<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/math/aabb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aabb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Axis aligned bounding box</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceoctet_1_1math.html">   10</a></span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1math.html">math</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// Axis aligned bounding box. Used to find the size and location of objects.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoctet_1_1math_1_1aabb.html">   12</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// we store aabbs this way because it makes ray tests and other operations much simpler.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vec3 center;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vec3 half_extent;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Default constructor: an empty bounding box</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    aabb() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      center = vec3(0, 0, 0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      half_extent = vec3(0, 0, 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Constructor, given a center and size</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    aabb(<span class="keyword">const</span> vec3 &amp;center_, <span class="keyword">const</span> vec3 &amp;half_extent_) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      center = center_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      half_extent = half_extent_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Find the union of two axis aligned bounding boxes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> get_union(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;rhs) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      vec3 min = get_min().min(rhs.get_min());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      vec3 max = get_max().max(rhs.get_max());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> aabb(( min + max ) * 0.5f, ( max - min ) * 0.5f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Get least value of x, y and z in the object</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> vec3 get_min() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> center - half_extent;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Get highest value of x, y and z in the object</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> vec3 get_max() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> center + half_extent;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Get the center of the bounding box</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> vec3 get_center() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> center;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Get the distance from the center to the edge of the box in x, y and z</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> vec3 get_half_extent() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> half_extent;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Get a transformed object, give a matrix &quot;mat&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> get_transform(<span class="keyword">const</span> mat4t &amp;mat) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      vec3 half =</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        half_extent.x() * abs(mat.x().xyz()) +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        half_extent.y() * abs(mat.y().xyz()) +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        half_extent.z() * abs(mat.z().xyz())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> aabb((center.xyz1() * mat).xyz(), half);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Get a string representation of the object.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Requires a buffer (dest, len)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *toString(<span class="keywordtype">char</span> *dest, size_t len) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">char</span> tmp[2][64];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      snprintf(dest, len, <span class="stringliteral">&quot;[%s, %s]&quot;</span>, center.toString(tmp[0], <span class="keyword">sizeof</span>(tmp[0])), half_extent.toString(tmp[1], <span class="keyword">sizeof</span>(tmp[1])));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Return true if this point is in the object.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> vec3 &amp;rhs) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      vec3 diff = abs(center - rhs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      vec3 limit = half_extent;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> all(diff &lt;= limit);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// return true if this AABB intersects the object</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;rhs) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      vec3 diff = abs(center - rhs.center);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      vec3 limit = half_extent + rhs.half_extent;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> all(diff &lt;= limit);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Obb collision test.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Deprecated.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// &lt;a href=&quot;http://www.jkh.me/files/tutorials/Separating%20Axis%20Theorem%20for%20Oriented%20Bounding%20Boxes.pdf&quot;&gt;based on this&lt;/a&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Note: this assumes that mxa and mxb are orthonormal.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// If the matrices have any scale, this will not work.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// This is equivalent to constructing the minkowski difference</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// ie. add the first cube to all the corners of the second making 30 faces.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> intersects_old(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;b, <span class="keyword">const</span> mat4t &amp;mxa, <span class="keyword">const</span> mat4t &amp;mxb) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;a = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      vec3 ca = a.center * mxa;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      vec3 cb = b.center * mxb;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      vec3 diff = cb - ca;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> vec3 &amp;ax = mxa.x().xyz(), &amp;ay = mxa.y().xyz(), &amp;az = mxa.z().xyz();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> vec3 &amp;bx = mxb.x().xyz(), &amp;by = mxb.y().xyz(), &amp;bz = mxb.z().xyz();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">//const vec3 &amp;ah = a.half_extent;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//const vec3 &amp;bh = b.half_extent;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">float</span> dax = dot(diff, ax), day = dot(diff, ay), daz = dot(diff, az);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">float</span> dbx = dot(diff, bx), dby = dot(diff, by), dbz = dot(diff, bz);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">float</span> ahx = a.half_extent.x(), ahy = a.half_extent.y(), ahz = a.half_extent.z();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">float</span> bhx = b.half_extent.x(), bhy = b.half_extent.y(), bhz = b.half_extent.z();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">float</span> rxx = dot(ax,bx), rxy = dot(ax,by), rxz = dot(ax,bz);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">float</span> ryx = dot(ay,bx), ryy = dot(ay,by), ryz = dot(ay,bz);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">float</span> rzx = dot(az,bx), rzy = dot(az,by), rzz = dot(az,bz);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      vec3 r_x(dot(ax,bx), dot(ay,bx), dot(az,bx));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      vec3 r_y(dot(ax,by), dot(ay,by), dot(az,by));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      vec3 r_z(dot(ax,bz), dot(ay,bz), dot(az,bz));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      vec3 rx(r_x.x(), r_y.x(), r_z.x());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      vec3 ry(r_x.y(), r_y.y(), r_z.y());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      vec3 rz(r_x.z(), r_y.z(), r_z.z());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">float</span> axx = abs(rxx), axy = abs(rxy), axz = abs(rxz);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">float</span> ayx = abs(ryx), ayy = abs(ryy), ayz = abs(ryz);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">float</span> azx = abs(rzx), azy = abs(rzy), azz = abs(rzz);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// faces of a</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">int</span> t1 = fgt(abs(dax), ahx + bhx * axx + bhy * axy + bhz * axz); <span class="comment">// L = ax</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> t2 = fgt(abs(day), ahy + bhx * ayx + bhy * ayy + bhz * ayz); <span class="comment">// L = ay</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> t3 = fgt(abs(daz), ahz + bhx * azx + bhy * azy + bhz * azz); <span class="comment">// L = az</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// faces of b</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">int</span> t4 = fgt(abs(dbx), bhx + ahx * axx + ahy * axy + ahz * axz); <span class="comment">// L = bx</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">int</span> t5 = fgt(abs(dby), bhy + ahx * ayx + ahy * ayy + ahz * ayz); <span class="comment">// L = by</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span> t6 = fgt(abs(dbz), bhz + ahx * azx + ahy * azy + ahz * azz); <span class="comment">// L = bz</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// x edges of a</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span> t7 = fgt(abs(daz * ryx - day * rzx),  ahy * azx + ahz * ayx + bhy * axz + bhz * axy); <span class="comment">// L = cross(ax, bx)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> t8 = fgt(abs(daz * ryy - day * rzy),  ahy * azy + ahz * ayy + bhx * axz + bhz * axx); <span class="comment">// L = cross(ax, by)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> t9 = fgt(abs(daz * ryz - day * rzz),  ahy * azz + ahz * ayz + bhx * axy + bhy * axx); <span class="comment">// L = cross(ax, bz)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// y edges of a</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">int</span> t10 = fgt(abs(dax * rzx - daz * rxx),  ahx * azx + ahz * axx + bhy * ayz + bhz * ayy); <span class="comment">// L = cross(ay, bx)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">int</span> t11 = fgt(abs(dax * rzy - daz * rxy),  ahx * azy + ahz * axy + bhx * ayz + bhz * ayx); <span class="comment">// L = cross(ay, by)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">int</span> t12 = fgt(abs(dax * rzz - daz * rxz),  ahx * azz + ahz * axz + bhx * ayy + bhy * ayx); <span class="comment">// L = cross(ay, bz)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// z edges of a</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">int</span> t13 = fgt(abs(day * rxx - dax * ryx),  ahx * ayx + ahy * axx + bhy * azz + bhz * azy); <span class="comment">// L = cross(az, bx)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">int</span> t14 = fgt(abs(day * rxy - dax * ryy),  ahx * ayy + ahy * axy + bhx * azz + bhz * azx); <span class="comment">// L = cross(az, by)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span> t15 = fgt(abs(day * rxz - dax * ryz),  ahx * ayz + ahy * axz + bhx * azy + bhy * azx); <span class="comment">// L = cross(az, bz)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      printf(<span class="stringliteral">&quot;%d %d %d  %d %d %d  %d %d %d  %d %d %d  %d %d %d (%d)\n&quot;</span>, t1&lt;0, t2&lt;0, t3&lt;0, t4&lt;0, t5&lt;0, t6&lt;0, t7&lt;0, t8&lt;0, t9&lt;0, t10&lt;0, t11&lt;0, t12&lt;0, t13&lt;0, t14&lt;0, t15 &lt; 0, (t1 &amp; t2 &amp; t3 &amp; t4 &amp; t5 &amp; t6 &amp; t7 &amp; t8 &amp; t9 &amp; t10 &amp; t11 &amp; t12 &amp; t13 &amp; t14 &amp; t15) &lt; 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> (t1 &amp; t2 &amp; t3 &amp; t4 &amp; t5 &amp; t6 &amp; t7 &amp; t8 &amp; t9 &amp; t10 &amp; t11 &amp; t12 &amp; t13 &amp; t14 &amp; t15) &lt; 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Obb collision test.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// &lt;a href=&quot;http://www.jkh.me/files/tutorials/Separating%20Axis%20Theorem%20for%20Oriented%20Bounding%20Boxes.pdf&quot;&gt;based on this&lt;/a&gt;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Note: this assumes that mxa and mxb are orthonormal.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// If the matrices have any scale, this will not work.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// This is equivalent to constructing the minkowski difference</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// ie. add the first cube to all the corners of the second making 30 faces.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;b, <span class="keyword">const</span> mat4t &amp;mxa, <span class="keyword">const</span> mat4t &amp;mxb) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;a = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      vec3 ca = a.center * mxa;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      vec3 cb = b.center * mxb;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      vec3 diff = cb - ca;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">const</span> vec3 &amp;ax = mxa.x().xyz(), &amp;ay = mxa.y().xyz(), &amp;az = mxa.z().xyz();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">const</span> vec3 &amp;bx = mxb.x().xyz(), &amp;by = mxb.y().xyz(), &amp;bz = mxb.z().xyz();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      vec3 ah = a.half_extent;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      vec3 bh = b.half_extent;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      vec3 da(dot(diff, ax), dot(diff, ay), dot(diff, az));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      vec3 db(dot(diff, bx), dot(diff, by), dot(diff, bz));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// axx * bxx + axy * bxy + axz * bxz</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      vec3 r_x(dot(ax,bx), dot(ay,bx), dot(az,bx));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      vec3 r_y(dot(ax,by), dot(ay,by), dot(az,by));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      vec3 r_z(dot(ax,bz), dot(ay,bz), dot(az,bz));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      bvec3 afaces = abs(da) &gt; half_extent + bh.xxx() * abs(r_x) + bh.yyy() * abs(r_y) + bh.zzz() * abs(r_z);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      bvec3 bfaces = abs(db) &gt; b.half_extent + ah.xxx() * abs(r_x) + ah.yyy() * abs(r_y) + ah.zzz() * abs(r_z);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (!all(afaces &amp; bfaces)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      vec3 rx(r_x.x(), r_y.x(), r_z.x());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      vec3 ry(r_x.y(), r_y.y(), r_z.y());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      vec3 rz(r_x.z(), r_y.z(), r_z.z());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      bvec3 xedges = abs(da.zzz() * ry - da.yyy() * rz) &gt; ah.yyy() * abs(rz) + ah.zzz() * abs(ry) + abs_cross(bh, abs(rx));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      bvec3 yedges = abs(da.xxx() * rz - da.zzz() * rx) &gt; ah.xxx() * abs(rz) + ah.zzz() * abs(rx) + abs_cross(bh, abs(ry));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      bvec3 zedges = abs(da.yyy() * rx - da.xxx() * ry) &gt; ah.xxx() * abs(ry) + ah.yyy() * abs(rx) + abs_cross(bh, abs(rz));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> all(xedges &amp; yedges &amp; zedges);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">/*int t1 = afaces[0], t2 = afaces[1], t3 = afaces[2];</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      int t4 = bfaces[0], t5 = bfaces[1], t6 = bfaces[2];</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      int t7 = xedges[0], t8 = xedges[1], t9 = xedges[2];</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      int t10 = yedges[0], t11 = yedges[1], t12 = yedges[2];</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      int t13 = zedges[0], t14 = zedges[1], t15 = zedges[2];</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      printf(&quot;%d %d %d  %d %d %d  %d %d %d  %d %d %d  %d %d %d (%d)\n&quot;, t1&lt;0, t2&lt;0, t3&lt;0, t4&lt;0, t5&lt;0, t6&lt;0, t7&lt;0, t8&lt;0, t9&lt;0, t10&lt;0, t11&lt;0, t12&lt;0, t13&lt;0, t14&lt;0, t15 &lt; 0, (t1 &amp; t2 &amp; t3 &amp; t4 &amp; t5 &amp; t6 &amp; t7 &amp; t8 &amp; t9 &amp; t10 &amp; t11 &amp; t12 &amp; t13 &amp; t14 &amp; t15) &lt; 0);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      return (t1 &amp; t2 &amp; t3 &amp; t4 &amp; t5 &amp; t6 &amp; t7 &amp; t8 &amp; t9 &amp; t10 &amp; t11 &amp; t12 &amp; t13 &amp; t14 &amp; t15) &lt; 0;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> sink_t&gt; <span class="keywordtype">void</span> get_geometry(sink_t &amp;sink, <span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1math_1_1aabb.html">vertices</a>[4 * 6 * 8] = {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// front</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        #<a class="code" href="classoctet_1_1math_1_1aabb.html">undef</a> <a class="code" href="classoctet_1_1math_1_1aabb.html">OCTET_FACE</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        #<a class="code" href="classoctet_1_1math_1_1aabb.html">define</a> <span class="preprocessor">OCTET_FACE</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">)</span> <span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> 1<span class="preprocessor">,</span>  0<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> 1<span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1,  1,  1, 1 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1, -1,  1, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1, -1,  0, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1,  1,  0, 1 )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// back</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">OCTET_FACE</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OCTET_FACE</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">)</span> <span class="preprocessor">-</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">-</span><span class="preprocessor">(</span><span class="preprocessor">Y</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">-</span>1<span class="preprocessor">,</span>  0<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> <span class="preprocessor">-</span>1<span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1,  1,  1, 1 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1, -1,  1, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1, -1,  0, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1,  1,  0, 1 )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// top</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">OCTET_FACE</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OCTET_FACE</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">)</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> 1<span class="preprocessor">,</span> <span class="preprocessor">X</span><span class="preprocessor">,</span>  0<span class="preprocessor">,</span> 1<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1,  1,  1, 1 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1, -1,  1, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1, -1,  0, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1,  1,  0, 1 )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// bottom</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">OCTET_FACE</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OCTET_FACE</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">)</span> <span class="preprocessor">-</span><span class="preprocessor">(</span><span class="preprocessor">Y</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">-</span>1<span class="preprocessor">,</span> <span class="preprocessor">-</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span><span class="preprocessor">,</span>  0<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> <span class="preprocessor">-</span>1<span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1,  1,  1, 1 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1, -1,  1, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1, -1,  0, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1,  1,  0, 1 )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// right</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">OCTET_FACE</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OCTET_FACE</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">)</span> 1<span class="preprocessor">,</span> <span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span>  1<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1,  1,  1, 1 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1, -1,  1, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1, -1,  0, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1,  1,  0, 1 )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// left</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">OCTET_FACE</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OCTET_FACE</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span> <span class="preprocessor">Y</span><span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">)</span> <span class="preprocessor">-</span>1<span class="preprocessor">,</span> <span class="preprocessor">-</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span><span class="preprocessor">,</span> <span class="preprocessor">-</span><span class="preprocessor">(</span><span class="preprocessor">Y</span><span class="preprocessor">)</span><span class="preprocessor">,</span>  <span class="preprocessor">-</span>1<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> 0<span class="preprocessor">,</span> <span class="preprocessor">U</span><span class="preprocessor">,</span> <span class="preprocessor">V</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1,  1,  1, 1 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>( 1, -1,  1, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1, -1,  0, 0 ) <a class="code" href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a>(-1,  1,  0, 1 )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">OCTET_FACE</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// 3 0</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// 2 1</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> uint32_t indices[6 * 6] = {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        0+4*0, 1+4*0, 3+4*0,  1+4*0, 2+4*0, 3+4*0,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        0+4*1, 1+4*1, 3+4*1,  1+4*1, 2+4*1, 3+4*1,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        0+4*2, 1+4*2, 3+4*2,  1+4*2, 2+4*2, 3+4*2,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        0+4*3, 1+4*3, 3+4*3,  1+4*3, 2+4*3, 3+4*3,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        0+4*4, 1+4*4, 3+4*4,  1+4*4, 2+4*4, 3+4*4,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        0+4*5, 1+4*5, 3+4*5,  1+4*5, 2+4*5, 3+4*5,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      sink.reserve(6 * 4, 6 * 6);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != 6 * 4; ++i) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *fs = vertices + i * 8;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        sink.add_vertex(center + vec3(fs[0], fs[1], fs[2]) * half_extent, vec3(fs[3], fs[4], fs[5]), vec3(fs[6], fs[7], 0));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != 6 * 6; i += 3) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        sink.add_triangle(indices[i+0], indices[i+1], indices[i+2]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} }</div>
<div class="ttc" id="namespaceoctet_1_1math_html"><div class="ttname"><a href="namespaceoctet_1_1math.html">octet::math</a></div><div class="ttdoc">The math namespace contains classes that deal with numbers and vectors. </div><div class="ttdef"><b>Definition:</b> <a href="aabb_8h_source.html#l00010">aabb.h:10</a></div></div>
<div class="ttc" id="aabb_8h_html_a0de3c21d4f7c3b33825aa97c60925ae4"><div class="ttname"><a href="aabb_8h.html#a0de3c21d4f7c3b33825aa97c60925ae4">OCTET_FACE</a></div><div class="ttdeci">#define OCTET_FACE(X, Y, U, V)</div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1math_1_1aabb_html"><div class="ttname"><a href="classoctet_1_1math_1_1aabb.html">octet::math::aabb</a></div><div class="ttdef"><b>Definition:</b> <a href="aabb_8h_source.html#l00012">aabb.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:16 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
