<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/// Animation resource: Contains times and values.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/// Still a work in progress. Requires splines, compression, blending etc.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html">   11</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">animation</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">resource</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// todo: this could be a GL/CL buffer</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">dynarray</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/// one channel of an animation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct</span> channel {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      atom_t sid;          <span class="comment">/// atom for sid on target (eg. node22)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      atom_t sub_target;   <span class="comment">/// sub target (eg. rotateX)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      atom_t component;    <span class="comment">/// component (eg. ANGLE)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">int</span> offset;          <span class="comment">/// where in data</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">unsigned</span> num_times;  <span class="comment">/// how many time values</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">unsigned</span> component_size; <span class="comment">/// number of bytes per component</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// format and component of channels</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channel</a>&gt; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// if we are targeting a specific node or component</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// note that we keep this separate because arrays of refs have special significance</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// and we want to keep channel as a &quot;POD&quot; type (plain old data).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">resource</a>&gt; &gt; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">targets</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> end_time;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">animation</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/// Default constructor. Use add_channel to add channels to the animation,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#a8d63344876c341035f63ee362b066832">   38</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">animation</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">end_time</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/// Serialisation, script etc.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#af2535e6d2f8a627890e040289617899d">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">visit</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">v</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">v</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">visit</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_data</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">v</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">visit</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_channels</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">v</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">visit</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">targets</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_targets</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">v</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">visit</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">end_time</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_end_time</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/// How many channels?</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#ad9d90d92136e858ed78aad8159ccb4fc">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">get_num_channels</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">size</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/// get the sid of a channel. Eg. &quot;thigh&quot; in thigh.rotation.x</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#a4a9a9a8ad841a201accd80870e0dae95">   56</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">get_sid</a>(<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>].<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sid</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/// get the sid of the sub target. eg. &quot;angle&quot; in thigh.rotation.x</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#ab991956315765c55712e1c8221564e53">   61</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">get_sub_target</a>(<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>].<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sub_target</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/// get the component. eg. &quot;x&quot; in thigh.rotation.x</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#a284af548c1ab1dc3d9c030a6ee64dc93">   66</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">get_component</a>(<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>].<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/// which resource are we targeting?</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#a4d4564f71e1b4015e0bd6207b6f3069c">   71</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">resource</a> *<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">get_target</a>(<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">targets</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/// how long is the animation?</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#a1909dc46a10eafa978431264091ce294">   76</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">get_end_time</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">end_time</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/// add a channel to the animation.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// just store the floats in the channel for now.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// todo: optimise animation data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#a7460b6559303944ff84019ff7f239dae">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">add_channel</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">resource</a> *<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">target</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sid</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sub_target</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">dynarray</a>&lt;<span class="keywordtype">float</span>&gt; &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">times</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">dynarray</a>&lt;<span class="keywordtype">float</span>&gt; &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">values</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a> = (<span class="keywordtype">int</span>)<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">times</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">size</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_values</a> = (<span class="keywordtype">int</span>)<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">values</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">size</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a> = (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_values</a> / <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>) * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channel</a> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sid</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sid</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sub_target</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sub_target</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a> = (<span class="keywordtype">int</span>)<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">size</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">bytes</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) + <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a> * <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">resize</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a> + <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">bytes</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">end_time</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">times</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>-1] &gt; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">end_time</a> ? <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">times</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>-1] : <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">end_time</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a> = 0; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a> != <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>; ++<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">it</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)( <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">times</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a>] * 1000 );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        *((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)&amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a>]) = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">it</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a> += <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">memcpy</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a>], &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">values</a>[0], <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a> * <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">targets</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">target</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/// Evaluate one channel. Time is in ms. This is very inefficient, it is much better to evalaute all channels together.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">eval_chan</a>(<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">chan</a>, <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">resource</a> *<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">target</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> = <span class="keywordtype">int</span>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time</a> * 1000);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channel</a> &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">channels</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">chan</a>];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)&amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a> - 1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">//log(&quot;ec %f %d\n&quot;, time, time_ms);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> &lt; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[0]) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> &gt;= <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a>]) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a> - 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a> - <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a> &gt; 1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">mid</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a> + ((<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a> - <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a>) &gt;&gt; 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> &gt; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">mid</a>]) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">mid</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">mid</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//log(&quot;t=%d a=%d b=%d p[a]=%d p[b]=%d\n&quot;, time_ms, a, b, p[a], p[b]);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data_offset</a> = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">offset</a> + <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">num_times</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">t</a> = <span class="keywordtype">float</span>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">time_ms</a> - <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a>]) / (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a>] - <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">p</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a>]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp1</a>[16];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp2</a>[16];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a> &lt;= <span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp1</a>)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">memcpy</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp1</a>, &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data_offset</a> + <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">a</a> * <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>], <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">memcpy</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp2</a>, &amp;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">data_offset</a> + <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">b</a> * <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>], <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a> = 0; <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a> != <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component_size</a>/4; ++<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp1</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a>] = <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp1</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a>] * (1-<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">t</a>) + <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp2</a>[<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">i</a>] * <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//log(&quot;  t=%f %f %f %f\n&quot;, t, tmp1[0], tmp1[1], tmp1[2]);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">target</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">set_value</a>(<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sid</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">sub_target</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">ch</a>.<a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">component</a>, <a class="code" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">tmp1</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1scene_1_1animation_html_aa81520eff5dfd3ca204dcf2fa8db15a9"><div class="ttname"><a href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">octet::scene::animation::eval_chan</a></div><div class="ttdeci">void eval_chan(int chan, float time, resource *target) const </div><div class="ttdoc">Evaluate one channel. Time is in ms. This is very inefficient, it is much better to evalaute all chan...</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00111">animation.h:111</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
