<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/resources/app_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa3b942b33b04fef8622e6ed9abffc5c.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// this enum is used to avoid using strings in code and files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">enum</span> atom_t {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    atom_, <span class="comment">// null atom</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    #define <span class="preprocessor">OCTET_ATOM</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="preprocessor">atom_</span><span class="preprocessor">##</span><span class="preprocessor">X</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="atoms_8h.html">&quot;atoms.h&quot;</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    #undef OCTET_ATOM</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// put classes at a fixed offset to prevent older files becomming obsolete</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    atom_class_base = 0x10000,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    #define <span class="preprocessor">OCTET_CLASS</span><span class="preprocessor">(</span><span class="preprocessor">C</span><span class="preprocessor">,</span> <span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="preprocessor">atom_</span><span class="preprocessor">##</span><span class="preprocessor">X</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//#pragma message(&quot;app_utils.h&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="classes_8h.html">&quot;classes.h&quot;</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    #undef OCTET_CLASS</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1resources.html">resources</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/// A set of utilities   </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html">   29</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">app_utils</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/// Set and get the file prefix. This is used to find resource files in the game.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a685f2c8b4b666ddd8b2a7973a3d316e6">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a685f2c8b4b666ddd8b2a7973a3d316e6">prefix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_prefix=<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a685f2c8b4b666ddd8b2a7973a3d316e6">NULL</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *value = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (new_prefix) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        value = new_prefix;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == NULL) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// if the prefix is not set, try to find the root directory by opening README.txt</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *rme = <span class="stringliteral">&quot;../../../../README.txt&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *pfx = <span class="stringliteral">&quot;../../../../&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != 5; ++i) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          FILE *test = fopen(rme + i * 3, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordflow">if</span> (test) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            fclose(test);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            value = pfx + i * 3;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            printf(<span class="stringliteral">&quot;sucess\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/// open a zip file for a given URL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a560a113e356e502965928ab66720570a">   54</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a560a113e356e502965928ab66720570a">zip_file</a> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a560a113e356e502965928ab66720570a">get_zip_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a560a113e356e502965928ab66720570a">url</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">static</span> dictionary&lt;ref&lt;zip_file&gt; &gt; zip_files;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">int</span> index = zip_files.get_index(url);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (index == -1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> zip_files[url] = <span class="keyword">new</span> zip_file(get_path(url));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> zip_files.get_value(index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/// utility function to set rgb values in a buffer.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">setrgb</a>(dynarray&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &amp;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">buffer</a>, <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">size</a>, <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">x</a>, <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">y</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">rgb</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">a</a> = 0xff) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      buffer[(y*size+x)*4+0] = rgb &gt;&gt; 16;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      buffer[(y*size+x)*4+1] = rgb &gt;&gt; 8;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      buffer[(y*size+x)*4+2] = rgb &gt;&gt; 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      buffer[(y*size+x)*4+3] = a;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/// Convert a url into a file path.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#afcc23d0619da32dee209b7ad492cde20">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#afcc23d0619da32dee209b7ad492cde20">get_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *url) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (url == NULL) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      string url_str;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      url_str.urldecode(url);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">static</span> string path;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (url[0] == <span class="stringliteral">&#39;/&#39;</span> || (url[0] &gt;= <span class="stringliteral">&#39;A&#39;</span> &amp;&amp; url[0] &lt;= <span class="stringliteral">&#39;Z&#39;</span> &amp;&amp; url[1] == <span class="stringliteral">&#39;:&#39;</span>)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        path = url_str;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// relative path</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        path.format(<span class="stringliteral">&quot;%s%s&quot;</span>, prefix(), url_str.c_str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/// Get a file into a buffer, given a URL.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#aa18f1282425f4813ef38fad90d77b1f0">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa18f1282425f4813ef38fad90d77b1f0">get_url</a>(dynarray&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &amp;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa18f1282425f4813ef38fad90d77b1f0">buffer</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#aa18f1282425f4813ef38fad90d77b1f0">url</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (!strncmp(url, <span class="stringliteral">&quot;zip://&quot;</span>, 6)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *zip = strstr(url + 6, <span class="stringliteral">&quot;.zip&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (zip) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordtype">int</span> path_len = (<span class="keywordtype">int</span>)(zip - (url + 6) + 4);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          string zip_url;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          zip_url.set(url + 6, path_len);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> *file = (url + 6) + path_len;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          file += file[0] == <span class="stringliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          zip_file *zip = get_zip_file(zip_url.c_str());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          zip-&gt;get_file(buffer, file);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strncmp(url, <span class="stringliteral">&quot;http://&quot;</span>, 7)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// http</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *path = get_path(url);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        FILE *file = fopen(path, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!file) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordtype">char</span> tmp[1024];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          printf(<span class="stringliteral">&quot;file %s not found. cwd=%s\n&quot;</span>, path, getcwd(tmp, <span class="keyword">sizeof</span>(tmp)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          fseek(file, 0, SEEK_END);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordtype">unsigned</span> size = (<span class="keywordtype">unsigned</span>)ftell(file);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          buffer.reserve(size+1); <span class="comment">// 1 more byte for zero terminator on a text file</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          buffer.resize(size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          fseek(file, 0, SEEK_SET);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          fread(buffer.data(), 1, buffer.size(), file);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          fclose(file);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/// Generate a stock texture. To be deprecated.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#ae4b33958aa9ac8ba0857b8b390b97fcd">  123</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#ae4b33958aa9ac8ba0857b8b390b97fcd">GLuint</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#ae4b33958aa9ac8ba0857b8b390b97fcd">get_stock_texture</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#ae4b33958aa9ac8ba0857b8b390b97fcd">gl_kind</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#ae4b33958aa9ac8ba0857b8b390b97fcd">name</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">//stock_texture_generator stock;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (!strcmp(name, <span class="stringliteral">&quot;bricks&quot;</span>)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// bricks texture: make a brick pattern by poking numbers</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// into an array of RGB values</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">enum</span> { size = 64 };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        dynarray&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; buffer(size*size*4);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != size; ++y) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != size; ++x) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            setrgb(buffer, size, x, y, 0x604020);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != size; ++x) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          setrgb(buffer, size, x, 0, 0x808080);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          setrgb(buffer, size, x, size/2, 0x808080);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != size/2; ++y) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          setrgb(buffer, size, 0, y, 0x808080);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          setrgb(buffer, size, size/2, y+size/2, 0x808080);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> make_texture(gl_kind, &amp;buffer[0], buffer.size(), GL_RGBA, size, size);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(name, <span class="stringliteral">&quot;bump&quot;</span>)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// bump texture: make a random bump map with 0x808000 (0.5,0.5,0) the default normal x and y offsets</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">class</span> random rand(0x9bac7615);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">enum</span> { size = 128 };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        dynarray&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; buffer(size*size*4);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != size; ++y) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != size; ++x) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> r = rand.get(64,  192);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> g = rand.get(64,  192);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            setrgb(buffer, size, x, y, r * 0x10000 + g * 0x100);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> make_texture(gl_kind, &amp;buffer[0], buffer.size(), GL_RGBA, size, size);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        printf(<span class="stringliteral">&quot;warning: stock texture %s not found\n&quot;</span>, name);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/// Generate a solid texture. to be deprecated.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a3ea2a6ddea16da3ed49c97b075abdf7c">  166</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a3ea2a6ddea16da3ed49c97b075abdf7c">GLuint</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a3ea2a6ddea16da3ed49c97b075abdf7c">get_solid_texture</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a3ea2a6ddea16da3ed49c97b075abdf7c">gl_kind</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a3ea2a6ddea16da3ed49c97b075abdf7c">name</a>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      dynarray&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;buffer(1*1*4);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">unsigned</span> val = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">unsigned</span> ndigits = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; name[i]; ++i) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">char</span> c = name[i];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        val = val * 16 + ( ( c &lt;= <span class="stringliteral">&#39;9&#39;</span> ? c - <span class="stringliteral">&#39;0&#39;</span> : c - <span class="stringliteral">&#39;A&#39;</span> + 10 ) &amp; 0x0f );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ndigits++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      buffer[3] = 0xff;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (ndigits == 8) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        buffer[3] = val &gt;&gt; 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        val &gt;&gt;= 8;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      buffer[0] = val &gt;&gt; 16;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      buffer[1] = val &gt;&gt; 8;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      buffer[2] = val &gt;&gt; 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> make_texture(gl_kind, &amp;buffer[0], buffer.size(), GL_RGBA, 1, 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/// Utility function for making textures from arrays of bytes.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/// gl_kind is GL_RGB or GL_RGBA</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">  189</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">GLuint</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">make_texture</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">gl_kind</a>, <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">uint8_t</a> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">image</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">size</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">in_format</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">width</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">height</a>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//assert(buffer.size() == width * height * 4);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// make a new texture handle</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      GLuint handle = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      glGenTextures(1, &amp;handle);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      glActiveTexture(GL_TEXTURE0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      glBindTexture(GL_TEXTURE_2D, handle);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      glTexImage2D(GL_TEXTURE_2D, 0, gl_kind, width, height, 0, in_format, GL_UNSIGNED_BYTE, (<span class="keywordtype">void</span>*)image);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      glGenerateMipmap(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> handle;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/// Make an OpenAL sound buffer</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">  206</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">ALuint</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">make_sound_buffer</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">kind</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">rate</a>, <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">dynarray</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &amp;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">buffer</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">offset</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">size</a>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      ALuint id = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      alGenBuffers(1, &amp;id);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      alBufferData(id, kind, &amp;buffer[offset], size, rate);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/// Get the system atom dictionary. Atoms are unique names with an integer representation.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a9c8fc4d7df3b0c0876a0315a23ca1a86">  214</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dictionary</a>&lt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>&gt; *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_atom_dict</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dictionary</a>&lt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>&gt; *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>) <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a> = <span class="keyword">new</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dictionary</a>&lt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>&gt;();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/// Get a unique int for a string (atom). Atoms are unique names with an integer representation.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/// These values are much cheaper to work with than strings.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a55c86198850cb90e2e25ed8c20fa67be">  222</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_atom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// the null name is 0</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a> == 0 || <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>[0] == 0) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dictionary</a>&lt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>&gt; *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a> = <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_atom_dict</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a> = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a> == 0) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> (++<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a>; <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">predefined_atom</a>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a>); <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a>++) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          (*<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>)[<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">predefined_atom</a>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a>)] = (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>)<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">contains</a>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//log(&quot;old atom %s %d\n&quot;, name, (*dict)[name]);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> (*<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>)[<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//log(&quot;new atom %s %d\n&quot;, name, num_atoms);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> (*<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>)[<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>] = (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>)<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_atoms</a>++;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/// Get the text of a predefined atom (atom_*)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#a96dd1272399ca52cb5c86d209072b223">  246</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">predefined_atom</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_names</a>[] = {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        #<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">define</a> <span class="preprocessor">OCTET_ATOM</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="preprocessor">#</span><span class="preprocessor">X</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="atoms_8h.html">&quot;atoms.h&quot;</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        #<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">undef</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">OCTET_ATOM</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">NULL</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">class_names</a>[] = {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        #<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">define</a> <span class="preprocessor">OCTET_CLASS</span><span class="preprocessor">(</span><span class="preprocessor">N</span><span class="preprocessor">,</span> <span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="preprocessor">#</span><span class="preprocessor">X</span><span class="preprocessor">,</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//#pragma message(&quot;app_utils.h 2&quot;)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="classes_8h.html">&quot;classes.h&quot;</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        #<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">undef</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">OCTET_CLASS</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">NULL</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a> &lt; <span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_names</a>)/<span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_names</a>[0])-1) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_names</a>[<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>-(<span class="keywordtype">unsigned</span>)<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_class_base</a> &lt; <span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">class_names</a>)/<span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">class_names</a>[0])-1) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">class_names</a>[<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>-(<span class="keywordtype">unsigned</span>)<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_class_base</a>];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">NULL</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/// Get the name of an atom, either predefined or user defined.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">  274</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_atom_name</a>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom</a>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a> = <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">predefined_atom</a>((<span class="keywordtype">unsigned</span>)<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>) <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">name</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">// slow!</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dictionary</a>&lt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom_t</a>&gt; *<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a> = <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_atom_dict</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_indices</a> = <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_num_indices</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a> = 0; <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a> != <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">num_indices</a>; ++<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_value</a>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>) == <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">atom</a>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">dict</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">get_key</a>(<a class="code" href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">i</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;???&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} }</div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_afcc23d0619da32dee209b7ad492cde20"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#afcc23d0619da32dee209b7ad492cde20">octet::resources::app_utils::get_path</a></div><div class="ttdeci">static const char * get_path(const char *url)</div><div class="ttdoc">Convert a url into a file path. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00073">app_utils.h:73</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_af2c0dac9530ad89af097d94a5b7de3c3"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#af2c0dac9530ad89af097d94a5b7de3c3">octet::resources::app_utils::get_atom_name</a></div><div class="ttdeci">static const char * get_atom_name(atom_t atom)</div><div class="ttdoc">Get the name of an atom, either predefined or user defined. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00274">app_utils.h:274</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_ae4b33958aa9ac8ba0857b8b390b97fcd"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#ae4b33958aa9ac8ba0857b8b390b97fcd">octet::resources::app_utils::get_stock_texture</a></div><div class="ttdeci">static GLuint get_stock_texture(unsigned gl_kind, const char *name)</div><div class="ttdoc">Generate a stock texture. To be deprecated. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00123">app_utils.h:123</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_aa6715a14e0dfcf0f3580774ee88939cc"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">octet::resources::app_utils::setrgb</a></div><div class="ttdeci">static void setrgb(dynarray&lt; unsigned char &gt; &amp;buffer, int size, int x, int y, unsigned rgb, unsigned a=0xff)</div><div class="ttdoc">utility function to set rgb values in a buffer. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00065">app_utils.h:65</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_a3ea2a6ddea16da3ed49c97b075abdf7c"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#a3ea2a6ddea16da3ed49c97b075abdf7c">octet::resources::app_utils::get_solid_texture</a></div><div class="ttdeci">static GLuint get_solid_texture(unsigned gl_kind, const char *name)</div><div class="ttdoc">Generate a solid texture. to be deprecated. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00166">app_utils.h:166</a></div></div>
<div class="ttc" id="namespaceoctet_1_1resources_html"><div class="ttname"><a href="namespaceoctet_1_1resources.html">octet::resources</a></div><div class="ttdoc">The resources namespace holds classes that manage game data. </div><div class="ttdef"><b>Definition:</b> <a href="octet_8h_source.html#l00053">octet.h:53</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_aa18f1282425f4813ef38fad90d77b1f0"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#aa18f1282425f4813ef38fad90d77b1f0">octet::resources::app_utils::get_url</a></div><div class="ttdeci">static void get_url(dynarray&lt; unsigned char &gt; &amp;buffer, const char *url)</div><div class="ttdoc">Get a file into a buffer, given a URL. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00090">app_utils.h:90</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_a560a113e356e502965928ab66720570a"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#a560a113e356e502965928ab66720570a">octet::resources::app_utils::get_zip_file</a></div><div class="ttdeci">static zip_file * get_zip_file(const char *url)</div><div class="ttdoc">open a zip file for a given URL </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00054">app_utils.h:54</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_a4556b4b470dc507db9a8a29ec622826b"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#a4556b4b470dc507db9a8a29ec622826b">octet::resources::app_utils::make_texture</a></div><div class="ttdeci">static GLuint make_texture(unsigned gl_kind, uint8_t *image, unsigned size, unsigned in_format, unsigned width, unsigned height)</div><div class="ttdoc">Utility function for making textures from arrays of bytes. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00189">app_utils.h:189</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_a685f2c8b4b666ddd8b2a7973a3d316e6"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#a685f2c8b4b666ddd8b2a7973a3d316e6">octet::resources::app_utils::prefix</a></div><div class="ttdeci">static const char * prefix(const char *new_prefix=NULL)</div><div class="ttdoc">Set and get the file prefix. This is used to find resource files in the game. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00032">app_utils.h:32</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1app__utils_html_a98576df7a1a24b2d9c909f6f2799e547"><div class="ttname"><a href="classoctet_1_1resources_1_1app__utils.html#a98576df7a1a24b2d9c909f6f2799e547">octet::resources::app_utils::make_sound_buffer</a></div><div class="ttdeci">static ALuint make_sound_buffer(unsigned kind, unsigned rate, dynarray&lt; unsigned char &gt; &amp;buffer, unsigned offset, unsigned size)</div><div class="ttdoc">Make an OpenAL sound buffer. </div><div class="ttdef"><b>Definition:</b> <a href="app__utils_8h_source.html#l00206">app_utils.h:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:18 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
