<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/resources/atoms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa3b942b33b04fef8622e6ed9abffc5c.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atoms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// define standard strings used throughout the framework</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// always add new atoms to the end</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;OCTET_ATOM(aabb_centre)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;OCTET_ATOM(aabb_half_extent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;OCTET_ATOM(ambient)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;OCTET_ATOM(anim)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;OCTET_ATOM(animation_instances)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;OCTET_ATOM(aspect_ratio)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;OCTET_ATOM(bindToModel)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;OCTET_ATOM(boneToNode)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;OCTET_ATOM(bump)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;OCTET_ATOM(bytes)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;OCTET_ATOM(cameraToProjection)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;OCTET_ATOM(camera_instances)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;OCTET_ATOM(channels)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;OCTET_ATOM(children)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;OCTET_ATOM(color)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;OCTET_ATOM(constant_attenuation)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;OCTET_ATOM(data)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;OCTET_ATOM(dict)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;OCTET_ATOM(diffuse)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;OCTET_ATOM(directional)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;OCTET_ATOM(emission)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;OCTET_ATOM(end_time)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;OCTET_ATOM(falloff_angle)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;OCTET_ATOM(falloff_exponent)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;OCTET_ATOM(far_plane)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;OCTET_ATOM(format)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;OCTET_ATOM(index_type)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;OCTET_ATOM(indices)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;OCTET_ATOM(is_looping)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;OCTET_ATOM(is_ortho)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;OCTET_ATOM(is_paused)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;OCTET_ATOM(joints)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;OCTET_ATOM(kind)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;OCTET_ATOM(light_instances)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;OCTET_ATOM(linear_attenuation)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;OCTET_ATOM(mat)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;OCTET_ATOM(mesh_instances)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;OCTET_ATOM(mode)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;OCTET_ATOM(modelToBind)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;OCTET_ATOM(msh)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;OCTET_ATOM(near_plane)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;OCTET_ATOM(node)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;OCTET_ATOM(nodeToParent)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;OCTET_ATOM(nodeToParents)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;OCTET_ATOM(nodes)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;OCTET_ATOM(normal)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;OCTET_ATOM(normalized)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;OCTET_ATOM(num_indices)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;OCTET_ATOM(num_slots)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;OCTET_ATOM(num_vertices)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;OCTET_ATOM(parent)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;OCTET_ATOM(parents)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;OCTET_ATOM(point)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;OCTET_ATOM(pos)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;OCTET_ATOM(quadratic_attenuation)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;OCTET_ATOM(result)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;OCTET_ATOM(rotateX)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;OCTET_ATOM(rotateY)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;OCTET_ATOM(rotateZ)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;OCTET_ATOM(scale)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;OCTET_ATOM(shininess)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;OCTET_ATOM(sid)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;OCTET_ATOM(skel)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;OCTET_ATOM(mesh_skin)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;OCTET_ATOM(specular)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;OCTET_ATOM(spot)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;OCTET_ATOM(stride)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;OCTET_ATOM(target)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;OCTET_ATOM(targets)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;OCTET_ATOM(time)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;OCTET_ATOM(transform)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;OCTET_ATOM(translate)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;OCTET_ATOM(uv)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;OCTET_ATOM(vertices)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;OCTET_ATOM(worldToCamera)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;OCTET_ATOM(xfov)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;OCTET_ATOM(xmag)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;OCTET_ATOM(yfov)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;OCTET_ATOM(ymag)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;OCTET_ATOM(int8)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;OCTET_ATOM(int16)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;OCTET_ATOM(int32)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;OCTET_ATOM(int64)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;OCTET_ATOM(uint8)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;OCTET_ATOM(uint16)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;OCTET_ATOM(uint32)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;OCTET_ATOM(uint64)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;OCTET_ATOM(mat4t)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;OCTET_ATOM(vec2)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;OCTET_ATOM(vec3)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;OCTET_ATOM(vec4)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;OCTET_ATOM(ivec2)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;OCTET_ATOM(ivec3)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;OCTET_ATOM(ivec4)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;OCTET_ATOM(bvec2)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;OCTET_ATOM(bvec3)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;OCTET_ATOM(bvec4)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;OCTET_ATOM(dynarray)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;OCTET_ATOM(unknown)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;OCTET_ATOM(atom)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;OCTET_ATOM(url)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;OCTET_ATOM(gl_format)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;OCTET_ATOM(width)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;OCTET_ATOM(height)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;OCTET_ATOM(begin_refs)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;OCTET_ATOM(end_refs)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;OCTET_ATOM(end_ref)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;OCTET_ATOM(string)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;OCTET_ATOM(active_scene)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;OCTET_ATOM(aabb)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;OCTET_ATOM(mip_levels)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;OCTET_ATOM(cube_faces)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;OCTET_ATOM(src)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;OCTET_ATOM(view_pos)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;OCTET_ATOM(font)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;OCTET_ATOM(font_info)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;OCTET_ATOM(text)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;OCTET_ATOM(texture_mag_filter)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;OCTET_ATOM(texture_min_filter)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;OCTET_ATOM(texture_wrap_s)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;OCTET_ATOM(texture_wrap_t)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;OCTET_ATOM(uscale)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;OCTET_ATOM(vscale)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;OCTET_ATOM(flags)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;OCTET_ATOM(size)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;OCTET_ATOM(gl_Position)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;OCTET_ATOM(gl_FragColor)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;OCTET_ATOM(modelToProjection)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;OCTET_ATOM(modelToCamera)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;OCTET_ATOM(ambient_sampler)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;OCTET_ATOM(diffuse_sampler)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;OCTET_ATOM(emissive_sampler)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;OCTET_ATOM(bump_sampler)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;OCTET_ATOM(specular_sampler)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;OCTET_ATOM(lighting)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;OCTET_ATOM(num_lights)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;OCTET_ATOM(tnormal)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;OCTET_ATOM(tpos)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;OCTET_ATOM(nnormal)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;OCTET_ATOM(npos)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;OCTET_ATOM(diffuse_light)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;OCTET_ATOM(specular_light)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:18 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
