<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/resources/binary_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa3b942b33b04fef8622e6ed9abffc5c.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// visitor for writing xml files.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1resources.html">resources</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// The binary writer is a visitor that writes binary files.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/// Use this to save game worlds or to do game saves.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html">   13</a></span>&#160;  <span class="keyword">class</span> binary_writer : <span class="keyword">public</span> visitor {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> { debug = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    hash_map&lt;<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>&gt; refs;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> next_id;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FILE *file;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> write(<span class="keyword">const</span> uint8_t *src, size_t bytes) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">//if (debug) log(&quot;%*swrite %08x bytes\n&quot;, get_depth()*2, &quot;&quot;, bytes);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      fwrite(src, 1, bytes, file);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> write_int(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*swrite %08x\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      uint8_t b[4] = { (uint8_t)value, (uint8_t)(value &gt;&gt; 8), (uint8_t)(value &gt;&gt; 16), (uint8_t)(value &gt;&gt; 24) };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      write(b, 4);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> write_atom(atom_t value) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*swrite %08x (%s)\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, value, app_utils::get_atom_name((atom_t)value));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      uint8_t b[4] = { (uint8_t)value, (uint8_t)(value &gt;&gt; 8), (uint8_t)(value &gt;&gt; 16), (uint8_t)(value &gt;&gt; 24) };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      write(b, 4);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> write_string(<span class="keyword">const</span> <span class="keywordtype">char</span> *value) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*swrite %s\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      write((<span class="keyword">const</span> uint8_t*)value, (<span class="keywordtype">int</span>)strlen(value)+1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/// Construct a binary writer from a file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a977050cf747012c9c45c0c3b883b0b9a">   43</a></span>&#160;    <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a977050cf747012c9c45c0c3b883b0b9a">binary_writer</a>(FILE *file) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*sbinary_writer\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      next_id = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">this</span>-&gt;file = file;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      fwrite(<span class="stringliteral">&quot;octet\r\n\x1a&quot;</span>, 1, 8, file);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/// Destroy the writer</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#aefbca4c4bbdf6d9ed936b48dc795c640">   52</a></span>&#160;    ~<a class="code" href="classoctet_1_1resources_1_1binary__writer.html#aefbca4c4bbdf6d9ed936b48dc795c640">binary_writer</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/// Write a dictionary entry.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#ac198fcab7593cf9cdbc75fa88b509b05">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#ac198fcab7593cf9cdbc75fa88b509b05">begin_ref</a>(<span class="keywordtype">void</span> *ref, <span class="keyword">const</span> <span class="keywordtype">char</span> *sid, atom_t type) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*sbegin_ref %p %s %s\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, ref, sid, app_utils::get_atom_name(type));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (ref == NULL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        write_atom(atom_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        write_string(sid);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        write_int(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> &amp;id = refs[ref];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> is_new = id == 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (is_new) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          id = next_id++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        write_atom(type);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        write_string(sid);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        write_int(id);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> is_new;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/// Write an ordinary ref embedded in a class.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a6ad93198a3ec93e7f027d3f28a581922">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#aa58190846bf2c9b76dd5e1589b9c2f53">begin_ref</a>(<span class="keywordtype">void</span> *ref, atom_t sid, atom_t type) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*sbegin_ref %p %s %s\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, ref, app_utils::get_atom_name(sid), app_utils::get_atom_name(type));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (ref == NULL) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        write_atom(atom_);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        write_atom(sid);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        write_int(0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> &amp;id = refs[ref];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> is_new = id == 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (is_new) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          id = next_id++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        write_atom(type);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        write_atom(sid);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        write_int(id);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> is_new;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/// Write an array entry</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#aa58190846bf2c9b76dd5e1589b9c2f53">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#aa58190846bf2c9b76dd5e1589b9c2f53">begin_ref</a>(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> index, atom_t type) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*sbegin_ref %p %d %s\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, ref, index, app_utils::get_atom_name(type));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (ref == NULL) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        write_atom(atom_);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        write_int(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> &amp;id = refs[ref];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> is_new = id == 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (is_new) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          id = next_id++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        write_atom(type);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        write_int(id);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> is_new;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/// finish writing a reference</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a75e8de674c85ebbe94979868b8ef7f71">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a75e8de674c85ebbe94979868b8ef7f71">end_ref</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*send_ref\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      write_atom(atom_end_ref);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/// Begin writing an aggregate</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#af8e06b1d6e7d291a92325bc225b430d0">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#af8e06b1d6e7d291a92325bc225b430d0">begin_agg</a>(<span class="keywordtype">void</span> *ref, atom_t sid, atom_t type) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      write_atom(type);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      write_atom(sid);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/// End writing an aggregate</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a23ba7face3d29270a246ebb7105984db">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a23ba7face3d29270a246ebb7105984db">end_agg</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/// Begin writing array or dictionary references</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a9391eac76512f37c5798eea8902b53a1">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a9391eac76512f37c5798eea8902b53a1">begin_refs</a>(atom_t sid, <span class="keywordtype">int</span> &amp;size, <span class="keywordtype">bool</span> is_dict) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*sbegin_refs sid=%s size=%d is_dict=%d\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>, app_utils::get_atom_name(sid), size, is_dict);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      write_atom(sid);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      write_atom(atom_begin_refs);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      write_int(size);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/// End writing array or dictionary references</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a86db9e7c20444ffbefce93eb6f0ab198">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a86db9e7c20444ffbefce93eb6f0ab198">end_refs</a>(<span class="keywordtype">bool</span> is_dict) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (debug) log(<span class="stringliteral">&quot;%*send_refs\n&quot;</span>, get_depth()*2, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">//write_atom(atom_end_refs);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/// Write an opaque binary object</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a91dde6d0f5ae1f297fdedb4aebd67f9c">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a91dde6d0f5ae1f297fdedb4aebd67f9c">visit_bin</a>(<span class="keywordtype">void</span> *value, size_t size, atom_t sid, atom_t type) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      write_atom(type);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      write_atom(sid);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      write_int((<span class="keywordtype">int</span>)size);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      write((<span class="keyword">const</span> uint8_t*)value, size);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/// Write a string</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1binary__writer.html#a0abdaabcb70248337b4ffe38827e385f">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1binary__writer.html#a0abdaabcb70248337b4ffe38827e385f">visit_string</a>(string &amp;value, atom_t sid) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      write_atom(atom_string);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      write_atom(sid);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      write_string(value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} }</div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a23ba7face3d29270a246ebb7105984db"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a23ba7face3d29270a246ebb7105984db">octet::resources::binary_writer::end_agg</a></div><div class="ttdeci">void end_agg()</div><div class="ttdoc">End writing an aggregate. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00138">binary_writer.h:138</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a9391eac76512f37c5798eea8902b53a1"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a9391eac76512f37c5798eea8902b53a1">octet::resources::binary_writer::begin_refs</a></div><div class="ttdeci">bool begin_refs(atom_t sid, int &amp;size, bool is_dict)</div><div class="ttdoc">Begin writing array or dictionary references. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00142">binary_writer.h:142</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a91dde6d0f5ae1f297fdedb4aebd67f9c"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a91dde6d0f5ae1f297fdedb4aebd67f9c">octet::resources::binary_writer::visit_bin</a></div><div class="ttdeci">void visit_bin(void *value, size_t size, atom_t sid, atom_t type)</div><div class="ttdoc">Write an opaque binary object. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00157">binary_writer.h:157</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_af8e06b1d6e7d291a92325bc225b430d0"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#af8e06b1d6e7d291a92325bc225b430d0">octet::resources::binary_writer::begin_agg</a></div><div class="ttdeci">bool begin_agg(void *ref, atom_t sid, atom_t type)</div><div class="ttdoc">Begin writing an aggregate. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00131">binary_writer.h:131</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_ac198fcab7593cf9cdbc75fa88b509b05"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#ac198fcab7593cf9cdbc75fa88b509b05">octet::resources::binary_writer::begin_ref</a></div><div class="ttdeci">bool begin_ref(void *ref, const char *sid, atom_t type)</div><div class="ttdoc">Write a dictionary entry. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00056">binary_writer.h:56</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_aa58190846bf2c9b76dd5e1589b9c2f53"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#aa58190846bf2c9b76dd5e1589b9c2f53">octet::resources::binary_writer::begin_ref</a></div><div class="ttdeci">bool begin_ref(void *ref, int index, atom_t type)</div><div class="ttdoc">Write an array entry. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00104">binary_writer.h:104</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_aefbca4c4bbdf6d9ed936b48dc795c640"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#aefbca4c4bbdf6d9ed936b48dc795c640">octet::resources::binary_writer::~binary_writer</a></div><div class="ttdeci">~binary_writer()</div><div class="ttdoc">Destroy the writer. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00052">binary_writer.h:52</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a0abdaabcb70248337b4ffe38827e385f"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a0abdaabcb70248337b4ffe38827e385f">octet::resources::binary_writer::visit_string</a></div><div class="ttdeci">void visit_string(string &amp;value, atom_t sid)</div><div class="ttdoc">Write a string. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00165">binary_writer.h:165</a></div></div>
<div class="ttc" id="namespaceoctet_1_1resources_html"><div class="ttname"><a href="namespaceoctet_1_1resources.html">octet::resources</a></div><div class="ttdoc">The resources namespace holds classes that manage game data. </div><div class="ttdef"><b>Definition:</b> <a href="octet_8h_source.html#l00053">octet.h:53</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a86db9e7c20444ffbefce93eb6f0ab198"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a86db9e7c20444ffbefce93eb6f0ab198">octet::resources::binary_writer::end_refs</a></div><div class="ttdeci">void end_refs(bool is_dict)</div><div class="ttdoc">End writing array or dictionary references. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00151">binary_writer.h:151</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a75e8de674c85ebbe94979868b8ef7f71"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a75e8de674c85ebbe94979868b8ef7f71">octet::resources::binary_writer::end_ref</a></div><div class="ttdeci">void end_ref()</div><div class="ttdoc">finish writing a reference </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00125">binary_writer.h:125</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1binary__writer_html_a977050cf747012c9c45c0c3b883b0b9a"><div class="ttname"><a href="classoctet_1_1resources_1_1binary__writer.html#a977050cf747012c9c45c0c3b883b0b9a">octet::resources::binary_writer::binary_writer</a></div><div class="ttdeci">binary_writer(FILE *file)</div><div class="ttdoc">Construct a binary writer from a file. </div><div class="ttdef"><b>Definition:</b> <a href="binary__writer_8h_source.html#l00043">binary_writer.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:18 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
