<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/containers/bitset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0b61c55142250c0cc363383afd8075a4.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitset.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// fixed size boolean bitset</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceoctet_1_1containers.html">   10</a></span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1containers.html">containers</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// Fixed size bit set class.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/// Bit sets are useful for keeping track of multiple boolean states.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/// For example, if we have a particle system, we can track the &quot;live&quot; state of a particle</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/// by using only one bit per particle.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/// Example</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">///     bitset&lt;256&gt; is_upper_case;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">///     for (unsigned i = &#39;A&#39;; i &lt;= &#39;Z&#39;; ++i) {</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">///       is_upper_case.setbit(i);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">///     }</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">///     now we can test if a character is upper case:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">///     if (bitset[chr]) printf(&quot;%c is upper case\n&quot;, chr);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html">   26</a></span>&#160;  <span class="keyword">template</span> &lt; <span class="keywordtype">unsigned</span> size_ &gt; <span class="keyword">class</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">bitset</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> bits_[ ( size_ + 31 ) / 32 ];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/// clear the bit set to zeros</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a9b9ff67adbb06b21781153a2d02a5490">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a9b9ff67adbb06b21781153a2d02a5490">clear</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> = 0; <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> &lt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">size_</a> + 31 ) / 32; ++<a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ] = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/// In the case of a character bitset, set these character values to &quot;true&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/// Example:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">///</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">///   bitset&lt;256&gt; numbers;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">///   numbers = &quot;0123456789&quot;;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a3e9db5a077b80a5d68a85e6c5eefabcb">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a3e9db5a077b80a5d68a85e6c5eefabcb">operator</a> =( <span class="keyword">const</span> <span class="keywordtype">char</span> *members )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1bitset.html">clear</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">while</span>( <a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 0 ] )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 1 ] == <span class="stringliteral">&#39;-&#39;</span> )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 0 ]; <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> &lt;= (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 2 ]; ++<a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ) <a class="code" href="classoctet_1_1containers_1_1bitset.html">setbit</a>( <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a> += 3;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="classoctet_1_1containers_1_1bitset.html">setbit</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 0 ] );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/// In the case of numeric sets, set these members to 1.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a57c7e36dc158d46c89c2e011485454be">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a57c7e36dc158d46c89c2e011485454be">operator</a> =( <span class="keyword">const</span> <span class="keywordtype">short</span> *members )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1bitset.html">clear</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">while</span>( <a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 0 ] != -1 )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1bitset.html">setbit</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>[ 0 ] );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1bitset.html">members</a>++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/// Return 1 if a specific bit is set.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a5682a6346aefbca85684e7d5a13c7ba5">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a5682a6346aefbca85684e7d5a13c7ba5">operator</a>[] ( <span class="keywordtype">unsigned</span> index )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">index</a> &gt;&gt; 5 ] &gt;&gt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">index</a> &amp; 31 ) ) &amp; 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/// Set a bit to one.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#aa5c68608335366fef9259a8cf129e54e">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#aa5c68608335366fef9259a8cf129e54e">setbit</a>( <span class="keywordtype">unsigned</span> bit )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">bit</a> &gt;&gt; 5 ] |= 1 &lt;&lt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">bit</a> &amp; 31 );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/// Reset a bit to zero.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a8d6a92937a4c539a9a33cb7c52ab5ade">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a8d6a92937a4c539a9a33cb7c52ab5ade">clearbit</a>( <span class="keywordtype">unsigned</span> bit )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">bit</a> &gt;&gt; 5 ] &amp;= ~(1 &lt;&lt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">bit</a> &amp; 31 ));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/// Return true if thse two sets intersect.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#aa4d105bf4b455e926062bd3bc4e59683">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#aa4d105bf4b455e926062bd3bc4e59683">intersects</a>( <span class="keyword">const</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">bitset</a> &amp;b ) <span class="keyword">const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">u</a> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> = 0; <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> &lt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">size_</a> + 31 ) / 32; ++<a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1bitset.html">u</a> |= <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ] &amp; <a class="code" href="classoctet_1_1containers_1_1bitset.html">b</a>.<a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">u</a> != 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/// Make the union of sets a and b into a.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a9270ed6199934a6ecc134cb04bc34cc3">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a9270ed6199934a6ecc134cb04bc34cc3">make_union</a>( <span class="keyword">const</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">bitset</a> &amp;b )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> = 0; <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> &lt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">size_</a> + 31 ) / 32; ++<a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ] |= <a class="code" href="classoctet_1_1containers_1_1bitset.html">b</a>.<a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/// Make the intersection of sets a and b into a.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1bitset.html#a41f3c5ce2d572e75cf36c4407b5e3760">  112</a></span>&#160;    <a class="code" href="classoctet_1_1containers_1_1bitset.html">bitset</a> <a class="code" href="classoctet_1_1containers_1_1bitset.html#a41f3c5ce2d572e75cf36c4407b5e3760">make_intersect</a>( <span class="keyword">const</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">bitset</a> &amp;b ) <span class="keyword">const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1bitset.html">bitset</a> <a class="code" href="classoctet_1_1containers_1_1bitset.html">result</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> = 0; <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> &lt; ( <a class="code" href="classoctet_1_1containers_1_1bitset.html">size_</a> + 31 ) / 32; ++<a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1bitset.html">result</a>.<a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ] = <a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ] &amp; <a class="code" href="classoctet_1_1containers_1_1bitset.html">b</a>.<a class="code" href="classoctet_1_1containers_1_1bitset.html">bits_</a>[ <a class="code" href="classoctet_1_1containers_1_1bitset.html">i</a> ];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1containers_1_1bitset.html">result</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} }</div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a9b9ff67adbb06b21781153a2d02a5490"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a9b9ff67adbb06b21781153a2d02a5490">octet::containers::bitset::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear the bit set to zeros </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00032">bitset.h:32</a></div></div>
<div class="ttc" id="namespaceoctet_1_1containers_html"><div class="ttname"><a href="namespaceoctet_1_1containers.html">octet::containers</a></div><div class="ttdoc">The containers namespace holds classes that own data. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a5682a6346aefbca85684e7d5a13c7ba5"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a5682a6346aefbca85684e7d5a13c7ba5">octet::containers::bitset::operator[]</a></div><div class="ttdeci">unsigned operator[](unsigned index)</div><div class="ttdoc">Return 1 if a specific bit is set. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00074">bitset.h:74</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_aa5c68608335366fef9259a8cf129e54e"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#aa5c68608335366fef9259a8cf129e54e">octet::containers::bitset::setbit</a></div><div class="ttdeci">void setbit(unsigned bit)</div><div class="ttdoc">Set a bit to one. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00080">bitset.h:80</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a57c7e36dc158d46c89c2e011485454be"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a57c7e36dc158d46c89c2e011485454be">octet::containers::bitset::operator=</a></div><div class="ttdeci">void operator=(const short *members)</div><div class="ttdoc">In the case of numeric sets, set these members to 1. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00063">bitset.h:63</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a3e9db5a077b80a5d68a85e6c5eefabcb"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a3e9db5a077b80a5d68a85e6c5eefabcb">octet::containers::bitset::operator=</a></div><div class="ttdeci">void operator=(const char *members)</div><div class="ttdoc">In the case of a character bitset, set these character values to "true" Example: </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00045">bitset.h:45</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a41f3c5ce2d572e75cf36c4407b5e3760"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a41f3c5ce2d572e75cf36c4407b5e3760">octet::containers::bitset::make_intersect</a></div><div class="ttdeci">bitset make_intersect(const bitset &amp;b) const </div><div class="ttdoc">Make the intersection of sets a and b into a. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00112">bitset.h:112</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html">octet::containers::bitset</a></div><div class="ttdoc">Fixed size bit set class. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00026">bitset.h:26</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_aa4d105bf4b455e926062bd3bc4e59683"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#aa4d105bf4b455e926062bd3bc4e59683">octet::containers::bitset::intersects</a></div><div class="ttdeci">bool intersects(const bitset &amp;b) const </div><div class="ttdoc">Return true if thse two sets intersect. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00092">bitset.h:92</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a8d6a92937a4c539a9a33cb7c52ab5ade"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a8d6a92937a4c539a9a33cb7c52ab5ade">octet::containers::bitset::clearbit</a></div><div class="ttdeci">void clearbit(unsigned bit)</div><div class="ttdoc">Reset a bit to zero. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00086">bitset.h:86</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1bitset_html_a9270ed6199934a6ecc134cb04bc34cc3"><div class="ttname"><a href="classoctet_1_1containers_1_1bitset.html#a9270ed6199934a6ecc134cb04bc34cc3">octet::containers::bitset::make_union</a></div><div class="ttdeci">void make_union(const bitset &amp;b)</div><div class="ttdoc">Make the union of sets a and b into a. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00103">bitset.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:14 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
