<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/shaders/bump_shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0a4b4be470ccb3aa51643a03ee90aa9a.html">shaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bump_shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Bump shader that uses textures for all material channels</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1shaders.html">shaders</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classoctet_1_1shaders_1_1bump__shader.html">   10</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1shaders_1_1bump__shader.html">bump_shader</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1shaders_1_1bump__shader.html">shader</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// indices to use with glUniform*()</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GLuint modelToProjection_index; <span class="comment">// index for model space to projection space matrix</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GLuint modelToCamera_index;     <span class="comment">// second matrix used for lighting maps model to camera space</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GLuint cameraToProjection_index;<span class="comment">// used in skinned shader</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    GLuint light_uniforms_index;    <span class="comment">// lighting parameters for fragment shader</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    GLuint num_lights_index;        <span class="comment">// how many lights?</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GLuint samplers_index;          <span class="comment">// index for texture samplers</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> init_uniforms(<span class="keyword">const</span> <span class="keywordtype">char</span> *vertex_shader, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragment_shader) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">// use the common shader code to compile and link the shaders</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="comment">// the result is a shader program</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      shader::init(vertex_shader, fragment_shader);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">// extract the indices of the uniforms to use later</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      modelToProjection_index = glGetUniformLocation(program(), <span class="stringliteral">&quot;modelToProjection&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      cameraToProjection_index = glGetUniformLocation(program(), <span class="stringliteral">&quot;cameraToProjection&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      modelToCamera_index = glGetUniformLocation(program(), <span class="stringliteral">&quot;modelToCamera&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      light_uniforms_index = glGetUniformLocation(program(), <span class="stringliteral">&quot;light_uniforms&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      num_lights_index = glGetUniformLocation(program(), <span class="stringliteral">&quot;num_lights&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      samplers_index = glGetUniformLocation(program(), <span class="stringliteral">&quot;samplers&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">bool</span> is_skinned=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// this is the vertex shader for regular geometry</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// it is called for each corner of each triangle</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// it inputs pos and uv from each corner</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// it outputs gl_Position, normal_ and uv_ to the rasterizer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// normal_ is the normal in camera space to make calculations easier</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> vertex_shader[] = SHADER_STR(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        varying vec2 uv_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        varying vec3 normal_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        varying vec3 tangent_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        varying vec3 bitangent_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        attribute vec4 pos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        attribute vec3 normal;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        attribute vec3 tangent;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        attribute vec3 bitangent;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        attribute vec2 uv;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uniform mat4 modelToProjection;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uniform mat4 modelToCamera;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> main() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          uv_ = uv;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          normal_ = (modelToCamera * vec4(normal,0)).xyz;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          tangent_ = (modelToCamera * vec4(tangent,0)).xyz;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          bitangent_ = (modelToCamera * vec4(bitangent,0)).xyz;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          gl_Position = modelToProjection * pos;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// this is the vertex shader for skinned geometry</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// this is the shader for skinned geometry</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// it is not terribly efficient, but does the job.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// it is generally better to use quaternions as they</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// are smaller and don&#39;t collapse joints.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> skinned_vertex_shader[] = SHADER_STR(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        varying vec2 uv_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        varying vec3 normal_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        varying vec3 tangent_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        varying vec3 bitangent_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        attribute vec4 pos;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        attribute vec3 normal;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        attribute vec3 tangent;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        attribute vec3 bitangent;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        attribute vec2 uv;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        attribute vec3 blendweight;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        attribute vec4 blendindices;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uniform mat4 cameraToProjection;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uniform mat4 modelToCamera[192];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> main() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          uv_ = uv;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          ivec4 index = ivec4(blendindices);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          mat4 m2c0 = modelToCamera[index.x];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          mat4 m2c1 = modelToCamera[index.y];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          mat4 m2c2 = modelToCamera[index.z];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          mat4 m2c3 = modelToCamera[index.w];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordtype">float</span> blend0 = 1.0 - blendweight.x - blendweight.y - blendweight.z;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          mat4 blendedModelToCamera = m2c0 * blend0 + m2c1 * blendweight.x + m2c2 * blendweight.y + m2c3 * blendweight.z;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          normal_ = normalize((blendedModelToCamera * vec4(normal,0)).xyz);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          tangent_ = normalize((blendedModelToCamera * vec4(tangent,0)).xyz);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          bitangent_ = normalize((blendedModelToCamera * vec4(bitangent,0)).xyz);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          gl_Position = cameraToProjection * (blendedModelToCamera * pos);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// this is the fragment shader</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// after the rasterizer breaks the triangle into fragments</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// this is called for every fragment</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// it outputs gl_FragColor, the color of the pixel and inputs normal_ and uv_</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// the four samplers give emissive, diffuse, specular and ambient colors</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> fragment_shader[] = SHADER_STR(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> max_lights = 4;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        varying vec2 uv_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        varying vec3 normal_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        varying vec3 tangent_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        varying vec3 bitangent_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uniform vec4 light_uniforms[1+max_lights*4];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uniform <span class="keywordtype">int</span> num_lights;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uniform sampler2D samplers[6];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> main() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordtype">float</span> shininess = texture2D(samplers[5], uv_).x * 255.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          vec3 bump = normalize(vec3(texture2D(samplers[4], uv_).xy-vec2(0.5, 0.5), 1));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          vec3 nnormal = normalize(normal_); <span class="comment">//normalize(bump.x * tangent_ + bump.y * bitangent_ + bump.z * normal_);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          vec3 diffuse_light = vec3(0.3, 0.3, 0.3);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          vec3 specular_light = vec3(0, 0, 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != num_lights; ++i) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            vec3 light_direction = light_uniforms[i * 4 + 2].xyz;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            vec3 light_color = light_uniforms[i * 4 + 3].xyz;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            vec3 half_direction = normalize(light_direction + vec3(0, 0, 1));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">float</span> diffuse_factor = max(dot(light_direction, nnormal), 0.0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">float</span> specular_factor = pow(max(dot(half_direction, nnormal), 0.0), shininess) * diffuse_factor;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            diffuse_light += diffuse_factor * light_color;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            specular_light += specular_factor * light_color;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          vec4 diffuse = texture2D(samplers[0], uv_);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          vec4 ambient = texture2D(samplers[1], uv_);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          vec4 emission = texture2D(samplers[2], uv_);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          vec4 specular = texture2D(samplers[3], uv_);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          vec3 ambient_light = light_uniforms[0].xyz;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          gl_FragColor.xyz =</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ambient_light * ambient.xyz +</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            diffuse_light * diffuse.xyz +</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            emission.xyz +</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            specular_light * specular.xyz</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          gl_FragColor.w = diffuse.w;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="comment">//gl_FragColor = emission;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="comment">//gl_FragColor = vec4(diffuse_light, 1);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="comment">//gl_FragColor = vec4(num_lights, num_lights, num_lights, 1);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="comment">// how to debug your fragment shader: set gl_FragColor to the value you want to look at!</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="comment">//gl_FragColor = vec4(1, 1, 0, 1);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// use the common shader code to compile and link the shaders</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// the result is a shader program</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      init_uniforms(is_skinned ? skinned_vertex_shader : vertex_shader, fragment_shader);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> render(<span class="keyword">const</span> mat4t &amp;modelToProjection, <span class="keyword">const</span> mat4t &amp;modelToCamera, <span class="keyword">const</span> vec4 *light_uniforms, <span class="keywordtype">int</span> num_light_uniforms, <span class="keywordtype">int</span> num_lights) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// tell openGL to use the program</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      shader::render();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// customize the program with uniforms</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      glUniformMatrix4fv(modelToProjection_index, 1, GL_FALSE, modelToProjection.get());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      glUniformMatrix4fv(modelToCamera_index, 1, GL_FALSE, modelToCamera.get());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      glUniform4fv(light_uniforms_index, num_light_uniforms, (<span class="keywordtype">float</span>*)light_uniforms);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      glUniform1i(num_lights_index, num_lights);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// we use textures 0-3 for material properties.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> GLint samplers[] = { 0, 1, 2, 3, 4, 5 };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      glUniform1iv(samplers_index, 6, samplers);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> render_skinned(<span class="keyword">const</span> mat4t &amp;cameraToProjection, <span class="keyword">const</span> mat4t *modelToCamera, <span class="keywordtype">int</span> num_matrices, <span class="keyword">const</span> vec4 *light_uniforms, <span class="keywordtype">int</span> num_light_uniforms, <span class="keywordtype">int</span> num_lights) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// tell openGL to use the program</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      shader::render();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// customize the program with uniforms</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      glUniformMatrix4fv(cameraToProjection_index, 1, GL_FALSE, cameraToProjection.get());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      glUniformMatrix4fv(modelToCamera_index, num_matrices, GL_FALSE, (<span class="keywordtype">float</span>*)modelToCamera);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      glUniform4fv(light_uniforms_index, num_light_uniforms, (<span class="keywordtype">float</span>*)light_uniforms);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      glUniform1i(num_lights_index, num_lights);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// we use textures 0-3 for material properties.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> GLint samplers[] = { 0, 1, 2, 3, 4, 5 };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      glUniform1iv(samplers_index, 6, samplers);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_1_1shaders_html"><div class="ttname"><a href="namespaceoctet_1_1shaders.html">octet::shaders</a></div><div class="ttdoc">The shaders namespace contains a number of stock shaders. </div><div class="ttdef"><b>Definition:</b> <a href="octet_8h_source.html#l00077">octet.h:77</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1shaders_1_1bump__shader_html"><div class="ttname"><a href="classoctet_1_1shaders_1_1bump__shader.html">octet::shaders::bump_shader</a></div><div class="ttdef"><b>Definition:</b> <a href="bump__shader_8h_source.html#l00010">bump_shader.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:20 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
