<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/math/bvec2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bvec2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Boolean Vector class</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1math.html">math</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1math_1_1bvec2.html">   11</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> v[2]; <span class="comment">// true if &lt; 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    bvec2() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    bvec2(<span class="keywordtype">bool</span> x, <span class="keywordtype">bool</span> y) { v[0] = x ? -1 : 0; v[1] = y ? -1 : 0; };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    bvec2(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { v[0] = x; v[1] = y; };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> &amp;operator[](<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> v[i]; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span> { <span class="keywordflow">return</span> v[i]; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator&amp;(<span class="keywordtype">int</span> r) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(v[0]&amp;r, v[1]&amp;r); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator|(<span class="keywordtype">int</span> r) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(v[0]|r, v[1]|r); }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator^(<span class="keywordtype">int</span> r) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(v[0]^r, v[1]^r); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator&amp;(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(v[0]&amp;r.v[0], v[1]&amp;r.v[1]); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator|(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(v[0]|r.v[0], v[1]|r.v[1]); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator^(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(v[0]^r.v[0], v[1]^r.v[1]); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;operator&amp;=(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) { v[0] &amp;= r.v[0]; v[1] &amp;= r.v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;operator|=(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) { v[0] |= r.v[0]; v[1] |= r.v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;operator^=(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) { v[0] ^= r.v[0]; v[1] ^= r.v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator~() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>(~v[0], ~v[1]); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> &amp;x() { <span class="keywordflow">return</span> v[0]; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> &amp;y() { <span class="keywordflow">return</span> v[1]; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> x() <span class="keyword">const</span> { <span class="keywordflow">return</span> v[0]; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> y() <span class="keyword">const</span> { <span class="keywordflow">return</span> v[1]; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator&gt;(<span class="keyword">const</span> vec2 &amp;lhs, <span class="keyword">const</span> vec2 &amp;rhs) { <span class="keywordflow">return</span> bvec2(fgt(lhs.x(), rhs.x()), fgt(lhs.y(), rhs.y()) ); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator&lt;(<span class="keyword">const</span> vec2 &amp;lhs, <span class="keyword">const</span> vec2 &amp;rhs) { <span class="keywordflow">return</span> bvec2(flt(lhs.x(), rhs.x()), flt(lhs.y(), rhs.y()) ); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator&gt;=(<span class="keyword">const</span> vec2 &amp;lhs, <span class="keyword">const</span> vec2 &amp;rhs) { <span class="keywordflow">return</span> bvec2(fge(lhs.x(), rhs.x()), fge(lhs.y(), rhs.y()) ); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator&lt;=(<span class="keyword">const</span> vec2 &amp;lhs, <span class="keyword">const</span> vec2 &amp;rhs) { <span class="keywordflow">return</span> bvec2(fle(lhs.x(), rhs.x()), fle(lhs.y(), rhs.y()) ); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator==(<span class="keyword">const</span> vec2 &amp;lhs, <span class="keyword">const</span> vec2 &amp;rhs) { <span class="keywordflow">return</span> bvec2(feq(lhs.x(), rhs.x()), feq(lhs.y(), rhs.y()) ); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> operator!=(<span class="keyword">const</span> vec2 &amp;lhs, <span class="keyword">const</span> vec2 &amp;rhs) { <span class="keywordflow">return</span> bvec2(fne(lhs.x(), rhs.x()), fne(lhs.y(), rhs.y()) ); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> all(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;b) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> (b.x() &amp; b.y()) &lt; 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> any(<span class="keyword">const</span> <a class="code" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;b) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (b.x() | b.y()) &lt; 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} }</div>
<div class="ttc" id="namespaceoctet_1_1math_html"><div class="ttname"><a href="namespaceoctet_1_1math.html">octet::math</a></div><div class="ttdoc">The math namespace contains classes that deal with numbers and vectors. </div><div class="ttdef"><b>Definition:</b> <a href="aabb_8h_source.html#l00010">aabb.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1math_1_1bvec2_html"><div class="ttname"><a href="classoctet_1_1math_1_1bvec2.html">octet::math::bvec2</a></div><div class="ttdef"><b>Definition:</b> <a href="bvec2_8h_source.html#l00011">bvec2.h:11</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:16 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
