<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::platform::args_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1platform.html">platform</a></li><li class="navelem"><a class="el" href="classoctet_1_1platform_1_1args__parser.html">args_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1platform_1_1args__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::platform::args_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>argument parser class  
 <a href="classoctet_1_1platform_1_1args__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="args__parser_8h_source.html">args_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a255ec43b0c3dc085708bf02cceb6d71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255ec43b0c3dc085708bf02cceb6d71e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>arg_kind</b> { <b>arg_bool</b>, 
<b>arg_string</b>
 }</td></tr>
<tr class="separator:a255ec43b0c3dc085708bf02cceb6d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61192920df1c1ca52c7126ff793b6bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61192920df1c1ca52c7126ff793b6bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>args_parser</b> (int argc, const char *const *argv, const char *const *_opts)</td></tr>
<tr class="separator:a61192920df1c1ca52c7126ff793b6bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c8b9f93799437460587633f593db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188c8b9f93799437460587633f593db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b> ()</td></tr>
<tr class="separator:a188c8b9f93799437460587633f593db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd605b763e67e9f302404fccccb63d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd605b763e67e9f302404fccccb63d2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="separator:aebd605b763e67e9f302404fccccb63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044df5199b4aae3d2e179c87b72be8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044df5199b4aae3d2e179c87b72be8ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const char *opt_name)</td></tr>
<tr class="separator:a044df5199b4aae3d2e179c87b72be8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72c50d6c72edbd82037684ae91fed7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72c50d6c72edbd82037684ae91fed7f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_error</b> ()</td></tr>
<tr class="separator:ad72c50d6c72edbd82037684ae91fed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa962980b7ea18958889240ea2d9af007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa962980b7ea18958889240ea2d9af007"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_error_arg</b> ()</td></tr>
<tr class="separator:aa962980b7ea18958889240ea2d9af007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>argument parser class </p>

<p>Definition at line <a class="el" href="args__parser_8h_source.html#l00011">11</a> of file <a class="el" href="args__parser_8h_source.html">args_parser.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/platform/<a class="el" href="args__parser_8h_source.html">args_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
