<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1sphere.html">sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c28c5c5bdc7ae01af6c2acf97c6fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c28c5c5bdc7ae01af6c2acf97c6fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sphere</b> (vec3_in center_=<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>(0, 0, 0), float radius_=1)</td></tr>
<tr class="separator:a41c28c5c5bdc7ae01af6c2acf97c6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d0eda84b220c22b590525d7f2702d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3d0eda84b220c22b590525d7f2702d"></a>
vec3_ret&#160;</td><td class="memItemRight" valign="bottom"><b>get_center</b> () const </td></tr>
<tr class="separator:aeb3d0eda84b220c22b590525d7f2702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6937821ca915c46f4328772fb95c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce6937821ca915c46f4328772fb95c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_radius</b> () const </td></tr>
<tr class="separator:a4ce6937821ca915c46f4328772fb95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbea96fb36f78434fecbdb500822179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbea96fb36f78434fecbdb500822179"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_min</b> () const </td></tr>
<tr class="separator:a7fbea96fb36f78434fecbdb500822179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e733088538f32f7c5f43866dd75f142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e733088538f32f7c5f43866dd75f142"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_max</b> () const </td></tr>
<tr class="separator:a2e733088538f32f7c5f43866dd75f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a2e3f8974df05bb61ad77d545dec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087a2e3f8974df05bb61ad77d545dec1"></a>
<a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_aabb</b> () const </td></tr>
<tr class="separator:a087a2e3f8974df05bb61ad77d545dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b513b4bda3967325dfa8ffbb771f3c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b513b4bda3967325dfa8ffbb771f3c8"></a>
<a class="el" href="classoctet_1_1math_1_1sphere.html">sphere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_transform</b> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mat) const </td></tr>
<tr class="separator:a9b513b4bda3967325dfa8ffbb771f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c11922bd856970ffa9ba9f1b0576e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c11922bd856970ffa9ba9f1b0576e0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t len) const </td></tr>
<tr class="separator:af8c11922bd856970ffa9ba9f1b0576e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7ce596b0e15c26f3b30c1d2c1e15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e7ce596b0e15c26f3b30c1d2c1e15f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs) const </td></tr>
<tr class="separator:a26e7ce596b0e15c26f3b30c1d2c1e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e395a00a9726411ee9f0fe295af02cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e395a00a9726411ee9f0fe295af02cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;rhs) const </td></tr>
<tr class="separator:a5e395a00a9726411ee9f0fe295af02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012303dbb33a607ddb54cea1ae489f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0012303dbb33a607ddb54cea1ae489f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1sphere.html">sphere</a> &amp;rhs) const </td></tr>
<tr class="separator:a0012303dbb33a607ddb54cea1ae489f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sphere_8h_source.html#l00012">12</a> of file <a class="el" href="sphere_8h_source.html">sphere.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="sphere_8h_source.html">sphere.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
