<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::scene::mesh_instance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html">mesh_instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1scene_1_1mesh__instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::scene::mesh_instance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance of a mesh in a game world; node, mesh, material and skin.  
 <a href="classoctet_1_1scene_1_1mesh__instance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__instance_8h_source.html">mesh_instance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::scene::mesh_instance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1scene_1_1mesh__instance.png" usemap="#octet::scene::mesh_instance_map" alt=""/>
  <map id="octet::scene::mesh_instance_map" name="octet::scene::mesh_instance_map">
<area href="classoctet_1_1resources_1_1resource.html" title="Base class for resources; provides aligned allocation and reference counting. " alt="octet::resources::resource" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8ab94a3663c5d01966ff735d4f8614e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ab94a3663c5d01966ff735d4f8614e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>flag_selected</b> = 1 &lt;&lt; 0
 }</td></tr>
<tr class="separator:aa8ab94a3663c5d01966ff735d4f8614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6612ed340ac6724420bc0ff7bb20a063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6612ed340ac6724420bc0ff7bb20a063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a6612ed340ac6724420bc0ff7bb20a063">mesh_instance</a> (<a class="el" href="classoctet_1_1scene_1_1scene__node.html">scene_node</a> *node=0, <a class="el" href="classoctet_1_1scene_1_1mesh.html">mesh</a> *msh=0, <a class="el" href="classoctet_1_1scene_1_1material.html">material</a> *mat=0, <a class="el" href="classoctet_1_1scene_1_1skeleton.html">skeleton</a> *skel=0)</td></tr>
<tr class="memdesc:a6612ed340ac6724420bc0ff7bb20a063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new mesh instance. If you add this instance to a scene, it will render it. <br /></td></tr>
<tr class="separator:a6612ed340ac6724420bc0ff7bb20a063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b58530dc67698dad9466cf9d848ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5b58530dc67698dad9466cf9d848ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a4e5b58530dc67698dad9466cf9d848ef">visit</a> (<a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a> &amp;v)</td></tr>
<tr class="memdesc:a4e5b58530dc67698dad9466cf9d848ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">metadata visitor. Used for serialisation and script interface. <br /></td></tr>
<tr class="separator:a4e5b58530dc67698dad9466cf9d848ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fdefcebbc7f2059bfe97c8cf81e127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fdefcebbc7f2059bfe97c8cf81e127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#ad6fdefcebbc7f2059bfe97c8cf81e127">add_ref</a> ()</td></tr>
<tr class="memdesc:ad6fdefcebbc7f2059bfe97c8cf81e127"><td class="mdescLeft">&#160;</td><td class="mdescRight">the virtual add_ref on animation_target gets passed to here and we pass iton (delegate it) to the resource <br /></td></tr>
<tr class="separator:ad6fdefcebbc7f2059bfe97c8cf81e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070bfa90cc18b661e690f2d7a8aac66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae070bfa90cc18b661e690f2d7a8aac66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#ae070bfa90cc18b661e690f2d7a8aac66">release</a> ()</td></tr>
<tr class="memdesc:ae070bfa90cc18b661e690f2d7a8aac66"><td class="mdescLeft">&#160;</td><td class="mdescRight">the virtual release on animation_target gets passed to here and we pass iton (delegate it) to the resource <br /></td></tr>
<tr class="separator:ae070bfa90cc18b661e690f2d7a8aac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed021ac06e0e4b72a6029e6a1d54c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed021ac06e0e4b72a6029e6a1d54c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a1ed021ac06e0e4b72a6029e6a1d54c5a">set_value</a> (atom_t sid, atom_t sub_target, atom_t component, float *value)</td></tr>
<tr class="memdesc:a1ed021ac06e0e4b72a6029e6a1d54c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">animation input: for now, we only support skeleton animation <br /></td></tr>
<tr class="separator:a1ed021ac06e0e4b72a6029e6a1d54c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d687d948bd9ac647f1167127bdde775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d687d948bd9ac647f1167127bdde775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float delta_time)</td></tr>
<tr class="separator:a2d687d948bd9ac647f1167127bdde775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64549c17efd6f56f684b034a7273f869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64549c17efd6f56f684b034a7273f869"></a>
<a class="el" href="classoctet_1_1scene_1_1scene__node.html">scene_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a64549c17efd6f56f684b034a7273f869">get_node</a> () const </td></tr>
<tr class="memdesc:a64549c17efd6f56f684b034a7273f869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transformation for this instance. <br /></td></tr>
<tr class="separator:a64549c17efd6f56f684b034a7273f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023646311875b914982ccbba3aff588a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023646311875b914982ccbba3aff588a"></a>
<a class="el" href="classoctet_1_1scene_1_1mesh.html">mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a023646311875b914982ccbba3aff588a">get_mesh</a> () const </td></tr>
<tr class="memdesc:a023646311875b914982ccbba3aff588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh for this instance. <br /></td></tr>
<tr class="separator:a023646311875b914982ccbba3aff588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe2ca59d1a60e3b88a6ecbefcb2bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffe2ca59d1a60e3b88a6ecbefcb2bd2"></a>
<a class="el" href="classoctet_1_1scene_1_1material.html">material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#aaffe2ca59d1a60e3b88a6ecbefcb2bd2">get_material</a> () const </td></tr>
<tr class="memdesc:aaffe2ca59d1a60e3b88a6ecbefcb2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material for this instance. <br /></td></tr>
<tr class="separator:aaffe2ca59d1a60e3b88a6ecbefcb2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924042b9a636b81ee733534a3fb4257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3924042b9a636b81ee733534a3fb4257"></a>
<a class="el" href="classoctet_1_1scene_1_1skeleton.html">skeleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a3924042b9a636b81ee733534a3fb4257">get_skeleton</a> () const </td></tr>
<tr class="memdesc:a3924042b9a636b81ee733534a3fb4257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the skeleton for this instance. <br /></td></tr>
<tr class="separator:a3924042b9a636b81ee733534a3fb4257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc08df6676b12296e163cb5199ef57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc08df6676b12296e163cb5199ef57b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a9bc08df6676b12296e163cb5199ef57b">get_flags</a> () const </td></tr>
<tr class="memdesc:a9bc08df6676b12296e163cb5199ef57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flags for this instance. <br /></td></tr>
<tr class="separator:a9bc08df6676b12296e163cb5199ef57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5865b3310a1831de6c34ba6716cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a5865b3310a1831de6c34ba6716cd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#ac9a5865b3310a1831de6c34ba6716cd6">set_node</a> (<a class="el" href="classoctet_1_1scene_1_1scene__node.html">scene_node</a> *value)</td></tr>
<tr class="memdesc:ac9a5865b3310a1831de6c34ba6716cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transformation for this instance. <br /></td></tr>
<tr class="separator:ac9a5865b3310a1831de6c34ba6716cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4ac14a5300c5ed6ba3bbd44c58e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d4ac14a5300c5ed6ba3bbd44c58e64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#af7d4ac14a5300c5ed6ba3bbd44c58e64">set_mesh</a> (<a class="el" href="classoctet_1_1scene_1_1mesh.html">mesh</a> *value)</td></tr>
<tr class="memdesc:af7d4ac14a5300c5ed6ba3bbd44c58e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh for this instance. <br /></td></tr>
<tr class="separator:af7d4ac14a5300c5ed6ba3bbd44c58e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2c3279b64701b4da2b28b39729221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e2c3279b64701b4da2b28b39729221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#af8e2c3279b64701b4da2b28b39729221">set_material</a> (<a class="el" href="classoctet_1_1scene_1_1material.html">material</a> *value)</td></tr>
<tr class="memdesc:af8e2c3279b64701b4da2b28b39729221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh for this instance. <br /></td></tr>
<tr class="separator:af8e2c3279b64701b4da2b28b39729221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae55d84fb173dd680d33f0e0eabf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaae55d84fb173dd680d33f0e0eabf29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#abaae55d84fb173dd680d33f0e0eabf29">set_skeleton</a> (<a class="el" href="classoctet_1_1scene_1_1skeleton.html">skeleton</a> *value)</td></tr>
<tr class="memdesc:abaae55d84fb173dd680d33f0e0eabf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the skeleton for this instance. <br /></td></tr>
<tr class="separator:abaae55d84fb173dd680d33f0e0eabf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120657387c4b51df49f31793d753c0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120657387c4b51df49f31793d753c0ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_flags</a> (unsigned value)</td></tr>
<tr class="memdesc:a120657387c4b51df49f31793d753c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flags for this instance. <br /></td></tr>
<tr class="separator:a120657387c4b51df49f31793d753c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a> ()</td></tr>
<tr class="memdesc:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new resource with no lives.  <a href="#aff5fc6c5f72954c3695cd8321fce29af">More...</a><br /></td></tr>
<tr class="separator:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108f79687ff238282f7ff00c8a7e26e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a> ()</td></tr>
<tr class="memdesc:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the resource if anything has changed <br /></td></tr>
<tr class="separator:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42590792480398b896f19128814feea"></a>
virtual atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a> ()</td></tr>
<tr class="memdesc:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind of resource are we? <br /></td></tr>
<tr class="separator:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f01f7b8c4624968c26a7e6792b91f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a> ()</td></tr>
<tr class="memdesc:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors must be virtual or they may not get called! <br /></td></tr>
<tr class="separator:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70287ac537c3cae3edfb244277563a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a> ()</td></tr>
<tr class="memdesc:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give this resource an extra life; see the ref class. <br /></td></tr>
<tr class="separator:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27714ce40752b3ec43da20763e3e1bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a> ()</td></tr>
<tr class="memdesc:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a life from this resource and delete it if it is dead; see the ref class. <br /></td></tr>
<tr class="separator:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573e3185574d4b59ef381c4e3a9fec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to allocate this resource and its child classes <br /></td></tr>
<tr class="separator:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ba79a85e04007952b67d76329f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to free this resource and its child classes <br /></td></tr>
<tr class="separator:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89fc1a07cf154fc92b173d77c9010a8"></a>
static <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a> (atom_t type)</td></tr>
<tr class="memdesc:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for making new resources of various kinds used by readers <br /></td></tr>
<tr class="separator:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance of a mesh in a game world; node, mesh, material and skin. </p>

<p>Definition at line <a class="el" href="mesh__instance_8h_source.html#l00012">12</a> of file <a class="el" href="mesh__instance_8h_source.html">mesh_instance.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/scene/<a class="el" href="mesh__instance_8h_source.html">mesh_instance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
