<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::bvec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1bvec4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::bvec4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aea50e7daee1badee9aa9091b157456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aea50e7daee1badee9aa9091b157456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvec4</b> (bool x, bool y, bool z, bool w)</td></tr>
<tr class="separator:a6aea50e7daee1badee9aa9091b157456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f29044a406ff0cbd9a78159dd58d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542f29044a406ff0cbd9a78159dd58d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvec4</b> (int x, int y, int z, int w)</td></tr>
<tr class="separator:a542f29044a406ff0cbd9a78159dd58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106dc6504db341e4faaa197a601d2bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106dc6504db341e4faaa197a601d2bca"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a106dc6504db341e4faaa197a601d2bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65e35c9aab77b5004b22de2533b34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c65e35c9aab77b5004b22de2533b34e"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a4c65e35c9aab77b5004b22de2533b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8aec0f370e9b3fc535f638377990d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8aec0f370e9b3fc535f638377990d1"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (int r) const </td></tr>
<tr class="separator:a5f8aec0f370e9b3fc535f638377990d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc5ca8da914073b7ebb77534e26b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cc5ca8da914073b7ebb77534e26b5c"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (int r) const </td></tr>
<tr class="separator:a47cc5ca8da914073b7ebb77534e26b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca449c20f8d393baf9a841427d16a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeca449c20f8d393baf9a841427d16a3"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (int r) const </td></tr>
<tr class="separator:aaeca449c20f8d393baf9a841427d16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f7785a2030837c014e23e90c5492c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f7785a2030837c014e23e90c5492c9"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;r) const </td></tr>
<tr class="separator:ad0f7785a2030837c014e23e90c5492c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c14acdf752cd1277612eeb9d590fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391c14acdf752cd1277612eeb9d590fd"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;r) const </td></tr>
<tr class="separator:a391c14acdf752cd1277612eeb9d590fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff1f824be9eb55e8897237a0bc9980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcff1f824be9eb55e8897237a0bc9980"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;r) const </td></tr>
<tr class="separator:adcff1f824be9eb55e8897237a0bc9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e2ddb97af105dab71c56f05a87820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99e2ddb97af105dab71c56f05a87820"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;r)</td></tr>
<tr class="separator:af99e2ddb97af105dab71c56f05a87820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e2885ef0817ef507f5b3bd4fc0ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26e2885ef0817ef507f5b3bd4fc0ad1"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;r)</td></tr>
<tr class="separator:aa26e2885ef0817ef507f5b3bd4fc0ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d7b21b8bb799a92563291b3e0f6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8d7b21b8bb799a92563291b3e0f6ad"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;r)</td></tr>
<tr class="separator:a4b8d7b21b8bb799a92563291b3e0f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580e4c8272f1df1826e33985f3ab3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae580e4c8272f1df1826e33985f3ab3be"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const </td></tr>
<tr class="separator:ae580e4c8272f1df1826e33985f3ab3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a618e375803c4a176250cb1d624f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858a618e375803c4a176250cb1d624f5"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const </td></tr>
<tr class="separator:a858a618e375803c4a176250cb1d624f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2680988ca5c71585272379e99ee831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2680988ca5c71585272379e99ee831"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const </td></tr>
<tr class="separator:a8e2680988ca5c71585272379e99ee831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07db3bfe76e109935c63529d9d3337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b07db3bfe76e109935c63529d9d3337"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz1</b> () const </td></tr>
<tr class="separator:a1b07db3bfe76e109935c63529d9d3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf532c936a65265b45330ededacef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaf532c936a65265b45330ededacef2"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:abfaf532c936a65265b45330ededacef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51460d0d9e1b64d8443d95cacc9b70a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51460d0d9e1b64d8443d95cacc9b70a4"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a51460d0d9e1b64d8443d95cacc9b70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da5d503b4c645d9cd119739199bc4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32da5d503b4c645d9cd119739199bc4f"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a32da5d503b4c645d9cd119739199bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf2fea068c8af04196b3beae12d495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcf2fea068c8af04196b3beae12d495"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:aefcf2fea068c8af04196b3beae12d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6a5b2223e650118853a02eae549d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6a5b2223e650118853a02eae549d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a8b6a5b2223e650118853a02eae549d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347a29910b024b4ffa4bca3f2fcb588d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347a29910b024b4ffa4bca3f2fcb588d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a347a29910b024b4ffa4bca3f2fcb588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789fc24e0ba2458133524c7400fe8cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789fc24e0ba2458133524c7400fe8cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a789fc24e0ba2458133524c7400fe8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707232185f86f0a4bbfd5fe8bfd62a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707232185f86f0a4bbfd5fe8bfd62a4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:a707232185f86f0a4bbfd5fe8bfd62a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="bvec4_8h_source.html#l00012">12</a> of file <a class="el" href="bvec4_8h_source.html">bvec4.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="bvec4_8h_source.html">bvec4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
