<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">binary_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octet::resources::binary_writer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a9d32f5d8b59d039a0f8e47be39704b20">add_new_ref</a>(void *ref)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#af8e06b1d6e7d291a92325bc225b430d0">begin_agg</a>(void *ref, atom_t sid, atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#add4d10d18e8e41a67079d35d4e4ce114">begin_read_dynarray</a>(unsigned elem_size, atom_t &amp;sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a7c48a051b6030c753d8af6fc1beced60">begin_read_ref</a>(void *&amp;ref, atom_t &amp;sid, atom_t &amp;type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#aac4f3470efd268fd87827577af05391c">begin_read_ref</a>(void *&amp;ref, int index, atom_t &amp;type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a42c186af60b7bad36c32d33a8f0d5353">begin_read_ref</a>(void *&amp;ref, const char *&amp;sid, atom_t &amp;type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#ac198fcab7593cf9cdbc75fa88b509b05">begin_ref</a>(void *ref, const char *sid, atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a6ad93198a3ec93e7f027d3f28a581922">begin_ref</a>(void *ref, atom_t sid, atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#aa58190846bf2c9b76dd5e1589b9c2f53">begin_ref</a>(void *ref, int index, atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a9391eac76512f37c5798eea8902b53a1">begin_refs</a>(atom_t sid, int &amp;size, bool is_dict)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a977050cf747012c9c45c0c3b883b0b9a">binary_writer</a>(FILE *file)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a23ba7face3d29270a246ebb7105984db">end_agg</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab4e6206b15bd0c88c735bbd7ef6054a6">end_read_dynarray</a>(void *ptr, unsigned bytes)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a75e8de674c85ebbe94979868b8ef7f71">end_ref</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a86db9e7c20444ffbefce93eb6f0ab198">end_refs</a>(bool is_dict)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a34868980f04c08eb1eaf9eb39a4c8075">get_depth</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a7e5cb5bc377e0e2e99e48320f40d6fb2">get_error</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a90220c8f40d99ce0294a71eac1592977">is_reader</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#af7c075aa20cc0556072361ec1e61b5c7">set_error</a>(bool value)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a36aa506d79ab8b4a5b004077ca8126ff">visit</a>(int8_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a06751ae6e581b64a6861246346ee5648">visit</a>(int16_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ac5683b1183cd19cca8ad8cc74409bda6">visit</a>(int32_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a6266f367857a99bfa0acb4e07cd5005c">visit</a>(uint8_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a8ea9030b0c6174218f247b31adb0bceb">visit</a>(uint16_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#adffba3bb5f485a9ff0f9057cee68e65d">visit</a>(uint32_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab947107e004b61d9772c0de166d01741">visit</a>(mat4t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a57502181abca56a5b92efcc66b6ef2ee">visit</a>(vec2 &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a8d0792603a48eeb88357df3814bfd84d">visit</a>(vec3 &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a1c2345371379b155d66d8da39d82afe7">visit</a>(vec4 &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ac7e3e6d9705313fee335b7a9a0deaec9">visit</a>(atom_t &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a6d464dc215d8e5ab5ed74bc414481e18">visit</a>(string &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a4c024cec10f039b22ffef30e9e783cb4">visit</a>(ref&lt; type &gt; &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ae09e3cef44afb55ee6bbc197d55bdb6d">visit</a>(dynarray&lt; ref&lt; type &gt; &gt; &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a92540785cba070b8237d61823c4057c9">visit</a>(dictionary&lt; ref&lt; type &gt; &gt; &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a3b1830682b5a94f083746c5c41ae9bf6">visit</a>(dynarray&lt; type &gt; &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a1964656da0609399c756fa68ac5b5a31">visit</a>(type &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a2aad06ba6496a067420d1756923d780c">visit_agg</a>(visitable &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a91dde6d0f5ae1f297fdedb4aebd67f9c">visit_bin</a>(void *value, size_t size, atom_t sid, atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a0abdaabcb70248337b4ffe38827e385f">visit_string</a>(string &amp;value, atom_t sid)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a4cafd21a629e47cf6f50116a1307a5df">visitor</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html#aefbca4c4bbdf6d9ed936b48dc795c640">~binary_writer</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1binary__writer.html">octet::resources::binary_writer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab7d8e91e0aa018b3eac1eb0129306846">~visitor</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1visitor.html">octet::resources::visitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
