<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1containers.html">containers</a></li><li class="navelem"><a class="el" href="classoctet_1_1containers_1_1hash__map.html">hash_map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1containers_1_1hash__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A map fom a key type to an object type.  
 <a href="classoctet_1_1containers_1_1hash__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__map_8h_source.html">hash_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34e91343ee894a02510f1d5480a161d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e91343ee894a02510f1d5480a161d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#a34e91343ee894a02510f1d5480a161d9">clear</a> ()</td></tr>
<tr class="memdesc:a34e91343ee894a02510f1d5480a161d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all keys and values from the hash map. <br /></td></tr>
<tr class="separator:a34e91343ee894a02510f1d5480a161d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9abc6b1e09e81e003c5934076cb398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9abc6b1e09e81e003c5934076cb398"></a>
value_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#a6a9abc6b1e09e81e003c5934076cb398">operator[]</a> (const key_t &amp;key)</td></tr>
<tr class="memdesc:a6a9abc6b1e09e81e003c5934076cb398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the map by key. <br /></td></tr>
<tr class="separator:a6a9abc6b1e09e81e003c5934076cb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceeb83d887461eaff73646bebabee21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abceeb83d887461eaff73646bebabee21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#abceeb83d887461eaff73646bebabee21">contains</a> (const key_t &amp;key)</td></tr>
<tr class="memdesc:abceeb83d887461eaff73646bebabee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the map have this key? <br /></td></tr>
<tr class="separator:abceeb83d887461eaff73646bebabee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe662e05c45fac028bade3074525a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#abafe662e05c45fac028bade3074525a7">get_index</a> (const key_t &amp;key)</td></tr>
<tr class="memdesc:abafe662e05c45fac028bade3074525a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer that represents the position in the map of this key.  <a href="#abafe662e05c45fac028bade3074525a7">More...</a><br /></td></tr>
<tr class="separator:abafe662e05c45fac028bade3074525a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2086bd8a7636a4b0d8ff44eedac75421"><td class="memItemLeft" align="right" valign="top">const key_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#a2086bd8a7636a4b0d8ff44eedac75421">get_key</a> (int index) const </td></tr>
<tr class="memdesc:a2086bd8a7636a4b0d8ff44eedac75421"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a specfic index, get the key.  <a href="#a2086bd8a7636a4b0d8ff44eedac75421">More...</a><br /></td></tr>
<tr class="separator:a2086bd8a7636a4b0d8ff44eedac75421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bb65c38a800d044ee9e01ee711e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443bb65c38a800d044ee9e01ee711e7f"></a>
const value_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#a443bb65c38a800d044ee9e01ee711e7f">get_value</a> (int index) const </td></tr>
<tr class="memdesc:a443bb65c38a800d044ee9e01ee711e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a specific index, get the value. <br /></td></tr>
<tr class="separator:a443bb65c38a800d044ee9e01ee711e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50061376fca45e734206a19c3939967f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50061376fca45e734206a19c3939967f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#a50061376fca45e734206a19c3939967f">~hash_map</a> ()</td></tr>
<tr class="memdesc:a50061376fca45e734206a19c3939967f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bye bye hash map <br /></td></tr>
<tr class="separator:a50061376fca45e734206a19c3939967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af153ccea93cbf4f136e3477621f743a8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1hash__map.html#af153ccea93cbf4f136e3477621f743a8">size</a> ()</td></tr>
<tr class="memdesc:af153ccea93cbf4f136e3477621f743a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of keys and values in the map.  <a href="#af153ccea93cbf4f136e3477621f743a8">More...</a><br /></td></tr>
<tr class="separator:af153ccea93cbf4f136e3477621f743a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename key_t, typename value_t, class cmp_t = hash_map_cmp, class allocator_t = allocator&gt;<br />
class octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt;</h3>

<p>A map fom a key type to an object type. </p>
<p>Do not use for strings, use dictionary instead.</p>
<p>A hash map is like a dictionary in JavaScript or Python, but works with only one type of key and value.</p>
<p>Example: </p><pre class="fragment">hash_map&lt;int, int&gt; int_to_int;
int_to_int[5] = 7;
int_to_int[9] = 11;
printf("[5]=%d [9]=%d\n", int_to_int[5], int_to_int[9]);

for (unsigned i = 0; i != int_to_int.size(); ++i) {
  printf("key=d value=%d\n", int_to_int.get_key(i), int_to_int.get_value(i));
}  </pre> 
<p>Definition at line <a class="el" href="hash__map_8h_source.html#l00048">48</a> of file <a class="el" href="hash__map_8h_source.html">hash_map.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abafe662e05c45fac028bade3074525a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t, typename value_t, class cmp_t  = hash_map_cmp, class allocator_t  = allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoctet_1_1containers_1_1hash__map.html">octet::containers::hash_map</a>&lt; key_t, value_t, cmp_t, allocator_t &gt;::get_index </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an integer that represents the position in the map of this key. </p>
<p>Note: only valid if the map does not change size. </p>

<p>Definition at line <a class="el" href="hash__map_8h_source.html#l00142">142</a> of file <a class="el" href="hash__map_8h_source.html">hash_map.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2086bd8a7636a4b0d8ff44eedac75421"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t, typename value_t, class cmp_t  = hash_map_cmp, class allocator_t  = allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const key_t&amp; <a class="el" href="classoctet_1_1containers_1_1hash__map.html">octet::containers::hash_map</a>&lt; key_t, value_t, cmp_t, allocator_t &gt;::get_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a specfic index, get the key. </p>
<p>Used for iterating through the map or if using find() </p>

<p>Definition at line <a class="el" href="hash__map_8h_source.html#l00151">151</a> of file <a class="el" href="hash__map_8h_source.html">hash_map.h</a>.</p>

</div>
</div>
<a class="anchor" id="af153ccea93cbf4f136e3477621f743a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_t, typename value_t, class cmp_t  = hash_map_cmp, class allocator_t  = allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classoctet_1_1containers_1_1hash__map.html">octet::containers::hash_map</a>&lt; key_t, value_t, cmp_t, allocator_t &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of keys and values in the map. </p>
<p>Used for iteration. </p>

<p>Definition at line <a class="el" href="hash__map_8h_source.html#l00173">173</a> of file <a class="el" href="hash__map_8h_source.html">hash_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/containers/<a class="el" href="hash__map_8h_source.html">hash_map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
