<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::resources::mesh_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="classoctet_1_1resources_1_1mesh__builder.html">mesh_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1resources_1_1mesh__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::resources::mesh_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Now deprecated mesh builder for spheres, cones etc. Being replaced by mesh_* classes.  
 <a href="classoctet_1_1resources_1_1mesh__builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__builder_8h_source.html">mesh_builder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb0a8bf2966d48a46553da27e0567d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb0a8bf2966d48a46553da27e0567d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int num_vertices=0, int num_indices=0)</td></tr>
<tr class="separator:afdb0a8bf2966d48a46553da27e0567d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57070d8d999361a6af490020f963cc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57070d8d999361a6af490020f963cc14"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add_vertex</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;pos, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;normal, float u, float v)</td></tr>
<tr class="separator:a57070d8d999361a6af490020f963cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033f0cc42fd41fb7f671021dc3f7444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7033f0cc42fd41fb7f671021dc3f7444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_index</b> (unsigned index)</td></tr>
<tr class="separator:a7033f0cc42fd41fb7f671021dc3f7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09e2bca01d4a450ab32513d9b6c80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f09e2bca01d4a450ab32513d9b6c80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_cube</b> (float size)</td></tr>
<tr class="separator:a5f09e2bca01d4a450ab32513d9b6c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf2c48224143b0088e7e6da45fece7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbf2c48224143b0088e7e6da45fece7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_plane</b> (float size, unsigned nx, unsigned ny)</td></tr>
<tr class="separator:abbbf2c48224143b0088e7e6da45fece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e56dd13f8106473f4edbc56b7b813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079e56dd13f8106473f4edbc56b7b813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_sphere</b> (float radius, unsigned slices, unsigned stacks, float uvscale=1)</td></tr>
<tr class="separator:a079e56dd13f8106473f4edbc56b7b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22ac6fdd8b35963cc526443e81f4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc22ac6fdd8b35963cc526443e81f4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_cone</b> (float radius, float height, unsigned slices, unsigned stacks, float uvscale=1)</td></tr>
<tr class="separator:acc22ac6fdd8b35963cc526443e81f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7bf65a19dae9061607b9e58711ebe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7bf65a19dae9061607b9e58711ebe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_mesh</b> (<a class="el" href="classoctet_1_1scene_1_1mesh.html">scene::mesh</a> &amp;s)</td></tr>
<tr class="separator:aff7bf65a19dae9061607b9e58711ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598099579bcec600b034943d03a866f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598099579bcec600b034943d03a866f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float x, float y, float z)</td></tr>
<tr class="separator:a598099579bcec600b034943d03a866f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6e64614f251a4c5ee1446a33a4779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb6e64614f251a4c5ee1446a33a4779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (float x, float y, float z)</td></tr>
<tr class="separator:a0fb6e64614f251a4c5ee1446a33a4779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Now deprecated mesh builder for spheres, cones etc. Being replaced by mesh_* classes. </p>

<p>Definition at line <a class="el" href="mesh__builder_8h_source.html#l00014">14</a> of file <a class="el" href="mesh__builder_8h_source.html">mesh_builder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/resources/<a class="el" href="mesh__builder_8h_source.html">mesh_builder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
