<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1containers.html">containers</a></li><li class="navelem"><a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1containers_1_1dynarray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic array class similar to std::vector.  
 <a href="classoctet_1_1containers_1_1dynarray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dynarray_8h_source.html">dynarray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator class for use with this dynamic array.  <a href="classoctet_1_1containers_1_1dynarray_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705a455a28027843cc05ea0263092ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705a455a28027843cc05ea0263092ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a705a455a28027843cc05ea0263092ab8">dynarray</a> ()</td></tr>
<tr class="memdesc:a705a455a28027843cc05ea0263092ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty, dynamic array. <br /></td></tr>
<tr class="separator:a705a455a28027843cc05ea0263092ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb1a52a25acbe8b7f9a39dbb7355ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb1a52a25acbe8b7f9a39dbb7355ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a3bb1a52a25acbe8b7f9a39dbb7355ab7">dynarray</a> (int_size_t <a class="el" href="classoctet_1_1containers_1_1dynarray.html#a9b84f9c7db7f101835692f926c5058df">size</a>)</td></tr>
<tr class="memdesc:a3bb1a52a25acbe8b7f9a39dbb7355ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dynamic array of a certain size. <br /></td></tr>
<tr class="separator:a3bb1a52a25acbe8b7f9a39dbb7355ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67fd953364c918925c2a22c3aeb0d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#ae67fd953364c918925c2a22c3aeb0d16">dynarray</a> (const <a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae67fd953364c918925c2a22c3aeb0d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of a dynamic array.  <a href="#ae67fd953364c918925c2a22c3aeb0d16">More...</a><br /></td></tr>
<tr class="separator:ae67fd953364c918925c2a22c3aeb0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4357bc1bbaaf168afe49256569133b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4357bc1bbaaf168afe49256569133b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#af4357bc1bbaaf168afe49256569133b3">~dynarray</a> ()</td></tr>
<tr class="memdesc:af4357bc1bbaaf168afe49256569133b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the array and its contents. <br /></td></tr>
<tr class="separator:af4357bc1bbaaf168afe49256569133b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e23487deae6ef693d8e80a07c2c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305e23487deae6ef693d8e80a07c2c0b"></a>
<a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a305e23487deae6ef693d8e80a07c2c0b">begin</a> ()</td></tr>
<tr class="memdesc:a305e23487deae6ef693d8e80a07c2c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator start for STL compatibility <br /></td></tr>
<tr class="separator:a305e23487deae6ef693d8e80a07c2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163beb4e09bed6a6432d87fb5f39e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3163beb4e09bed6a6432d87fb5f39e5d"></a>
<a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a3163beb4e09bed6a6432d87fb5f39e5d">end</a> ()</td></tr>
<tr class="memdesc:a3163beb4e09bed6a6432d87fb5f39e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator end for STL compatibility <br /></td></tr>
<tr class="separator:a3163beb4e09bed6a6432d87fb5f39e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ad396083d75a44e1faf9019682b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533ad396083d75a44e1faf9019682b72"></a>
<a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a533ad396083d75a44e1faf9019682b72">insert</a> (<a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a> it, const item_t &amp;new_item)</td></tr>
<tr class="memdesc:a533ad396083d75a44e1faf9019682b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator insert for STL compatibility <br /></td></tr>
<tr class="separator:a533ad396083d75a44e1faf9019682b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8eca8752d46548e998cf78cb9a070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe8eca8752d46548e998cf78cb9a070"></a>
<a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a1fe8eca8752d46548e998cf78cb9a070">erase</a> (<a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="memdesc:a1fe8eca8752d46548e998cf78cb9a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator erase for STL compatibility <br /></td></tr>
<tr class="separator:a1fe8eca8752d46548e998cf78cb9a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38671b0beadcb8587c84cc3a42628732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38671b0beadcb8587c84cc3a42628732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a38671b0beadcb8587c84cc3a42628732">erase</a> (unsigned elem)</td></tr>
<tr class="memdesc:a38671b0beadcb8587c84cc3a42628732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase an item; move subsequent items down to fill the gap. <br /></td></tr>
<tr class="separator:a38671b0beadcb8587c84cc3a42628732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885350e4a072ea50413d5a5b1da7bfb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885350e4a072ea50413d5a5b1da7bfb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a885350e4a072ea50413d5a5b1da7bfb7">push_back</a> (const item_t &amp;new_item)</td></tr>
<tr class="memdesc:a885350e4a072ea50413d5a5b1da7bfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item at the back of the array. <br /></td></tr>
<tr class="separator:a885350e4a072ea50413d5a5b1da7bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567e46053bd91f96330e58d925fe5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac567e46053bd91f96330e58d925fe5dd"></a>
item_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#ac567e46053bd91f96330e58d925fe5dd">back</a> () const </td></tr>
<tr class="memdesc:ac567e46053bd91f96330e58d925fe5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element in the array. <br /></td></tr>
<tr class="separator:ac567e46053bd91f96330e58d925fe5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54093930ba894abebff1576cf3ae44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54093930ba894abebff1576cf3ae44b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#ab54093930ba894abebff1576cf3ae44b">empty</a> () const </td></tr>
<tr class="memdesc:ab54093930ba894abebff1576cf3ae44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the array is empty. <br /></td></tr>
<tr class="separator:ab54093930ba894abebff1576cf3ae44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0507fabfbe5c034a0ded5102ee45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a0507fabfbe5c034a0ded5102ee45a"></a>
item_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a18a0507fabfbe5c034a0ded5102ee45a">operator[]</a> (size_t elem)</td></tr>
<tr class="memdesc:a18a0507fabfbe5c034a0ded5102ee45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element in the array. <br /></td></tr>
<tr class="separator:a18a0507fabfbe5c034a0ded5102ee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf454ebeab3553b7eb1f32e919591502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf454ebeab3553b7eb1f32e919591502"></a>
const item_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#acf454ebeab3553b7eb1f32e919591502">operator[]</a> (size_t elem) const </td></tr>
<tr class="memdesc:acf454ebeab3553b7eb1f32e919591502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an element in the array. <br /></td></tr>
<tr class="separator:acf454ebeab3553b7eb1f32e919591502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84f9c7db7f101835692f926c5058df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b84f9c7db7f101835692f926c5058df"></a>
int_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a9b84f9c7db7f101835692f926c5058df">size</a> () const </td></tr>
<tr class="memdesc:a9b84f9c7db7f101835692f926c5058df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of elements in the array. <br /></td></tr>
<tr class="separator:a9b84f9c7db7f101835692f926c5058df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f19be0eda83e67504182d561de2055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f19be0eda83e67504182d561de2055"></a>
int_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#af4f19be0eda83e67504182d561de2055">capacity</a> () const </td></tr>
<tr class="memdesc:af4f19be0eda83e67504182d561de2055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the array before we have to reallocate the memory. <br /></td></tr>
<tr class="separator:af4f19be0eda83e67504182d561de2055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09121bada9d98849ca101f6c5c45bfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09121bada9d98849ca101f6c5c45bfae"></a>
const item_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a09121bada9d98849ca101f6c5c45bfae">data</a> () const </td></tr>
<tr class="memdesc:a09121bada9d98849ca101f6c5c45bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a constant pointer to the first element of the array. <br /></td></tr>
<tr class="separator:a09121bada9d98849ca101f6c5c45bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f62d8e2a67128464c44d2454b8ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758f62d8e2a67128464c44d2454b8ae5"></a>
item_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a758f62d8e2a67128464c44d2454b8ae5">data</a> ()</td></tr>
<tr class="memdesc:a758f62d8e2a67128464c44d2454b8ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the first element of the array. <br /></td></tr>
<tr class="separator:a758f62d8e2a67128464c44d2454b8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1335db3db87eadc4955e4bc54889db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1335db3db87eadc4955e4bc54889db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#aea1335db3db87eadc4955e4bc54889db">resize</a> (size_t new_length)</td></tr>
<tr class="memdesc:aea1335db3db87eadc4955e4bc54889db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the array to make it bigger or smaller. <br /></td></tr>
<tr class="separator:aea1335db3db87eadc4955e4bc54889db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1f9da4a0b30f7b75cfc44fbe6fbdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a59c1f9da4a0b30f7b75cfc44fbe6fbdd">reserve</a> (int_size_t new_capacity)</td></tr>
<tr class="memdesc:a59c1f9da4a0b30f7b75cfc44fbe6fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve an amount of memory to use with this array.  <a href="#a59c1f9da4a0b30f7b75cfc44fbe6fbdd">More...</a><br /></td></tr>
<tr class="separator:a59c1f9da4a0b30f7b75cfc44fbe6fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562cb88b325e0ce3be620b8f2c8e882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8562cb88b325e0ce3be620b8f2c8e882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a8562cb88b325e0ce3be620b8f2c8e882">pop_back</a> ()</td></tr>
<tr class="memdesc:a8562cb88b325e0ce3be620b8f2c8e882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrink the size of the array by one. <br /></td></tr>
<tr class="separator:a8562cb88b325e0ce3be620b8f2c8e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f89674489e0bcea123a607ea9fba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dynarray.html#a661f89674489e0bcea123a607ea9fba5">reset</a> ()</td></tr>
<tr class="memdesc:a661f89674489e0bcea123a607ea9fba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the array to zero size, freeing up the data.  <a href="#a661f89674489e0bcea123a607ea9fba5">More...</a><br /></td></tr>
<tr class="separator:a661f89674489e0bcea123a607ea9fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class item_t, class allocator_t = allocator, bool use_new_delete = true&gt;<br />
class octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</h3>

<p>Dynamic array class similar to std::vector. </p>
<p>Example </p><pre class="fragment">dynarray&lt;int&gt; my_array;
my_array.push_back(1);
my_array.push_back(2);
my_array.push_back(3);

// now treat the array like an ordinary array.
printf("%d\n", my_array[1]);
</pre><p>Note: try to avoid making arrays of class types. </p><pre class="fragment">dynarray&lt;int&gt; ints;          // ok. int is well-behaved.
dynarray&lt;mesh&gt; meshes;       // bad! mesh contains other arrays.
dynarray&lt;ref&lt;mesh&gt; &gt; meshes; // ok. managed pointers to meshes.  </pre> 
<p>Definition at line <a class="el" href="dynarray_8h_source.html#l00027">27</a> of file <a class="el" href="dynarray_8h_source.html">dynarray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae67fd953364c918925c2a22c3aeb0d16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t, class allocator_t = allocator, bool use_new_delete = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoctet_1_1containers_1_1dynarray.html">octet::containers::dynarray</a>&lt; item_t, allocator_t, use_new_delete &gt;::<a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a>&lt; item_t, allocator_t, use_new_delete &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of a dynamic array. </p>
<p>Note: this is very slow and will happen frequently in naive code. </p>

<p>Definition at line <a class="el" href="dynarray_8h_source.html#l00059">59</a> of file <a class="el" href="dynarray_8h_source.html">dynarray.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59c1f9da4a0b30f7b75cfc44fbe6fbdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t, class allocator_t = allocator, bool use_new_delete = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoctet_1_1containers_1_1dynarray.html">octet::containers::dynarray</a>&lt; item_t, allocator_t, use_new_delete &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int_size_t&#160;</td>
          <td class="paramname"><em>new_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve an amount of memory to use with this array. </p>
<p>Use this before you start a loop with push_back calls, for example. </p>

<p>Definition at line <a class="el" href="dynarray_8h_source.html#l00224">224</a> of file <a class="el" href="dynarray_8h_source.html">dynarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a661f89674489e0bcea123a607ea9fba5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t, class allocator_t = allocator, bool use_new_delete = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoctet_1_1containers_1_1dynarray.html">octet::containers::dynarray</a>&lt; item_t, allocator_t, use_new_delete &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the array to zero size, freeing up the data. </p>
<p>This is not the same as resize(0) </p>

<p>Definition at line <a class="el" href="dynarray_8h_source.html#l00255">255</a> of file <a class="el" href="dynarray_8h_source.html">dynarray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/containers/<a class="el" href="dynarray_8h_source.html">dynarray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
