<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octet::math::mat4t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a329c78130d50388bdb8dc9c35570f9e2">abs</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a36e7c1e5b6bb955d51ba4b56da2822c5">adjoint3x3</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a8ec1260514e6b95cd770de88055dc7b6">build_camera_matrices</a>(mat4t &amp;modelToCamera, mat4t &amp;worldToCamera, const mat4t &amp;modelToWorld, const mat4t &amp;cameraToWorld, float n=0.1f, float f=1000.0f)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a1e8f7bf10fec8dcfb7f99744ba4199aa">build_projection_matrix</a>(const mat4t &amp;modelToWorld, const mat4t &amp;cameraToWorld, float n=0.1f, float f=1000.0f)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2b07a3c5a13f217a83b45f615565af00">column</a>(int i) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colw</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colx</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coly</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colz</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a266b8db590fed7c66b8541357e1277d2">det3x3</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2fb27cbb850dd06afae069c37606bedb">det4x4</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a46b0cbc0c084dc33c375d4d0c602d255">frustum</a>(float left, float right, float bottom, float top, float n, float f)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a6302b49a8b13ac4102b336b1fd2bcebe">get</a>()</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a8acd837673c5c2d7bdc8fa2dd7958a1f">get</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3a46933989ac7ff1727d32f282a11d8a">get_principal_axis</a>(unsigned steps=5)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a71d5e2ec61df374b90fecd4004b5895b">get_rotation</a>(float &amp;angle)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#af8030ba194f9667e2663d1b8b5c50207">get_skew</a>(const mat4t &amp;rotation)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aafe7be191acd3fc348871fae1f3e0d75">init</a>(const vec4 &amp;x, const vec4 &amp;y, const vec4 &amp;z, const vec4 &amp;w)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a87376bb60ddb1747b318a8479e50b8b7">init_c_style</a>(const float *f)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a0ae03c6f25c4ed2601eac09ec7de5c20">init_transpose</a>(const float *f)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a82368d8718c575fd4bfdea860e3cf9ed">inverse3x3</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ad82f00ad7bd4eea73d38366be0554d0f">inverse3x4</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa996a0ec16119907795302bd6e25c396">inverse4x4</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ad4fdb9410952715d1a3d741f70a39000">invertQuick</a>(mat4t &amp;d) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ab450bb152dfa44c5ee088cb5f7daeada">lmul</a>(const vec4 &amp;l) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa44f7d5e73160ef22ceb799134e3371f">loadIdentity</a>()</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a26f51f10fdfa7b3033ad9d5ccc74f918">mat4t</a>()</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a63b169c8cb13d068d75dfaea8f539fba">mat4t</a>(const vec4 &amp;x, const vec4 &amp;y, const vec4 &amp;z, const vec4 &amp;w)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a5d59c4b6cdb54f2e22d62aa5fad35508">mat4t</a>(float diag)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a4b6a73a750b73270044286115ade459b">mat4t</a>(const quat &amp;r)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multMatrix</b>(const mat4t &amp;r) (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa585a4911f0fe5c07f0612adc378032f">normalize_3x3</a>()</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ad1680b1aa2c84ac54672887e5f254bb9">operator*</a>(const mat4t &amp;r) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ae240b51195edfc2a8ff2fe12bce70cd1">operator*</a>(float r) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a7da2cc1478e0933676e202b1ebe66c3e">operator*</a>(const vec4 &amp;r) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a34403346a9fa195be157148898b1c491">operator+</a>(const mat4t &amp;r) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ae85dd170b5e9bfe24053b33992fcb970">operator+=</a>(const mat4t &amp;r)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2761b8ba69c81bacdc11af8a453f52ab">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2f185374ef1059ced69687465d9e5b58">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a130a04c6e101cdc2f23f8f28bfea9061">ortho</a>(float left, float right, float bottom, float top, float nearVal, float farVal)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a26a663fda488bdc2ceb63b12625736fc">rmul</a>(const vec4 &amp;r) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a1c673ad4ad44b76e456b173d18245934">rotate</a>(float angle, float x, float y, float z)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3d3269645d64540c818a5074732e95c5">rotateSpecial</a>(float cosAngle, float sinAngle, int a, int b)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a4d3615a6bf532b67d0d07bd18c533269">rotateX</a>(float angle)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotateX180</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotateX90</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a7229766dbf228a90d6e34b483b09680b">rotateY</a>(float angle)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotateY180</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotateY90</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ab3dc80429dfba5d57e0750b432ef273a">rotateZ</a>(float angle)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotateZ180</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotateZ90</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a955b905f83a28bfa165891f883f25ece">row</a>(int i) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a8c4c6fb0ec5c26044056fbabc78a6f39">scale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa7f21fd008ddaf251b1d48ee5f38bc06">skew</a>(float angle, float x1, float y1, float z1, float x2, float y2, float z2)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#afc5cd3406faec6d43f5364e37a6aad06">toQuaternion</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a6d00a0a9bc123d9fa9c677a24a1e8a4b">toString</a>(char *dest, size_t len) const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a091e4e88e19ea6a2b0a7549c63c0181a">trace</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3c4ed050b590c67450b928811d42a29b">translate</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3cb9b88728b6374f722c314a9fa17d7d">transpose4x4</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a675d23a494a1a6d20829ad6047b5c077">xy</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a57a2ed9f0191ad7d0deb0251cb0c5ae3">xyz</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b>() const  (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z</b>() (defined in <a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a>)</td><td class="entry"><a class="el" href="classoctet_1_1math_1_1mat4t.html">octet::math::mat4t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
