<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::scene::light_instance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1light__instance.html">light_instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1scene_1_1light__instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::scene::light_instance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance of a light in the scene. Comprises a scene node and light data.  
 <a href="classoctet_1_1scene_1_1light__instance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="light__instance_8h_source.html">light_instance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::scene::light_instance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1scene_1_1light__instance.png" usemap="#octet::scene::light_instance_map" alt=""/>
  <map id="octet::scene::light_instance_map" name="octet::scene::light_instance_map">
<area href="classoctet_1_1resources_1_1resource.html" title="Base class for resources; provides aligned allocation and reference counting. " alt="octet::resources::resource" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab77445dd0ea4dde03f237fcb8dd377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab77445dd0ea4dde03f237fcb8dd377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1light__instance.html#a5ab77445dd0ea4dde03f237fcb8dd377">light_instance</a> ()</td></tr>
<tr class="memdesc:a5ab77445dd0ea4dde03f237fcb8dd377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default light instance. <br /></td></tr>
<tr class="separator:a5ab77445dd0ea4dde03f237fcb8dd377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153286ab00aba79de67a36a7d893ec25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153286ab00aba79de67a36a7d893ec25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>light_instance</b> (<a class="el" href="classoctet_1_1scene_1_1scene__node.html">scene_node</a> *_node, <a class="el" href="classoctet_1_1scene_1_1light.html">light</a> *_light)</td></tr>
<tr class="separator:a153286ab00aba79de67a36a7d893ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc6a6cd84a8f80fd27d94f5247c093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dc6a6cd84a8f80fd27d94f5247c093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1light__instance.html#a67dc6a6cd84a8f80fd27d94f5247c093">visit</a> (<a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a> &amp;v)</td></tr>
<tr class="memdesc:a67dc6a6cd84a8f80fd27d94f5247c093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize. <br /></td></tr>
<tr class="separator:a67dc6a6cd84a8f80fd27d94f5247c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89aee5eb731590d66b865766530194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade89aee5eb731590d66b865766530194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1light__instance.html#ade89aee5eb731590d66b865766530194">set_node</a> (<a class="el" href="classoctet_1_1scene_1_1scene__node.html">scene_node</a> *node)</td></tr>
<tr class="memdesc:ade89aee5eb731590d66b865766530194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transform node. <br /></td></tr>
<tr class="separator:ade89aee5eb731590d66b865766530194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afad112a70870881db8c1b9e8ed7205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afad112a70870881db8c1b9e8ed7205"></a>
<a class="el" href="classoctet_1_1scene_1_1scene__node.html">scene_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_node</b> () const </td></tr>
<tr class="separator:a1afad112a70870881db8c1b9e8ed7205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ed24caa6502fd18da8d5b4ea3f736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0ed24caa6502fd18da8d5b4ea3f736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1light__instance.html#ada0ed24caa6502fd18da8d5b4ea3f736">set_light</a> (<a class="el" href="classoctet_1_1scene_1_1light.html">light</a> *_light)</td></tr>
<tr class="memdesc:ada0ed24caa6502fd18da8d5b4ea3f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transform light. <br /></td></tr>
<tr class="separator:ada0ed24caa6502fd18da8d5b4ea3f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038c689deaa9d76d7d0cc449f47c740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2038c689deaa9d76d7d0cc449f47c740"></a>
<a class="el" href="classoctet_1_1scene_1_1light.html">light</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_light</b> () const </td></tr>
<tr class="separator:a2038c689deaa9d76d7d0cc449f47c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bc47c8dc54f32f2d8f1ae8733f47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1light__instance.html#a0a7bc47c8dc54f32f2d8f1ae8733f47f">get_fragment_uniforms</a> (<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> *uniforms, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;worldToCamera)</td></tr>
<tr class="memdesc:a0a7bc47c8dc54f32f2d8f1ae8733f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute parameters for a fragment shader.  <a href="#a0a7bc47c8dc54f32f2d8f1ae8733f47f">More...</a><br /></td></tr>
<tr class="separator:a0a7bc47c8dc54f32f2d8f1ae8733f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a> ()</td></tr>
<tr class="memdesc:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new resource with no lives.  <a href="#aff5fc6c5f72954c3695cd8321fce29af">More...</a><br /></td></tr>
<tr class="separator:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015c775bd3d403d12257b39d4f052833"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a> (atom_t sid, atom_t sub_target, atom_t component, float *value)</td></tr>
<tr class="memdesc:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation hook; called by an animation, script or RPC. <br /></td></tr>
<tr class="separator:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108f79687ff238282f7ff00c8a7e26e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a> ()</td></tr>
<tr class="memdesc:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the resource if anything has changed <br /></td></tr>
<tr class="separator:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42590792480398b896f19128814feea"></a>
virtual atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a> ()</td></tr>
<tr class="memdesc:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind of resource are we? <br /></td></tr>
<tr class="separator:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f01f7b8c4624968c26a7e6792b91f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a> ()</td></tr>
<tr class="memdesc:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors must be virtual or they may not get called! <br /></td></tr>
<tr class="separator:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70287ac537c3cae3edfb244277563a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a> ()</td></tr>
<tr class="memdesc:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give this resource an extra life; see the ref class. <br /></td></tr>
<tr class="separator:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27714ce40752b3ec43da20763e3e1bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a> ()</td></tr>
<tr class="memdesc:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a life from this resource and delete it if it is dead; see the ref class. <br /></td></tr>
<tr class="separator:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573e3185574d4b59ef381c4e3a9fec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to allocate this resource and its child classes <br /></td></tr>
<tr class="separator:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ba79a85e04007952b67d76329f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to free this resource and its child classes <br /></td></tr>
<tr class="separator:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89fc1a07cf154fc92b173d77c9010a8"></a>
static <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a> (atom_t type)</td></tr>
<tr class="memdesc:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for making new resources of various kinds used by readers <br /></td></tr>
<tr class="separator:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance of a light in the scene. Comprises a scene node and light data. </p>

<p>Definition at line <a class="el" href="light__instance_8h_source.html#l00012">12</a> of file <a class="el" href="light__instance_8h_source.html">light_instance.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a7bc47c8dc54f32f2d8f1ae8733f47f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void octet::scene::light_instance::get_fragment_uniforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> *&#160;</td>
          <td class="paramname"><em>uniforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td>
          <td class="paramname"><em>worldToCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute parameters for a fragment shader. </p>
<p>in the fragment shader, we give the position and direction for diffuse and specular calculation </p>

<p>Definition at line <a class="el" href="light__instance_8h_source.html#l00053">53</a> of file <a class="el" href="light__instance_8h_source.html">light_instance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/scene/<a class="el" href="light__instance_8h_source.html">light_instance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
