<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::containers::double_list&lt; item, allocator_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1containers.html">containers</a></li><li class="navelem"><a class="el" href="classoctet_1_1containers_1_1double__list.html">double_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1containers_1_1double__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::containers::double_list&lt; item, allocator_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double-linked list class.  
 <a href="classoctet_1_1containers_1_1double__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="double__list_8h_source.html">double_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style iterator.  <a href="classoctet_1_1containers_1_1double__list_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3036cbc2f85456ce290ee81d275c45c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3036cbc2f85456ce290ee81d275c45c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#a3036cbc2f85456ce290ee81d275c45c4">double_list</a> ()</td></tr>
<tr class="memdesc:a3036cbc2f85456ce290ee81d275c45c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new double linked list. <br /></td></tr>
<tr class="separator:a3036cbc2f85456ce290ee81d275c45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423abec2821ed3416521096a6c91b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa423abec2821ed3416521096a6c91b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#aa423abec2821ed3416521096a6c91b80">~double_list</a> ()</td></tr>
<tr class="memdesc:aa423abec2821ed3416521096a6c91b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the elements in a double linked list. <br /></td></tr>
<tr class="separator:aa423abec2821ed3416521096a6c91b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7305e93c58f1302b7b0559fb930663c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7305e93c58f1302b7b0559fb930663c"></a>
<a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#af7305e93c58f1302b7b0559fb930663c">begin</a> ()</td></tr>
<tr class="memdesc:af7305e93c58f1302b7b0559fb930663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator reprenting the first element in the list <br /></td></tr>
<tr class="separator:af7305e93c58f1302b7b0559fb930663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20464883e25c8466bf53536bf1449ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20464883e25c8466bf53536bf1449ac2"></a>
<a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#a20464883e25c8466bf53536bf1449ac2">end</a> ()</td></tr>
<tr class="memdesc:a20464883e25c8466bf53536bf1449ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator reprenting the end of the list <br /></td></tr>
<tr class="separator:a20464883e25c8466bf53536bf1449ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ecfefd07139e204622cf1299a24c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628ecfefd07139e204622cf1299a24c4"></a>
<a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#a628ecfefd07139e204622cf1299a24c4">insert</a> (<a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a> it, const item &amp;new_item)</td></tr>
<tr class="memdesc:a628ecfefd07139e204622cf1299a24c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use an interator to insert in the list. <br /></td></tr>
<tr class="separator:a628ecfefd07139e204622cf1299a24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e09372774aeded4c6f22186bd05d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e09372774aeded4c6f22186bd05d60"></a>
<a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#a44e09372774aeded4c6f22186bd05d60">erase</a> (<a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="memdesc:a44e09372774aeded4c6f22186bd05d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use an iterator to erase one element from the list. <br /></td></tr>
<tr class="separator:a44e09372774aeded4c6f22186bd05d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18ec7e78f7e746372f7bbfe2e9b128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c18ec7e78f7e746372f7bbfe2e9b128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1double__list.html#a3c18ec7e78f7e746372f7bbfe2e9b128">push_back</a> (const item &amp;new_item)</td></tr>
<tr class="memdesc:a3c18ec7e78f7e746372f7bbfe2e9b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of the list. <br /></td></tr>
<tr class="separator:a3c18ec7e78f7e746372f7bbfe2e9b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class item, class allocator_t = allocator&gt;<br />
class octet::containers::double_list&lt; item, allocator_t &gt;</h3>

<p>Double-linked list class. </p>
<p>Double linke lists make for easy inertion but cannot random access. They also have an overhead of two pointers for every element. For this reason, use dynarray and dynarray&lt;ref&lt;&gt; &gt; where possible.</p>
<p>example: </p><pre class="fragment">double_list&lt;int&gt; my_list;
my_list.push_back(1);
my_list.push_back(2);
my_list.push_back(3);

for (auto i = my_list.begin(); i != my_list.end(); ++i) {
  printf("%d\n", *i);
}</pre> 
<p>Definition at line <a class="el" href="double__list_8h_source.html#l00027">27</a> of file <a class="el" href="double__list_8h_source.html">double_list.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/containers/<a class="el" href="double__list_8h_source.html">double_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
