<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::scene::animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1animation.html">animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1scene_1_1animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::scene::animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Animation resource: Contains times and values.  
 <a href="classoctet_1_1scene_1_1animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="animation_8h_source.html">animation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::scene::animation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1scene_1_1animation.png" usemap="#octet::scene::animation_map" alt=""/>
  <map id="octet::scene::animation_map" name="octet::scene::animation_map">
<area href="classoctet_1_1resources_1_1resource.html" title="Base class for resources; provides aligned allocation and reference counting. " alt="octet::resources::resource" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d63344876c341035f63ee362b066832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d63344876c341035f63ee362b066832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#a8d63344876c341035f63ee362b066832">animation</a> ()</td></tr>
<tr class="memdesc:a8d63344876c341035f63ee362b066832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Use add_channel to add channels to the animation,. <br /></td></tr>
<tr class="separator:a8d63344876c341035f63ee362b066832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2535e6d2f8a627890e040289617899d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2535e6d2f8a627890e040289617899d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#af2535e6d2f8a627890e040289617899d">visit</a> (<a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a> &amp;v)</td></tr>
<tr class="memdesc:af2535e6d2f8a627890e040289617899d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialisation, script etc. <br /></td></tr>
<tr class="separator:af2535e6d2f8a627890e040289617899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d90d92136e858ed78aad8159ccb4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d90d92136e858ed78aad8159ccb4fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#ad9d90d92136e858ed78aad8159ccb4fc">get_num_channels</a> () const </td></tr>
<tr class="memdesc:ad9d90d92136e858ed78aad8159ccb4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many channels? <br /></td></tr>
<tr class="separator:ad9d90d92136e858ed78aad8159ccb4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a9a8ad841a201accd80870e0dae95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9a9a8ad841a201accd80870e0dae95"></a>
atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#a4a9a9a8ad841a201accd80870e0dae95">get_sid</a> (int ch) const </td></tr>
<tr class="memdesc:a4a9a9a8ad841a201accd80870e0dae95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sid of a channel. Eg. "thigh" in thigh.rotation.x <br /></td></tr>
<tr class="separator:a4a9a9a8ad841a201accd80870e0dae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991956315765c55712e1c8221564e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab991956315765c55712e1c8221564e53"></a>
atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#ab991956315765c55712e1c8221564e53">get_sub_target</a> (int ch) const </td></tr>
<tr class="memdesc:ab991956315765c55712e1c8221564e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sid of the sub target. eg. "angle" in thigh.rotation.x <br /></td></tr>
<tr class="separator:ab991956315765c55712e1c8221564e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284af548c1ab1dc3d9c030a6ee64dc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284af548c1ab1dc3d9c030a6ee64dc93"></a>
atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#a284af548c1ab1dc3d9c030a6ee64dc93">get_component</a> (int ch) const </td></tr>
<tr class="memdesc:a284af548c1ab1dc3d9c030a6ee64dc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the component. eg. "x" in thigh.rotation.x <br /></td></tr>
<tr class="separator:a284af548c1ab1dc3d9c030a6ee64dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4564f71e1b4015e0bd6207b6f3069c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4564f71e1b4015e0bd6207b6f3069c"></a>
<a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#a4d4564f71e1b4015e0bd6207b6f3069c">get_target</a> (int ch) const </td></tr>
<tr class="memdesc:a4d4564f71e1b4015e0bd6207b6f3069c"><td class="mdescLeft">&#160;</td><td class="mdescRight">which resource are we targeting? <br /></td></tr>
<tr class="separator:a4d4564f71e1b4015e0bd6207b6f3069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1909dc46a10eafa978431264091ce294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1909dc46a10eafa978431264091ce294"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#a1909dc46a10eafa978431264091ce294">get_end_time</a> () const </td></tr>
<tr class="memdesc:a1909dc46a10eafa978431264091ce294"><td class="mdescLeft">&#160;</td><td class="mdescRight">how long is the animation? <br /></td></tr>
<tr class="separator:a1909dc46a10eafa978431264091ce294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460b6559303944ff84019ff7f239dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7460b6559303944ff84019ff7f239dae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#a7460b6559303944ff84019ff7f239dae">add_channel</a> (<a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *target, atom_t sid, atom_t sub_target, atom_t component, <a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a>&lt; float &gt; &amp;times, <a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a>&lt; float &gt; &amp;values)</td></tr>
<tr class="memdesc:a7460b6559303944ff84019ff7f239dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a channel to the animation. <br /></td></tr>
<tr class="separator:a7460b6559303944ff84019ff7f239dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81520eff5dfd3ca204dcf2fa8db15a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81520eff5dfd3ca204dcf2fa8db15a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">eval_chan</a> (int chan, float time, <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *target) const </td></tr>
<tr class="memdesc:aa81520eff5dfd3ca204dcf2fa8db15a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate one channel. Time is in ms. This is very inefficient, it is much better to evalaute all channels together. <br /></td></tr>
<tr class="separator:aa81520eff5dfd3ca204dcf2fa8db15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a> ()</td></tr>
<tr class="memdesc:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new resource with no lives.  <a href="#aff5fc6c5f72954c3695cd8321fce29af">More...</a><br /></td></tr>
<tr class="separator:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015c775bd3d403d12257b39d4f052833"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a> (atom_t sid, atom_t sub_target, atom_t component, float *value)</td></tr>
<tr class="memdesc:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation hook; called by an animation, script or RPC. <br /></td></tr>
<tr class="separator:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108f79687ff238282f7ff00c8a7e26e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a> ()</td></tr>
<tr class="memdesc:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the resource if anything has changed <br /></td></tr>
<tr class="separator:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42590792480398b896f19128814feea"></a>
virtual atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a> ()</td></tr>
<tr class="memdesc:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind of resource are we? <br /></td></tr>
<tr class="separator:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f01f7b8c4624968c26a7e6792b91f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a> ()</td></tr>
<tr class="memdesc:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors must be virtual or they may not get called! <br /></td></tr>
<tr class="separator:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70287ac537c3cae3edfb244277563a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a> ()</td></tr>
<tr class="memdesc:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give this resource an extra life; see the ref class. <br /></td></tr>
<tr class="separator:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27714ce40752b3ec43da20763e3e1bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a> ()</td></tr>
<tr class="memdesc:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a life from this resource and delete it if it is dead; see the ref class. <br /></td></tr>
<tr class="separator:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573e3185574d4b59ef381c4e3a9fec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to allocate this resource and its child classes <br /></td></tr>
<tr class="separator:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ba79a85e04007952b67d76329f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to free this resource and its child classes <br /></td></tr>
<tr class="separator:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89fc1a07cf154fc92b173d77c9010a8"></a>
static <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a> (atom_t type)</td></tr>
<tr class="memdesc:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for making new resources of various kinds used by readers <br /></td></tr>
<tr class="separator:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Animation resource: Contains times and values. </p>
<p>Still a work in progress. Requires splines, compression, blending etc. </p>

<p>Definition at line <a class="el" href="animation_8h_source.html#l00011">11</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/scene/<a class="el" href="animation_8h_source.html">animation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
