<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::resources::gl_resource::wolock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a></li><li class="navelem"><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html">wolock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1resources_1_1gl__resource_1_1wolock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::resources::gl_resource::wolock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to make a write-only lock.  
 <a href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gl__resource_8h_source.html">gl_resource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1100cab4b89e11f92f923436341afb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1100cab4b89e11f92f923436341afb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wolock</b> (<a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a> *res)</td></tr>
<tr class="separator:a1100cab4b89e11f92f923436341afb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274773e234acd221f9a2fce2ed1e037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7274773e234acd221f9a2fce2ed1e037"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b> () const </td></tr>
<tr class="separator:a7274773e234acd221f9a2fce2ed1e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a80ae3acab7da385eee2f77cd1ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0a80ae3acab7da385eee2f77cd1ee0"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b> () const </td></tr>
<tr class="separator:abe0a80ae3acab7da385eee2f77cd1ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97613dbd09c0b79bace0ef260b8ab6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97613dbd09c0b79bace0ef260b8ab6fe"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>u32</b> () const </td></tr>
<tr class="separator:a97613dbd09c0b79bace0ef260b8ab6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccd3f89446673946f024c4a2800311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ccd3f89446673946f024c4a2800311"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>f32</b> () const </td></tr>
<tr class="separator:aa2ccd3f89446673946f024c4a2800311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to make a write-only lock. </p>

<p>Definition at line <a class="el" href="gl__resource_8h_source.html#l00028">28</a> of file <a class="el" href="gl__resource_8h_source.html">gl_resource.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/resources/<a class="el" href="gl__resource_8h_source.html">gl_resource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
