<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::obb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1obb.html">obb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1obb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::obb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81fce47b3b6c0ae16755c80256ae67b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fce47b3b6c0ae16755c80256ae67b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obb</b> (aabb_in bb_, mat4t_in mat)</td></tr>
<tr class="separator:a81fce47b3b6c0ae16755c80256ae67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9f8c60de2fdbc559caf1a7194b67b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9f8c60de2fdbc559caf1a7194b67b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obb</b> (vec3_in center_, vec3_in half_extent_, mat4t_in mat)</td></tr>
<tr class="separator:a4c9f8c60de2fdbc559caf1a7194b67b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b690afe1282bec488c03870e99252a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b690afe1282bec488c03870e99252a7"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_min</b> () const </td></tr>
<tr class="separator:a8b690afe1282bec488c03870e99252a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026e15691d83dc20767c2053682f089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4026e15691d83dc20767c2053682f089"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_max</b> () const </td></tr>
<tr class="separator:a4026e15691d83dc20767c2053682f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad28019fcce486ea432847620ef92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aad28019fcce486ea432847620ef92c"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_center</b> () const </td></tr>
<tr class="separator:a2aad28019fcce486ea432847620ef92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace442b6fe080d9be657780112d94973f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace442b6fe080d9be657780112d94973f"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_half_extent</b> () const </td></tr>
<tr class="separator:ace442b6fe080d9be657780112d94973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95811269a270becbe04e69ca5aae7d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95811269a270becbe04e69ca5aae7d0a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t len) const </td></tr>
<tr class="separator:a95811269a270becbe04e69ca5aae7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ed62c8d969a1c1bf0b6134f753fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79ed62c8d969a1c1bf0b6134f753fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs) const </td></tr>
<tr class="separator:ad79ed62c8d969a1c1bf0b6134f753fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668169e11e5a1e83b649b7cd5a3eecaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668169e11e5a1e83b649b7cd5a3eecaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1obb.html">obb</a> &amp;b) const </td></tr>
<tr class="separator:a668169e11e5a1e83b649b7cd5a3eecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="obb_8h_source.html#l00012">12</a> of file <a class="el" href="obb_8h_source.html">obb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="obb_8h_source.html">obb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
