<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">mesh_voxels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octet::scene::mesh_voxels Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a79bd2c9518779e84145ac993db09a42f">add_3d_normals</a>(const mesh &amp;source)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8aad603d7e49c3b484c41a189e648de4">add_attribute</a>(unsigned attr, unsigned size, unsigned kind, unsigned offset, unsigned norm=0)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a90ec44cc8f9781404c37d8425e30d3ae">add_polygon</a>(const polygon &amp;poly)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a03e76c8cc5545f8dc12de28fc459a8a7">allocate</a>(size_t vsize, size_t isize)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a7ad434fb119ea5691c5d899fd624d2db">assign</a>(size_t vsize, size_t isize, uint8_t *vsrc, uint8_t *isrc)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a5f8d34762e66042eb30105f0cf76c64e">calc_aabb</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8c32f1c74fae2a07dde30b07272586ab">clear_attributes</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a3d2bb457298231c0a1c9708a4ef20086">disable_attributes</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(mat4t_in voxelToWorld, const bounds_t &amp;bounds) (defined in <a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a>)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aa662f7ec0d5f2f52650833d9f0bf2e28">octet::scene::mesh::draw</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump</b>(FILE *fp) (defined in <a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a>)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a9679d95ac0f5d393f1ff05fe76387cd2">dump_transformed</a>(mat4t_in modelToProjection)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a393fa30b8a879d900ca6a608d90c3321">enable_attributes</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a1b24b52d0c4f38db072fef70087f427b">extrude</a>(const polygon &amp;poly1, const polygon &amp;poly2)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af353177a7f4abaa3cdfd61d866e5edae">get_aabb</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ad7495b97985c2e5302659e532209d6e4">get_attr</a>(unsigned slot) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aec6dc7ff11ff7f7a6425a2bc4193bf5d">get_edges</a>(hash_map&lt; uint64_t, uint64_t &gt; &amp;edges)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a90369b82ad5b618c5e7df621a2def9eb">get_index</a>(unsigned index) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a89da69beb65801098277b9c6d8088835">get_index_type</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a3a439740030f47b7cef741519ce56767">get_indices</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a877157845aa1f9d0ea85b97f5644997a">get_kind</a>(unsigned slot) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8d914673851de90c13936163be77d30a">get_mode</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a86cbaf95acc850c59dfa10ba06289901">get_num_indices</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab4204c42d1ce4516c716890f0497ebd3">get_num_slots</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a3c1c999578b5e8a93fc31e859ec01d1b">get_num_vertices</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aaf82c93158cea0826ba2b7833aff9843">get_offset</a>(unsigned slot) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a942043bdba18b8c83172f56f4ef0ec20">get_silhouette_edges</a>(const vec3 &amp;viewpoint, bool is_directional, dynarray&lt; unsigned &gt; &amp;indices)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ade07cec180bced6131c61d55da2924ef">get_size</a>(unsigned slot) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a0b0a51491caaf89ef86227101b234a41">get_skin</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a6910dbee94014f333bd002f0fb591ccf">get_slot</a>(unsigned attr) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a481c724aa1bce2b2a1067c33783cb24a">get_stride</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#aec439b1fabc44615e2f3e21d37b5c424">get_subcube</a>(ivec3_in pos) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aabc371f39064d3d54f503cae6f060996">get_value</a>(unsigned slot, unsigned index) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ae63f29b91cd87f38994b6b8840cedab2">get_values</a>(unsigned slot, uint8_t *dest, unsigned dest_stride)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a098c5be8e7b436613ee9f4302623ab5e">get_vertices</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aa86c711438b834a2639448f66f5d5eb7">has_attribute</a>(unsigned attr)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(skin *_skin=0, unsigned max_vertices=0, unsigned max_indices=0) (defined in <a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a>)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#a3fa97478e58eadc0e739088df3e4bbf8">intersects</a>(const mesh_voxels &amp;b, const mat4t &amp;mxa, const mat4t &amp;mxb) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#a64856467e892a84ab2e5ab1e88aa0012">is_any</a>(ivec3_in pos, int level) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aebe094fc8dd27d324be8e1b44a0a56ca">kind_size</a>(unsigned kind)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab5f201067a352bb85490e3f0109d8c06">make_aa_box</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8c89a702cebc3635ad9b7c95943c5690">make_cone</a>(float radius=1.0f, float height=1.0f, unsigned slices=32, unsigned stacks=1)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#acc2302b310a494cd333b3bf424c41d85">make_cube</a>(float size=1.0f)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a0b05fdb841dd6d8e7ec1a387968cf773">make_normal_visualizer</a>(const mesh &amp;source, float length, unsigned normal_attr)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ae06ff15d75cb719d6553ba011ff83cbc">make_plane</a>(float size=1.0f, unsigned nx=1, unsigned ny=1)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a717bf1fed156ff28fbec4b06f0d48dee">make_sphere</a>(float radius=1.0f, unsigned slices=16, unsigned stacks=16)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a70b9e3fd6720cff59b3967ed9b6e811f">make_wireframe</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a71317761411d124c24b40cf7d52bd5cc">mesh</a>(skin *_skin=0)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh</b>(unsigned num_vertices, unsigned num_indices) (defined in <a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a>)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#ae648e76351ef4a952b11f2887c09fa8f">mesh_voxels</a>(float voxel_size_in=1.0f/32, const ivec3 &amp;size_in=ivec3(1, 1, 1))</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a>(atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a>(void *ptr, size_t size)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a080c80a2489b12a4b7161afa0f3d195e">ray_cast</a>(const ray &amp;the_ray, int indices[], vec4 &amp;bary_numer, float &amp;bary_denom)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#abc8dd7235d41fa75d5d6f8ef1b83aa33">reindex</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a2b1c310bcf5c2b3e589aeef5b5d948a2">render</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af863c1175134f0c03e0fa76b8328ac7e">set_aabb</a>(const aabb &amp;value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#acdcd254bde3fed71a471f7f1bba8ad9d">set_default_attributes</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab46f93e1a15a8288c0e670a10bd4fa74">set_index_type</a>(unsigned value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab83c665f6f743ad1048424ed73069b0d">set_indices</a>(gl_resource *value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a00445a5426da0465d0030c7760a69c45">set_mode</a>(unsigned value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a14f360a423770081906cf4588a117d17">set_num_indices</a>(unsigned value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a33d4e54cfd5889f0635386ff647cd09e">set_num_vertices</a>(unsigned value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af8957a03ff049e3c931b0a90a1a07595">set_params</a>(size_t stride_, size_t num_indices_, size_t num_vertices_, unsigned mode_, unsigned index_type_)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_shape</b>(shape_t &amp;shape, mat4t_in transform, int steps) (defined in <a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a>)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a9aaf4701cc4830d39199dd97b4a31220">set_skin</a>(skin *value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a381fb165c972aa4d677a9c5653516b97">set_value</a>(unsigned slot, unsigned index, const vec4 &amp;value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">octet::resources::resource::set_value</a>(atom_t sid, atom_t sub_target, atom_t component, float *value)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af2c1c5d08ce1a4b890af2c60e752dd42">set_vertices</a>(gl_resource *value)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aef6c521c89eab1e34fb1c8089c06efbe">transform</a>(unsigned attr, mat4t &amp;matrix)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#ae4b008ed1e94c735043aac9686779dd6">update</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#a3834197be2432d8e5a4a89aae9aa10ab">update_lod</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#a360070084c084665115ac0636d6ef75c">visit</a>(visitor &amp;v)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html">octet::scene::mesh_voxels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mesh</b>() (defined in <a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a>)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
