<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::scene::mesh_sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1mesh__sphere.html">mesh_sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1scene_1_1mesh__sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::scene::mesh_sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sphere mesh. Generate triangles for a sphere.  
 <a href="classoctet_1_1scene_1_1mesh__sphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__sphere_8h_source.html">mesh_sphere.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::scene::mesh_sphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1scene_1_1mesh__sphere.png" usemap="#octet::scene::mesh_sphere_map" alt=""/>
  <map id="octet::scene::mesh_sphere_map" name="octet::scene::mesh_sphere_map">
<area href="classoctet_1_1scene_1_1mesh.html" title="General mesh class. " alt="octet::scene::mesh" shape="rect" coords="0,56,160,80"/>
<area href="classoctet_1_1resources_1_1resource.html" title="Base class for resources; provides aligned allocation and reference counting. " alt="octet::resources::resource" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aba83a04081804f77cdf2b7e83452a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aba83a04081804f77cdf2b7e83452a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__sphere.html#a3aba83a04081804f77cdf2b7e83452a3">mesh_sphere</a> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;centre, float size, int max_level_=3)</td></tr>
<tr class="memdesc:a3aba83a04081804f77cdf2b7e83452a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct sphere of certain radius and detail level. <br /></td></tr>
<tr class="separator:a3aba83a04081804f77cdf2b7e83452a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403087efa4cc4ce352940757ed9e858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8403087efa4cc4ce352940757ed9e858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_shape</b> (const <a class="el" href="classoctet_1_1math_1_1sphere.html">sphere</a> &amp;shape_, int max_level_=3)</td></tr>
<tr class="separator:a8403087efa4cc4ce352940757ed9e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2aa14fc7d050be95a7c9b81a72559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd2aa14fc7d050be95a7c9b81a72559"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__sphere.html#afcd2aa14fc7d050be95a7c9b81a72559">update</a> ()</td></tr>
<tr class="memdesc:afcd2aa14fc7d050be95a7c9b81a72559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate mesh from parameters. <br /></td></tr>
<tr class="separator:afcd2aa14fc7d050be95a7c9b81a72559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3557b9ff2207f90d8b3f57c37027cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3557b9ff2207f90d8b3f57c37027cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">visit</a> (<a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a> &amp;v)</td></tr>
<tr class="memdesc:a1a3557b9ff2207f90d8b3f57c37027cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise the box. <br /></td></tr>
<tr class="separator:a1a3557b9ff2207f90d8b3f57c37027cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1scene_1_1mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1scene_1_1mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td></tr>
<tr class="memitem:a71317761411d124c24b40cf7d52bd5cc inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71317761411d124c24b40cf7d52bd5cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a71317761411d124c24b40cf7d52bd5cc">mesh</a> (<a class="el" href="classoctet_1_1scene_1_1skin.html">skin</a> *_skin=0)</td></tr>
<tr class="memdesc:a71317761411d124c24b40cf7d52bd5cc inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new, empty, mesh. <br /></td></tr>
<tr class="separator:a71317761411d124c24b40cf7d52bd5cc inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754bc4d6578f333bae3f94ff35d362b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8754bc4d6578f333bae3f94ff35d362b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b> (unsigned num_vertices, unsigned num_indices)</td></tr>
<tr class="separator:a8754bc4d6578f333bae3f94ff35d362b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11827e8cb4b4f7506912226ea9835e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f11827e8cb4b4f7506912226ea9835e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoctet_1_1scene_1_1skin.html">skin</a> *_skin=0, unsigned max_vertices=0, unsigned max_indices=0)</td></tr>
<tr class="separator:a1f11827e8cb4b4f7506912226ea9835e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd254bde3fed71a471f7f1bba8ad9d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcd254bde3fed71a471f7f1bba8ad9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#acdcd254bde3fed71a471f7f1bba8ad9d">set_default_attributes</a> ()</td></tr>
<tr class="memdesc:acdcd254bde3fed71a471f7f1bba8ad9d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the defuault mesh parameters, used for boxes, spheres etc. <br /></td></tr>
<tr class="separator:acdcd254bde3fed71a471f7f1bba8ad9d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c32f1c74fae2a07dde30b07272586ab inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c32f1c74fae2a07dde30b07272586ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8c32f1c74fae2a07dde30b07272586ab">clear_attributes</a> ()</td></tr>
<tr class="memdesc:a8c32f1c74fae2a07dde30b07272586ab inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the mesh to empty. <br /></td></tr>
<tr class="separator:a8c32f1c74fae2a07dde30b07272586ab inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aad603d7e49c3b484c41a189e648de4 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aad603d7e49c3b484c41a189e648de4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8aad603d7e49c3b484c41a189e648de4">add_attribute</a> (unsigned attr, unsigned size, unsigned kind, unsigned offset, unsigned norm=0)</td></tr>
<tr class="memdesc:a8aad603d7e49c3b484c41a189e648de4 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an extra attribute to the mesh. eg. add_attribute(attribute_pos, 3, GL_FLOAT, 0) <br /></td></tr>
<tr class="separator:a8aad603d7e49c3b484c41a189e648de4 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82c93158cea0826ba2b7833aff9843 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf82c93158cea0826ba2b7833aff9843"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aaf82c93158cea0826ba2b7833aff9843">get_offset</a> (unsigned slot) const </td></tr>
<tr class="memdesc:aaf82c93158cea0826ba2b7833aff9843 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a particular slot, get the offset in the vertex buffer of the first attribute. <br /></td></tr>
<tr class="separator:aaf82c93158cea0826ba2b7833aff9843 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7495b97985c2e5302659e532209d6e4 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7495b97985c2e5302659e532209d6e4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ad7495b97985c2e5302659e532209d6e4">get_attr</a> (unsigned slot) const </td></tr>
<tr class="memdesc:ad7495b97985c2e5302659e532209d6e4 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a particular slot, get the attribute used by the shader. <br /></td></tr>
<tr class="separator:ad7495b97985c2e5302659e532209d6e4 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07cec180bced6131c61d55da2924ef inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade07cec180bced6131c61d55da2924ef"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ade07cec180bced6131c61d55da2924ef">get_size</a> (unsigned slot) const </td></tr>
<tr class="memdesc:ade07cec180bced6131c61d55da2924ef inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a particular slot, get the number of lanes in the attribute. <br /></td></tr>
<tr class="separator:ade07cec180bced6131c61d55da2924ef inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877157845aa1f9d0ea85b97f5644997a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877157845aa1f9d0ea85b97f5644997a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a877157845aa1f9d0ea85b97f5644997a">get_kind</a> (unsigned slot) const </td></tr>
<tr class="memdesc:a877157845aa1f9d0ea85b97f5644997a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a particular slot, get the GL kind of the attribute (eg. GL_FLOAT) <br /></td></tr>
<tr class="separator:a877157845aa1f9d0ea85b97f5644997a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c724aa1bce2b2a1067c33783cb24a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481c724aa1bce2b2a1067c33783cb24a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a481c724aa1bce2b2a1067c33783cb24a">get_stride</a> () const </td></tr>
<tr class="memdesc:a481c724aa1bce2b2a1067c33783cb24a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride of attributes in this mesh. <br /></td></tr>
<tr class="separator:a481c724aa1bce2b2a1067c33783cb24a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c999578b5e8a93fc31e859ec01d1b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1c999578b5e8a93fc31e859ec01d1b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a3c1c999578b5e8a93fc31e859ec01d1b">get_num_vertices</a> () const </td></tr>
<tr class="memdesc:a3c1c999578b5e8a93fc31e859ec01d1b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of vertices to be drawn. (actual number may be higher than this). <br /></td></tr>
<tr class="separator:a3c1c999578b5e8a93fc31e859ec01d1b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cbaf95acc850c59dfa10ba06289901 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cbaf95acc850c59dfa10ba06289901"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a86cbaf95acc850c59dfa10ba06289901">get_num_indices</a> () const </td></tr>
<tr class="memdesc:a86cbaf95acc850c59dfa10ba06289901 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of indices to be drawn and hence the number of primitives. <br /></td></tr>
<tr class="separator:a86cbaf95acc850c59dfa10ba06289901 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d914673851de90c13936163be77d30a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d914673851de90c13936163be77d30a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8d914673851de90c13936163be77d30a">get_mode</a> () const </td></tr>
<tr class="memdesc:a8d914673851de90c13936163be77d30a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kind of primitive we are drawing. (ie. GL_TRIANGLES etc.) <br /></td></tr>
<tr class="separator:a8d914673851de90c13936163be77d30a inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da69beb65801098277b9c6d8088835 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89da69beb65801098277b9c6d8088835"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a89da69beb65801098277b9c6d8088835">get_index_type</a> () const </td></tr>
<tr class="memdesc:a89da69beb65801098277b9c6d8088835 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the indices (ie. GL_UNSIGNED_SHORT/GL_UNSIGNED_INT) <br /></td></tr>
<tr class="separator:a89da69beb65801098277b9c6d8088835 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f93e1a15a8288c0e670a10bd4fa74 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46f93e1a15a8288c0e670a10bd4fa74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab46f93e1a15a8288c0e670a10bd4fa74">set_index_type</a> (unsigned value)</td></tr>
<tr class="memdesc:ab46f93e1a15a8288c0e670a10bd4fa74 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the kind of index to use (0 means use glDrawArrays) <br /></td></tr>
<tr class="separator:ab46f93e1a15a8288c0e670a10bd4fa74 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4204c42d1ce4516c716890f0497ebd3 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4204c42d1ce4516c716890f0497ebd3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab4204c42d1ce4516c716890f0497ebd3">get_num_slots</a> () const </td></tr>
<tr class="memdesc:ab4204c42d1ce4516c716890f0497ebd3 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slots (attributes) we have. <br /></td></tr>
<tr class="separator:ab4204c42d1ce4516c716890f0497ebd3 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a51491caaf89ef86227101b234a41 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0a51491caaf89ef86227101b234a41"></a>
<a class="el" href="classoctet_1_1scene_1_1skin.html">skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a0b0a51491caaf89ef86227101b234a41">get_skin</a> () const </td></tr>
<tr class="memdesc:a0b0a51491caaf89ef86227101b234a41 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional skin data. <br /></td></tr>
<tr class="separator:a0b0a51491caaf89ef86227101b234a41 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4e54cfd5889f0635386ff647cd09e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d4e54cfd5889f0635386ff647cd09e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a33d4e54cfd5889f0635386ff647cd09e">set_num_vertices</a> (unsigned value)</td></tr>
<tr class="memdesc:a33d4e54cfd5889f0635386ff647cd09e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of vertices to draw. (may be smaller that the buffer size). <br /></td></tr>
<tr class="separator:a33d4e54cfd5889f0635386ff647cd09e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f360a423770081906cf4588a117d17 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f360a423770081906cf4588a117d17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a14f360a423770081906cf4588a117d17">set_num_indices</a> (unsigned value)</td></tr>
<tr class="memdesc:a14f360a423770081906cf4588a117d17 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of indices to draw. (may be smaller that the buffer size). <br /></td></tr>
<tr class="separator:a14f360a423770081906cf4588a117d17 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00445a5426da0465d0030c7760a69c45 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00445a5426da0465d0030c7760a69c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a00445a5426da0465d0030c7760a69c45">set_mode</a> (unsigned value)</td></tr>
<tr class="memdesc:a00445a5426da0465d0030c7760a69c45 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the kind of primitive to draw. (ie. GL_TRIANGLES etc.) <br /></td></tr>
<tr class="separator:a00445a5426da0465d0030c7760a69c45 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaf4701cc4830d39199dd97b4a31220 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a9aaf4701cc4830d39199dd97b4a31220">set_skin</a> (<a class="el" href="classoctet_1_1scene_1_1skin.html">skin</a> *value)</td></tr>
<tr class="memdesc:a9aaf4701cc4830d39199dd97b4a31220 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the optional skin note: the mesh state owns the skin.  <a href="#a9aaf4701cc4830d39199dd97b4a31220">More...</a><br /></td></tr>
<tr class="separator:a9aaf4701cc4830d39199dd97b4a31220 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863c1175134f0c03e0fa76b8328ac7e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af863c1175134f0c03e0fa76b8328ac7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af863c1175134f0c03e0fa76b8328ac7e">set_aabb</a> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;value)</td></tr>
<tr class="memdesc:af863c1175134f0c03e0fa76b8328ac7e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the axis aligned bounding box of the untransformed mesh <br /></td></tr>
<tr class="separator:af863c1175134f0c03e0fa76b8328ac7e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353177a7f4abaa3cdfd61d866e5edae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af353177a7f4abaa3cdfd61d866e5edae"></a>
<a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af353177a7f4abaa3cdfd61d866e5edae">get_aabb</a> ()</td></tr>
<tr class="memdesc:af353177a7f4abaa3cdfd61d866e5edae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the axis aligned bounding box of the untransformed mesh <br /></td></tr>
<tr class="separator:af353177a7f4abaa3cdfd61d866e5edae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c711438b834a2639448f66f5d5eb7 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86c711438b834a2639448f66f5d5eb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aa86c711438b834a2639448f66f5d5eb7">has_attribute</a> (unsigned attr)</td></tr>
<tr class="memdesc:aa86c711438b834a2639448f66f5d5eb7 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this mesh has a particular attribute. eg. attribute_pos <br /></td></tr>
<tr class="separator:aa86c711438b834a2639448f66f5d5eb7 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910dbee94014f333bd002f0fb591ccf inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6910dbee94014f333bd002f0fb591ccf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a6910dbee94014f333bd002f0fb591ccf">get_slot</a> (unsigned attr) const </td></tr>
<tr class="memdesc:a6910dbee94014f333bd002f0fb591ccf inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">get which slot a particular attribute is in. (does a search). <br /></td></tr>
<tr class="separator:a6910dbee94014f333bd002f0fb591ccf inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc371f39064d3d54f503cae6f060996 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc371f39064d3d54f503cae6f060996"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aabc371f39064d3d54f503cae6f060996">get_value</a> (unsigned slot, unsigned index) const </td></tr>
<tr class="memdesc:aabc371f39064d3d54f503cae6f060996 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vec4 value of an attribute. (Deprecated) <br /></td></tr>
<tr class="separator:aabc371f39064d3d54f503cae6f060996 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f29b91cd87f38994b6b8840cedab2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63f29b91cd87f38994b6b8840cedab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ae63f29b91cd87f38994b6b8840cedab2">get_values</a> (unsigned slot, uint8_t *dest, unsigned dest_stride)</td></tr>
<tr class="memdesc:ae63f29b91cd87f38994b6b8840cedab2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the values of a specific attribute. dest must match kind. (Deprecated) <br /></td></tr>
<tr class="separator:ae63f29b91cd87f38994b6b8840cedab2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fb165c972aa4d677a9c5653516b97 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381fb165c972aa4d677a9c5653516b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a381fb165c972aa4d677a9c5653516b97">set_value</a> (unsigned slot, unsigned index, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;value)</td></tr>
<tr class="memdesc:a381fb165c972aa4d677a9c5653516b97 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a vec4 value of an attribute (only when not in a vbo) (Deprecated) <br /></td></tr>
<tr class="separator:a381fb165c972aa4d677a9c5653516b97 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90369b82ad5b618c5e7df621a2def9eb inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90369b82ad5b618c5e7df621a2def9eb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a90369b82ad5b618c5e7df621a2def9eb">get_index</a> (unsigned index) const </td></tr>
<tr class="memdesc:a90369b82ad5b618c5e7df621a2def9eb inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an index value from the index buffer object. <br /></td></tr>
<tr class="separator:a90369b82ad5b618c5e7df621a2def9eb inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e76c8cc5545f8dc12de28fc459a8a7 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e76c8cc5545f8dc12de28fc459a8a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a03e76c8cc5545f8dc12de28fc459a8a7">allocate</a> (size_t vsize, size_t isize)</td></tr>
<tr class="memdesc:a03e76c8cc5545f8dc12de28fc459a8a7 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate VBO and IBO objects together. <br /></td></tr>
<tr class="separator:a03e76c8cc5545f8dc12de28fc459a8a7 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad434fb119ea5691c5d899fd624d2db inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad434fb119ea5691c5d899fd624d2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a7ad434fb119ea5691c5d899fd624d2db">assign</a> (size_t vsize, size_t isize, uint8_t *vsrc, uint8_t *isrc)</td></tr>
<tr class="memdesc:a7ad434fb119ea5691c5d899fd624d2db inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate and assign data to IBO and VBO <br /></td></tr>
<tr class="separator:a7ad434fb119ea5691c5d899fd624d2db inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8957a03ff049e3c931b0a90a1a07595 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8957a03ff049e3c931b0a90a1a07595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af8957a03ff049e3c931b0a90a1a07595">set_params</a> (size_t stride_, size_t num_indices_, size_t num_vertices_, unsigned mode_, unsigned index_type_)</td></tr>
<tr class="memdesc:af8957a03ff049e3c931b0a90a1a07595 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">set standard parameters of the mesh together. <br /></td></tr>
<tr class="separator:af8957a03ff049e3c931b0a90a1a07595 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78595f356c41c035b992a14eea41c10 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78595f356c41c035b992a14eea41c10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aa78595f356c41c035b992a14eea41c10">dump</a> (FILE *file)</td></tr>
<tr class="memdesc:aa78595f356c41c035b992a14eea41c10 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump the mesh to a file in ASCII. Used to debug mesh transforms. <br /></td></tr>
<tr class="separator:aa78595f356c41c035b992a14eea41c10 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393fa30b8a879d900ca6a608d90c3321 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a393fa30b8a879d900ca6a608d90c3321">enable_attributes</a> () const </td></tr>
<tr class="memdesc:a393fa30b8a879d900ca6a608d90c3321 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">When rendering a mesh, call this first to enable the attributes.  <a href="#a393fa30b8a879d900ca6a608d90c3321">More...</a><br /></td></tr>
<tr class="separator:a393fa30b8a879d900ca6a608d90c3321 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662f7ec0d5f2f52650833d9f0bf2e28 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa662f7ec0d5f2f52650833d9f0bf2e28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aa662f7ec0d5f2f52650833d9f0bf2e28">draw</a> ()</td></tr>
<tr class="memdesc:aa662f7ec0d5f2f52650833d9f0bf2e28 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">When rendering a mesh, call this next to draw the primitives. <br /></td></tr>
<tr class="separator:aa662f7ec0d5f2f52650833d9f0bf2e28 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2bb457298231c0a1c9708a4ef20086 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2bb457298231c0a1c9708a4ef20086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a3d2bb457298231c0a1c9708a4ef20086">disable_attributes</a> ()</td></tr>
<tr class="memdesc:a3d2bb457298231c0a1c9708a4ef20086 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">When rendering a mesh, call this last to disable attributes. <br /></td></tr>
<tr class="separator:a3d2bb457298231c0a1c9708a4ef20086 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c310bcf5c2b3e589aeef5b5d948a2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1c310bcf5c2b3e589aeef5b5d948a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a2b1c310bcf5c2b3e589aeef5b5d948a2">render</a> ()</td></tr>
<tr class="memdesc:a2b1c310bcf5c2b3e589aeef5b5d948a2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">render in one pass. <br /></td></tr>
<tr class="separator:a2b1c310bcf5c2b3e589aeef5b5d948a2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2302b310a494cd333b3bf424c41d85 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2302b310a494cd333b3bf424c41d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#acc2302b310a494cd333b3bf424c41d85">make_cube</a> (float size=1.0f)</td></tr>
<tr class="memdesc:acc2302b310a494cd333b3bf424c41d85 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the mesh builder to make a cube (Deprecated). <br /></td></tr>
<tr class="separator:acc2302b310a494cd333b3bf424c41d85 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f201067a352bb85490e3f0109d8c06 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f201067a352bb85490e3f0109d8c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab5f201067a352bb85490e3f0109d8c06">make_aa_box</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:ab5f201067a352bb85490e3f0109d8c06 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the mesh builder to make an axis aligned box cube (Deprecated). <br /></td></tr>
<tr class="separator:ab5f201067a352bb85490e3f0109d8c06 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ff15d75cb719d6553ba011ff83cbc inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06ff15d75cb719d6553ba011ff83cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ae06ff15d75cb719d6553ba011ff83cbc">make_plane</a> (float size=1.0f, unsigned nx=1, unsigned ny=1)</td></tr>
<tr class="memdesc:ae06ff15d75cb719d6553ba011ff83cbc inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the mesh builder to make a plane (Deprecated). <br /></td></tr>
<tr class="separator:ae06ff15d75cb719d6553ba011ff83cbc inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717bf1fed156ff28fbec4b06f0d48dee inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717bf1fed156ff28fbec4b06f0d48dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a717bf1fed156ff28fbec4b06f0d48dee">make_sphere</a> (float radius=1.0f, unsigned slices=16, unsigned stacks=16)</td></tr>
<tr class="memdesc:a717bf1fed156ff28fbec4b06f0d48dee inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the mesh builder to make a sphere (Deprecated) <br /></td></tr>
<tr class="separator:a717bf1fed156ff28fbec4b06f0d48dee inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c89a702cebc3635ad9b7c95943c5690 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c89a702cebc3635ad9b7c95943c5690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a8c89a702cebc3635ad9b7c95943c5690">make_cone</a> (float radius=1.0f, float height=1.0f, unsigned slices=32, unsigned stacks=1)</td></tr>
<tr class="memdesc:a8c89a702cebc3635ad9b7c95943c5690 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the mesh builder to make a cone (Deprecated) <br /></td></tr>
<tr class="separator:a8c89a702cebc3635ad9b7c95943c5690 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05fdb841dd6d8e7ec1a387968cf773 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b05fdb841dd6d8e7ec1a387968cf773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a0b05fdb841dd6d8e7ec1a387968cf773">make_normal_visualizer</a> (const <a class="el" href="classoctet_1_1scene_1_1mesh.html">mesh</a> &amp;source, float length, unsigned normal_attr)</td></tr>
<tr class="memdesc:a0b05fdb841dd6d8e7ec1a387968cf773 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a mesh to visualise normals (Deprecated) <br /></td></tr>
<tr class="separator:a0b05fdb841dd6d8e7ec1a387968cf773 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd2c9518779e84145ac993db09a42f inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bd2c9518779e84145ac993db09a42f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a79bd2c9518779e84145ac993db09a42f">add_3d_normals</a> (const <a class="el" href="classoctet_1_1scene_1_1mesh.html">mesh</a> &amp;source)</td></tr>
<tr class="memdesc:a79bd2c9518779e84145ac993db09a42f inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the normal, tangent, bitangent space for each vertex (Deprectated). <br /></td></tr>
<tr class="separator:a79bd2c9518779e84145ac993db09a42f inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c521c89eab1e34fb1c8089c06efbe inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6c521c89eab1e34fb1c8089c06efbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aef6c521c89eab1e34fb1c8089c06efbe">transform</a> (unsigned attr, <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;matrix)</td></tr>
<tr class="memdesc:aef6c521c89eab1e34fb1c8089c06efbe inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a matrix to every position. <br /></td></tr>
<tr class="separator:aef6c521c89eab1e34fb1c8089c06efbe inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d34762e66042eb30105f0cf76c64e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8d34762e66042eb30105f0cf76c64e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a5f8d34762e66042eb30105f0cf76c64e">calc_aabb</a> ()</td></tr>
<tr class="memdesc:a5f8d34762e66042eb30105f0cf76c64e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the axis aligned bounding box for this mesh in model space and set it. <br /></td></tr>
<tr class="separator:a5f8d34762e66042eb30105f0cf76c64e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080c80a2489b12a4b7161afa0f3d195e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a080c80a2489b12a4b7161afa0f3d195e">ray_cast</a> (const <a class="el" href="classoctet_1_1math_1_1ray.html">ray</a> &amp;the_ray, int indices[], <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;bary_numer, float &amp;bary_denom)</td></tr>
<tr class="memdesc:a080c80a2489b12a4b7161afa0f3d195e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>very</em> slow ray cast.  <a href="#a080c80a2489b12a4b7161afa0f3d195e">More...</a><br /></td></tr>
<tr class="separator:a080c80a2489b12a4b7161afa0f3d195e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c5be8e7b436613ee9f4302623ab5e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098c5be8e7b436613ee9f4302623ab5e"></a>
<a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a098c5be8e7b436613ee9f4302623ab5e">get_vertices</a> () const </td></tr>
<tr class="memdesc:a098c5be8e7b436613ee9f4302623ab5e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the vertex buffer (VBO) or memory buffer <br /></td></tr>
<tr class="separator:a098c5be8e7b436613ee9f4302623ab5e inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a439740030f47b7cef741519ce56767 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a439740030f47b7cef741519ce56767"></a>
<a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a3a439740030f47b7cef741519ce56767">get_indices</a> () const </td></tr>
<tr class="memdesc:a3a439740030f47b7cef741519ce56767 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the index buffer (IBO) or memory buffer <br /></td></tr>
<tr class="separator:a3a439740030f47b7cef741519ce56767 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1c5d08ce1a4b890af2c60e752dd42 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c1c5d08ce1a4b890af2c60e752dd42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#af2c1c5d08ce1a4b890af2c60e752dd42">set_vertices</a> (<a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a> *value)</td></tr>
<tr class="memdesc:af2c1c5d08ce1a4b890af2c60e752dd42 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new VBO object <br /></td></tr>
<tr class="separator:af2c1c5d08ce1a4b890af2c60e752dd42 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c665f6f743ad1048424ed73069b0d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83c665f6f743ad1048424ed73069b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#ab83c665f6f743ad1048424ed73069b0d">set_indices</a> (<a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a> *value)</td></tr>
<tr class="memdesc:ab83c665f6f743ad1048424ed73069b0d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new IBO object <br /></td></tr>
<tr class="separator:ab83c665f6f743ad1048424ed73069b0d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6dc7ff11ff7f7a6425a2bc4193bf5d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aec6dc7ff11ff7f7a6425a2bc4193bf5d">get_edges</a> (<a class="el" href="classoctet_1_1containers_1_1hash__map.html">hash_map</a>&lt; uint64_t, uint64_t &gt; &amp;edges)</td></tr>
<tr class="memdesc:aec6dc7ff11ff7f7a6425a2bc4193bf5d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the edges in a hash map to avoid duplicates.  <a href="#aec6dc7ff11ff7f7a6425a2bc4193bf5d">More...</a><br /></td></tr>
<tr class="separator:aec6dc7ff11ff7f7a6425a2bc4193bf5d inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942043bdba18b8c83172f56f4ef0ec20 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a942043bdba18b8c83172f56f4ef0ec20">get_silhouette_edges</a> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;viewpoint, bool is_directional, <a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a>&lt; unsigned &gt; &amp;indices)</td></tr>
<tr class="memdesc:a942043bdba18b8c83172f56f4ef0ec20 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate silhouette edges.  <a href="#a942043bdba18b8c83172f56f4ef0ec20">More...</a><br /></td></tr>
<tr class="separator:a942043bdba18b8c83172f56f4ef0ec20 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9679d95ac0f5d393f1ff05fe76387cd2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9679d95ac0f5d393f1ff05fe76387cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a9679d95ac0f5d393f1ff05fe76387cd2">dump_transformed</a> (mat4t_in modelToProjection)</td></tr>
<tr class="memdesc:a9679d95ac0f5d393f1ff05fe76387cd2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging: show the effect of the vertex shader on the vertices If the vertices are outside [[-1,1], [-1,1], [-1,1]] then something is wrong! <br /></td></tr>
<tr class="separator:a9679d95ac0f5d393f1ff05fe76387cd2 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b9e3fd6720cff59b3967ed9b6e811f inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a70b9e3fd6720cff59b3967ed9b6e811f">make_wireframe</a> ()</td></tr>
<tr class="memdesc:a70b9e3fd6720cff59b3967ed9b6e811f inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from GL_TRIANGLES to GL_LINES.  <a href="#a70b9e3fd6720cff59b3967ed9b6e811f">More...</a><br /></td></tr>
<tr class="separator:a70b9e3fd6720cff59b3967ed9b6e811f inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8dd7235d41fa75d5d6f8ef1b83aa33 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8dd7235d41fa75d5d6f8ef1b83aa33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#abc8dd7235d41fa75d5d6f8ef1b83aa33">reindex</a> ()</td></tr>
<tr class="memdesc:abc8dd7235d41fa75d5d6f8ef1b83aa33 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-index the mesh <br /></td></tr>
<tr class="separator:abc8dd7235d41fa75d5d6f8ef1b83aa33 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec44cc8f9781404c37d8425e30d3ae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memTemplParams" colspan="2">template&lt;class uvgen &gt; </td></tr>
<tr class="memitem:a90ec44cc8f9781404c37d8425e30d3ae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a90ec44cc8f9781404c37d8425e30d3ae">add_polygon</a> (const <a class="el" href="classoctet_1_1math_1_1polygon.html">polygon</a> &amp;poly)</td></tr>
<tr class="memdesc:a90ec44cc8f9781404c37d8425e30d3ae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a polygon to the mesh, appending vertices until the buffer size is exceeded.  <a href="#a90ec44cc8f9781404c37d8425e30d3ae">More...</a><br /></td></tr>
<tr class="separator:a90ec44cc8f9781404c37d8425e30d3ae inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24b52d0c4f38db072fef70087f427b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memTemplParams" colspan="2">template&lt;class uvgen &gt; </td></tr>
<tr class="memitem:a1b24b52d0c4f38db072fef70087f427b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#a1b24b52d0c4f38db072fef70087f427b">extrude</a> (const <a class="el" href="classoctet_1_1math_1_1polygon.html">polygon</a> &amp;poly1, const <a class="el" href="classoctet_1_1math_1_1polygon.html">polygon</a> &amp;poly2)</td></tr>
<tr class="memdesc:a1b24b52d0c4f38db072fef70087f427b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair of polygons to the mesh, appending vertices until the buffer size is exceeded.  <a href="#a1b24b52d0c4f38db072fef70087f427b">More...</a><br /></td></tr>
<tr class="separator:a1b24b52d0c4f38db072fef70087f427b inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e8265d0dc2223b5456b8ff4d6f753 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memTemplParams" colspan="2"><a class="anchor" id="a495e8265d0dc2223b5456b8ff4d6f753"></a>
template&lt;class shape_t , class vertex_t &gt; </td></tr>
<tr class="memitem:a495e8265d0dc2223b5456b8ff4d6f753 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_shape</b> (shape_t &amp;shape, mat4t_in <a class="el" href="classoctet_1_1scene_1_1mesh.html#aef6c521c89eab1e34fb1c8089c06efbe">transform</a>, int steps)</td></tr>
<tr class="separator:a495e8265d0dc2223b5456b8ff4d6f753 inherit pub_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a> ()</td></tr>
<tr class="memdesc:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new resource with no lives.  <a href="#aff5fc6c5f72954c3695cd8321fce29af">More...</a><br /></td></tr>
<tr class="separator:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015c775bd3d403d12257b39d4f052833"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a> (atom_t sid, atom_t sub_target, atom_t component, float *value)</td></tr>
<tr class="memdesc:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation hook; called by an animation, script or RPC. <br /></td></tr>
<tr class="separator:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42590792480398b896f19128814feea"></a>
virtual atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a> ()</td></tr>
<tr class="memdesc:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind of resource are we? <br /></td></tr>
<tr class="separator:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f01f7b8c4624968c26a7e6792b91f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a> ()</td></tr>
<tr class="memdesc:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors must be virtual or they may not get called! <br /></td></tr>
<tr class="separator:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70287ac537c3cae3edfb244277563a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a> ()</td></tr>
<tr class="memdesc:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give this resource an extra life; see the ref class. <br /></td></tr>
<tr class="separator:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27714ce40752b3ec43da20763e3e1bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a> ()</td></tr>
<tr class="memdesc:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a life from this resource and delete it if it is dead; see the ref class. <br /></td></tr>
<tr class="separator:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573e3185574d4b59ef381c4e3a9fec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to allocate this resource and its child classes <br /></td></tr>
<tr class="separator:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ba79a85e04007952b67d76329f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to free this resource and its child classes <br /></td></tr>
<tr class="separator:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1scene_1_1mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1scene_1_1mesh')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1scene_1_1mesh.html">octet::scene::mesh</a></td></tr>
<tr class="memitem:aebe094fc8dd27d324be8e1b44a0a56ca inherit pub_static_methods_classoctet_1_1scene_1_1mesh"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe094fc8dd27d324be8e1b44a0a56ca"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1mesh.html#aebe094fc8dd27d324be8e1b44a0a56ca">kind_size</a> (unsigned kind)</td></tr>
<tr class="memdesc:aebe094fc8dd27d324be8e1b44a0a56ca inherit pub_static_methods_classoctet_1_1scene_1_1mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function: how many bytes does this GL_? type use? <br /></td></tr>
<tr class="separator:aebe094fc8dd27d324be8e1b44a0a56ca inherit pub_static_methods_classoctet_1_1scene_1_1mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89fc1a07cf154fc92b173d77c9010a8"></a>
static <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a> (atom_t type)</td></tr>
<tr class="memdesc:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for making new resources of various kinds used by readers <br /></td></tr>
<tr class="separator:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sphere mesh. Generate triangles for a sphere. </p>

<p>Definition at line <a class="el" href="mesh__sphere_8h_source.html#l00011">11</a> of file <a class="el" href="mesh__sphere_8h_source.html">mesh_sphere.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/scene/<a class="el" href="mesh__sphere_8h_source.html">mesh_sphere.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
