<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1vec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::vec2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d131db5be02b7f1dbc3e0e4299bec81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d131db5be02b7f1dbc3e0e4299bec81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec2</b> (float x, float y)</td></tr>
<tr class="separator:a2d131db5be02b7f1dbc3e0e4299bec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69ecbbb144b5b8a0d7d296fe1b9fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f69ecbbb144b5b8a0d7d296fe1b9fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec2</b> (float xyz)</td></tr>
<tr class="separator:a3f69ecbbb144b5b8a0d7d296fe1b9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7fa715ba5e50f492c1a2ac6ebed32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7fa715ba5e50f492c1a2ac6ebed32e"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:add7fa715ba5e50f492c1a2ac6ebed32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec33e1b243169afd5b49ad10317b67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec33e1b243169afd5b49ad10317b67a"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a3ec33e1b243169afd5b49ad10317b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90979e1f3c0691b285b54458f0cbd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f90979e1f3c0691b285b54458f0cbd7"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float r) const </td></tr>
<tr class="separator:a3f90979e1f3c0691b285b54458f0cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238a5c3a3fccc794b867634973ef7008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238a5c3a3fccc794b867634973ef7008"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float r) const </td></tr>
<tr class="separator:a238a5c3a3fccc794b867634973ef7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da9ae51fb31e13c721aa9c6678838a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26da9ae51fb31e13c721aa9c6678838a"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float r) const </td></tr>
<tr class="separator:a26da9ae51fb31e13c721aa9c6678838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e91e589d4b8eb2ecfca1ac761064a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e91e589d4b8eb2ecfca1ac761064a5"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float r) const </td></tr>
<tr class="separator:a10e91e589d4b8eb2ecfca1ac761064a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3141c7c44bc524f9cdf7305e8406137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3141c7c44bc524f9cdf7305e8406137"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r)</td></tr>
<tr class="separator:ae3141c7c44bc524f9cdf7305e8406137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312550b7648710f254606fbc78b0eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5312550b7648710f254606fbc78b0eb7"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r)</td></tr>
<tr class="separator:a5312550b7648710f254606fbc78b0eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7cd6cdc297af159468368fd3add98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f7cd6cdc297af159468368fd3add98"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r)</td></tr>
<tr class="separator:af2f7cd6cdc297af159468368fd3add98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6d4ef03fbc680c9a5bb371baab745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df6d4ef03fbc680c9a5bb371baab745"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:a2df6d4ef03fbc680c9a5bb371baab745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd6fb239e3ab79ef8c57de9dd4d504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cd6fb239e3ab79ef8c57de9dd4d504"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const </td></tr>
<tr class="separator:a49cd6fb239e3ab79ef8c57de9dd4d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7186692c3461120f78da30184a24816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7186692c3461120f78da30184a24816"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:ab7186692c3461120f78da30184a24816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cea5f194c912fb1e88bedb33e0abdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cea5f194c912fb1e88bedb33e0abdf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthRecip</b> () const </td></tr>
<tr class="separator:a54cea5f194c912fb1e88bedb33e0abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ba9101135bbf8285cbd47d194b21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648ba9101135bbf8285cbd47d194b21d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> () const </td></tr>
<tr class="separator:a648ba9101135bbf8285cbd47d194b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101540841a2eb06431535196f2bb89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6101540841a2eb06431535196f2bb89b"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a6101540841a2eb06431535196f2bb89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c41bf36c16087a95e0e8147a6f9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945c41bf36c16087a95e0e8147a6f9da"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a945c41bf36c16087a95e0e8147a6f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e183a95962af8f0175299b133bf90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e183a95962af8f0175299b133bf90d"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:a20e183a95962af8f0175299b133bf90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe8c6b6652baa231ba75ca582060784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe8c6b6652baa231ba75ca582060784"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:a0fe8c6b6652baa231ba75ca582060784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7fb73976b043094e47477821664071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7fb73976b043094e47477821664071"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:a4b7fb73976b043094e47477821664071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b5e3e20d0b90d108ea26f25ac44a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6b5e3e20d0b90d108ea26f25ac44a0"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:a8f6b5e3e20d0b90d108ea26f25ac44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671663a94c2021c2c9161db7ec34ba21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671663a94c2021c2c9161db7ec34ba21"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a671663a94c2021c2c9161db7ec34ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5809287bb8e4a478d24743b0feffa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5809287bb8e4a478d24743b0feffa3a"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:af5809287bb8e4a478d24743b0feffa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee31a10dd637977fa82fbcec9f5c974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee31a10dd637977fa82fbcec9f5c974"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r) const </td></tr>
<tr class="separator:a7ee31a10dd637977fa82fbcec9f5c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1ccf2199ee4f87c2f323a83c7a6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c1ccf2199ee4f87c2f323a83c7a6e9"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const </td></tr>
<tr class="separator:a89c1ccf2199ee4f87c2f323a83c7a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd2c2e5c7ca3abc24020139fb9da0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bd2c2e5c7ca3abc24020139fb9da0f"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:ab8bd2c2e5c7ca3abc24020139fb9da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726d8fd6ecace93c1d202dbb35b4c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2726d8fd6ecace93c1d202dbb35b4c0a"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a2726d8fd6ecace93c1d202dbb35b4c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e69513656823a9836e24cfbe246f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e69513656823a9836e24cfbe246f15"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a22e69513656823a9836e24cfbe246f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4392bf3821eda84d92e98ac6b5908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe4392bf3821eda84d92e98ac6b5908"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:abbe4392bf3821eda84d92e98ac6b5908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104367168266408bb0f7884822172016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104367168266408bb0f7884822172016"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> () const </td></tr>
<tr class="separator:a104367168266408bb0f7884822172016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d820be34b1f1c396d4976caf943d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d820be34b1f1c396d4976caf943d33"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t size) const </td></tr>
<tr class="separator:ae3d820be34b1f1c396d4976caf943d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vec2_8h_source.html#l00014">14</a> of file <a class="el" href="vec2_8h_source.html">vec2.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="vec2_8h_source.html">vec2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
