<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::ivec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1ivec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::ivec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7893abb8d29acfff84367112b56709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7893abb8d29acfff84367112b56709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ivec3</b> (int x, int y, int z)</td></tr>
<tr class="separator:a6a7893abb8d29acfff84367112b56709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326e2b75e3435468eba2be4b147fa04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1326e2b75e3435468eba2be4b147fa04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ivec3</b> (int xyz)</td></tr>
<tr class="separator:a1326e2b75e3435468eba2be4b147fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c661b163ed84b6d14abb39facc5e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c661b163ed84b6d14abb39facc5e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ivec3</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:ab0c661b163ed84b6d14abb39facc5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d72d8bc0db0db91c44b3649d6924e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1d72d8bc0db0db91c44b3649d6924e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ivec3</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a6c1d72d8bc0db0db91c44b3649d6924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b2d14a6dd9a04ad94e3b532f7c99fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b2d14a6dd9a04ad94e3b532f7c99fd"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a33b2d14a6dd9a04ad94e3b532f7c99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaddf8707f524ad4b664f785fcbfe6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaddf8707f524ad4b664f785fcbfe6c"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:acbaddf8707f524ad4b664f785fcbfe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9defc17d1036ae05d3b811aced24b0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9defc17d1036ae05d3b811aced24b0b8"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int r) const </td></tr>
<tr class="separator:a9defc17d1036ae05d3b811aced24b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4a2be36471dfe10530a971623534f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4a2be36471dfe10530a971623534f5"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (int r) const </td></tr>
<tr class="separator:a3a4a2be36471dfe10530a971623534f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcffcef73a03ed5f0f525941e5fad94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcffcef73a03ed5f0f525941e5fad94"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int r) const </td></tr>
<tr class="separator:a4bcffcef73a03ed5f0f525941e5fad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7685e6357527c9c30a8c592a43730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7685e6357527c9c30a8c592a43730"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:af2e7685e6357527c9c30a8c592a43730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ba872aff786160f4def1b51647dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57ba872aff786160f4def1b51647dba"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:ad57ba872aff786160f4def1b51647dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27eedb10ac5aa1c3b91139ba6dbde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f27eedb10ac5aa1c3b91139ba6dbde1"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:a9f27eedb10ac5aa1c3b91139ba6dbde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539ccf84bf258c7ef6790ce06f3ae99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa539ccf84bf258c7ef6790ce06f3ae99"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:aa539ccf84bf258c7ef6790ce06f3ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2487e31bc7532966b4b2d33a4abada0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2487e31bc7532966b4b2d33a4abada0"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:ae2487e31bc7532966b4b2d33a4abada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a5df59cab39056eb771d17e339930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6a5df59cab39056eb771d17e339930"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:a9f6a5df59cab39056eb771d17e339930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f28b360b1a494f2b01a4d57c96da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82f28b360b1a494f2b01a4d57c96da2"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:ac82f28b360b1a494f2b01a4d57c96da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ef17dcdf174f94f6f33c3dbec0b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084ef17dcdf174f94f6f33c3dbec0b29"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:a084ef17dcdf174f94f6f33c3dbec0b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70abedc0f71b567726125fcb0b2a4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70abedc0f71b567726125fcb0b2a4dd"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:ae70abedc0f71b567726125fcb0b2a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290510c3e94160f90a96cbcd1e4f03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad290510c3e94160f90a96cbcd1e4f03c"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const </td></tr>
<tr class="separator:ad290510c3e94160f90a96cbcd1e4f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a4da439282e9f09ce47442a642724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614a4da439282e9f09ce47442a642724"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r)</td></tr>
<tr class="separator:a614a4da439282e9f09ce47442a642724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f39b4ee5c65991382498e0fe8bb1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f39b4ee5c65991382498e0fe8bb1d9"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r)</td></tr>
<tr class="separator:ab2f39b4ee5c65991382498e0fe8bb1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602101961905b98ed760b30cb59c1bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602101961905b98ed760b30cb59c1bdb"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r)</td></tr>
<tr class="separator:a602101961905b98ed760b30cb59c1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036878e8580fc5667770e01ae630bf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036878e8580fc5667770e01ae630bf44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:a036878e8580fc5667770e01ae630bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039f36cc1a31d6f4e38dea81a6298a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae039f36cc1a31d6f4e38dea81a6298a4"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:ae039f36cc1a31d6f4e38dea81a6298a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9533acfb7d3878dac3ba843677007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d9533acfb7d3878dac3ba843677007"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;r) const </td></tr>
<tr class="separator:ab6d9533acfb7d3878dac3ba843677007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a55809b8bb2fc2fd751f558b13d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40a55809b8bb2fc2fd751f558b13d52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> ()</td></tr>
<tr class="separator:ab40a55809b8bb2fc2fd751f558b13d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948bbf95482d4191670d0927dcf8a98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948bbf95482d4191670d0927dcf8a98f"></a>
<a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const </td></tr>
<tr class="separator:a948bbf95482d4191670d0927dcf8a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6f548e160a92ad954fe6ce04e5758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a6f548e160a92ad954fe6ce04e5758"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a12a6f548e160a92ad954fe6ce04e5758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50443c2b9a990b630ed3972640af449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50443c2b9a990b630ed3972640af449"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:ac50443c2b9a990b630ed3972640af449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510aac178d2fcca47b16a94e9cf1dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae510aac178d2fcca47b16a94e9cf1dd6"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:ae510aac178d2fcca47b16a94e9cf1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921809f5b35e6a0a026eefe4501dd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5921809f5b35e6a0a026eefe4501dd32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a5921809f5b35e6a0a026eefe4501dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00539e9be9d59a097526d309d0edcb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00539e9be9d59a097526d309d0edcb3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a00539e9be9d59a097526d309d0edcb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f3fcc9015a4b9b9c702b82f4a79d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066f3fcc9015a4b9b9c702b82f4a79d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a066f3fcc9015a4b9b9c702b82f4a79d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a95a4bf9500edfdaba5d1452377c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a95a4bf9500edfdaba5d1452377c2b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t size) const </td></tr>
<tr class="separator:a51a95a4bf9500edfdaba5d1452377c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ivec3_8h_source.html#l00011">11</a> of file <a class="el" href="ivec3_8h_source.html">ivec3.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="ivec3_8h_source.html">ivec3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
