<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::resources::visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1resources_1_1visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::resources::visitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Generalised visitor for serialisation, scripting, web interfaces and RPCs.  
 <a href="classoctet_1_1resources_1_1visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="visitor_8h_source.html">visitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::resources::visitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1resources_1_1visitor.png" usemap="#octet::resources::visitor_map" alt=""/>
  <map id="octet::resources::visitor_map" name="octet::resources::visitor_map">
<area href="classoctet_1_1resources_1_1binary__reader.html" title="The binary reader is a visitor that is used to load a binary file. " alt="octet::resources::binary_reader" shape="rect" coords="0,56,189,80"/>
<area href="classoctet_1_1resources_1_1binary__writer.html" title="The binary writer is a visitor that writes binary files. " alt="octet::resources::binary_writer" shape="rect" coords="199,56,388,80"/>
<area href="classoctet_1_1resources_1_1http__writer.html" title="Visitor to serialize game data to JSON format for use by web browsers. " alt="octet::resources::http_writer" shape="rect" coords="398,56,587,80"/>
<area href="classoctet_1_1resources_1_1xml__writer.html" title="Work in progress: serialise an octet tree to write as an XML file. " alt="octet::resources::xml_writer" shape="rect" coords="597,56,786,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cafd21a629e47cf6f50116a1307a5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cafd21a629e47cf6f50116a1307a5df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a4cafd21a629e47cf6f50116a1307a5df">visitor</a> ()</td></tr>
<tr class="memdesc:a4cafd21a629e47cf6f50116a1307a5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. This will be called by derived classes. <br /></td></tr>
<tr class="separator:a4cafd21a629e47cf6f50116a1307a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8e91e0aa018b3eac1eb0129306846"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab7d8e91e0aa018b3eac1eb0129306846">~visitor</a> ()</td></tr>
<tr class="memdesc:ab7d8e91e0aa018b3eac1eb0129306846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab7d8e91e0aa018b3eac1eb0129306846">More...</a><br /></td></tr>
<tr class="separator:ab7d8e91e0aa018b3eac1eb0129306846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34868980f04c08eb1eaf9eb39a4c8075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34868980f04c08eb1eaf9eb39a4c8075"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a34868980f04c08eb1eaf9eb39a4c8075">get_depth</a> ()</td></tr>
<tr class="memdesc:a34868980f04c08eb1eaf9eb39a4c8075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth for debugging. Used when tracing visits. <br /></td></tr>
<tr class="separator:a34868980f04c08eb1eaf9eb39a4c8075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c075aa20cc0556072361ec1e61b5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c075aa20cc0556072361ec1e61b5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#af7c075aa20cc0556072361ec1e61b5c7">set_error</a> (bool value)</td></tr>
<tr class="memdesc:af7c075aa20cc0556072361ec1e61b5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we get an error while scanning, set this value. <br /></td></tr>
<tr class="separator:af7c075aa20cc0556072361ec1e61b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5cb5bc377e0e2e99e48320f40d6fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5cb5bc377e0e2e99e48320f40d6fb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a7e5cb5bc377e0e2e99e48320f40d6fb2">get_error</a> ()</td></tr>
<tr class="memdesc:a7e5cb5bc377e0e2e99e48320f40d6fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if an error has occured <br /></td></tr>
<tr class="separator:a7e5cb5bc377e0e2e99e48320f40d6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c04d3e134e0be642342cddbab4592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1c04d3e134e0be642342cddbab4592"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a3e1c04d3e134e0be642342cddbab4592">begin_ref</a> (void *<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, atom_t sid, atom_t type)=0</td></tr>
<tr class="memdesc:a3e1c04d3e134e0be642342cddbab4592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a reference that is part of a structure. begin_ref returns true if we need to recurse. <br /></td></tr>
<tr class="separator:a3e1c04d3e134e0be642342cddbab4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83468cbf19942f789cc74945048f6d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83468cbf19942f789cc74945048f6d68"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a83468cbf19942f789cc74945048f6d68">begin_ref</a> (void *<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, int index, atom_t type)=0</td></tr>
<tr class="memdesc:a83468cbf19942f789cc74945048f6d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a reference that is part of an array. <br /></td></tr>
<tr class="separator:a83468cbf19942f789cc74945048f6d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa090dc78ff7e956627e8753b9318e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa090dc78ff7e956627e8753b9318e60"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#afa090dc78ff7e956627e8753b9318e60">begin_ref</a> (void *<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, const char *sid, atom_t type)=0</td></tr>
<tr class="memdesc:afa090dc78ff7e956627e8753b9318e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a reference that is part of a dictionary. <br /></td></tr>
<tr class="separator:afa090dc78ff7e956627e8753b9318e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ded47db748e70b4e9e834bafb5f15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ded47db748e70b4e9e834bafb5f15e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a99ded47db748e70b4e9e834bafb5f15e">end_ref</a> ()=0</td></tr>
<tr class="memdesc:a99ded47db748e70b4e9e834bafb5f15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a reference. <br /></td></tr>
<tr class="separator:a99ded47db748e70b4e9e834bafb5f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513090a6a1cd232d1c709fc53912976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab513090a6a1cd232d1c709fc53912976"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab513090a6a1cd232d1c709fc53912976">begin_refs</a> (atom_t sid, int &amp;size, bool is_dict)=0</td></tr>
<tr class="memdesc:ab513090a6a1cd232d1c709fc53912976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin an array or dictionary. <br /></td></tr>
<tr class="separator:ab513090a6a1cd232d1c709fc53912976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2686d1bd58e9ce5ed6988112b313ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2686d1bd58e9ce5ed6988112b313ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#aef2686d1bd58e9ce5ed6988112b313ac">end_refs</a> (bool is_dict)=0</td></tr>
<tr class="memdesc:aef2686d1bd58e9ce5ed6988112b313ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">End an array or dictionary. <br /></td></tr>
<tr class="separator:aef2686d1bd58e9ce5ed6988112b313ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd767fb00dcbffc5f8098ece52c485f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd767fb00dcbffc5f8098ece52c485f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#afbd767fb00dcbffc5f8098ece52c485f">visit_bin</a> (void *value, size_t size, atom_t sid, atom_t type)=0</td></tr>
<tr class="memdesc:afbd767fb00dcbffc5f8098ece52c485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this for "blobs" binary large objects. <br /></td></tr>
<tr class="separator:afbd767fb00dcbffc5f8098ece52c485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20368effa3dd5123c119ba221e989815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20368effa3dd5123c119ba221e989815"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a20368effa3dd5123c119ba221e989815">visit_string</a> (<a class="el" href="classoctet_1_1containers_1_1string.html">string</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a20368effa3dd5123c119ba221e989815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this for octet strings. <br /></td></tr>
<tr class="separator:a20368effa3dd5123c119ba221e989815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90220c8f40d99ce0294a71eac1592977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90220c8f40d99ce0294a71eac1592977"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a90220c8f40d99ce0294a71eac1592977">is_reader</a> ()</td></tr>
<tr class="memdesc:a90220c8f40d99ce0294a71eac1592977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this for readers. <br /></td></tr>
<tr class="separator:a90220c8f40d99ce0294a71eac1592977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48a051b6030c753d8af6fc1beced60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c48a051b6030c753d8af6fc1beced60"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a7c48a051b6030c753d8af6fc1beced60">begin_read_ref</a> (void *&amp;<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, atom_t &amp;sid, atom_t &amp;type)</td></tr>
<tr class="memdesc:a7c48a051b6030c753d8af6fc1beced60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this to read/write references. <br /></td></tr>
<tr class="separator:a7c48a051b6030c753d8af6fc1beced60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f3470efd268fd87827577af05391c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4f3470efd268fd87827577af05391c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#aac4f3470efd268fd87827577af05391c">begin_read_ref</a> (void *&amp;<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, int index, atom_t &amp;type)</td></tr>
<tr class="memdesc:aac4f3470efd268fd87827577af05391c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this to read/write arrays. <br /></td></tr>
<tr class="separator:aac4f3470efd268fd87827577af05391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c186af60b7bad36c32d33a8f0d5353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c186af60b7bad36c32d33a8f0d5353"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a42c186af60b7bad36c32d33a8f0d5353">begin_read_ref</a> (void *&amp;<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, const char *&amp;sid, atom_t &amp;type)</td></tr>
<tr class="memdesc:a42c186af60b7bad36c32d33a8f0d5353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this to read/write dictionaries. <br /></td></tr>
<tr class="separator:a42c186af60b7bad36c32d33a8f0d5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d10d18e8e41a67079d35d4e4ce114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4d10d18e8e41a67079d35d4e4ce114"></a>
virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#add4d10d18e8e41a67079d35d4e4ce114">begin_read_dynarray</a> (unsigned elem_size, atom_t &amp;sid)</td></tr>
<tr class="memdesc:add4d10d18e8e41a67079d35d4e4ce114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this to read/write dynarrays. <br /></td></tr>
<tr class="separator:add4d10d18e8e41a67079d35d4e4ce114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6206b15bd0c88c735bbd7ef6054a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e6206b15bd0c88c735bbd7ef6054a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab4e6206b15bd0c88c735bbd7ef6054a6">end_read_dynarray</a> (void *ptr, unsigned bytes)</td></tr>
<tr class="memdesc:ab4e6206b15bd0c88c735bbd7ef6054a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this to read/write dynarrays. <br /></td></tr>
<tr class="separator:ab4e6206b15bd0c88c735bbd7ef6054a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32f5d8b59d039a0f8e47be39704b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d32f5d8b59d039a0f8e47be39704b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a9d32f5d8b59d039a0f8e47be39704b20">add_new_ref</a> (void *<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>)</td></tr>
<tr class="memdesc:a9d32f5d8b59d039a0f8e47be39704b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">readers use this to add a new reference <br /></td></tr>
<tr class="separator:a9d32f5d8b59d039a0f8e47be39704b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1152e051df72c3bb9fcc6ddaf5e72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1152e051df72c3bb9fcc6ddaf5e72e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a8b1152e051df72c3bb9fcc6ddaf5e72e">begin_agg</a> (void *<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>, atom_t sid, atom_t type)</td></tr>
<tr class="memdesc:a8b1152e051df72c3bb9fcc6ddaf5e72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin an aggregate <br /></td></tr>
<tr class="separator:a8b1152e051df72c3bb9fcc6ddaf5e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f3bdf76fe2c10cb4124eb6ac26e8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f3bdf76fe2c10cb4124eb6ac26e8f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#af6f3bdf76fe2c10cb4124eb6ac26e8f0">end_agg</a> ()</td></tr>
<tr class="memdesc:af6f3bdf76fe2c10cb4124eb6ac26e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">end an aggregate <br /></td></tr>
<tr class="separator:af6f3bdf76fe2c10cb4124eb6ac26e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa506d79ab8b4a5b004077ca8126ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aa506d79ab8b4a5b004077ca8126ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a36aa506d79ab8b4a5b004077ca8126ff">visit</a> (int8_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a36aa506d79ab8b4a5b004077ca8126ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a36aa506d79ab8b4a5b004077ca8126ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06751ae6e581b64a6861246346ee5648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06751ae6e581b64a6861246346ee5648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a06751ae6e581b64a6861246346ee5648">visit</a> (int16_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a06751ae6e581b64a6861246346ee5648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a06751ae6e581b64a6861246346ee5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5683b1183cd19cca8ad8cc74409bda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5683b1183cd19cca8ad8cc74409bda6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ac5683b1183cd19cca8ad8cc74409bda6">visit</a> (int32_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:ac5683b1183cd19cca8ad8cc74409bda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:ac5683b1183cd19cca8ad8cc74409bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6266f367857a99bfa0acb4e07cd5005c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6266f367857a99bfa0acb4e07cd5005c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a6266f367857a99bfa0acb4e07cd5005c">visit</a> (uint8_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a6266f367857a99bfa0acb4e07cd5005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a6266f367857a99bfa0acb4e07cd5005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9030b0c6174218f247b31adb0bceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea9030b0c6174218f247b31adb0bceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a8ea9030b0c6174218f247b31adb0bceb">visit</a> (uint16_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a8ea9030b0c6174218f247b31adb0bceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a8ea9030b0c6174218f247b31adb0bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffba3bb5f485a9ff0f9057cee68e65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffba3bb5f485a9ff0f9057cee68e65d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#adffba3bb5f485a9ff0f9057cee68e65d">visit</a> (uint32_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:adffba3bb5f485a9ff0f9057cee68e65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:adffba3bb5f485a9ff0f9057cee68e65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947107e004b61d9772c0de166d01741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab947107e004b61d9772c0de166d01741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ab947107e004b61d9772c0de166d01741">visit</a> (<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:ab947107e004b61d9772c0de166d01741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:ab947107e004b61d9772c0de166d01741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57502181abca56a5b92efcc66b6ef2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57502181abca56a5b92efcc66b6ef2ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a57502181abca56a5b92efcc66b6ef2ee">visit</a> (<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a57502181abca56a5b92efcc66b6ef2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a57502181abca56a5b92efcc66b6ef2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0792603a48eeb88357df3814bfd84d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0792603a48eeb88357df3814bfd84d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a8d0792603a48eeb88357df3814bfd84d">visit</a> (<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a8d0792603a48eeb88357df3814bfd84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a8d0792603a48eeb88357df3814bfd84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2345371379b155d66d8da39d82afe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2345371379b155d66d8da39d82afe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a1c2345371379b155d66d8da39d82afe7">visit</a> (<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a1c2345371379b155d66d8da39d82afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a1c2345371379b155d66d8da39d82afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3e6d9705313fee335b7a9a0deaec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3e6d9705313fee335b7a9a0deaec9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ac7e3e6d9705313fee335b7a9a0deaec9">visit</a> (atom_t &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:ac7e3e6d9705313fee335b7a9a0deaec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:ac7e3e6d9705313fee335b7a9a0deaec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d464dc215d8e5ab5ed74bc414481e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d464dc215d8e5ab5ed74bc414481e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a6d464dc215d8e5ab5ed74bc414481e18">visit</a> (<a class="el" href="classoctet_1_1containers_1_1string.html">string</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a6d464dc215d8e5ab5ed74bc414481e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method. <br /></td></tr>
<tr class="separator:a6d464dc215d8e5ab5ed74bc414481e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c024cec10f039b22ffef30e9e783cb4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c024cec10f039b22ffef30e9e783cb4"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:a4c024cec10f039b22ffef30e9e783cb4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a4c024cec10f039b22ffef30e9e783cb4">visit</a> (<a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>&lt; type &gt; &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a4c024cec10f039b22ffef30e9e783cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method for references. <br /></td></tr>
<tr class="separator:a4c024cec10f039b22ffef30e9e783cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad06ba6496a067420d1756923d780c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aad06ba6496a067420d1756923d780c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a2aad06ba6496a067420d1756923d780c">visit_agg</a> (<a class="el" href="classoctet_1_1resources_1_1visitable.html">visitable</a> &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a2aad06ba6496a067420d1756923d780c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method for aggregates (sub-structures etc.) <br /></td></tr>
<tr class="separator:a2aad06ba6496a067420d1756923d780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09e3cef44afb55ee6bbc197d55bdb6d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae09e3cef44afb55ee6bbc197d55bdb6d"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:ae09e3cef44afb55ee6bbc197d55bdb6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#ae09e3cef44afb55ee6bbc197d55bdb6d">visit</a> (<a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a>&lt; <a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>&lt; type &gt; &gt; &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:ae09e3cef44afb55ee6bbc197d55bdb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method for dynarrays of references. <br /></td></tr>
<tr class="separator:ae09e3cef44afb55ee6bbc197d55bdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92540785cba070b8237d61823c4057c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a92540785cba070b8237d61823c4057c9"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:a92540785cba070b8237d61823c4057c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a92540785cba070b8237d61823c4057c9">visit</a> (<a class="el" href="classoctet_1_1containers_1_1dictionary.html">dictionary</a>&lt; <a class="el" href="classoctet_1_1containers_1_1ref.html">ref</a>&lt; type &gt; &gt; &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a92540785cba070b8237d61823c4057c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method for dictionaries. <br /></td></tr>
<tr class="separator:a92540785cba070b8237d61823c4057c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1830682b5a94f083746c5c41ae9bf6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3b1830682b5a94f083746c5c41ae9bf6"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:a3b1830682b5a94f083746c5c41ae9bf6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a3b1830682b5a94f083746c5c41ae9bf6">visit</a> (<a class="el" href="classoctet_1_1containers_1_1dynarray.html">dynarray</a>&lt; type &gt; &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a3b1830682b5a94f083746c5c41ae9bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method for dynarrays of POD types (except references) <br /></td></tr>
<tr class="separator:a3b1830682b5a94f083746c5c41ae9bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1964656da0609399c756fa68ac5b5a31"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1964656da0609399c756fa68ac5b5a31"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:a1964656da0609399c756fa68ac5b5a31"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1visitor.html#a1964656da0609399c756fa68ac5b5a31">visit</a> (type &amp;value, atom_t sid)</td></tr>
<tr class="memdesc:a1964656da0609399c756fa68ac5b5a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your "visit" method for any other type. <br /></td></tr>
<tr class="separator:a1964656da0609399c756fa68ac5b5a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Generalised visitor for serialisation, scripting, web interfaces and RPCs. </p>
<p>A visitor pattern can be used to solve a number of problems and provides "Metadata" for the classes. </p>

<p>Definition at line <a class="el" href="visitor_8h_source.html#l00022">22</a> of file <a class="el" href="visitor_8h_source.html">visitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7d8e91e0aa018b3eac1eb0129306846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual octet::resources::visitor::~visitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This will be called by derived classes. Note this is a virtual destructor. </p>

<p>Definition at line <a class="el" href="visitor_8h_source.html#l00045">45</a> of file <a class="el" href="visitor_8h_source.html">visitor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/resources/<a class="el" href="visitor_8h_source.html">visitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
