<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::bvec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1bvec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::bvec2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b7528e7dc8e736c3bfe64b246bed3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b7528e7dc8e736c3bfe64b246bed3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvec2</b> (bool x, bool y)</td></tr>
<tr class="separator:a13b7528e7dc8e736c3bfe64b246bed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a6ad9821cc7df15bb2ea0f318796d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887a6ad9821cc7df15bb2ea0f318796d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvec2</b> (int x, int y)</td></tr>
<tr class="separator:a887a6ad9821cc7df15bb2ea0f318796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4b009f06b1aa53e977188fa31098c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed4b009f06b1aa53e977188fa31098c"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a5ed4b009f06b1aa53e977188fa31098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac582806366d5ec2c1945bc044c88bcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac582806366d5ec2c1945bc044c88bcca"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:ac582806366d5ec2c1945bc044c88bcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760c24fd4832c35d87ef58b1e6fe505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab760c24fd4832c35d87ef58b1e6fe505"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (int r) const </td></tr>
<tr class="separator:ab760c24fd4832c35d87ef58b1e6fe505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16505196973278469552073bfc6c0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16505196973278469552073bfc6c0f2"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (int r) const </td></tr>
<tr class="separator:af16505196973278469552073bfc6c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280c3865b6fe22481cc143f29f9cf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5280c3865b6fe22481cc143f29f9cf6c"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (int r) const </td></tr>
<tr class="separator:a5280c3865b6fe22481cc143f29f9cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3502bc3b51db97c3850ffcf638ea2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3502bc3b51db97c3850ffcf638ea2c2"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) const </td></tr>
<tr class="separator:aa3502bc3b51db97c3850ffcf638ea2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99db34d1260d43bc5765e04c0af7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf99db34d1260d43bc5765e04c0af7b5"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) const </td></tr>
<tr class="separator:aaf99db34d1260d43bc5765e04c0af7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f22e24ba1c827f4e20cfbe8576bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602f22e24ba1c827f4e20cfbe8576bb1"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r) const </td></tr>
<tr class="separator:a602f22e24ba1c827f4e20cfbe8576bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486155f289ea1d8c9e2a8f41ba34c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4486155f289ea1d8c9e2a8f41ba34c09"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r)</td></tr>
<tr class="separator:a4486155f289ea1d8c9e2a8f41ba34c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb741857ae58b1960a3a4b7aecd845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbb741857ae58b1960a3a4b7aecd845"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r)</td></tr>
<tr class="separator:a9cbb741857ae58b1960a3a4b7aecd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7f5bf6faef0b2078317e69bfae8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c7f5bf6faef0b2078317e69bfae8c8"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;r)</td></tr>
<tr class="separator:a54c7f5bf6faef0b2078317e69bfae8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6cef0c82d1c3e39770f81e7d21b91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6cef0c82d1c3e39770f81e7d21b91b"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const </td></tr>
<tr class="separator:a6f6cef0c82d1c3e39770f81e7d21b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a9de68ce4c7da157afbd5879b86ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208a9de68ce4c7da157afbd5879b86ea"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a208a9de68ce4c7da157afbd5879b86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9904a8ff006ff335703c6f820b7bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9904a8ff006ff335703c6f820b7bc7"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a4c9904a8ff006ff335703c6f820b7bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b00dd130fd76f4fba085d83767ca8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b00dd130fd76f4fba085d83767ca8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a90b00dd130fd76f4fba085d83767ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28150775adc1941c4a5b3d6dd3beee01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28150775adc1941c4a5b3d6dd3beee01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a28150775adc1941c4a5b3d6dd3beee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="bvec2_8h_source.html#l00011">11</a> of file <a class="el" href="bvec2_8h_source.html">bvec2.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="bvec2_8h_source.html">bvec2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
