<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::vec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::vec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2985463941e549de127e15b3ea9f5ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2985463941e549de127e15b3ea9f5ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b> (float x, float y, float z)</td></tr>
<tr class="separator:a2985463941e549de127e15b3ea9f5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54aaec653ca7c754224292cea84985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a54aaec653ca7c754224292cea84985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b> (float xyz)</td></tr>
<tr class="separator:a6a54aaec653ca7c754224292cea84985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809408d47e84d74ecdd1f738fc55fb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809408d47e84d74ecdd1f738fc55fb0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b> (const <a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a> &amp;rhs)</td></tr>
<tr class="separator:a809408d47e84d74ecdd1f738fc55fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a3ab45008814928cf64d7c536c2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0a3ab45008814928cf64d7c536c2eb"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a5b0a3ab45008814928cf64d7c536c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02bb7ff0bb4aa467e41454dd2b586e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f02bb7ff0bb4aa467e41454dd2b586e"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a2f02bb7ff0bb4aa467e41454dd2b586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe587ec82897e6990dc010329a515f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afe587ec82897e6990dc010329a515f"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float r) const </td></tr>
<tr class="separator:a2afe587ec82897e6990dc010329a515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f64364abaeca959da5c585fc9b616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541f64364abaeca959da5c585fc9b616"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float r) const </td></tr>
<tr class="separator:a541f64364abaeca959da5c585fc9b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11901fd7efabce7b7c3fd6e76b98d67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11901fd7efabce7b7c3fd6e76b98d67f"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float r) const </td></tr>
<tr class="separator:a11901fd7efabce7b7c3fd6e76b98d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87115d0af5ff6925acda8434c901df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a87115d0af5ff6925acda8434c901df"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float r) const </td></tr>
<tr class="separator:a8a87115d0af5ff6925acda8434c901df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7282662e09d88df8b2a7b33a031cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d7282662e09d88df8b2a7b33a031cd"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r)</td></tr>
<tr class="separator:a98d7282662e09d88df8b2a7b33a031cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d0df2014ed195d8ae19d63558677c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14d0df2014ed195d8ae19d63558677c"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r)</td></tr>
<tr class="separator:ad14d0df2014ed195d8ae19d63558677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59fdc01b5c3829747131074686e486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba59fdc01b5c3829747131074686e486"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r)</td></tr>
<tr class="separator:aba59fdc01b5c3829747131074686e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c24bd274a32deddc257c69cc877aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c24bd274a32deddc257c69cc877aa4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a70c24bd274a32deddc257c69cc877aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a313ce4b6f64c874b5e2b92d7716b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a313ce4b6f64c874b5e2b92d7716b6a"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const </td></tr>
<tr class="separator:a6a313ce4b6f64c874b5e2b92d7716b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8aec97ae53ce6591c6529cd52e379e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8aec97ae53ce6591c6529cd52e379e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:aaf8aec97ae53ce6591c6529cd52e379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb33d21b868841da88c1c626ec96ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb33d21b868841da88c1c626ec96ddd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthRecip</b> () const </td></tr>
<tr class="separator:abfb33d21b868841da88c1c626ec96ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe36c1b96c7f343ff2d3f7edcda93c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe36c1b96c7f343ff2d3f7edcda93c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> () const </td></tr>
<tr class="separator:aabe36c1b96c7f343ff2d3f7edcda93c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fc8c9be7e89bfa1253fb0be0a53f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2fc8c9be7e89bfa1253fb0be0a53f7"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a2c2fc8c9be7e89bfa1253fb0be0a53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c1f8dd6eebfbb01813f7db7ca1d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7c1f8dd6eebfbb01813f7db7ca1d0b"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs_cross</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a8b7c1f8dd6eebfbb01813f7db7ca1d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7524d9d6072db958a26103ea5eb79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7524d9d6072db958a26103ea5eb79d"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a3e7524d9d6072db958a26103ea5eb79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8b27e02df7a206b25639d88b34af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b8b27e02df7a206b25639d88b34af3"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:ad2b8b27e02df7a206b25639d88b34af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e2c1096cbf62b9e1f7ee70cf89f13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e2c1096cbf62b9e1f7ee70cf89f13c"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:ab9e2c1096cbf62b9e1f7ee70cf89f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188bf256688d994813b8d3b035cc4ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188bf256688d994813b8d3b035cc4ff0"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a188bf256688d994813b8d3b035cc4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72256bc5cc79c58d70361a90647bd357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72256bc5cc79c58d70361a90647bd357"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a72256bc5cc79c58d70361a90647bd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22763af59ef77be2daee351b5af456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb22763af59ef77be2daee351b5af456"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:acb22763af59ef77be2daee351b5af456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a751dd65df610e4d58d1c7852c9b548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a751dd65df610e4d58d1c7852c9b548"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a3a751dd65df610e4d58d1c7852c9b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660e62a6b76603a8e42348ed01b50cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5660e62a6b76603a8e42348ed01b50cc"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a5660e62a6b76603a8e42348ed01b50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8335c1a826ce19d6d5be25d3c9aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f8335c1a826ce19d6d5be25d3c9aa8"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r) const </td></tr>
<tr class="separator:a63f8335c1a826ce19d6d5be25d3c9aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa13c115189a3c85f4d4c077900cdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa13c115189a3c85f4d4c077900cdcd"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const </td></tr>
<tr class="separator:aefa13c115189a3c85f4d4c077900cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e63b69d58024a1091cfe83392810f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9e63b69d58024a1091cfe83392810f"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const </td></tr>
<tr class="separator:a4a9e63b69d58024a1091cfe83392810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bb960cb117c23b4c749bec47ef21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9bb960cb117c23b4c749bec47ef21d"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz0</b> () const </td></tr>
<tr class="separator:a2a9bb960cb117c23b4c749bec47ef21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8caf09085c3164b9cd6f15b169f059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8caf09085c3164b9cd6f15b169f059"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz1</b> () const </td></tr>
<tr class="separator:a4f8caf09085c3164b9cd6f15b169f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965161f3d604cc9a864c062c3c7c57de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965161f3d604cc9a864c062c3c7c57de"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxxx</b> () const </td></tr>
<tr class="separator:a965161f3d604cc9a864c062c3c7c57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dddeccc928698c24454f1dfbfe64dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86dddeccc928698c24454f1dfbfe64dd"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyyy</b> () const </td></tr>
<tr class="separator:a86dddeccc928698c24454f1dfbfe64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef7262f610fd1e5b98891a67289c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeef7262f610fd1e5b98891a67289c90"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzzz</b> () const </td></tr>
<tr class="separator:afeef7262f610fd1e5b98891a67289c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92786b06336d93ba374f8560995fcc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92786b06336d93ba374f8560995fcc1c"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> () const </td></tr>
<tr class="separator:a92786b06336d93ba374f8560995fcc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b313673923d4aa6d856efe5cf30d604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b313673923d4aa6d856efe5cf30d604"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyy</b> () const </td></tr>
<tr class="separator:a0b313673923d4aa6d856efe5cf30d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5b7280fa8a9e09424cf481146d8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac5b7280fa8a9e09424cf481146d8e7"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzz</b> () const </td></tr>
<tr class="separator:a9ac5b7280fa8a9e09424cf481146d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0528124e1cd8a165b0c2eadb2ea90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0528124e1cd8a165b0c2eadb2ea90a"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a6c0528124e1cd8a165b0c2eadb2ea90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5534b0318afe5fba8ae7b8ad816b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c5534b0318afe5fba8ae7b8ad816b4"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a54c5534b0318afe5fba8ae7b8ad816b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23513281dace073f4f03e51affb9c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23513281dace073f4f03e51affb9c20"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:ac23513281dace073f4f03e51affb9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d7338ea9f01121abf3f4551bde723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4d7338ea9f01121abf3f4551bde723"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a1a4d7338ea9f01121abf3f4551bde723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b1b246a42eec78705aba8b94ef2288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b1b246a42eec78705aba8b94ef2288"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:ae4b1b246a42eec78705aba8b94ef2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ed4c4dbf6d3600658382b7b76c730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053ed4c4dbf6d3600658382b7b76c730"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a053ed4c4dbf6d3600658382b7b76c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407e554c9f2d26b577e1303f19660b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407e554c9f2d26b577e1303f19660b0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> () const </td></tr>
<tr class="separator:a407e554c9f2d26b577e1303f19660b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4a1e38ead34f978acbfafedee4611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f4a1e38ead34f978acbfafedee4611"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t size) const </td></tr>
<tr class="separator:ae9f4a1e38ead34f978acbfafedee4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vec3_8h_source.html#l00018">18</a> of file <a class="el" href="vec3_8h_source.html">vec3.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="vec3_8h_source.html">vec3.h</a></li>
<li>C:/projects/octet/octet/src/math/<a class="el" href="ivec3_8h_source.html">ivec3.h</a></li>
<li>C:/projects/octet/octet/src/math/<a class="el" href="vec4_8h_source.html">vec4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
