<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::aabb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1aabb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::aabb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac58160cf35ed6f624d2b0e2b6877906d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58160cf35ed6f624d2b0e2b6877906d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aabb</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;center_, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;half_extent_)</td></tr>
<tr class="separator:ac58160cf35ed6f624d2b0e2b6877906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf286ef36f046140f178700d420a7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf286ef36f046140f178700d420a7e1"></a>
<a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_union</b> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;rhs)</td></tr>
<tr class="separator:a6cf286ef36f046140f178700d420a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db323655f872b2fd45bccbbff9bd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26db323655f872b2fd45bccbbff9bd3e"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_min</b> () const </td></tr>
<tr class="separator:a26db323655f872b2fd45bccbbff9bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80cdab2c339105c0f3c7f14cfafcc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80cdab2c339105c0f3c7f14cfafcc4b"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_max</b> () const </td></tr>
<tr class="separator:ab80cdab2c339105c0f3c7f14cfafcc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf04406876189df15686574bb5becfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf04406876189df15686574bb5becfa"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_center</b> () const </td></tr>
<tr class="separator:a9bf04406876189df15686574bb5becfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4fc1740e4c4eb2f7c3d69c7428baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe4fc1740e4c4eb2f7c3d69c7428baf"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_half_extent</b> () const </td></tr>
<tr class="separator:a2fe4fc1740e4c4eb2f7c3d69c7428baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2133c29608ad245c2dc98ec52f36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c2133c29608ad245c2dc98ec52f36e"></a>
<a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_transform</b> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mat) const </td></tr>
<tr class="separator:a92c2133c29608ad245c2dc98ec52f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b30d670150ff58a0ae5dce09e877e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15b30d670150ff58a0ae5dce09e877e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t len) const </td></tr>
<tr class="separator:aa15b30d670150ff58a0ae5dce09e877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51a16769f72fbd1c23a31a28e5e559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a51a16769f72fbd1c23a31a28e5e559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs) const </td></tr>
<tr class="separator:a6a51a16769f72fbd1c23a31a28e5e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7208235870eef45c31faded506c540c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7208235870eef45c31faded506c540c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;rhs) const </td></tr>
<tr class="separator:a7208235870eef45c31faded506c540c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c9223a4f209f03fa71a1a9fca31e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c9223a4f209f03fa71a1a9fca31e33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects_old</b> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;b, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mxa, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mxb) const </td></tr>
<tr class="separator:a29c9223a4f209f03fa71a1a9fca31e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a972d67afe8aebba446934a38fdcd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a972d67afe8aebba446934a38fdcd5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;b, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mxa, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mxb) const </td></tr>
<tr class="separator:a1a972d67afe8aebba446934a38fdcd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd249bc196d2a535ff473617211c2bd0"><td class="memTemplParams" colspan="2"><a class="anchor" id="afd249bc196d2a535ff473617211c2bd0"></a>
template&lt;class sink_t &gt; </td></tr>
<tr class="memitem:afd249bc196d2a535ff473617211c2bd0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_geometry</b> (sink_t &amp;sink, int)</td></tr>
<tr class="separator:afd249bc196d2a535ff473617211c2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="aabb_8h_source.html#l00012">12</a> of file <a class="el" href="aabb_8h_source.html">aabb.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="aabb_8h_source.html">aabb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
