<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::mat4t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1mat4t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::mat4t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4x4 Matrix class  
 <a href="classoctet_1_1math_1_1mat4t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mat4t_8h_source.html">mat4t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f51f10fdfa7b3033ad9d5ccc74f918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f51f10fdfa7b3033ad9d5ccc74f918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a26f51f10fdfa7b3033ad9d5ccc74f918">mat4t</a> ()</td></tr>
<tr class="memdesc:a26f51f10fdfa7b3033ad9d5ccc74f918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an identity matrix. <br /></td></tr>
<tr class="separator:a26f51f10fdfa7b3033ad9d5ccc74f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b169c8cb13d068d75dfaea8f539fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b169c8cb13d068d75dfaea8f539fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a63b169c8cb13d068d75dfaea8f539fba">mat4t</a> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;x, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;y, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;z, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;w)</td></tr>
<tr class="memdesc:a63b169c8cb13d068d75dfaea8f539fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a matrix from vectors. <br /></td></tr>
<tr class="separator:a63b169c8cb13d068d75dfaea8f539fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d59c4b6cdb54f2e22d62aa5fad35508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d59c4b6cdb54f2e22d62aa5fad35508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a5d59c4b6cdb54f2e22d62aa5fad35508">mat4t</a> (float diag)</td></tr>
<tr class="memdesc:a5d59c4b6cdb54f2e22d62aa5fad35508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a scalar matrix. <br /></td></tr>
<tr class="separator:a5d59c4b6cdb54f2e22d62aa5fad35508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a73a750b73270044286115ade459b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6a73a750b73270044286115ade459b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a4b6a73a750b73270044286115ade459b">mat4t</a> (const <a class="el" href="classoctet_1_1math_1_1quat.html">quat</a> &amp;r)</td></tr>
<tr class="memdesc:a4b6a73a750b73270044286115ade459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a matrix from a quaternion. <br /></td></tr>
<tr class="separator:a4b6a73a750b73270044286115ade459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f7d5e73160ef22ceb799134e3371f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44f7d5e73160ef22ceb799134e3371f"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa44f7d5e73160ef22ceb799134e3371f">loadIdentity</a> ()</td></tr>
<tr class="memdesc:aa44f7d5e73160ef22ceb799134e3371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">like the OpenGL 1.0 LoadIdentity <br /></td></tr>
<tr class="separator:aa44f7d5e73160ef22ceb799134e3371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7be191acd3fc348871fae1f3e0d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe7be191acd3fc348871fae1f3e0d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aafe7be191acd3fc348871fae1f3e0d75">init</a> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;x, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;y, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;z, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;w)</td></tr>
<tr class="memdesc:aafe7be191acd3fc348871fae1f3e0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">in-place initialise <br /></td></tr>
<tr class="separator:aafe7be191acd3fc348871fae1f3e0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae03c6f25c4ed2601eac09ec7de5c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae03c6f25c4ed2601eac09ec7de5c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a0ae03c6f25c4ed2601eac09ec7de5c20">init_transpose</a> (const float *f)</td></tr>
<tr class="memdesc:a0ae03c6f25c4ed2601eac09ec7de5c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise the matrix from a collada matrix, for example. <br /></td></tr>
<tr class="separator:a0ae03c6f25c4ed2601eac09ec7de5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376bb60ddb1747b318a8479e50b8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87376bb60ddb1747b318a8479e50b8b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a87376bb60ddb1747b318a8479e50b8b7">init_c_style</a> (const float *f)</td></tr>
<tr class="memdesc:a87376bb60ddb1747b318a8479e50b8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise the matrix from a C-style matrix <br /></td></tr>
<tr class="separator:a87376bb60ddb1747b318a8479e50b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761b8ba69c81bacdc11af8a453f52ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2761b8ba69c81bacdc11af8a453f52ab"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2761b8ba69c81bacdc11af8a453f52ab">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a2761b8ba69c81bacdc11af8a453f52ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index the matrix rows. <br /></td></tr>
<tr class="separator:a2761b8ba69c81bacdc11af8a453f52ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f185374ef1059ced69687465d9e5b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f185374ef1059ced69687465d9e5b58"></a>
const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2f185374ef1059ced69687465d9e5b58">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a2f185374ef1059ced69687465d9e5b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the matrix rows. <br /></td></tr>
<tr class="separator:a2f185374ef1059ced69687465d9e5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955b905f83a28bfa165891f883f25ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955b905f83a28bfa165891f883f25ece"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a955b905f83a28bfa165891f883f25ece">row</a> (int i) const </td></tr>
<tr class="memdesc:a955b905f83a28bfa165891f883f25ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a row. <br /></td></tr>
<tr class="separator:a955b905f83a28bfa165891f883f25ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07a3c5a13f217a83b45f615565af00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b07a3c5a13f217a83b45f615565af00"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2b07a3c5a13f217a83b45f615565af00">column</a> (int i) const </td></tr>
<tr class="memdesc:a2b07a3c5a13f217a83b45f615565af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a column. <br /></td></tr>
<tr class="separator:a2b07a3c5a13f217a83b45f615565af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6302b49a8b13ac4102b336b1fd2bcebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6302b49a8b13ac4102b336b1fd2bcebe"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a6302b49a8b13ac4102b336b1fd2bcebe">get</a> ()</td></tr>
<tr class="memdesc:a6302b49a8b13ac4102b336b1fd2bcebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the float values of the matrix (for OpenGL uniforms) <br /></td></tr>
<tr class="separator:a6302b49a8b13ac4102b336b1fd2bcebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd837673c5c2d7bdc8fa2dd7958a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acd837673c5c2d7bdc8fa2dd7958a1f"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a8acd837673c5c2d7bdc8fa2dd7958a1f">get</a> () const </td></tr>
<tr class="memdesc:a8acd837673c5c2d7bdc8fa2dd7958a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the float values of the matrix (for OpenGL uniforms) <br /></td></tr>
<tr class="separator:a8acd837673c5c2d7bdc8fa2dd7958a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c6fb0ec5c26044056fbabc78a6f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4c6fb0ec5c26044056fbabc78a6f39"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a8c4c6fb0ec5c26044056fbabc78a6f39">scale</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a8c4c6fb0ec5c26044056fbabc78a6f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL-style scale of this matrix. <br /></td></tr>
<tr class="separator:a8c4c6fb0ec5c26044056fbabc78a6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ed050b590c67450b928811d42a29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4ed050b590c67450b928811d42a29b"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3c4ed050b590c67450b928811d42a29b">translate</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a3c4ed050b590c67450b928811d42a29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL-style translate of this matrix. <br /></td></tr>
<tr class="separator:a3c4ed050b590c67450b928811d42a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1680b1aa2c84ac54672887e5f254bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1680b1aa2c84ac54672887e5f254bb9"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ad1680b1aa2c84ac54672887e5f254bb9">operator*</a> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;r) const </td></tr>
<tr class="memdesc:ad1680b1aa2c84ac54672887e5f254bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply operator: note this treats matrices as row-major unlike gl matrices which are column-major. <br /></td></tr>
<tr class="separator:ad1680b1aa2c84ac54672887e5f254bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34403346a9fa195be157148898b1c491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34403346a9fa195be157148898b1c491"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a34403346a9fa195be157148898b1c491">operator+</a> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;r) const </td></tr>
<tr class="memdesc:a34403346a9fa195be157148898b1c491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator. <br /></td></tr>
<tr class="separator:a34403346a9fa195be157148898b1c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85dd170b5e9bfe24053b33992fcb970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85dd170b5e9bfe24053b33992fcb970"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ae85dd170b5e9bfe24053b33992fcb970">operator+=</a> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;r)</td></tr>
<tr class="memdesc:ae85dd170b5e9bfe24053b33992fcb970"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place add operator. <br /></td></tr>
<tr class="separator:ae85dd170b5e9bfe24053b33992fcb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e4e88e19ea6a2b0a7549c63c0181a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091e4e88e19ea6a2b0a7549c63c0181a"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a091e4e88e19ea6a2b0a7549c63c0181a">trace</a> () const </td></tr>
<tr class="memdesc:a091e4e88e19ea6a2b0a7549c63c0181a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trace of the matrix. <br /></td></tr>
<tr class="separator:a091e4e88e19ea6a2b0a7549c63c0181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c673ad4ad44b76e456b173d18245934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c673ad4ad44b76e456b173d18245934"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a1c673ad4ad44b76e456b173d18245934">rotate</a> (float angle, float x, float y, float z)</td></tr>
<tr class="memdesc:a1c673ad4ad44b76e456b173d18245934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the matrix about an axis in degrees. <br /></td></tr>
<tr class="separator:a1c673ad4ad44b76e456b173d18245934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f21fd008ddaf251b1d48ee5f38bc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f21fd008ddaf251b1d48ee5f38bc06"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa7f21fd008ddaf251b1d48ee5f38bc06">skew</a> (float angle, float x1, float y1, float z1, float x2, float y2, float z2)</td></tr>
<tr class="memdesc:aa7f21fd008ddaf251b1d48ee5f38bc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skew the matrix (as in Collada skew) <br /></td></tr>
<tr class="separator:aa7f21fd008ddaf251b1d48ee5f38bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3269645d64540c818a5074732e95c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3269645d64540c818a5074732e95c5"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3d3269645d64540c818a5074732e95c5">rotateSpecial</a> (float cosAngle, float sinAngle, int a, int b)</td></tr>
<tr class="memdesc:a3d3269645d64540c818a5074732e95c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialised xyz axis rotate. More efficent than <a class="el" href="classoctet_1_1math_1_1mat4t.html#a1c673ad4ad44b76e456b173d18245934" title="Rotate the matrix about an axis in degrees. ">rotate()</a> <br /></td></tr>
<tr class="separator:a3d3269645d64540c818a5074732e95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3615a6bf532b67d0d07bd18c533269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3615a6bf532b67d0d07bd18c533269"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a4d3615a6bf532b67d0d07bd18c533269">rotateX</a> (float angle)</td></tr>
<tr class="memdesc:a4d3615a6bf532b67d0d07bd18c533269"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate by angle in degrees about X axis <br /></td></tr>
<tr class="separator:a4d3615a6bf532b67d0d07bd18c533269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229766dbf228a90d6e34b483b09680b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7229766dbf228a90d6e34b483b09680b"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a7229766dbf228a90d6e34b483b09680b">rotateY</a> (float angle)</td></tr>
<tr class="memdesc:a7229766dbf228a90d6e34b483b09680b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate by angle in degrees about Y axis <br /></td></tr>
<tr class="separator:a7229766dbf228a90d6e34b483b09680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc80429dfba5d57e0750b432ef273a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dc80429dfba5d57e0750b432ef273a"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ab3dc80429dfba5d57e0750b432ef273a">rotateZ</a> (float angle)</td></tr>
<tr class="memdesc:ab3dc80429dfba5d57e0750b432ef273a"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate by angle in degrees about Z axis <br /></td></tr>
<tr class="separator:ab3dc80429dfba5d57e0750b432ef273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd17c25987734cc0ba5d90433d7a223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd17c25987734cc0ba5d90433d7a223"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX90</b> ()</td></tr>
<tr class="separator:a6cd17c25987734cc0ba5d90433d7a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8104344d4ad575664c617ab2b635a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8104344d4ad575664c617ab2b635a60"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotateY90</b> ()</td></tr>
<tr class="separator:aa8104344d4ad575664c617ab2b635a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded950adfe1e4fc28b32a9dcc25a586c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded950adfe1e4fc28b32a9dcc25a586c"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotateZ90</b> ()</td></tr>
<tr class="separator:aded950adfe1e4fc28b32a9dcc25a586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7e487189471a7cbae49ddd0fb72f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe7e487189471a7cbae49ddd0fb72f1"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX180</b> ()</td></tr>
<tr class="separator:a0fe7e487189471a7cbae49ddd0fb72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f54395af073047851e0531ffeca068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f54395af073047851e0531ffeca068"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotateY180</b> ()</td></tr>
<tr class="separator:a38f54395af073047851e0531ffeca068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c616f15aa57f88fd650e688e516e788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c616f15aa57f88fd650e688e516e788"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotateZ180</b> ()</td></tr>
<tr class="separator:a1c616f15aa57f88fd650e688e516e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab450bb152dfa44c5ee088cb5f7daeada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab450bb152dfa44c5ee088cb5f7daeada"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ab450bb152dfa44c5ee088cb5f7daeada">lmul</a> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;l) const </td></tr>
<tr class="memdesc:ab450bb152dfa44c5ee088cb5f7daeada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by vector on the left. <br /></td></tr>
<tr class="separator:ab450bb152dfa44c5ee088cb5f7daeada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a663fda488bdc2ceb63b12625736fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a663fda488bdc2ceb63b12625736fc"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a26a663fda488bdc2ceb63b12625736fc">rmul</a> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="memdesc:a26a663fda488bdc2ceb63b12625736fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by vector on the right. <br /></td></tr>
<tr class="separator:a26a663fda488bdc2ceb63b12625736fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fdb9410952715d1a3d741f70a39000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fdb9410952715d1a3d741f70a39000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ad4fdb9410952715d1a3d741f70a39000">invertQuick</a> (<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;d) const </td></tr>
<tr class="memdesc:ad4fdb9410952715d1a3d741f70a39000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick invert, assumes the matrix is a rotate and translate only. <br /></td></tr>
<tr class="separator:ad4fdb9410952715d1a3d741f70a39000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9b88728b6374f722c314a9fa17d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb9b88728b6374f722c314a9fa17d7d"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3cb9b88728b6374f722c314a9fa17d7d">transpose4x4</a> () const </td></tr>
<tr class="memdesc:a3cb9b88728b6374f722c314a9fa17d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a transpose of the matrix <br /></td></tr>
<tr class="separator:a3cb9b88728b6374f722c314a9fa17d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996a0ec16119907795302bd6e25c396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa996a0ec16119907795302bd6e25c396"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa996a0ec16119907795302bd6e25c396">inverse4x4</a> () const </td></tr>
<tr class="memdesc:aa996a0ec16119907795302bd6e25c396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full inverse of the matrix. <br /></td></tr>
<tr class="separator:aa996a0ec16119907795302bd6e25c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7c1e5b6bb955d51ba4b56da2822c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e7c1e5b6bb955d51ba4b56da2822c5"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a36e7c1e5b6bb955d51ba4b56da2822c5">adjoint3x3</a> () const </td></tr>
<tr class="memdesc:a36e7c1e5b6bb955d51ba4b56da2822c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3x3 adjoint matrix, used for generalized 3x3 invert. <br /></td></tr>
<tr class="separator:a36e7c1e5b6bb955d51ba4b56da2822c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b8db590fed7c66b8541357e1277d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266b8db590fed7c66b8541357e1277d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a266b8db590fed7c66b8541357e1277d2">det3x3</a> () const </td></tr>
<tr class="memdesc:a266b8db590fed7c66b8541357e1277d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the determinant of a 3x3 matrix. <br /></td></tr>
<tr class="separator:a266b8db590fed7c66b8541357e1277d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb27cbb850dd06afae069c37606bedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb27cbb850dd06afae069c37606bedb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a2fb27cbb850dd06afae069c37606bedb">det4x4</a> () const </td></tr>
<tr class="memdesc:a2fb27cbb850dd06afae069c37606bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete 4x4 determinant. <br /></td></tr>
<tr class="separator:a2fb27cbb850dd06afae069c37606bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82368d8718c575fd4bfdea860e3cf9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82368d8718c575fd4bfdea860e3cf9ed"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a82368d8718c575fd4bfdea860e3cf9ed">inverse3x3</a> () const </td></tr>
<tr class="memdesc:a82368d8718c575fd4bfdea860e3cf9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the general inverse of a 3x3 matrix. <br /></td></tr>
<tr class="separator:a82368d8718c575fd4bfdea860e3cf9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f00ad7bd4eea73d38366be0554d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82f00ad7bd4eea73d38366be0554d0f"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ad82f00ad7bd4eea73d38366be0554d0f">inverse3x4</a> () const </td></tr>
<tr class="memdesc:ad82f00ad7bd4eea73d38366be0554d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the general inverse of 3x4 matrix (with v[3] = vec4(0, 0, 0, 1)) <br /></td></tr>
<tr class="separator:ad82f00ad7bd4eea73d38366be0554d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c78130d50388bdb8dc9c35570f9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329c78130d50388bdb8dc9c35570f9e2"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a329c78130d50388bdb8dc9c35570f9e2">abs</a> () const </td></tr>
<tr class="memdesc:a329c78130d50388bdb8dc9c35570f9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute value of a matrix; useful for extents. <br /></td></tr>
<tr class="separator:a329c78130d50388bdb8dc9c35570f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342d828b5eda56581b01fc08cd65c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342d828b5eda56581b01fc08cd65c19"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>multMatrix</b> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;r)</td></tr>
<tr class="separator:af342d828b5eda56581b01fc08cd65c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0cbc0c084dc33c375d4d0c602d255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b0cbc0c084dc33c375d4d0c602d255"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a46b0cbc0c084dc33c375d4d0c602d255">frustum</a> (float left, float right, float bottom, float top, float n, float f)</td></tr>
<tr class="memdesc:a46b0cbc0c084dc33c375d4d0c602d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">As in glFrustum - make a perspective matrix used for conventional cameras this matrix makes a 4x4 vector which is then divided to get perspective. <br /></td></tr>
<tr class="separator:a46b0cbc0c084dc33c375d4d0c602d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a04c6e101cdc2f23f8f28bfea9061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a130a04c6e101cdc2f23f8f28bfea9061">ortho</a> (float left, float right, float bottom, float top, float nearVal, float farVal)</td></tr>
<tr class="memdesc:a130a04c6e101cdc2f23f8f28bfea9061"><td class="mdescLeft">&#160;</td><td class="mdescRight">As in glOrtho - make a non-shrinking camera matrix (wp=1) used for GUI displays and editors.  <a href="#a130a04c6e101cdc2f23f8f28bfea9061">More...</a><br /></td></tr>
<tr class="separator:a130a04c6e101cdc2f23f8f28bfea9061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240b51195edfc2a8ff2fe12bce70cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae240b51195edfc2a8ff2fe12bce70cd1"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#ae240b51195edfc2a8ff2fe12bce70cd1">operator*</a> (float r) const </td></tr>
<tr class="memdesc:ae240b51195edfc2a8ff2fe12bce70cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply by scalar <br /></td></tr>
<tr class="separator:ae240b51195edfc2a8ff2fe12bce70cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da2cc1478e0933676e202b1ebe66c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da2cc1478e0933676e202b1ebe66c3e"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a7da2cc1478e0933676e202b1ebe66c3e">operator*</a> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="memdesc:a7da2cc1478e0933676e202b1ebe66c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">postmultiply by a vector <br /></td></tr>
<tr class="separator:a7da2cc1478e0933676e202b1ebe66c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cd3406faec6d43f5364e37a6aad06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5cd3406faec6d43f5364e37a6aad06"></a>
<a class="el" href="classoctet_1_1math_1_1quat.html">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#afc5cd3406faec6d43f5364e37a6aad06">toQuaternion</a> () const </td></tr>
<tr class="memdesc:afc5cd3406faec6d43f5364e37a6aad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rotation matrix to a quaternion. <br /></td></tr>
<tr class="separator:afc5cd3406faec6d43f5364e37a6aad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d00a0a9bc123d9fa9c677a24a1e8a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d00a0a9bc123d9fa9c677a24a1e8a4b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a6d00a0a9bc123d9fa9c677a24a1e8a4b">toString</a> (char *dest, size_t len) const </td></tr>
<tr class="memdesc:a6d00a0a9bc123d9fa9c677a24a1e8a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a string for debugging. <br /></td></tr>
<tr class="separator:a6d00a0a9bc123d9fa9c677a24a1e8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585a4911f0fe5c07f0612adc378032f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa585a4911f0fe5c07f0612adc378032f"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#aa585a4911f0fe5c07f0612adc378032f">normalize_3x3</a> ()</td></tr>
<tr class="memdesc:aa585a4911f0fe5c07f0612adc378032f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gram Schmidt orthogonalisation: make a pure rotation. <br /></td></tr>
<tr class="separator:aa585a4911f0fe5c07f0612adc378032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8030ba194f9667e2663d1b8b5c50207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8030ba194f9667e2663d1b8b5c50207"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#af8030ba194f9667e2663d1b8b5c50207">get_skew</a> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;rotation)</td></tr>
<tr class="memdesc:af8030ba194f9667e2663d1b8b5c50207"><td class="mdescLeft">&#160;</td><td class="mdescRight">QR decomposition (after normalize_3x3) get R component (upper triangular) <br /></td></tr>
<tr class="separator:af8030ba194f9667e2663d1b8b5c50207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46933989ac7ff1727d32f282a11d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a3a46933989ac7ff1727d32f282a11d8a">get_principal_axis</a> (unsigned steps=5)</td></tr>
<tr class="memdesc:a3a46933989ac7ff1727d32f282a11d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power method to find approximate pincipal axis.  <a href="#a3a46933989ac7ff1727d32f282a11d8a">More...</a><br /></td></tr>
<tr class="separator:a3a46933989ac7ff1727d32f282a11d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5e2ec61df374b90fecd4004b5895b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d5e2ec61df374b90fecd4004b5895b"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a71d5e2ec61df374b90fecd4004b5895b">get_rotation</a> (float &amp;angle)</td></tr>
<tr class="memdesc:a71d5e2ec61df374b90fecd4004b5895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assuming this is a rotation matrix, get the axis and angle (in degrees). <br /></td></tr>
<tr class="separator:a71d5e2ec61df374b90fecd4004b5895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d23a494a1a6d20829ad6047b5c077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675d23a494a1a6d20829ad6047b5c077"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a675d23a494a1a6d20829ad6047b5c077">xy</a> () const </td></tr>
<tr class="memdesc:a675d23a494a1a6d20829ad6047b5c077"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 2x2 sub-matrix <br /></td></tr>
<tr class="separator:a675d23a494a1a6d20829ad6047b5c077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2ed9f0191ad7d0deb0251cb0c5ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a2ed9f0191ad7d0deb0251cb0c5ae3"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a57a2ed9f0191ad7d0deb0251cb0c5ae3">xyz</a> () const </td></tr>
<tr class="memdesc:a57a2ed9f0191ad7d0deb0251cb0c5ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 3x3 sub-matrix <br /></td></tr>
<tr class="separator:a57a2ed9f0191ad7d0deb0251cb0c5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013fd383017c27b5b9b4365e9e85fb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013fd383017c27b5b9b4365e9e85fb28"></a>
const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a013fd383017c27b5b9b4365e9e85fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd9b8310263a7d9d127d19ba81df00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bd9b8310263a7d9d127d19ba81df00"></a>
const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a56bd9b8310263a7d9d127d19ba81df00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f8d1b29b4ce7e487afcdbb2b5cfc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896f8d1b29b4ce7e487afcdbb2b5cfc7"></a>
const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a896f8d1b29b4ce7e487afcdbb2b5cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3efffddf349feae2cac9d3b37c7251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3efffddf349feae2cac9d3b37c7251"></a>
const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:aec3efffddf349feae2cac9d3b37c7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa4b8ff0653cf8ba4946b88a588555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66aa4b8ff0653cf8ba4946b88a588555"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a66aa4b8ff0653cf8ba4946b88a588555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a96dc9aeba0b23eee0c08b47b8bff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a96dc9aeba0b23eee0c08b47b8bff5"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a32a96dc9aeba0b23eee0c08b47b8bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29050c0ab063f738dc9b6e1e0b9dcf9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29050c0ab063f738dc9b6e1e0b9dcf9c"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a29050c0ab063f738dc9b6e1e0b9dcf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32138b5ef538387a1cb69ed38a6f73ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32138b5ef538387a1cb69ed38a6f73ee"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:a32138b5ef538387a1cb69ed38a6f73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dcd8fa41f63532eb975a1e4746b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248dcd8fa41f63532eb975a1e4746b61"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colx</b> () const </td></tr>
<tr class="separator:a248dcd8fa41f63532eb975a1e4746b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb70a6adfeb48e2e1d339380ff60a4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb70a6adfeb48e2e1d339380ff60a4ec"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coly</b> () const </td></tr>
<tr class="separator:aeb70a6adfeb48e2e1d339380ff60a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268328dc7ea67f19024417e17222752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae268328dc7ea67f19024417e17222752"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colz</b> () const </td></tr>
<tr class="separator:ae268328dc7ea67f19024417e17222752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae590265ed781ad90de9c4344c29a60c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae590265ed781ad90de9c4344c29a60c4"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colw</b> () const </td></tr>
<tr class="separator:ae590265ed781ad90de9c4344c29a60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e8f7bf10fec8dcfb7f99744ba4199aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8f7bf10fec8dcfb7f99744ba4199aa"></a>
static <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a1e8f7bf10fec8dcfb7f99744ba4199aa">build_projection_matrix</a> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;modelToWorld, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;cameraToWorld, float n=0.1f, float f=1000.0f)</td></tr>
<tr class="memdesc:a1e8f7bf10fec8dcfb7f99744ba4199aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for building a simple camera <br /></td></tr>
<tr class="separator:a1e8f7bf10fec8dcfb7f99744ba4199aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec1260514e6b95cd770de88055dc7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec1260514e6b95cd770de88055dc7b6"></a>
static <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html#a8ec1260514e6b95cd770de88055dc7b6">build_camera_matrices</a> (<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;modelToCamera, <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;worldToCamera, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;modelToWorld, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;cameraToWorld, float n=0.1f, float f=1000.0f)</td></tr>
<tr class="memdesc:a8ec1260514e6b95cd770de88055dc7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function for building a simple camera <br /></td></tr>
<tr class="separator:a8ec1260514e6b95cd770de88055dc7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4x4 Matrix class </p>

<p>Definition at line <a class="el" href="mat4t_8h_source.html#l00026">26</a> of file <a class="el" href="mat4t_8h_source.html">mat4t.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a46933989ac7ff1727d32f282a11d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> octet::math::mat4t::get_principal_axis </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>steps</em> = <code>5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power method to find approximate pincipal axis. </p>
<p>Only works for matrices where there is a single dominant eigenvalue. ie. no good for rotations. </p>

<p>Definition at line <a class="el" href="mat4t_8h_source.html#l00550">550</a> of file <a class="el" href="mat4t_8h_source.html">mat4t.h</a>.</p>

</div>
</div>
<a class="anchor" id="a130a04c6e101cdc2f23f8f28bfea9061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&amp; octet::math::mat4t::ortho </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>As in glOrtho - make a non-shrinking camera matrix (wp=1) used for GUI displays and editors. </p>

<p>Definition at line <a class="el" href="mat4t_8h_source.html#l00426">426</a> of file <a class="el" href="mat4t_8h_source.html">mat4t.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="mat4t_8h_source.html">mat4t.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
