<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::containers::dictionary&lt; value_t, allocator_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1containers.html">containers</a></li><li class="navelem"><a class="el" href="classoctet_1_1containers_1_1dictionary.html">dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1containers_1_1dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::containers::dictionary&lt; value_t, allocator_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map strings to objects and object references.  
 <a href="classoctet_1_1containers_1_1dictionary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dictionary_8h_source.html">dictionary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5513a46df4bc46486bbd198e91fe1401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5513a46df4bc46486bbd198e91fe1401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a5513a46df4bc46486bbd198e91fe1401">dictionary</a> ()</td></tr>
<tr class="memdesc:a5513a46df4bc46486bbd198e91fe1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a new dictionary <br /></td></tr>
<tr class="separator:a5513a46df4bc46486bbd198e91fe1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b7cb8acda6b8b1559b31892849d030"><td class="memItemLeft" align="right" valign="top">value_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a05b7cb8acda6b8b1559b31892849d030">operator[]</a> (const char *key)</td></tr>
<tr class="memdesc:a05b7cb8acda6b8b1559b31892849d030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element by name.  <a href="#a05b7cb8acda6b8b1559b31892849d030">More...</a><br /></td></tr>
<tr class="separator:a05b7cb8acda6b8b1559b31892849d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26071da86d20fa86d91965e828234e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26071da86d20fa86d91965e828234e8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a26071da86d20fa86d91965e828234e8b">contains</a> (const char *key)</td></tr>
<tr class="memdesc:a26071da86d20fa86d91965e828234e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the dictionary contains key. <br /></td></tr>
<tr class="separator:a26071da86d20fa86d91965e828234e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0e01b25227c10ac9ddce3b7949f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb0e01b25227c10ac9ddce3b7949f7e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#adeb0e01b25227c10ac9ddce3b7949f7e">get_size</a> () const </td></tr>
<tr class="memdesc:adeb0e01b25227c10ac9ddce3b7949f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of entries stored in the dictionary. <br /></td></tr>
<tr class="separator:adeb0e01b25227c10ac9ddce3b7949f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0782f857e295ffb6c7cfee74b9c31835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0782f857e295ffb6c7cfee74b9c31835"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a0782f857e295ffb6c7cfee74b9c31835">get_num_indices</a> () const </td></tr>
<tr class="memdesc:a0782f857e295ffb6c7cfee74b9c31835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max number of entries to allow iteration over keys and values. <br /></td></tr>
<tr class="separator:a0782f857e295ffb6c7cfee74b9c31835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2762797a9c02bbdcd961fb1b2b2d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2762797a9c02bbdcd961fb1b2b2d85"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a9a2762797a9c02bbdcd961fb1b2b2d85">get_key</a> (unsigned index) const </td></tr>
<tr class="memdesc:a9a2762797a9c02bbdcd961fb1b2b2d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">When iterating, get the key for a certain index. Index can also be found by <a class="el" href="classoctet_1_1containers_1_1dictionary.html#a29cad9e04b874e24bfa210ea88a6699d" title="Get the index for a certain key, or -1 if the key is not found. ">get_index()</a> <br /></td></tr>
<tr class="separator:a9a2762797a9c02bbdcd961fb1b2b2d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba4ba0de7171c9dc80231fe22e42cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fba4ba0de7171c9dc80231fe22e42cb"></a>
value_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a5fba4ba0de7171c9dc80231fe22e42cb">get_value</a> (unsigned index)</td></tr>
<tr class="memdesc:a5fba4ba0de7171c9dc80231fe22e42cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When iterating, access a specified value. <br /></td></tr>
<tr class="separator:a5fba4ba0de7171c9dc80231fe22e42cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cad9e04b874e24bfa210ea88a6699d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cad9e04b874e24bfa210ea88a6699d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a29cad9e04b874e24bfa210ea88a6699d">get_index</a> (const char *key)</td></tr>
<tr class="memdesc:a29cad9e04b874e24bfa210ea88a6699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index for a certain key, or -1 if the key is not found. <br /></td></tr>
<tr class="separator:a29cad9e04b874e24bfa210ea88a6699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436401c187796f5b3db95ed0277d55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0436401c187796f5b3db95ed0277d55f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a0436401c187796f5b3db95ed0277d55f">reset</a> ()</td></tr>
<tr class="memdesc:a0436401c187796f5b3db95ed0277d55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the dictionary to empty and free up the resources. <br /></td></tr>
<tr class="separator:a0436401c187796f5b3db95ed0277d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532fdbea3ebb28a43eab598a97d02700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532fdbea3ebb28a43eab598a97d02700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1containers_1_1dictionary.html#a532fdbea3ebb28a43eab598a97d02700">~dictionary</a> ()</td></tr>
<tr class="memdesc:a532fdbea3ebb28a43eab598a97d02700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bye bye dictionary. Use the allocator to free up memory. <br /></td></tr>
<tr class="separator:a532fdbea3ebb28a43eab598a97d02700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class value_t, class allocator_t = allocator&gt;<br />
class octet::containers::dictionary&lt; value_t, allocator_t &gt;</h3>

<p>Map strings to objects and object references. </p>
<p>Strings and objects are owned by the dictionary.</p>
<p>This is like a JavaScript or Python dictionary but for text keys only. It is about twenty times faster than using std::map&lt;std::string, xxx&gt;</p>
<p>Example: </p><pre class="fragment">dictionary&lt;int&gt; my_dict;
my_dict["fred"] = 27; 
my_dict["anne"] = 28; 

int annes_age = my_dict["anne"];</pre> 
<p>Definition at line <a class="el" href="dictionary_8h_source.html#l00023">23</a> of file <a class="el" href="dictionary_8h_source.html">dictionary.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05b7cb8acda6b8b1559b31892849d030"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class allocator_t = allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">value_t&amp; <a class="el" href="classoctet_1_1containers_1_1dictionary.html">octet::containers::dictionary</a>&lt; value_t, allocator_t &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element by name. </p>
<p>This will create a new element if one does not exist. For more detail, use <a class="el" href="classoctet_1_1containers_1_1dictionary.html#a29cad9e04b874e24bfa210ea88a6699d" title="Get the index for a certain key, or -1 if the key is not found. ">get_index()</a>, <a class="el" href="classoctet_1_1containers_1_1dictionary.html#a9a2762797a9c02bbdcd961fb1b2b2d85" title="When iterating, get the key for a certain index. Index can also be found by get_index() ...">get_key()</a> and <a class="el" href="classoctet_1_1containers_1_1dictionary.html#a5fba4ba0de7171c9dc80231fe22e42cb" title="When iterating, access a specified value. ">get_value()</a> </p>

<p>Definition at line <a class="el" href="dictionary_8h_source.html#l00099">99</a> of file <a class="el" href="dictionary_8h_source.html">dictionary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/containers/<a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
