<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::resources::gl_resource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1resources.html">resources</a></li><li class="navelem"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1resources_1_1gl__resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::resources::gl_resource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for an OpenGL resource.  
 <a href="classoctet_1_1resources_1_1gl__resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gl__resource_8h_source.html">gl_resource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::resources::gl_resource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1resources_1_1gl__resource.png" usemap="#octet::resources::gl_resource_map" alt=""/>
  <map id="octet::resources::gl_resource_map" name="octet::resources::gl_resource_map">
<area href="classoctet_1_1resources_1_1resource.html" title="Base class for resources; provides aligned allocation and reference counting. " alt="octet::resources::resource" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1rolock.html">rolock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to make a read-only lock.  <a href="classoctet_1_1resources_1_1gl__resource_1_1rolock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1rwlock.html">rwlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to make a read-write lock.  <a href="classoctet_1_1resources_1_1gl__resource_1_1rwlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html">wolock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to make a write-only lock.  <a href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5338d65b473a9c9c238db87b62531200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5338d65b473a9c9c238db87b62531200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a5338d65b473a9c9c238db87b62531200">gl_resource</a> (unsigned target=0, unsigned size=0)</td></tr>
<tr class="memdesc:a5338d65b473a9c9c238db87b62531200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new OpenGL Resource. <br /></td></tr>
<tr class="separator:a5338d65b473a9c9c238db87b62531200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e0f4c87da56a8d722b1b6bb5a9381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7e0f4c87da56a8d722b1b6bb5a9381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a8e7e0f4c87da56a8d722b1b6bb5a9381">visit</a> (<a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a> &amp;v)</td></tr>
<tr class="memdesc:a8e7e0f4c87da56a8d722b1b6bb5a9381"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object. <br /></td></tr>
<tr class="separator:a8e7e0f4c87da56a8d722b1b6bb5a9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6dc4c6efbe6fb38e1936744f6db35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e6dc4c6efbe6fb38e1936744f6db35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#ad4e6dc4c6efbe6fb38e1936744f6db35">allocate</a> (GLuint target, size_t size, GLuint kind=GL_STATIC_DRAW)</td></tr>
<tr class="memdesc:ad4e6dc4c6efbe6fb38e1936744f6db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new OpenGL object. <br /></td></tr>
<tr class="separator:ad4e6dc4c6efbe6fb38e1936744f6db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d2f71368cc41ffcc058dcaf6f1d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9d2f71368cc41ffcc058dcaf6f1d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a5c9d2f71368cc41ffcc058dcaf6f1d08">reset</a> ()</td></tr>
<tr class="memdesc:a5c9d2f71368cc41ffcc058dcaf6f1d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the OpenGL object. <br /></td></tr>
<tr class="separator:a5c9d2f71368cc41ffcc058dcaf6f1d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c11c40f2fa2a87914af8cabe47a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7c11c40f2fa2a87914af8cabe47a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a2c7c11c40f2fa2a87914af8cabe47a2d">~gl_resource</a> ()</td></tr>
<tr class="memdesc:a2c7c11c40f2fa2a87914af8cabe47a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2c7c11c40f2fa2a87914af8cabe47a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340c2093dc31637a2bb7c6f07c18b8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340c2093dc31637a2bb7c6f07c18b8c1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a340c2093dc31637a2bb7c6f07c18b8c1">get_target</a> () const </td></tr>
<tr class="memdesc:a340c2093dc31637a2bb7c6f07c18b8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the target this resource is bound to <br /></td></tr>
<tr class="separator:a340c2093dc31637a2bb7c6f07c18b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6d8bd4a9a2c9d005a649497abdf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba6d8bd4a9a2c9d005a649497abdf25"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a1ba6d8bd4a9a2c9d005a649497abdf25">get_size</a> () const </td></tr>
<tr class="memdesc:a1ba6d8bd4a9a2c9d005a649497abdf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the buffer size <br /></td></tr>
<tr class="separator:a1ba6d8bd4a9a2c9d005a649497abdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748ee9b52f9ec0b7530a4ee202a3529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1748ee9b52f9ec0b7530a4ee202a3529"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a1748ee9b52f9ec0b7530a4ee202a3529">get_buffer</a> () const </td></tr>
<tr class="memdesc:a1748ee9b52f9ec0b7530a4ee202a3529"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the GL buffer object we are wrapping. <br /></td></tr>
<tr class="separator:a1748ee9b52f9ec0b7530a4ee202a3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2952a2795fc84cac2178b84ccdb25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2952a2795fc84cac2178b84ccdb25e"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#afd2952a2795fc84cac2178b84ccdb25e">lock_read_only</a> () const </td></tr>
<tr class="memdesc:afd2952a2795fc84cac2178b84ccdb25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a read-only lock on this buffer deprecated <br /></td></tr>
<tr class="separator:afd2952a2795fc84cac2178b84ccdb25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d704781402182d3ba8fcfcebd0d88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d704781402182d3ba8fcfcebd0d88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a94d704781402182d3ba8fcfcebd0d88b">unlock_read_only</a> () const </td></tr>
<tr class="memdesc:a94d704781402182d3ba8fcfcebd0d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">release read-only lock on this buffer deprecated <br /></td></tr>
<tr class="separator:a94d704781402182d3ba8fcfcebd0d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90574090571e91091183fee107c7b7d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#af90574090571e91091183fee107c7b7d">lock</a> () const </td></tr>
<tr class="memdesc:af90574090571e91091183fee107c7b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a read-write lock on this buffer.  <a href="#af90574090571e91091183fee107c7b7d">More...</a><br /></td></tr>
<tr class="separator:af90574090571e91091183fee107c7b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15178a12f165a74cec1381ad28d5d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15178a12f165a74cec1381ad28d5d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#af15178a12f165a74cec1381ad28d5d4b">unlock</a> () const </td></tr>
<tr class="memdesc:af15178a12f165a74cec1381ad28d5d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">release a read-write lock deprecated <br /></td></tr>
<tr class="separator:af15178a12f165a74cec1381ad28d5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18af5ac8773b52bd50dcf322ad0ffa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18af5ac8773b52bd50dcf322ad0ffa6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#af18af5ac8773b52bd50dcf322ad0ffa6">lock_write_only</a> () const </td></tr>
<tr class="memdesc:af18af5ac8773b52bd50dcf322ad0ffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a read-write lock on this buffer deprecated <br /></td></tr>
<tr class="separator:af18af5ac8773b52bd50dcf322ad0ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e2465764b2640c53e57e17d56e6f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e2465764b2640c53e57e17d56e6f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a62e2465764b2640c53e57e17d56e6f59">unlock_write_only</a> () const </td></tr>
<tr class="memdesc:a62e2465764b2640c53e57e17d56e6f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">release a read-write lock deprecated <br /></td></tr>
<tr class="separator:a62e2465764b2640c53e57e17d56e6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60031a05364ff0b747bbfea6570f4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60031a05364ff0b747bbfea6570f4d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#ab60031a05364ff0b747bbfea6570f4d3">bind</a> () const </td></tr>
<tr class="memdesc:ab60031a05364ff0b747bbfea6570f4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind the resource to the target <br /></td></tr>
<tr class="separator:ab60031a05364ff0b747bbfea6570f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc145084dd2cefc2af8fefffffa6906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc145084dd2cefc2af8fefffffa6906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#abbc145084dd2cefc2af8fefffffa6906">assign</a> (void *ptr, size_t offset, size_t size)</td></tr>
<tr class="memdesc:abbc145084dd2cefc2af8fefffffa6906"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy data into the resource <br /></td></tr>
<tr class="separator:abbc145084dd2cefc2af8fefffffa6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586739f266afffa525f05f2ec52b2bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586739f266afffa525f05f2ec52b2bd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">copy</a> (const <a class="el" href="classoctet_1_1resources_1_1gl__resource.html">gl_resource</a> *rhs)</td></tr>
<tr class="memdesc:a586739f266afffa525f05f2ec52b2bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy data from another gl resource. <br /></td></tr>
<tr class="separator:a586739f266afffa525f05f2ec52b2bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a> ()</td></tr>
<tr class="memdesc:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new resource with no lives.  <a href="#aff5fc6c5f72954c3695cd8321fce29af">More...</a><br /></td></tr>
<tr class="separator:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015c775bd3d403d12257b39d4f052833"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a> (atom_t sid, atom_t sub_target, atom_t component, float *value)</td></tr>
<tr class="memdesc:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation hook; called by an animation, script or RPC. <br /></td></tr>
<tr class="separator:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108f79687ff238282f7ff00c8a7e26e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a> ()</td></tr>
<tr class="memdesc:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the resource if anything has changed <br /></td></tr>
<tr class="separator:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42590792480398b896f19128814feea"></a>
virtual atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a> ()</td></tr>
<tr class="memdesc:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind of resource are we? <br /></td></tr>
<tr class="separator:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f01f7b8c4624968c26a7e6792b91f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a> ()</td></tr>
<tr class="memdesc:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors must be virtual or they may not get called! <br /></td></tr>
<tr class="separator:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70287ac537c3cae3edfb244277563a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a> ()</td></tr>
<tr class="memdesc:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give this resource an extra life; see the ref class. <br /></td></tr>
<tr class="separator:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27714ce40752b3ec43da20763e3e1bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a> ()</td></tr>
<tr class="memdesc:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a life from this resource and delete it if it is dead; see the ref class. <br /></td></tr>
<tr class="separator:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573e3185574d4b59ef381c4e3a9fec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to allocate this resource and its child classes <br /></td></tr>
<tr class="separator:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ba79a85e04007952b67d76329f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to free this resource and its child classes <br /></td></tr>
<tr class="separator:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89fc1a07cf154fc92b173d77c9010a8"></a>
static <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a> (atom_t type)</td></tr>
<tr class="memdesc:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for making new resources of various kinds used by readers <br /></td></tr>
<tr class="separator:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for an OpenGL resource. </p>

<p>Definition at line <a class="el" href="gl__resource_8h_source.html#l00012">12</a> of file <a class="el" href="gl__resource_8h_source.html">gl_resource.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af90574090571e91091183fee107c7b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* octet::resources::gl_resource::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a read-write lock on this buffer. </p>
<p>Do not use this by preference. deprecated </p>

<p>Definition at line <a class="el" href="gl__resource_8h_source.html#l00159">159</a> of file <a class="el" href="gl__resource_8h_source.html">gl_resource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/resources/<a class="el" href="gl__resource_8h_source.html">gl_resource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
