<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1plane.html">plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for octet::math::plane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1math_1_1plane.png" usemap="#octet::math::plane_map" alt=""/>
  <map id="octet::math::plane_map" name="octet::math::plane_map">
<area href="classoctet_1_1math_1_1half__space.html" title="half_space: used for simple collision tests dot(normal, x) + offset >= 0 if point is in the halfspace..." alt="octet::math::half_space" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be4bf380c92b84f3b09fc933d92f110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be4bf380c92b84f3b09fc933d92f110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plane</b> (vec3_in normal_=<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>(0, 0, 1), float offset_=0)</td></tr>
<tr class="separator:a7be4bf380c92b84f3b09fc933d92f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd047954edb9b5bde2ce3340765225a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd047954edb9b5bde2ce3340765225a9"></a>
vec3_ret&#160;</td><td class="memItemRight" valign="bottom"><b>get_normal</b> () const </td></tr>
<tr class="separator:afd047954edb9b5bde2ce3340765225a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b33df1499707727fb088c60684098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b33df1499707727fb088c60684098"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_offset</b> () const </td></tr>
<tr class="separator:ad28b33df1499707727fb088c60684098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538a5c4318f12da8efc9217259339280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538a5c4318f12da8efc9217259339280"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_min</b> () const </td></tr>
<tr class="separator:a538a5c4318f12da8efc9217259339280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb946e72799cd77ed1041e6b7d1624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abb946e72799cd77ed1041e6b7d1624"></a>
const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_max</b> () const </td></tr>
<tr class="separator:a7abb946e72799cd77ed1041e6b7d1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3e46daf1c3b6402b026baadeb123bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3e46daf1c3b6402b026baadeb123bf"></a>
<a class="el" href="classoctet_1_1math_1_1plane.html">plane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_transform</b> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;mat) const </td></tr>
<tr class="separator:a0b3e46daf1c3b6402b026baadeb123bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa248a40151516e8fc127fdfe642de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aa248a40151516e8fc127fdfe642de"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t len) const </td></tr>
<tr class="separator:af0aa248a40151516e8fc127fdfe642de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b38e30247e97b75920ac48d734ac7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b38e30247e97b75920ac48d734ac7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs) const </td></tr>
<tr class="separator:a15b38e30247e97b75920ac48d734ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e5ebe9681b3e0931e0d83c90de151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4e5ebe9681b3e0931e0d83c90de151"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a> &amp;rhs) const </td></tr>
<tr class="separator:a3b4e5ebe9681b3e0931e0d83c90de151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a424005994c28220f4debcc4a47c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a424005994c28220f4debcc4a47c59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classoctet_1_1math_1_1sphere.html">sphere</a> &amp;rhs) const </td></tr>
<tr class="separator:a40a424005994c28220f4debcc4a47c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b673e75b949dc998550acfdd511bfcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b673e75b949dc998550acfdd511bfcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b> ()</td></tr>
<tr class="separator:a2b673e75b949dc998550acfdd511bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="plane_8h_source.html#l00012">12</a> of file <a class="el" href="plane_8h_source.html">plane.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="plane_8h_source.html">plane.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
