<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::rational Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1rational.html">rational</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1rational-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::rational Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc366cc24331318312a397e7defd090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc366cc24331318312a397e7defd090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rational</b> (float n, float d=1)</td></tr>
<tr class="separator:a8cc366cc24331318312a397e7defd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e063629303980731846152aad8586c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e063629303980731846152aad8586c"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float x) const </td></tr>
<tr class="separator:a62e063629303980731846152aad8586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61471d19f6851d399cedd6061da7a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61471d19f6851d399cedd6061da7a0a"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float x) const </td></tr>
<tr class="separator:af61471d19f6851d399cedd6061da7a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24caa74ec1ac9dbfe87ac95d9ff6c708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24caa74ec1ac9dbfe87ac95d9ff6c708"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float x) const </td></tr>
<tr class="separator:a24caa74ec1ac9dbfe87ac95d9ff6c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3569292090f8fe040df4ec52d5c4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3569292090f8fe040df4ec52d5c4e9"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float x) const </td></tr>
<tr class="separator:a4e3569292090f8fe040df4ec52d5c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3503ad38486e383cb620164f13ff50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3503ad38486e383cb620164f13ff50e"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:af3503ad38486e383cb620164f13ff50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaa10972d37fee98f9c7c37bdb17a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaa10972d37fee98f9c7c37bdb17a2d"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:acdaa10972d37fee98f9c7c37bdb17a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc29ad3a31224d1a65b20e7ad89f211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc29ad3a31224d1a65b20e7ad89f211"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:aafc29ad3a31224d1a65b20e7ad89f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec38328d328e1740c9c579416eb6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec38328d328e1740c9c579416eb6e6"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:af4ec38328d328e1740c9c579416eb6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff124c09065c779da630822f93a7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dff124c09065c779da630822f93a7e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>numer</b> () const </td></tr>
<tr class="separator:a8dff124c09065c779da630822f93a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e47591302a300b6fc977edbea3bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598e47591302a300b6fc977edbea3bca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>denom</b> () const </td></tr>
<tr class="separator:a598e47591302a300b6fc977edbea3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f3a979b336d4eb21ab3069cc27aecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f3a979b336d4eb21ab3069cc27aecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float</b> ()</td></tr>
<tr class="separator:aa1f3a979b336d4eb21ab3069cc27aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3825d276c62dcca0fda94ee7b14f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3825d276c62dcca0fda94ee7b14f6c"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const </td></tr>
<tr class="separator:aba3825d276c62dcca0fda94ee7b14f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58414207618f93a189751c2aa9d9b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58414207618f93a189751c2aa9d9b42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lt</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:ad58414207618f93a189751c2aa9d9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf526f53f5530b1f3988c2701ef809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cf526f53f5530b1f3988c2701ef809"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>le</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:ae4cf526f53f5530b1f3988c2701ef809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663af32972e23b8730cecee0edb856e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663af32972e23b8730cecee0edb856e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:a663af32972e23b8730cecee0edb856e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e96c1fbfc1b940cb2bbadac4c35ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7e96c1fbfc1b940cb2bbadac4c35ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ge</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:a1b7e96c1fbfc1b940cb2bbadac4c35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928871273c7e62eb30956a7bac698508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928871273c7e62eb30956a7bac698508"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:a928871273c7e62eb30956a7bac698508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f89933124ea659d6b83639d9edec75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f89933124ea659d6b83639d9edec75"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r) const </td></tr>
<tr class="separator:a74f89933124ea659d6b83639d9edec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b371a59c7c142ea3a9d8daaaef6cf7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b371a59c7c142ea3a9d8daaaef6cf7a"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r2) const </td></tr>
<tr class="separator:a1b371a59c7c142ea3a9d8daaaef6cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4d43758e3346e99d5d3169ea3c7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f4d43758e3346e99d5d3169ea3c7ae"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r2) const </td></tr>
<tr class="separator:af9f4d43758e3346e99d5d3169ea3c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772bc808aa132aee02f8b4a450a5c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac772bc808aa132aee02f8b4a450a5c38"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const </td></tr>
<tr class="separator:ac772bc808aa132aee02f8b4a450a5c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25f98c51004edc5258c7bc0b08a73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb25f98c51004edc5258c7bc0b08a73c"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:abb25f98c51004edc5258c7bc0b08a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c7161faa76b13ccd07284cb80d2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2c7161faa76b13ccd07284cb80d2b5"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:adf2c7161faa76b13ccd07284cb80d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e6dee9015f6028bed2e88ac500d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433e6dee9015f6028bed2e88ac500d81"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a433e6dee9015f6028bed2e88ac500d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rational_8h_source.html#l00014">14</a> of file <a class="el" href="rational_8h_source.html">rational.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="rational_8h_source.html">rational.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
