<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::bvec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1bvec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::bvec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8742b718f11c1cf8b9fe15b17f753132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8742b718f11c1cf8b9fe15b17f753132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvec3</b> (bool x, bool y, bool z)</td></tr>
<tr class="separator:a8742b718f11c1cf8b9fe15b17f753132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b59b7c47c81f714da317d8ca06229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7b59b7c47c81f714da317d8ca06229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bvec3</b> (int x, int y, int z)</td></tr>
<tr class="separator:aff7b59b7c47c81f714da317d8ca06229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb9392c1d9b4b47e5ca7eb10fa053a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb9392c1d9b4b47e5ca7eb10fa053a"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a7dfb9392c1d9b4b47e5ca7eb10fa053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91010c53b03e0954793df47d4849983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91010c53b03e0954793df47d4849983"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:af91010c53b03e0954793df47d4849983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace426fbec1d3f8ccc7bf78b2cedfa4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace426fbec1d3f8ccc7bf78b2cedfa4d4"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (int r) const </td></tr>
<tr class="separator:ace426fbec1d3f8ccc7bf78b2cedfa4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681932bbe7f7aa24bdfd063e8964c234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681932bbe7f7aa24bdfd063e8964c234"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (int r) const </td></tr>
<tr class="separator:a681932bbe7f7aa24bdfd063e8964c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753a3c090c7f5bca5ed92e4ba04bcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5753a3c090c7f5bca5ed92e4ba04bcc5"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (int r) const </td></tr>
<tr class="separator:a5753a3c090c7f5bca5ed92e4ba04bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b59cbd6b2dcbe4b787d2cc69a52701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b59cbd6b2dcbe4b787d2cc69a52701"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;r) const </td></tr>
<tr class="separator:a54b59cbd6b2dcbe4b787d2cc69a52701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2875b94a1eddb03e664068a3c702a9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2875b94a1eddb03e664068a3c702a9d2"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;r) const </td></tr>
<tr class="separator:a2875b94a1eddb03e664068a3c702a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eca5dafe07aa3fb30678df2709ac6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eca5dafe07aa3fb30678df2709ac6d5"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;r) const </td></tr>
<tr class="separator:a1eca5dafe07aa3fb30678df2709ac6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea3b0e7f247ad2ea1476aa1ec69f989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea3b0e7f247ad2ea1476aa1ec69f989"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;r)</td></tr>
<tr class="separator:a2ea3b0e7f247ad2ea1476aa1ec69f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97b3311e4bb7b9073d628d4a000f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf97b3311e4bb7b9073d628d4a000f74"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;r)</td></tr>
<tr class="separator:adf97b3311e4bb7b9073d628d4a000f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ed710674366bb039ec20c59f0cced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1ed710674366bb039ec20c59f0cced"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;r)</td></tr>
<tr class="separator:a1e1ed710674366bb039ec20c59f0cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9272fe96653ec367685e24cf9d8f3d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9272fe96653ec367685e24cf9d8f3d72"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const </td></tr>
<tr class="separator:a9272fe96653ec367685e24cf9d8f3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7530a831427c50ce849c18c6897b4aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7530a831427c50ce849c18c6897b4aa6"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a7530a831427c50ce849c18c6897b4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2010ea9db11401cec1b2f1404672cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2010ea9db11401cec1b2f1404672cd"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:acc2010ea9db11401cec1b2f1404672cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b133e8cd21b8ff86c3d36a58a852a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428b133e8cd21b8ff86c3d36a58a852a"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a428b133e8cd21b8ff86c3d36a58a852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26abf8e414381d9f8896b7ffc706701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac26abf8e414381d9f8896b7ffc706701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:ac26abf8e414381d9f8896b7ffc706701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e23b1ae8211961e3d02bafef5acd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563e23b1ae8211961e3d02bafef5acd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a563e23b1ae8211961e3d02bafef5acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf97a3751b54e1923eecb59431766e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cf97a3751b54e1923eecb59431766e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:ae2cf97a3751b54e1923eecb59431766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b00690606385a9abbf1564119322c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1b00690606385a9abbf1564119322c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:adc1b00690606385a9abbf1564119322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="bvec3_8h_source.html#l00011">11</a> of file <a class="el" href="bvec3_8h_source.html">bvec3.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="bvec3_8h_source.html">bvec3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
