<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::scene::param_uniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html">param_uniform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1scene_1_1param__uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::scene::param_uniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uniform parameter class.  
 <a href="classoctet_1_1scene_1_1param__uniform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="param_8h_source.html">param.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for octet::scene::param_uniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1scene_1_1param__uniform.png" usemap="#octet::scene::param_uniform_map" alt=""/>
  <map id="octet::scene::param_uniform_map" name="octet::scene::param_uniform_map">
<area href="classoctet_1_1scene_1_1param.html" alt="octet::scene::param" shape="rect" coords="90,56,261,80"/>
<area href="classoctet_1_1resources_1_1resource.html" title="Base class for resources; provides aligned allocation and reference counting. " alt="octet::resources::resource" shape="rect" coords="90,0,261,24"/>
<area href="classoctet_1_1scene_1_1param__color.html" title="Color parameter: convenience operator for a vec4 in a buffer. " alt="octet::scene::param_color" shape="rect" coords="0,168,171,192"/>
<area href="classoctet_1_1scene_1_1param__sampler.html" title="Sampler parameter which includes image and sampler setup data. " alt="octet::scene::param_sampler" shape="rect" coords="181,168,352,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e4ce5df96e9f4b05c12fa86b644207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e4ce5df96e9f4b05c12fa86b644207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a73e4ce5df96e9f4b05c12fa86b644207">param_uniform</a> (<a class="el" href="structoctet_1_1scene_1_1param__buffer__info.html">param_buffer_info</a> &amp;pbi, const void *data, atom_t name, uint16_t _type, uint16_t _repeat, stage_type _stage=stage_fragment)</td></tr>
<tr class="memdesc:a73e4ce5df96e9f4b05c12fa86b644207"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new uniform parameter with a prototype in "buffer" "data" may be NULL and you must use <a class="el" href="classoctet_1_1resources_1_1app__utils.html#a55c86198850cb90e2e25ed8c20fa67be" title="Get a unique int for a string (atom). ">app_utils::get_atom()</a> for the name or one of the atom_ enums (see atom.h) <br /></td></tr>
<tr class="separator:a73e4ce5df96e9f4b05c12fa86b644207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c1cabbc04cf09683e3600fbf75f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7c1cabbc04cf09683e3600fbf75f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a4f7c1cabbc04cf09683e3600fbf75f4b">bind</a> (<a class="el" href="structoctet_1_1scene_1_1param__bind__info.html">param_bind_info</a> &amp;pbi)</td></tr>
<tr class="memdesc:a4f7c1cabbc04cf09683e3600fbf75f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect the parameter to the shader <br /></td></tr>
<tr class="separator:a4f7c1cabbc04cf09683e3600fbf75f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91d12b6f1e8e6a2a047f2c0d1690eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c91d12b6f1e8e6a2a047f2c0d1690eb"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a7c91d12b6f1e8e6a2a047f2c0d1690eb">get_uniform</a> () const </td></tr>
<tr class="memdesc:a7c91d12b6f1e8e6a2a047f2c0d1690eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the uniform location <br /></td></tr>
<tr class="separator:a7c91d12b6f1e8e6a2a047f2c0d1690eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18d32689a3cbdf29f48bb1ac4a146e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c18d32689a3cbdf29f48bb1ac4a146e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a1c18d32689a3cbdf29f48bb1ac4a146e">set_value</a> (uint8_t *buffer, const void *value, unsigned size)</td></tr>
<tr class="memdesc:a1c18d32689a3cbdf29f48bb1ac4a146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">if buffer is a pointer to a uniform buffer, set the value in the correct place. <br /></td></tr>
<tr class="separator:a1c18d32689a3cbdf29f48bb1ac4a146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575982581508d33e30bdd07bcbe39f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575982581508d33e30bdd07bcbe39f2a"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a575982581508d33e30bdd07bcbe39f2a">get_value</a> (const uint8_t *buffer) const </td></tr>
<tr class="memdesc:a575982581508d33e30bdd07bcbe39f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if buffer is a pointer to a uniform buffer, fetch the value from that location <br /></td></tr>
<tr class="separator:a575982581508d33e30bdd07bcbe39f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2253b14f1629c6078d8b8b48bbf7b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2253b14f1629c6078d8b8b48bbf7b51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#ae2253b14f1629c6078d8b8b48bbf7b51">get_uniform_buffer_index</a> ()</td></tr>
<tr class="memdesc:ae2253b14f1629c6078d8b8b48bbf7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">which uniform buffer does this parameter belong to? <br /></td></tr>
<tr class="separator:ae2253b14f1629c6078d8b8b48bbf7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034421ffe8b33ebef532f7893b42262d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">render</a> (const uint8_t *buffer)</td></tr>
<tr class="memdesc:a034421ffe8b33ebef532f7893b42262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">for OpenGL ES2, call glUniform* to copy the uniform to the GPU command buffer.  <a href="#a034421ffe8b33ebef532f7893b42262d">More...</a><br /></td></tr>
<tr class="separator:a034421ffe8b33ebef532f7893b42262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1scene_1_1param"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1scene_1_1param')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1scene_1_1param.html">octet::scene::param</a></td></tr>
<tr class="memitem:a3a1d1328354af8ce1dad213cac390a8d inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1d1328354af8ce1dad213cac390a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>param</b> (atom_t _name=atom_, uint16_t _type=0, stage_type _stage=stage_fragment)</td></tr>
<tr class="separator:a3a1d1328354af8ce1dad213cac390a8d inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5036b471510c64a01f162d7c4f181777 inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5036b471510c64a01f162d7c4f181777"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_atom_name</b> () const </td></tr>
<tr class="separator:a5036b471510c64a01f162d7c4f181777 inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada269c8cf88619c4b29aa78798475a3d inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada269c8cf88619c4b29aa78798475a3d"></a>
atom_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr class="separator:ada269c8cf88619c4b29aa78798475a3d inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d3748e0e79220195896240c28e6dd inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547d3748e0e79220195896240c28e6dd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_gl_type</b> ()</td></tr>
<tr class="separator:a547d3748e0e79220195896240c28e6dd inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36283a5e1e7c074d0e6a2a4184d30a03 inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36283a5e1e7c074d0e6a2a4184d30a03"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_param_type</b> () const </td></tr>
<tr class="separator:a36283a5e1e7c074d0e6a2a4184d30a03 inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882976adb50d241d4bbbb4939c7569c inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3882976adb50d241d4bbbb4939c7569c"></a>
stage_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_stage</b> () const </td></tr>
<tr class="separator:a3882976adb50d241d4bbbb4939c7569c inherit pub_methods_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a> ()</td></tr>
<tr class="memdesc:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new resource with no lives.  <a href="#aff5fc6c5f72954c3695cd8321fce29af">More...</a><br /></td></tr>
<tr class="separator:aff5fc6c5f72954c3695cd8321fce29af inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015c775bd3d403d12257b39d4f052833"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a> (atom_t sid, atom_t sub_target, atom_t component, float *value)</td></tr>
<tr class="memdesc:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation hook; called by an animation, script or RPC. <br /></td></tr>
<tr class="separator:a015c775bd3d403d12257b39d4f052833 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0c8f479dc2f33a2840cf371b6c527 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f0c8f479dc2f33a2840cf371b6c527"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a95f0c8f479dc2f33a2840cf371b6c527">visit</a> (<a class="el" href="classoctet_1_1resources_1_1visitor.html">visitor</a> &amp;v)</td></tr>
<tr class="memdesc:a95f0c8f479dc2f33a2840cf371b6c527 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">visit the resource for saving, loading and script access <br /></td></tr>
<tr class="separator:a95f0c8f479dc2f33a2840cf371b6c527 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108f79687ff238282f7ff00c8a7e26e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a> ()</td></tr>
<tr class="memdesc:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the resource if anything has changed <br /></td></tr>
<tr class="separator:a108f79687ff238282f7ff00c8a7e26e9 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42590792480398b896f19128814feea"></a>
virtual atom_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a> ()</td></tr>
<tr class="memdesc:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind of resource are we? <br /></td></tr>
<tr class="separator:aa42590792480398b896f19128814feea inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f01f7b8c4624968c26a7e6792b91f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a> ()</td></tr>
<tr class="memdesc:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructors must be virtual or they may not get called! <br /></td></tr>
<tr class="separator:a70f01f7b8c4624968c26a7e6792b91f7 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70287ac537c3cae3edfb244277563a58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a> ()</td></tr>
<tr class="memdesc:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give this resource an extra life; see the ref class. <br /></td></tr>
<tr class="separator:a70287ac537c3cae3edfb244277563a58 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27714ce40752b3ec43da20763e3e1bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a> ()</td></tr>
<tr class="memdesc:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a life from this resource and delete it if it is dead; see the ref class. <br /></td></tr>
<tr class="separator:a27714ce40752b3ec43da20763e3e1bc5 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573e3185574d4b59ef381c4e3a9fec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to allocate this resource and its child classes <br /></td></tr>
<tr class="separator:ab6573e3185574d4b59ef381c4e3a9fec inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c8ba79a85e04007952b67d76329f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a> (void *ptr, size_t size)</td></tr>
<tr class="memdesc:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the allocator to free this resource and its child classes <br /></td></tr>
<tr class="separator:a51c8ba79a85e04007952b67d76329f66 inherit pub_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoctet_1_1scene_1_1param"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoctet_1_1scene_1_1param')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoctet_1_1scene_1_1param.html">octet::scene::param</a></td></tr>
<tr class="memitem:a9a7f3cb774e44e883c73b4754be19e73 inherit pub_types_classoctet_1_1scene_1_1param"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7f3cb774e44e883c73b4754be19e73"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>stage_type</b> { <b>stage_vertex</b>, 
<b>stage_fragment</b>, 
<b>stage_max</b>
 }</td></tr>
<tr class="separator:a9a7f3cb774e44e883c73b4754be19e73 inherit pub_types_classoctet_1_1scene_1_1param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoctet_1_1resources_1_1resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoctet_1_1resources_1_1resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td></tr>
<tr class="memitem:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89fc1a07cf154fc92b173d77c9010a8"></a>
static <a class="el" href="classoctet_1_1resources_1_1resource.html">resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a> (atom_t type)</td></tr>
<tr class="memdesc:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory for making new resources of various kinds used by readers <br /></td></tr>
<tr class="separator:ac89fc1a07cf154fc92b173d77c9010a8 inherit pub_static_methods_classoctet_1_1resources_1_1resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uniform parameter class. </p>
<p>Uniforms are used to send parameters to OpenGL that do not change between triangles or fragments.</p>
<p>For OpenGL ES2 we keep uniforms in a dynarray and use glUniform* to copy them to OpenGL. For OpenGL ES3 we keep uniforms in a uniform buffer and use the buffer. The parameter uniform records the location, name and type of the uniform as well as the repeat count for arrays. </p>

<p>Definition at line <a class="el" href="param_8h_source.html#l00112">112</a> of file <a class="el" href="param_8h_source.html">param.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a034421ffe8b33ebef532f7893b42262d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void octet::scene::param_uniform::render </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for OpenGL ES2, call glUniform* to copy the uniform to the GPU command buffer. </p>
<p>for OpenGL ES3, we can use the uniform buffer directly and so don't need this. </p>

<p>Reimplemented from <a class="el" href="classoctet_1_1scene_1_1param.html">octet::scene::param</a>.</p>

<p>Reimplemented in <a class="el" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">octet::scene::param_sampler</a>.</p>

<p>Definition at line <a class="el" href="param_8h_source.html#l00203">203</a> of file <a class="el" href="param_8h_source.html">param.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/octet/octet/src/scene/<a class="el" href="param_8h_source.html">param.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
