<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math::vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoctet_1_1math_1_1vec4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">octet::math::vec4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for octet::math::vec4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoctet_1_1math_1_1vec4.png" usemap="#octet::math::vec4_map" alt=""/>
  <map id="octet::math::vec4_map" name="octet::math::vec4_map">
<area href="classoctet_1_1math_1_1quat.html" alt="octet::math::quat" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494927ed3a6d0ef2d1b2b6b3a10a5a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494927ed3a6d0ef2d1b2b6b3a10a5a0d"></a>
OCTET_HOT&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a494927ed3a6d0ef2d1b2b6b3a10a5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742da1faa349529d0bb2f00f888f845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4742da1faa349529d0bb2f00f888f845"></a>
OCTET_HOT&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b> (float f)</td></tr>
<tr class="separator:a4742da1faa349529d0bb2f00f888f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61de3484817dabd90d69c972c2ae96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd61de3484817dabd90d69c972c2ae96"></a>
OCTET_HOT&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b> (float x, float y, float z, float w)</td></tr>
<tr class="separator:afd61de3484817dabd90d69c972c2ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2963d6bc97fd310446f1ac479218874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2963d6bc97fd310446f1ac479218874"></a>
OCTET_HOT&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;xy, float z, float w)</td></tr>
<tr class="separator:ae2963d6bc97fd310446f1ac479218874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59113e0c64d8a1fd57100409b014aa63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59113e0c64d8a1fd57100409b014aa63"></a>
OCTET_HOT&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;xyz, float w)</td></tr>
<tr class="separator:a59113e0c64d8a1fd57100409b014aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f1d0d97b8424032e6004d6781de38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95f1d0d97b8424032e6004d6781de38"></a>
OCTET_HOT float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:aa95f1d0d97b8424032e6004d6781de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e37d5bfae0464a27c3ec4df0c1a1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e37d5bfae0464a27c3ec4df0c1a1df"></a>
OCTET_HOT const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a51e37d5bfae0464a27c3ec4df0c1a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80a71b5423a5d85d1d9adec14020ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf80a71b5423a5d85d1d9adec14020ee"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float r) const </td></tr>
<tr class="separator:adf80a71b5423a5d85d1d9adec14020ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853d5188b84285d0742580eb32d76ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9853d5188b84285d0742580eb32d76ad"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float r) const </td></tr>
<tr class="separator:a9853d5188b84285d0742580eb32d76ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7398f275aac7126c7a1249c2c5e687c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7398f275aac7126c7a1249c2c5e687c"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float r) const </td></tr>
<tr class="separator:aa7398f275aac7126c7a1249c2c5e687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcafe15579440cc445b1a6718bfe43cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcafe15579440cc445b1a6718bfe43cf"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float r) const </td></tr>
<tr class="separator:afcafe15579440cc445b1a6718bfe43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde21c7c24d4e27270e8c8ea01f37bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dde21c7c24d4e27270e8c8ea01f37bb"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r)</td></tr>
<tr class="separator:a0dde21c7c24d4e27270e8c8ea01f37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cfd4bc2a40dfa054f6e40b2a0a222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147cfd4bc2a40dfa054f6e40b2a0a222"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r)</td></tr>
<tr class="separator:a147cfd4bc2a40dfa054f6e40b2a0a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1a56d48fa820a04b5ff0d0ce35c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df1a56d48fa820a04b5ff0d0ce35c29"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r)</td></tr>
<tr class="separator:a4df1a56d48fa820a04b5ff0d0ce35c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8757b6cad666b3488d501342d7e4036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8757b6cad666b3488d501342d7e4036"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:ad8757b6cad666b3488d501342d7e4036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df694acc358b62db8837adbbb731c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58df694acc358b62db8837adbbb731c2"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const </td></tr>
<tr class="separator:a58df694acc358b62db8837adbbb731c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62c719b5e05800fadc9ef78cbb791a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab62c719b5e05800fadc9ef78cbb791a"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:aab62c719b5e05800fadc9ef78cbb791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636da3615a14930058213e09468ac901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636da3615a14930058213e09468ac901"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthRecip</b> () const </td></tr>
<tr class="separator:a636da3615a14930058213e09468ac901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777e99da9ddd13cc4d7785f6769bbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab777e99da9ddd13cc4d7785f6769bbdd"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> () const </td></tr>
<tr class="separator:ab777e99da9ddd13cc4d7785f6769bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c9ec744e643f07db168aa4ea28465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312c9ec744e643f07db168aa4ea28465"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:a312c9ec744e643f07db168aa4ea28465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a95325989ae871551ced3559b67b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a95325989ae871551ced3559b67b68"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs_cross</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:ab7a95325989ae871551ced3559b67b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97345c83cb941759d893683214acd88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97345c83cb941759d893683214acd88b"></a>
OCTET_HOT float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a97345c83cb941759d893683214acd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef63bcc514579e652151c5d56afc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eef63bcc514579e652151c5d56afc94"></a>
OCTET_HOT const float *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a5eef63bcc514579e652151c5d56afc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebc3d510c7ff5ab4cd3f4909872256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ebc3d510c7ff5ab4cd3f4909872256"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:a18ebc3d510c7ff5ab4cd3f4909872256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900b5a41bf2b57469c620b21f39b41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab900b5a41bf2b57469c620b21f39b41f"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:ab900b5a41bf2b57469c620b21f39b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2746cdf71c8f2cff9b33320276da6508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2746cdf71c8f2cff9b33320276da6508"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:a2746cdf71c8f2cff9b33320276da6508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e380c6b1c113156717c0fa043375e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e380c6b1c113156717c0fa043375e2"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:a14e380c6b1c113156717c0fa043375e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118cadd6987d7705ad2de4483b6c03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3118cadd6987d7705ad2de4483b6c03c"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a3118cadd6987d7705ad2de4483b6c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518a4ff3495c59343e9c1ce279e7087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518a4ff3495c59343e9c1ce279e7087"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1vec4.html#ae518a4ff3495c59343e9c1ce279e7087">operator*</a> (const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;r) const </td></tr>
<tr class="memdesc:ae518a4ff3495c59343e9c1ce279e7087"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector times a matrix (premultiplication) <br /></td></tr>
<tr class="separator:ae518a4ff3495c59343e9c1ce279e7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403eb0084948f3ee5a5598077d3504d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403eb0084948f3ee5a5598077d3504d7"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> () const </td></tr>
<tr class="separator:a403eb0084948f3ee5a5598077d3504d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df417e28d731c3c1935acd938efb3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df417e28d731c3c1935acd938efb3db"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qconj</b> () const </td></tr>
<tr class="separator:a9df417e28d731c3c1935acd938efb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e85dc9614cfb1e2409c493a902868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4e85dc9614cfb1e2409c493a902868"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>perspectiveDivide</b> () const </td></tr>
<tr class="separator:a0f4e85dc9614cfb1e2409c493a902868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9172ed688384814476117d3dd9a3e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9172ed688384814476117d3dd9a3e53"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:ad9172ed688384814476117d3dd9a3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5137aca6d487d30efa28036a0b98f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5137aca6d487d30efa28036a0b98f36"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:ab5137aca6d487d30efa28036a0b98f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b0e7a9a35cf94a7e654a72ded4b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454b0e7a9a35cf94a7e654a72ded4b7e"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const </td></tr>
<tr class="separator:a454b0e7a9a35cf94a7e654a72ded4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5995a9e1fabe5b333ee17e19ee23abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5995a9e1fabe5b333ee17e19ee23abf"></a>
OCTET_HOT const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const </td></tr>
<tr class="separator:af5995a9e1fabe5b333ee17e19ee23abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97175149b280bcb07d002a646d5c992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97175149b280bcb07d002a646d5c992"></a>
OCTET_HOT const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const </td></tr>
<tr class="separator:ae97175149b280bcb07d002a646d5c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f24abc106e220f4d15140f95ec8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48f24abc106e220f4d15140f95ec8b1"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy00</b> () const </td></tr>
<tr class="separator:aa48f24abc106e220f4d15140f95ec8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5c2cdddc8bcbacd483781d9d4f2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc5c2cdddc8bcbacd483781d9d4f2e1"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz0</b> () const </td></tr>
<tr class="separator:a8bc5c2cdddc8bcbacd483781d9d4f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e96ea04ff4e6919d811fdbeedb07dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e96ea04ff4e6919d811fdbeedb07dd1"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz1</b> () const </td></tr>
<tr class="separator:a7e96ea04ff4e6919d811fdbeedb07dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cad83b721ef818e15db85c5025deaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cad83b721ef818e15db85c5025deaf"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxxx</b> () const </td></tr>
<tr class="separator:a25cad83b721ef818e15db85c5025deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697ab0266e058224679fcc6e3765dbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697ab0266e058224679fcc6e3765dbcb"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyyy</b> () const </td></tr>
<tr class="separator:a697ab0266e058224679fcc6e3765dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df40972458b569b6fabf0c110dd67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4df40972458b569b6fabf0c110dd67a"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzzz</b> () const </td></tr>
<tr class="separator:ad4df40972458b569b6fabf0c110dd67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79069a8eb08421e3fbc57aa40a31c520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79069a8eb08421e3fbc57aa40a31c520"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwww</b> () const </td></tr>
<tr class="separator:a79069a8eb08421e3fbc57aa40a31c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5ac83569253f2a822f1eca04958ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce5ac83569253f2a822f1eca04958ac"></a>
OCTET_HOT float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a5ce5ac83569253f2a822f1eca04958ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510bed8775a054e596bb7327667b497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5510bed8775a054e596bb7327667b497"></a>
OCTET_HOT float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a5510bed8775a054e596bb7327667b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5facb03e55a5a9bf09cacbca67821600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5facb03e55a5a9bf09cacbca67821600"></a>
OCTET_HOT float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a5facb03e55a5a9bf09cacbca67821600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d65d79feefee69cb1b4c8c2f63f5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d65d79feefee69cb1b4c8c2f63f5fe"></a>
OCTET_HOT float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:aa4d65d79feefee69cb1b4c8c2f63f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16993f2f4417ef35824b761372dcec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c16993f2f4417ef35824b761372dcec"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a7c16993f2f4417ef35824b761372dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3052a23f8f3f8313d6ebb11610034c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3052a23f8f3f8313d6ebb11610034c3"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:af3052a23f8f3f8313d6ebb11610034c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97ab625e6b919f6e42e721eb6b00334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97ab625e6b919f6e42e721eb6b00334"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:af97ab625e6b919f6e42e721eb6b00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7a909a90db22603b2e68283995171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a7a909a90db22603b2e68283995171"></a>
OCTET_HOT float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:a30a7a909a90db22603b2e68283995171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59838a370eec7fc14b886f04e90dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a59838a370eec7fc14b886f04e90dbb"></a>
OCTET_HOT <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qmul</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r) const </td></tr>
<tr class="separator:a9a59838a370eec7fc14b886f04e90dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945500585a9949a2d31a9bd67e1fcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6945500585a9949a2d31a9bd67e1fcd8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *dest, size_t len) const </td></tr>
<tr class="separator:a6945500585a9949a2d31a9bd67e1fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vec4_8h_source.html#l00013">13</a> of file <a class="el" href="vec4_8h_source.html">vec4.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/octet/octet/src/math/<a class="el" href="vec4_8h_source.html">vec4.h</a></li>
<li>C:/projects/octet/octet/src/math/<a class="el" href="mat4t_8h_source.html">mat4t.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
