<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">camera_instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octet::scene::camera_instance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a1ce0535c2ac0a85a885dd3d66cf17698">camera_instance</a>()</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a138b08f7a2197b29d661fcec0da66109">get_cameraToProjection</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a0130ef1490faec29fcee6f9fb9a40292">get_far_plane</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#ad03d40711222a6f74c92640d6b05c6ee">get_is_ortho</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a2baaa9df15a3d768c7780e9e84523ff1">get_matrices</a>(mat4t &amp;modelToProjection, mat4t &amp;modelToCamera, const mat4t &amp;modelToWorld) const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#ab0290bc426c0d1ccd7ec30dcedad5e6b">get_near_plane</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#ae96ac44d4dfe902acd96738b4bd34a78">get_node</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#abf14ae660bce6d88c155800d0fa7ae62">get_ray</a>(float x, float y)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a7939d1f5442ffc70edb4a693a155e492">get_worldToProjection</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#aaeabf78319b7af3f60938920c6a20214">get_xscale</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#aaa7a24c84c5ac546ef5e3dd0eaabd10e">get_yscale</a>() const </td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a>(atom_t type)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator delete</a>(void *ptr, size_t size)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a77da79a3219f74151a177698f7aaed6d">set_cameraToWorld</a>(const mat4t &amp;cameraToWorld_, float aspect_ratio)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a2551c7b7f4a80b94f66f7c51cb4b8ca4">set_far_plane</a>(float v)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a78f27d1c14b472269a0fb1fe2add540e">set_near_plane</a>(float v)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a967a9296154bbe05fb50c0f25e025cff">set_node</a>(scene_node *node)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a3b77fe3c36fe17ad3b477f099120c9e6">set_ortho</a>(float xmag, float ymag, float aspect_ratio, float n, float f)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a073666f6a1193befa9b24652d0f8969f">set_perspective</a>(float xfov, float yfov, float aspect_ratio, float n, float f)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a>(atom_t sid, atom_t sub_target, atom_t component, float *value)</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a2178817b558d4baa8ec028cd89bbb136">visit</a>(visitor &amp;v)</td><td class="entry"><a class="el" href="classoctet_1_1scene_1_1camera__instance.html">octet::scene::camera_instance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">~resource</a>()</td><td class="entry"><a class="el" href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:22 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
