<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/loaders/dds_decoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_89d1d1577d9ec970dcea336ea8223af4.html">loaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dds_decoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// DDS file decoder - direct draw surface</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1loaders.html">loaders</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/// Class for loading DDS texture files</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classoctet_1_1loaders_1_1dds__decoder.html">   13</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1loaders_1_1dds__decoder.html">dds_decoder</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// http://en.wikipedia.org/wiki/DirectDraw_Surface</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// http://www.mindcontrol.org/~hplus/graphics/dds-info/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      dds_magic = 0x20534444,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">// flags,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      ddsd_caps = 0x00000001,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      ddsd_height = 0x00000002,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      ddsd_width = 0x00000004,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      ddsd_pitch = 0x00000008,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      ddsd_pixelformat = 0x00001000,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      ddsd_mipmapcount = 0x00020000,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ddsd_linearsize = 0x00080000,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      ddsd_depth = 0x00800000,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">//  spixelformat.dwflags</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      ddpf_alphapixels = 0x00000001,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      ddpf_fourcc = 0x00000004,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ddpf_indexed = 0x00000020,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ddpf_rgb = 0x00000040,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">//  scaps.dwcaps1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      ddscaps_complex = 0x00000008,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      ddscaps_texture = 0x00001000,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ddscaps_mipmap = 0x00400000,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">//  scaps.dwcaps2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      ddscaps2_cubemap = 0x00000200,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      ddscaps2_cubemap_positivex = 0x00000400,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ddscaps2_cubemap_negativex = 0x00000800,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ddscaps2_cubemap_positivey = 0x00001000,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ddscaps2_cubemap_negativey = 0x00002000,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      ddscaps2_cubemap_positivez = 0x00004000,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ddscaps2_cubemap_negativez = 0x00008000,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      ddscaps2_volume = 0x00200000,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      COMPRESSED_RGB_S3TC_DXT1_EXT = 0x83F0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      COMPRESSED_RGBA_S3TC_DXT1_EXT = 0x83F1,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      COMPRESSED_RGBA_S3TC_DXT3_EXT = 0x83F2,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      COMPRESSED_RGBA_S3TC_DXT5_EXT = 0x83F3,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct</span> dds_header {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      uint8_t magic[4];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      uint8_t size[4];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      uint8_t flags[4];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      uint8_t height[4];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      uint8_t width[4];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      uint8_t pitch_or_linear_size[4];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      uint8_t depth[4];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      uint8_t mipmap_count[4];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      uint8_t reserved1[ 44 ];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//  DDPIXELFORMAT</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">struct</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8_t size[4];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t flags[4];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint8_t fourcc[4];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t rgb_bit_count[4];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t r_bitmask[4];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t g_bitmask[4];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint8_t b_bitmask[4];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t alpha_bitmask[4];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      } pf;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//  DDCAPS2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">struct</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint8_t caps1[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint8_t caps2[4];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t ddsx[4];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t reserved[4];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      } caps;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      uint8_t reserved2[4];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// read a pair of bytes as a little-endian value</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// this will work on the PS3 and other big-endian machines</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> le2( uint8_t val[2] )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> val[0] + val[1] * 0x100;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// read four bytes as a little-endian value</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// this will work on the PS3 and other big-endian machines</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> le4( uint8_t val[4] )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> val[0] + val[1] * 0x100 + val[2] * 0x10000 + val[3] * 0x1000000;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// rrrrrggggggbbbbb</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// rrrrrggggggbbbbb</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// 0011223344556677</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// 8899aabbccddeeff</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> hack_dxt1(uint8_t *dest, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">unsigned</span> stride, <span class="keywordtype">bool</span> always_use_four_colours) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      uint16_t color0 = src[0] + src[1] * 256;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      uint16_t color1 = src[2] + src[3] * 256;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      src += 4;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      uint8_t r0 = ( ( ( color0 &gt;&gt; 11 ) &amp; 0x1f ) * (0xffff / 0x1f)) &gt;&gt; 8;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      uint8_t g0 = ( ( ( color0 &gt;&gt; 6 ) &amp; 0x3f ) * (0xffff / 0x3f)) &gt;&gt; 8;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      uint8_t b0 = ( ( ( color0 &gt;&gt; 0 ) &amp; 0x1f ) * (0xffff / 0x1f)) &gt;&gt; 8;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      uint8_t r1 = ( ( ( color1 &gt;&gt; 11 ) &amp; 0x1f ) * (0xffff / 0x1f)) &gt;&gt; 8;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      uint8_t g1 = ( ( ( color1 &gt;&gt; 6 ) &amp; 0x3f ) * (0xffff / 0x3f)) &gt;&gt; 8;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      uint8_t b1 = ( ( ( color1 &gt;&gt; 0 ) &amp; 0x1f ) * (0xffff / 0x1f)) &gt;&gt; 8;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// if it were not for the patent, some other code would go here</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      dest[0] = ( r0 + r1 ) &gt;&gt; 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      dest[1] = ( g0 + g1 ) &gt;&gt; 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      dest[2] = ( b0 + b1 ) &gt;&gt; 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      dest[3] = 0xff;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// quantised alpha</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> hack_dxt3(uint8_t *dest, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">unsigned</span> stride) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      dest[3] = ( src[0] + src[1] ) &gt;&gt; 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// interpolated alpha</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> hack_dxt5(uint8_t *dest, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">unsigned</span> stride) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      dest[3] = ( src[0] + src[1] ) &gt;&gt; 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// see http://www.opengl.org/registry/specs/EXT/texture_compression_s3tc.txt</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// a s3tc dirty hack.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> hack_s3(uint8_t *image, <span class="keywordtype">unsigned</span> dxt, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keyword">const</span> uint8_t *src, <span class="keyword">const</span> uint8_t *src_max) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">unsigned</span> max_bytes = (width) * (height) * 8;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (dxt != 1) max_bytes *= 2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">//if (src_max - src &gt; max_bytes) return; // oops</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y != height; ++y) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint8_t *dest = (uint8_t *)( image + y * (width * 4) );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x != width; ++x) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span> (dxt == 1) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            hack_dxt1(dest, src+8, width * 4, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            src += 8;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dxt &lt;= 3) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            hack_dxt1(dest, src+8, width * 4, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            hack_dxt3(dest, src, width * 4);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            src += 16;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            hack_dxt1(dest, src+8, width * 4, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            hack_dxt5(dest, src, width * 4);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            src += 16;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          dest += 4;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> swap(uint32_t &amp;a, uint32_t &amp;b) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      uint32_t t = a; a =  b; b = t;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> swap(uint8_t &amp;a, uint8_t &amp;b) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      uint8_t t = a; a =  b; b = t;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> swap3(uint8_t *p1, uint8_t *p2) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// 00011122 23334445 55666777</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// 44455566 67770001 11222333</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">unsigned</span> s1 = p1[0] + p1[1] * 0x100 + p1[2] * 0x10000;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">unsigned</span> s2 = p2[0] + p2[1] * 0x100 + p2[2] * 0x10000;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      s1 = ( s1 &gt;&gt; 12 ) | ( s1 &lt;&lt; 12 );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      s2 = ( s2 &gt;&gt; 12 ) | ( s2 &lt;&lt; 12 );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      p1[0] = (s2 &gt;&gt; 0) &amp; 0xff;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      p1[1] = (s2 &gt;&gt; 8) &amp; 0xff;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      p1[2] = (s2 &gt;&gt; 16) &amp; 0xff;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      p2[0] = (s1 &gt;&gt; 0) &amp; 0xff;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      p2[1] = (s1 &gt;&gt; 8) &amp; 0xff;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      p2[2] = (s1 &gt;&gt; 16) &amp; 0xff;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> flip_dxt1(dynarray&lt;uint8_t&gt; &amp;image, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">unsigned</span> offset = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">while</span> (width &gt;= 4 &amp;&amp; height &gt;= 4) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">unsigned</span> xmax = width &lt; 4 ? 1 : width/4;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">unsigned</span> ymax = height &lt; 4 ? 1 : height/4;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (offset + xmax * ymax * 8 &gt; image.size()) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; height/8; y++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          uint8_t *p1 = &amp;image[offset + (y * xmax) * 8];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          uint8_t *p2 = &amp;image[offset + ((ymax - y - 1) * xmax) * 8];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; width/4; x++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            swap((uint32_t&amp;)p1[0], (uint32_t&amp;)p2[0]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            swap(p1[4], p2[7]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            swap(p1[5], p2[6]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            swap(p1[6], p2[5]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            swap(p1[7], p2[4]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            p1 += 8;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            p2 += 8;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        width &gt;&gt;= 1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        height &gt;&gt;= 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        offset += xmax * ymax * 8;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> flip_dxt3(dynarray&lt;uint8_t&gt; &amp;image, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">unsigned</span> offset = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">while</span> (width &gt;= 4 &amp;&amp; height &gt;= 4) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">unsigned</span> xmax = width &lt; 4 ? 1 : width/4;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">unsigned</span> ymax = height &lt; 4 ? 1 : height/4;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (offset + xmax * ymax * 16 &gt; image.size()) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; height/8; y++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          uint8_t *p1 = &amp;image[offset + (y * xmax) * 16];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          uint8_t *p2 = &amp;image[offset + ((ymax - y - 1) * xmax) * 16];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; width/4; x++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            swap(p1[0], p2[6]);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            swap(p1[1], p2[7]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            swap(p1[2], p2[4]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            swap(p1[3], p2[5]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            swap(p1[4], p2[2]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            swap(p1[5], p2[3]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            swap(p1[6], p2[0]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            swap(p1[7], p2[1]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            p1 += 8;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            p2 += 8;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            swap((uint32_t&amp;)p1[0], (uint32_t&amp;)p2[0]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            swap(p1[4], p2[7]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            swap(p1[5], p2[6]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            swap(p1[6], p2[5]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            swap(p1[7], p2[4]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            p1 += 8;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            p2 += 8;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        width &gt;&gt;= 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        height &gt;&gt;= 1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        offset += xmax * ymax * 16;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> flip_dxt5(dynarray&lt;uint8_t&gt; &amp;image, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">unsigned</span> offset = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">while</span> (width &gt;= 4 &amp;&amp; height &gt;= 4) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">unsigned</span> xmax = width &lt; 4 ? 1 : width/4;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">unsigned</span> ymax = height &lt; 4 ? 1 : height/4;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (offset + xmax * ymax * 16 &gt; image.size()) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; height/8; y++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          uint8_t *p1 = &amp;image[offset + (y * xmax) * 16];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          uint8_t *p2 = &amp;image[offset + ((ymax - y - 1) * xmax) * 16];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; width/4; x++) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// swap alphas</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            swap(p1[0], p2[0]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            swap(p1[1], p2[1]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// swap 3 bit indices</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            swap3(p1+2, p2+5);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            swap3(p1+5, p2+2);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            p1 += 8;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            p2 += 8;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            swap((uint32_t&amp;)p1[0], (uint32_t&amp;)p2[0]);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            swap(p1[4], p2[7]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            swap(p1[5], p2[6]);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            swap(p1[6], p2[5]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            swap(p1[7], p2[4]);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            p1 += 8;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            p2 += 8;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        width &gt;&gt;= 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        height &gt;&gt;= 1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        offset += xmax * ymax * 16;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// get an opengl texture from a file in memory</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> get_image(dynarray&lt;uint8_t&gt; &amp;image, uint16_t &amp;format, uint16_t &amp;width, uint16_t &amp;height, <span class="keyword">const</span> uint8_t *src, <span class="keyword">const</span> uint8_t *src_max) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// convert the data</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      dds_header *header = (dds_header*)src;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span> (le4(header-&gt;magic) != dds_magic) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">unsigned</span> pf_flags = le4(header-&gt;pf.flags);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">if</span> (pf_flags &amp; ddpf_fourcc) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint8_t *fourcc = header-&gt;pf.fourcc;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (fourcc[0] == <span class="stringliteral">&#39;D&#39;</span> &amp;&amp; fourcc[1] == <span class="stringliteral">&#39;X&#39;</span> &amp;&amp; fourcc[2] == <span class="stringliteral">&#39;T&#39;</span>) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          width = le4(header-&gt;width);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          height = le4(header-&gt;height);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          format =</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            fourcc[3] == <span class="stringliteral">&#39;1&#39;</span> ? COMPRESSED_RGB_S3TC_DXT1_EXT :</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            fourcc[3] == <span class="stringliteral">&#39;3&#39;</span> ? COMPRESSED_RGBA_S3TC_DXT3_EXT :</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            fourcc[3] == <span class="stringliteral">&#39;5&#39;</span> ? COMPRESSED_RGBA_S3TC_DXT5_EXT :</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            0</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          ;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keywordtype">unsigned</span> size = (<span class="keywordtype">unsigned</span>)(src_max - src - 128);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          image.resize(size);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          memcpy(&amp;image[0], src + 128, size);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <span class="comment">// dds textures are upside down, flip them!</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <span class="keywordflow">switch</span> (format) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">case</span> COMPRESSED_RGB_S3TC_DXT1_EXT: flip_dxt1(image, width, height); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">case</span> COMPRESSED_RGBA_S3TC_DXT3_EXT: flip_dxt3(image, width, height); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">case</span> COMPRESSED_RGBA_S3TC_DXT5_EXT: flip_dxt5(image, width, height); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      printf(<span class="stringliteral">&quot;warning: DDS decoder only supports DXTn\n&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1loaders_1_1dds__decoder_html"><div class="ttname"><a href="classoctet_1_1loaders_1_1dds__decoder.html">octet::loaders::dds_decoder</a></div><div class="ttdoc">Class for loading DDS texture files. </div><div class="ttdef"><b>Definition:</b> <a href="dds__decoder_8h_source.html#l00013">dds_decoder.h:13</a></div></div>
<div class="ttc" id="namespaceoctet_1_1loaders_html"><div class="ttname"><a href="namespaceoctet_1_1loaders.html">octet::loaders</a></div><div class="ttdoc">The loaders namespace contains classes that decode and encode a variety of formats. </div><div class="ttdef"><b>Definition:</b> <a href="collada__builder_8h_source.html#l00020">collada_builder.h:20</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:15 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
