<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/containers/double_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0b61c55142250c0cc363383afd8075a4.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">double_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// map strings to value_t.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1containers.html">containers</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/// Double-linked list class</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/// Double linke lists make for easy inertion but cannot random access.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/// They also have an overhead of two pointers for every element.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/// For this reason, use dynarray and dynarray&lt;ref&lt;&gt; &gt; where possible.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/// example:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">///     double_list&lt;int&gt; my_list;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">///     my_list.push_back(1);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">///     my_list.push_back(2);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">///     my_list.push_back(3);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">///     for (auto i = my_list.begin(); i != my_list.end(); ++i) {</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">///       printf(&quot;%d\n&quot;, *i);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">///     }</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/// </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html">   27</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> item, <span class="keyword">class</span> allocator_t=<a class="code" href="classoctet_1_1containers_1_1double__list.html">allocator</a>&gt; <span class="keyword">class</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">struct</span> double_list_head {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">// this makes new and delete use the allocator</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> *operator <span class="keyword">new</span>(size_t size) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> allocator_t::malloc(size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> operator <span class="keyword">delete</span>(<span class="keywordtype">void</span> *ptr, size_t size) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> allocator_t::free(ptr, size);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      double_list_head *next;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      double_list_head *prev;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct</span> double_list_node : double_list_head {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      item item_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      double_list_node(<span class="keyword">const</span> item &amp;new_item) { item_ = new_item; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    double_list_head head;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*void verify() {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      int n = 0;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      printf(&quot;+\n&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      for (double_list_head *ptr = head.next; ptr != &amp;head; ptr = ptr-&gt;next) {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        assert(ptr-&gt;prev-&gt;next == ptr);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        assert(ptr-&gt;next-&gt;prev == ptr);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        printf(&quot;%p\n&quot;, ptr);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        n++;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      printf(&quot;-\n&quot;);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      for (double_list_head *ptr = head.prev; ptr != &amp;head; ptr = ptr-&gt;prev) {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        assert(ptr-&gt;prev-&gt;next == ptr);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        assert(ptr-&gt;next-&gt;prev == ptr);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        printf(&quot;%p\n&quot;, ptr);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        n--;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      assert(n == 0);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// do not define this!</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// a copy constructor makes no sense.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    double_list(<span class="keyword">const</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list</a> &amp;rhs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/// Construct a new double linked list</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#a3036cbc2f85456ce290ee81d275c45c4">   72</a></span>&#160;    <a class="code" href="classoctet_1_1containers_1_1double__list.html#a3036cbc2f85456ce290ee81d275c45c4">double_list</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a> = &amp;<a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/// Delete all the elements in a double linked list.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#aa423abec2821ed3416521096a6c91b80">   77</a></span>&#160;    ~<a class="code" href="classoctet_1_1containers_1_1double__list.html#aa423abec2821ed3416521096a6c91b80">double_list</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_head</a> *<a class="code" href="classoctet_1_1containers_1_1double__list.html">ptr</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>, *<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>; <a class="code" href="classoctet_1_1containers_1_1double__list.html">ptr</a> != &amp;<a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>; <a class="code" href="classoctet_1_1containers_1_1double__list.html">ptr</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">ptr</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// must return it to the correct pool!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span> (<a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a>*)<a class="code" href="classoctet_1_1containers_1_1double__list.html">ptr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/// STL-style iterator.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list_1_1iterator.html">   86</a></span>&#160;    <span class="keyword">class</span> iterator {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      double_list_node *node;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class</span> double_list;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      iterator(double_list_node *node) { <span class="keyword">this</span>-&gt;node = node; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      item *operator -&gt;() { <span class="keywordflow">return</span> &amp;node-&gt;item_; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      item &amp;operator *() { <span class="keywordflow">return</span> node-&gt;item_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> iterator &amp;rhs) <span class="keyword">const</span> { <span class="keywordflow">return</span> node != rhs.node; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      iterator &amp;operator++() { node = (double_list_node *)node-&gt;next; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      iterator &amp;operator--() { node = (double_list_node *)node-&gt;prev; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/// get an iterator reprenting the first element in the list</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#af7305e93c58f1302b7b0559fb930663c">   99</a></span>&#160;    iterator <a class="code" href="classoctet_1_1containers_1_1double__list.html#af7305e93c58f1302b7b0559fb930663c">begin</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">iterator</a>( (<a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a>*)<a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/// get an iterator reprenting the end of the list</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#a20464883e25c8466bf53536bf1449ac2">  104</a></span>&#160;    iterator <a class="code" href="classoctet_1_1containers_1_1double__list.html#a20464883e25c8466bf53536bf1449ac2">end</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">iterator</a>( (<a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a>*)&amp;<a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/// Use an interator to insert in the list.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#a628ecfefd07139e204622cf1299a24c4">  109</a></span>&#160;    iterator <a class="code" href="classoctet_1_1containers_1_1double__list.html#a628ecfefd07139e204622cf1299a24c4">insert</a>(iterator it, <span class="keyword">const</span> item &amp;new_item) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a> *<a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a> = <span class="keyword">new</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a>(<a class="code" href="classoctet_1_1containers_1_1double__list.html">new_item</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">//printf(&quot;insert %p at %p\n&quot;, new_node, it.node);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">it</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">node</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">it</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//verify();</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">iterator</a>(<a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/// Use an iterator to erase one element from the list.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#a44e09372774aeded4c6f22186bd05d60">  121</a></span>&#160;    iterator <a class="code" href="classoctet_1_1containers_1_1double__list.html#a44e09372774aeded4c6f22186bd05d60">erase</a>(iterator it) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_head</a> <a class="code" href="classoctet_1_1containers_1_1double__list.html">tmp</a> = *<a class="code" href="classoctet_1_1containers_1_1double__list.html">it</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">node</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">tmp</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">tmp</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">tmp</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">tmp</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">delete</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">it</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">node</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">//verify();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">iterator</a>((<a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a> *)<a class="code" href="classoctet_1_1containers_1_1double__list.html">tmp</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/// Add an element to the end of the list.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classoctet_1_1containers_1_1double__list.html#a3c18ec7e78f7e746372f7bbfe2e9b128">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html#a3c18ec7e78f7e746372f7bbfe2e9b128">push_back</a>(<span class="keyword">const</span> item &amp;new_item) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a> *<a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a> = <span class="keyword">new</span> <a class="code" href="classoctet_1_1containers_1_1double__list.html">double_list_node</a>(<a class="code" href="classoctet_1_1containers_1_1double__list.html">new_item</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">next</a> = &amp;<a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>-&gt;<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classoctet_1_1containers_1_1double__list.html">head</a>.<a class="code" href="classoctet_1_1containers_1_1double__list.html">prev</a> = <a class="code" href="classoctet_1_1containers_1_1double__list.html">new_node</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} }</div>
<div class="ttc" id="namespaceoctet_1_1containers_html"><div class="ttname"><a href="namespaceoctet_1_1containers.html">octet::containers</a></div><div class="ttdoc">The containers namespace holds classes that own data. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_a628ecfefd07139e204622cf1299a24c4"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#a628ecfefd07139e204622cf1299a24c4">octet::containers::double_list::insert</a></div><div class="ttdeci">iterator insert(iterator it, const item &amp;new_item)</div><div class="ttdoc">Use an interator to insert in the list. </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00109">double_list.h:109</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_a44e09372774aeded4c6f22186bd05d60"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#a44e09372774aeded4c6f22186bd05d60">octet::containers::double_list::erase</a></div><div class="ttdeci">iterator erase(iterator it)</div><div class="ttdoc">Use an iterator to erase one element from the list. </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00121">double_list.h:121</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_aa423abec2821ed3416521096a6c91b80"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#aa423abec2821ed3416521096a6c91b80">octet::containers::double_list::~double_list</a></div><div class="ttdeci">~double_list()</div><div class="ttdoc">Delete all the elements in a double linked list. </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00077">double_list.h:77</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html">octet::containers::double_list</a></div><div class="ttdoc">Double-linked list class. </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00027">double_list.h:27</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_a20464883e25c8466bf53536bf1449ac2"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#a20464883e25c8466bf53536bf1449ac2">octet::containers::double_list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">get an iterator reprenting the end of the list </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00104">double_list.h:104</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_af7305e93c58f1302b7b0559fb930663c"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#af7305e93c58f1302b7b0559fb930663c">octet::containers::double_list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">get an iterator reprenting the first element in the list </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00099">double_list.h:99</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_a3036cbc2f85456ce290ee81d275c45c4"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#a3036cbc2f85456ce290ee81d275c45c4">octet::containers::double_list::double_list</a></div><div class="ttdeci">double_list()</div><div class="ttdoc">Construct a new double linked list. </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00072">double_list.h:72</a></div></div>
<div class="ttc" id="classoctet_1_1containers_1_1double__list_html_a3c18ec7e78f7e746372f7bbfe2e9b128"><div class="ttname"><a href="classoctet_1_1containers_1_1double__list.html#a3c18ec7e78f7e746372f7bbfe2e9b128">octet::containers::double_list::push_back</a></div><div class="ttdeci">void push_back(const item &amp;new_item)</div><div class="ttdoc">Add an element to the end of the list. </div><div class="ttdef"><b>Definition:</b> <a href="double__list_8h_source.html#l00131">double_list.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:14 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
