<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classoctet_1_1containers_1_1ref.html#a5f2d83ffd54900bbca0d4af506c446ec">octet::containers::ref&lt; item_t, allocator_t &gt;</a>
</li>
<li>operator const char *()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a8c2f9508c5549f2e3781a96e42b662dd">octet::containers::string</a>
</li>
<li>operator const item_t *()
: <a class="el" href="classoctet_1_1containers_1_1ref.html#aade046f3c22d67c2fdc6378af895b6c6">octet::containers::ref&lt; item_t, allocator_t &gt;</a>
</li>
<li>operator delete()
: <a class="el" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">octet::resources::resource</a>
</li>
<li>operator item_t *()
: <a class="el" href="classoctet_1_1containers_1_1ref.html#a179466a22be8415e996da352a879ba6e">octet::containers::ref&lt; item_t, allocator_t &gt;</a>
</li>
<li>operator new()
: <a class="el" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">octet::resources::resource</a>
</li>
<li>operator!=()
: <a class="el" href="classoctet_1_1containers_1_1string.html#ab83de8e1ad722f7717a2cf05bbfadb54">octet::containers::string</a>
</li>
<li>operator*()
: <a class="el" href="classoctet_1_1math_1_1mat4t.html#ad1680b1aa2c84ac54672887e5f254bb9">octet::math::mat4t</a>
, <a class="el" href="classoctet_1_1math_1_1vec4.html#ae518a4ff3495c59343e9c1ce279e7087">octet::math::vec4</a>
</li>
<li>operator+()
: <a class="el" href="classoctet_1_1math_1_1mat4t.html#a34403346a9fa195be157148898b1c491">octet::math::mat4t</a>
</li>
<li>operator+=()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a307f1f6ff7c9e1bdc62db379e7e1a19a">octet::containers::string</a>
, <a class="el" href="classoctet_1_1math_1_1mat4t.html#ae85dd170b5e9bfe24053b33992fcb970">octet::math::mat4t</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classoctet_1_1containers_1_1ref.html#a12cc33a10bde822f50fe9124b86c3af1">octet::containers::ref&lt; item_t, allocator_t &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classoctet_1_1containers_1_1string.html#af8ab071aa5af0c623ca780dbc2dd6b50">octet::containers::string</a>
</li>
<li>operator=()
: <a class="el" href="classoctet_1_1containers_1_1bitset.html#a3e9db5a077b80a5d68a85e6c5eefabcb">octet::containers::bitset&lt; size_ &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1ref.html#aef62c54ac2f86c3ebb84c8ff11151005">octet::containers::ref&lt; item_t, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1string.html#a046b953b968563a667cf4ef7f52e7861">octet::containers::string</a>
</li>
<li>operator==()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a55476ac4ed9fdcbf35d4cdf29d1464c2">octet::containers::string</a>
</li>
<li>operator&gt;()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a4bbffe437581533f8328cdbf3793fb78">octet::containers::string</a>
</li>
<li>operator[]()
: <a class="el" href="classoctet_1_1containers_1_1bitset.html#a5682a6346aefbca85684e7d5a13c7ba5">octet::containers::bitset&lt; size_ &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1dictionary.html#a05b7cb8acda6b8b1559b31892849d030">octet::containers::dictionary&lt; value_t, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1dynarray.html#a18a0507fabfbe5c034a0ded5102ee45a">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1hash__map.html#a6a9abc6b1e09e81e003c5934076cb398">octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1string.html#a18919fb92088d6103d72bc4050ae087e">octet::containers::string</a>
, <a class="el" href="classoctet_1_1math_1_1mat4t.html#a2f185374ef1059ced69687465d9e5b58">octet::math::mat4t</a>
</li>
<li>ortho()
: <a class="el" href="classoctet_1_1math_1_1mat4t.html#a130a04c6e101cdc2f23f8f28bfea9061">octet::math::mat4t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
