<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a5cda7c7c968c9f3ebea95d2ace6a76ff">octet::containers::string</a>
</li>
<li>calc_aabb()
: <a class="el" href="classoctet_1_1math_1_1polygon.html#a06fb1a513c65cabd42c5e88a6b43aca9">octet::math::polygon</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh.html#a5f8d34762e66042eb30105f0cf76c64e">octet::scene::mesh</a>
</li>
<li>camera_instance()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a1ce0535c2ac0a85a885dd3d66cf17698">octet::scene::camera_instance</a>
</li>
<li>capacity()
: <a class="el" href="classoctet_1_1containers_1_1dynarray.html#af4f19be0eda83e67504182d561de2055">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a>
</li>
<li>cast_ray()
: <a class="el" href="classoctet_1_1scene_1_1visual__scene.html#a6963676c6ace4414fbc0523525bacd73">octet::scene::visual_scene</a>
</li>
<li>clear()
: <a class="el" href="classoctet_1_1containers_1_1bitset.html#a9b9ff67adbb06b21781153a2d02a5490">octet::containers::bitset&lt; size_ &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1hash__map.html#a34e91343ee894a02510f1d5480a161d9">octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt;</a>
</li>
<li>clear_attributes()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a8c32f1c74fae2a07dde30b07272586ab">octet::scene::mesh</a>
</li>
<li>clearbit()
: <a class="el" href="classoctet_1_1containers_1_1bitset.html#a8d6a92937a4c539a9a33cb7c52ab5ade">octet::containers::bitset&lt; size_ &gt;</a>
</li>
<li>clip()
: <a class="el" href="classoctet_1_1math_1_1polygon.html#a3787d6e1fc3f36e334455cd94bc6d4e2">octet::math::polygon</a>
</li>
<li>column()
: <a class="el" href="classoctet_1_1math_1_1mat4t.html#a2b07a3c5a13f217a83b45f615565af00">octet::math::mat4t</a>
</li>
<li>contains()
: <a class="el" href="classoctet_1_1containers_1_1dictionary.html#a26071da86d20fa86d91965e828234e8b">octet::containers::dictionary&lt; value_t, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1hash__map.html#abceeb83d887461eaff73646bebabee21">octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt;</a>
</li>
<li>copy()
: <a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">octet::resources::gl_resource</a>
</li>
<li>create_default_camera_and_lights()
: <a class="el" href="classoctet_1_1scene_1_1visual__scene.html#ae098dbeb81f354771cfcd447b84fe4c1">octet::scene::visual_scene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
