<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classoctet_1_1math_1_1mat4t.html#a8c4c6fb0ec5c26044056fbabc78a6f39">octet::math::mat4t</a>
, <a class="el" href="classoctet_1_1scene_1_1scene__node.html#a797aca7bbdcb7f8cb949ed212dde6554">octet::scene::scene_node</a>
</li>
<li>scene_node()
: <a class="el" href="classoctet_1_1scene_1_1scene__node.html#a57ad188820241f0675bf4cf5089f45de">octet::scene::scene_node</a>
</li>
<li>set()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a6f1bab58a062935dfd0116cb6d5ccb77">octet::containers::string</a>
</li>
<li>set_aabb()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#af863c1175134f0c03e0fa76b8328ac7e">octet::scene::mesh</a>
</li>
<li>set_active_scene()
: <a class="el" href="classoctet_1_1resources_1_1resource__dict.html#a87a15c6431b57250282407be52bf850f">octet::resources::resource_dict</a>
</li>
<li>set_attenuation()
: <a class="el" href="classoctet_1_1scene_1_1light.html#ad0f24e6c3205ba73f085dcb190f05f00">octet::scene::light</a>
</li>
<li>set_cameraToWorld()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a77da79a3219f74151a177698f7aaed6d">octet::scene::camera_instance</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__particle__system.html#af67d3940fc83f141158a5488e2e63702">octet::scene::mesh_particle_system</a>
</li>
<li>set_color()
: <a class="el" href="classoctet_1_1scene_1_1light.html#a61be8bdbf5b4f468cd7903c903d832af">octet::scene::light</a>
</li>
<li>set_default_attributes()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#acdcd254bde3fed71a471f7f1bba8ad9d">octet::scene::mesh</a>
</li>
<li>set_diffuse()
: <a class="el" href="classoctet_1_1scene_1_1material.html#a74349b6bf8a86372b6834aa45ba912f5">octet::scene::material</a>
</li>
<li>set_dump_vertices()
: <a class="el" href="classoctet_1_1scene_1_1visual__scene.html#a413c71f9acb249d9c39384e5b58f68fc">octet::scene::visual_scene</a>
</li>
<li>set_error()
: <a class="el" href="classoctet_1_1resources_1_1visitor.html#af7c075aa20cc0556072361ec1e61b5c7">octet::resources::visitor</a>
</li>
<li>set_falloff()
: <a class="el" href="classoctet_1_1scene_1_1light.html#a5b6ce3a24317f5f12da35e4748d3b784">octet::scene::light</a>
</li>
<li>set_far_plane()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a2551c7b7f4a80b94f66f7c51cb4b8ca4">octet::scene::camera_instance</a>
</li>
<li>set_flags()
: <a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">octet::scene::mesh_instance</a>
</li>
<li>set_index_type()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#ab46f93e1a15a8288c0e670a10bd4fa74">octet::scene::mesh</a>
</li>
<li>set_indices()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#ab83c665f6f743ad1048424ed73069b0d">octet::scene::mesh</a>
</li>
<li>set_kind()
: <a class="el" href="classoctet_1_1scene_1_1light.html#a415659520e4e78900080d0e81fd4663c">octet::scene::light</a>
</li>
<li>set_light()
: <a class="el" href="classoctet_1_1scene_1_1light__instance.html#ada0ed24caa6502fd18da8d5b4ea3f736">octet::scene::light_instance</a>
</li>
<li>set_material()
: <a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#af8e2c3279b64701b4da2b28b39729221">octet::scene::mesh_instance</a>
</li>
<li>set_mesh()
: <a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#af7d4ac14a5300c5ed6ba3bbd44c58e64">octet::scene::mesh_instance</a>
</li>
<li>set_mode()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a00445a5426da0465d0030c7760a69c45">octet::scene::mesh</a>
</li>
<li>set_near_far()
: <a class="el" href="classoctet_1_1scene_1_1light.html#a9f5f0a3d1eeb2b51529ef217f3351adc">octet::scene::light</a>
</li>
<li>set_near_plane()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a78f27d1c14b472269a0fb1fe2add540e">octet::scene::camera_instance</a>
</li>
<li>set_node()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a967a9296154bbe05fb50c0f25e025cff">octet::scene::camera_instance</a>
, <a class="el" href="classoctet_1_1scene_1_1light__instance.html#ade89aee5eb731590d66b865766530194">octet::scene::light_instance</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#ac9a5865b3310a1831de6c34ba6716cd6">octet::scene::mesh_instance</a>
</li>
<li>set_num_indices()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a14f360a423770081906cf4588a117d17">octet::scene::mesh</a>
</li>
<li>set_num_vertices()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a33d4e54cfd5889f0635386ff647cd09e">octet::scene::mesh</a>
</li>
<li>set_ortho()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a3b77fe3c36fe17ad3b477f099120c9e6">octet::scene::camera_instance</a>
</li>
<li>set_params()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#af8957a03ff049e3c931b0a90a1a07595">octet::scene::mesh</a>
</li>
<li>set_perspective()
: <a class="el" href="classoctet_1_1scene_1_1camera__instance.html#a073666f6a1193befa9b24652d0f8969f">octet::scene::camera_instance</a>
</li>
<li>set_render_aabbs()
: <a class="el" href="classoctet_1_1scene_1_1visual__scene.html#a5349356767fb590f7ecfaea87ce42e52">octet::scene::visual_scene</a>
</li>
<li>set_render_debug_lines()
: <a class="el" href="classoctet_1_1scene_1_1visual__scene.html#ad3569f6d6b389615902281585f1203dc">octet::scene::visual_scene</a>
</li>
<li>set_skeleton()
: <a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#abaae55d84fb173dd680d33f0e0eabf29">octet::scene::mesh_instance</a>
</li>
<li>set_skin()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a9aaf4701cc4830d39199dd97b4a31220">octet::scene::mesh</a>
</li>
<li>set_value()
: <a class="el" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">octet::resources::resource</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh.html#a381fb165c972aa4d677a9c5653516b97">octet::scene::mesh</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__instance.html#a1ed021ac06e0e4b72a6029e6a1d54c5a">octet::scene::mesh_instance</a>
, <a class="el" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">octet::scene::param_color</a>
, <a class="el" href="classoctet_1_1scene_1_1param__uniform.html#a1c18d32689a3cbdf29f48bb1ac4a146e">octet::scene::param_uniform</a>
, <a class="el" href="classoctet_1_1scene_1_1scene__node.html#abec40af604903e271e3a64d08c55a2b8">octet::scene::scene_node</a>
</li>
<li>set_vertices()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#af2c1c5d08ce1a4b890af2c60e752dd42">octet::scene::mesh</a>
</li>
<li>setbit()
: <a class="el" href="classoctet_1_1containers_1_1bitset.html#aa5c68608335366fef9259a8cf129e54e">octet::containers::bitset&lt; size_ &gt;</a>
</li>
<li>setrgb()
: <a class="el" href="classoctet_1_1resources_1_1app__utils.html#aa6715a14e0dfcf0f3580774ee88939cc">octet::resources::app_utils</a>
</li>
<li>size()
: <a class="el" href="classoctet_1_1containers_1_1dynarray.html#a9b84f9c7db7f101835692f926c5058df">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1hash__map.html#af153ccea93cbf4f136e3477621f743a8">octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1string.html#aa0eecf12d5e32717b80c09fce0f0d9eb">octet::containers::string</a>
</li>
<li>skeleton()
: <a class="el" href="classoctet_1_1scene_1_1skeleton.html#af1c891b833376ac85f555473515c80c5">octet::scene::skeleton</a>
</li>
<li>skew()
: <a class="el" href="classoctet_1_1math_1_1mat4t.html#aa7f21fd008ddaf251b1d48ee5f38bc06">octet::math::mat4t</a>
</li>
<li>split()
: <a class="el" href="classoctet_1_1containers_1_1string.html#afbe7ff1f0d004f562a1bc82b148ee7a2">octet::containers::string</a>
</li>
<li>string()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a7b28e2b167ff9de53460a6f4c8a9a8b6">octet::containers::string</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
