<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classoctet_1_1containers_1_1dynarray.html#ab54093930ba894abebff1576cf3ae44b">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1string.html#a1c945a7e8a43a2b11fceb340924b53ce">octet::containers::string</a>
</li>
<li>enable_attributes()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a393fa30b8a879d900ca6a608d90c3321">octet::scene::mesh</a>
</li>
<li>end()
: <a class="el" href="classoctet_1_1containers_1_1double__list.html#a20464883e25c8466bf53536bf1449ac2">octet::containers::double_list&lt; item, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1dynarray.html#a3163beb4e09bed6a6432d87fb5f39e5d">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a>
</li>
<li>end_agg()
: <a class="el" href="classoctet_1_1resources_1_1binary__reader.html#a2048555faa9d7692d82d434b9c78f7e6">octet::resources::binary_reader</a>
, <a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a23ba7face3d29270a246ebb7105984db">octet::resources::binary_writer</a>
, <a class="el" href="classoctet_1_1resources_1_1visitor.html#af6f3bdf76fe2c10cb4124eb6ac26e8f0">octet::resources::visitor</a>
</li>
<li>end_read_dynarray()
: <a class="el" href="classoctet_1_1resources_1_1binary__reader.html#a5ff01c2434ccda9018c77c1ff251d6c7">octet::resources::binary_reader</a>
, <a class="el" href="classoctet_1_1resources_1_1visitor.html#ab4e6206b15bd0c88c735bbd7ef6054a6">octet::resources::visitor</a>
</li>
<li>end_ref()
: <a class="el" href="classoctet_1_1resources_1_1binary__reader.html#abc9fcad094842542ea738d5b66954e43">octet::resources::binary_reader</a>
, <a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a75e8de674c85ebbe94979868b8ef7f71">octet::resources::binary_writer</a>
, <a class="el" href="classoctet_1_1resources_1_1http__writer.html#abb4dfd4be94ea07e12748d77d53c520c">octet::resources::http_writer</a>
, <a class="el" href="classoctet_1_1resources_1_1visitor.html#a99ded47db748e70b4e9e834bafb5f15e">octet::resources::visitor</a>
, <a class="el" href="classoctet_1_1resources_1_1xml__writer.html#a503a48da6667b3140d48f628a2a9b8c1">octet::resources::xml_writer</a>
</li>
<li>end_refs()
: <a class="el" href="classoctet_1_1resources_1_1binary__reader.html#a1d0b729fdbb482e029142b94e7127b72">octet::resources::binary_reader</a>
, <a class="el" href="classoctet_1_1resources_1_1binary__writer.html#a86db9e7c20444ffbefce93eb6f0ab198">octet::resources::binary_writer</a>
, <a class="el" href="classoctet_1_1resources_1_1http__writer.html#a5fbfa17bc1b9137b81b2225a490e1b52">octet::resources::http_writer</a>
, <a class="el" href="classoctet_1_1resources_1_1visitor.html#aef2686d1bd58e9ce5ed6988112b313ac">octet::resources::visitor</a>
, <a class="el" href="classoctet_1_1resources_1_1xml__writer.html#a102079426c641c65eae8583e03781bd4">octet::resources::xml_writer</a>
</li>
<li>erase()
: <a class="el" href="classoctet_1_1containers_1_1double__list.html#a44e09372774aeded4c6f22186bd05d60">octet::containers::double_list&lt; item, allocator_t &gt;</a>
, <a class="el" href="classoctet_1_1containers_1_1dynarray.html#a38671b0beadcb8587c84cc3a42628732">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a>
</li>
<li>eval_chan()
: <a class="el" href="classoctet_1_1scene_1_1animation.html#aa81520eff5dfd3ca204dcf2fa8db15a9">octet::scene::animation</a>
</li>
<li>extension_pos()
: <a class="el" href="classoctet_1_1containers_1_1string.html#afe3f89a481d5ca951861f44f0efaff5f">octet::containers::string</a>
</li>
<li>extrude()
: <a class="el" href="classoctet_1_1scene_1_1mesh.html#a1b24b52d0c4f38db072fef70087f427b">octet::scene::mesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
