<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classoctet_1_1resources_1_1gl__resource.html#af15178a12f165a74cec1381ad28d5d4b">octet::resources::gl_resource</a>
</li>
<li>unlock_read_only()
: <a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a94d704781402182d3ba8fcfcebd0d88b">octet::resources::gl_resource</a>
</li>
<li>unlock_write_only()
: <a class="el" href="classoctet_1_1resources_1_1gl__resource.html#a62e2465764b2640c53e57e17d56e6f59">octet::resources::gl_resource</a>
</li>
<li>update()
: <a class="el" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">octet::resources::resource</a>
, <a class="el" href="classoctet_1_1scene_1_1animation__instance.html#a9672262ee394c9638750ae43e2e22757">octet::scene::animation_instance</a>
, <a class="el" href="classoctet_1_1scene_1_1displacement__map.html#adc6ca66749d39e16b9b262a00544fa2b">octet::scene::displacement_map</a>
, <a class="el" href="classoctet_1_1scene_1_1indexer.html#a3e310c37515f153e6c1890936b551e0b">octet::scene::indexer</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__box.html#a7ee236aaffe520709ec8755f350ab5f4">octet::scene::mesh_box</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__cylinder.html#a06ead33c2a0b67ed0b7a38a8b81371e3">octet::scene::mesh_cylinder</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__particle__system.html#ac1474023317c8415815294b5ec4a0e46">octet::scene::mesh_particle_system</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__points.html#ab8628c65fee1c0b0fa50f26f8692a8ed">octet::scene::mesh_points</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__sphere.html#afcd2aa14fc7d050be95a7c9b81a72559">octet::scene::mesh_sphere</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__text.html#ad1359e942207f100b8238eebe1edc768">octet::scene::mesh_text</a>
, <a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#ae4b008ed1e94c735043aac9686779dd6">octet::scene::mesh_voxels</a>
, <a class="el" href="classoctet_1_1scene_1_1smooth.html#a40b70841ca996e86fbd8655227f1dc7b">octet::scene::smooth</a>
, <a class="el" href="classoctet_1_1scene_1_1visual__scene.html#ab6fd4390762d9c820cd5305655d17b87">octet::scene::visual_scene</a>
, <a class="el" href="classoctet_1_1scene_1_1wireframe.html#a4999f3f9f3fa3e4752466117c90aade1">octet::scene::wireframe</a>
</li>
<li>update_lod()
: <a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html#a3834197be2432d8e5a4a89aae9aa10ab">octet::scene::mesh_voxels</a>
</li>
<li>urldecode()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a347cb9cb3e3d04aa434fa636df30e33a">octet::containers::string</a>
</li>
<li>urlencode()
: <a class="el" href="classoctet_1_1containers_1_1string.html#a1bfd8971869bb158358346cb3c8bfb1b">octet::containers::string</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
