<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/loaders/gif_decoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_89d1d1577d9ec970dcea336ea8223af4.html">loaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gif_decoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// gif file decoder - only the most common variants</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1loaders.html">loaders</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1loaders_1_1gif__decoder.html">   11</a></span>&#160;  <span class="keyword">class</span> gif_decoder {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    uint16_t lzw_head[0x1001];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint8_t lzw_tail[0x1001];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> { debug_gif = 0 };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// add a lzw string for a specific code.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// all strings consist of a head and a single byte tail.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// we follow the chains to get the whole string.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t add_lwz_string(<span class="keywordtype">unsigned</span> code, uint8_t *&amp;bytes, uint8_t *max_bytes, <span class="keywordtype">unsigned</span> reset_code) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">unsigned</span> i = code;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">unsigned</span> num_bytes = 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">for</span> (; i &gt; reset_code; i = lzw_head[i]) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        num_bytes++;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      uint8_t *dest = bytes += num_bytes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span> (bytes &gt; max_bytes) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      i = code;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span> (; i &gt; reset_code; i = lzw_head[i]) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        *--dest = lzw_tail[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      *--dest = i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (debug_gif) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != num_bytes; ++i) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          printf(<span class="stringliteral">&quot;out %02x\n&quot;</span>, dest[i]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// decode image data from a gif file as a lzw coding of palette values</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> gif_decode_bytes(uint8_t *bytes, uint8_t *max_bytes, <span class="keywordtype">int</span> min_lzw_size, <span class="keyword">const</span> uint8_t *&amp;srcref) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> uint8_t *src = srcref;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">unsigned</span> lzw_size = min_lzw_size + 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">unsigned</span> reset_code = ( 1 &lt;&lt; min_lzw_size );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">unsigned</span> mask = reset_code * 2 - 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">unsigned</span> cur_code = reset_code + 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">unsigned</span> acc = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">unsigned</span> bits = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">unsigned</span> prev_code = ~0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">while</span> (*src) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> len = *src++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordtype">unsigned</span> byte = *src++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          acc |= byte &lt;&lt; bits;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          bits += 8;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordflow">if</span> (debug_gif) printf(<span class="stringliteral">&quot;byte %02x acc=%08x bits=%d\n&quot;</span>, byte, acc, bits);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">while</span> (bits &gt;= lzw_size) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">unsigned</span> code = acc &amp; mask;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (debug_gif) printf(<span class="stringliteral">&quot;code=%03x\n&quot;</span>, code);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            bits -= lzw_size;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            acc &gt;&gt;= lzw_size;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> ((code &amp; ~1) == reset_code) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              <span class="keywordflow">if</span> (code == reset_code+1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// end</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// reset</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                lzw_size = min_lzw_size + 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cur_code = reset_code + 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                mask = reset_code * 2 - 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                (prev_code == ~0 &amp;&amp; code &gt;= reset_code) ||</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                code &gt; cur_code</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              uint8_t tail = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordflow">if</span> (code == cur_code) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                *bytes++ = tail = add_lwz_string(prev_code, bytes, max_bytes-1, reset_code);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (debug_gif) printf(<span class="stringliteral">&quot;out %02x\n&quot;</span>, tail);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                tail = add_lwz_string(code, bytes, max_bytes, reset_code);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              <span class="keywordflow">if</span> (bytes &gt; max_bytes) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              lzw_head[cur_code] = prev_code;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              lzw_tail[cur_code] = tail;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              prev_code = code;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              cur_code++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keywordflow">if</span> (cur_code &gt; mask) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (debug_gif) printf(<span class="stringliteral">&quot;resize\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (mask != 0xfff) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  lzw_size++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  mask = mask * 2 + 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  cur_code = 0x1000;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">while</span>( --len );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      src++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      srcref = src;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// get an opengl texture from a file in memory</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> get_image(dynarray&lt;uint8_t&gt; &amp;image, uint16_t &amp;format, uint16_t &amp;width, uint16_t &amp;height, <span class="keyword">const</span> uint8_t *src, <span class="keyword">const</span> uint8_t *src_max) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      width = src[6] + src[7]*256;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      height = src[8] + src[9]*256;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">unsigned</span> flags = src[10];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">unsigned</span> gct_size = flags &amp; 0x80 ? 1 &lt;&lt; ((flags &amp; 7)+1) : 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">//unsigned background = src[11];</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">//unsigned aspect = src[12];</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">unsigned</span> transparency_index = 0x100; <span class="comment">// disable transparency</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">unsigned</span> size = width * height * 4;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      image.resize(size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      format = 0x1908; <span class="comment">// GL_RGBA</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      memset(&amp;image[0], 0xff, size);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      src += 13;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">const</span> uint8_t *gct = src;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      src += gct_size * 3;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">while</span> (src &lt; src_max) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">unsigned</span> code = *src++;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (code == 0x3b) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="comment">// end</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 0x21) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">if</span> (*src == 0xf9) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// graphics control extension</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//unsigned block_size = src[1];</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">unsigned</span> flags = src[2];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//unsigned delay = src[3] + src[4] * 256;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            transparency_index = flags &amp; 1 ? src[5] : 0x100;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            src++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">while</span> (*src) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <span class="keywordflow">if</span> (debug_gif) printf(<span class="stringliteral">&quot;    len=%02x\n&quot;</span>, *src);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              src += *src + 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            src++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// unknown extension</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            src++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">while</span> (*src) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              <span class="keywordflow">if</span> (debug_gif) printf(<span class="stringliteral">&quot;    len=%02x\n&quot;</span>, *src);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              src += *src + 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            src++;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == 0x2c) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="comment">// image descriptor</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordtype">unsigned</span> left = src[0] + src[1]*256;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordtype">unsigned</span> top = src[2] + src[3]*256;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="keywordtype">unsigned</span> lwidth = src[4] + src[5]*256;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordtype">unsigned</span> lheight = src[6] + src[7]*256;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordtype">unsigned</span> flags = src[8];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordtype">unsigned</span> lct_size = ( flags &amp; 0x80 ) ? 1 &lt;&lt; ((flags &amp; 7)+1) : 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          src += 9;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keyword">const</span> uint8_t *color_table = ( flags &amp; 0x80 ) ? src : gct;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          src += lct_size * 3;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordtype">unsigned</span> min_lzw_size = *src++;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          dynarray&lt;uint8_t&gt; bytes(lwidth*lheight);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordtype">bool</span> error =</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            left + lwidth &gt; width ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            top + lheight &gt; height ||</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            gif_decode_bytes(&amp;bytes[0], &amp;bytes[lwidth*lheight], min_lzw_size, src)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            printf(<span class="stringliteral">&quot;warning: gif_decode_bytes - broken gif file\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            uint8_t *src = &amp;bytes[0];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j != lheight; ++j) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              uint8_t *dest = &amp;image[((height - 1 - j - top) * width + left) * 4];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != lwidth; ++i) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">unsigned</span> idx = *src++;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                dest[0] = color_table[idx*3+0];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                dest[1] = color_table[idx*3+1];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                dest[2] = color_table[idx*3+2];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                dest[3] = idx == transparency_index ? 0x00 : 0xff;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//printf(&quot;%02x %02x %02x\n&quot;, dest[0], dest[1], dest[2]);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                dest += 4;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          printf(<span class="stringliteral">&quot;warning: unknown gif file section type\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    fail:;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">//num_components = transparency_index == 0x100 ? 3 : 4;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_1_1loaders_html"><div class="ttname"><a href="namespaceoctet_1_1loaders.html">octet::loaders</a></div><div class="ttdoc">The loaders namespace contains classes that decode and encode a variety of formats. </div><div class="ttdef"><b>Definition:</b> <a href="collada__builder_8h_source.html#l00020">collada_builder.h:20</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:15 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
