<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/resources/gl_resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa3b942b33b04fef8622e6ed9abffc5c.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl_resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// a gl_resource can be stored in a gl buffer or allocated memory</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1resources.html">resources</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// Wrapper for an OpenGL resource.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html">   12</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">resource</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="comment">// in GLES2, we need to have a second buffer containing the data</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">dynarray</a>&lt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">uint8_t</a>&gt; <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      size_t size;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// This buffer object contains the bytes in GPU memory</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GLuint buffer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// GL_ARRAY_BUFFER etc.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GLuint target;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/// Helper class to make a write-only lock</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html">   28</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html">wolock</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *res;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      wolock(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *res) { <span class="keyword">this</span>-&gt;res = res; ptr = res-&gt;lock_write_only(); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      ~wolock() { res-&gt;unlock_write_only(); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      uint8_t *u8() <span class="keyword">const</span> { <span class="keywordflow">return</span> (uint8_t*)ptr; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      uint16_t *u16() <span class="keyword">const</span> { <span class="keywordflow">return</span> (uint16_t*)ptr; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      uint32_t *u32() <span class="keyword">const</span> { <span class="keywordflow">return</span> (uint32_t*)ptr; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">float</span> *f32() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)ptr; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/// Helper class to make a read-write lock</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource_1_1rwlock.html">   41</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource_1_1rwlock.html">rwlock</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *res;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      rwlock(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *res) { <span class="keyword">this</span>-&gt;res = res; ptr = res-&gt;lock(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ~rwlock() { res-&gt;unlock(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      uint8_t *u8() <span class="keyword">const</span> { <span class="keywordflow">return</span> (uint8_t*)ptr; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      uint16_t *u16() <span class="keyword">const</span> { <span class="keywordflow">return</span> (uint16_t*)ptr; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      uint32_t *u32() <span class="keyword">const</span> { <span class="keywordflow">return</span> (uint32_t*)ptr; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">float</span> *f32() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)ptr; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      vec4 *v4() <span class="keyword">const</span> { <span class="keywordflow">return</span> (vec4*)ptr; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/// Helper class to make a read-only lock</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource_1_1rolock.html">   55</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource_1_1rolock.html">rolock</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *res;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      rolock(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *res) { <span class="keyword">this</span>-&gt;res = res; ptr = res-&gt;lock_read_only(); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ~rolock() { res-&gt;unlock_read_only(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> uint8_t *u8() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keyword">const</span> uint8_t*)ptr; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> uint16_t *u16() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keyword">const</span> uint16_t*)ptr; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> uint32_t *u32() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keyword">const</span> uint32_t*)ptr; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> *f32() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">float</span>*)ptr; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> vec4 *v4() <span class="keyword">const</span> { <span class="keywordflow">return</span> (<span class="keyword">const</span> vec4*)ptr; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/// Make a new OpenGL Resource</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a5338d65b473a9c9c238db87b62531200">   71</a></span>&#160;    <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>=0, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>=0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a> = <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">allocate</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/// serialize this object.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a8e7e0f4c87da56a8d722b1b6bb5a9381">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">visit</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">visitor</a> &amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">v</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">v</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">visit</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">atom_bytes</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">v</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">visit</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">atom_target</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/// Allocate a new OpenGL object.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#ad4e6dc4c6efbe6fb38e1936744f6db35">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">allocate</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GLuint</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size_t</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GLuint</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">kind</a> = <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GL_STATIC_DRAW</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">reset</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glGenBuffers</a>(1, &amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBufferData</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">NULL</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">kind</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">resize</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a> = <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a> = <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/// Clear the OpenGL object</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a5c9d2f71368cc41ffcc058dcaf6f1d08">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">reset</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a> != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glDeleteBuffers</a>(1, &amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">reset</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/// Destructor</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a2c7c11c40f2fa2a87914af8cabe47a2d">  114</a></span>&#160;    ~<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">reset</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/// get the target this resource is bound to</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a340c2093dc31637a2bb7c6f07c18b8c1">  119</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_target</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/// get the buffer size</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a1ba6d8bd4a9a2c9d005a649497abdf25">  124</a></span>&#160;    <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size_t</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_size</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/// get the GL buffer object we are wrapping.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a1748ee9b52f9ec0b7530a4ee202a3529">  133</a></span>&#160;    <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GLuint</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_buffer</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/// get a read-only lock on this buffer</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/// deprecated</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#afd2952a2795fc84cac2178b84ccdb25e">  139</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">lock_read_only</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">void</span>*)&amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>[0];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glMapBufferRange</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, 0, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GL_MAP_READ_BIT</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/// release read-only lock on this buffer</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/// deprecated</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a94d704781402182d3ba8fcfcebd0d88b">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">unlock_read_only</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifndef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glUnmapBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/// get a read-write lock on this buffer. Do not use this by preference.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/// deprecated</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#af90574090571e91091183fee107c7b7d">  159</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">lock</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)&amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>[0];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glMapBufferRange</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, 0, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GL_MAP_WRITE_BIT</a>|<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GL_MAP_WRITE_BIT</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/// release a read-write lock</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/// deprecated</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#af15178a12f165a74cec1381ad28d5d4b">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">unlock</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBufferSubData</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, 0, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>(), &amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>[0]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glUnmapBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/// get a read-write lock on this buffer</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/// deprecated</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#af18af5ac8773b52bd50dcf322ad0ffa6">  181</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">lock_write_only</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)&amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>[0];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glMapBufferRange</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, 0, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">GL_MAP_WRITE_BIT</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/// release a read-write lock</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/// deprecated</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a62e2465764b2640c53e57e17d56e6f59">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">unlock_write_only</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ifdef</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">OCTET_GLES2</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBufferSubData</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, 0, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>.<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>(), &amp;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bytes</a>[0]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glUnmapBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      #<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">endif</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/// bind the resource to the target</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#ab60031a05364ff0b747bbfea6570f4d3">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">bind</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">glBindBuffer</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">target</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">buffer</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/// copy data into the resource</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#abbc145084dd2cefc2af8fefffffa6906">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">assign</a>(<span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ptr</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size_t</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">offset</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size_t</a> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">assert</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">offset</a> + <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a> &lt;= <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_size</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">memcpy</a>((<span class="keywordtype">void</span>*)((<span class="keywordtype">char</span>*)<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">lock</a>() + <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">offset</a>), <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">ptr</a>, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">size</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">unlock</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/// copy data from another gl resource.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">copy</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">gl_resource</a> *<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">rhs</a>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">allocate</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">rhs</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_target</a>(), <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">rhs</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_size</a>());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">assign</a>(<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">rhs</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">lock</a>(), 0, <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">rhs</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">get_size</a>());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">rhs</a>-&gt;<a class="code" href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">unlock</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} }</div>
<div class="ttc" id="classoctet_1_1resources_1_1gl__resource_1_1wolock_html"><div class="ttname"><a href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html">octet::resources::gl_resource::wolock</a></div><div class="ttdoc">Helper class to make a write-only lock. </div><div class="ttdef"><b>Definition:</b> <a href="gl__resource_8h_source.html#l00028">gl_resource.h:28</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1gl__resource_html_a586739f266afffa525f05f2ec52b2bd9"><div class="ttname"><a href="classoctet_1_1resources_1_1gl__resource.html#a586739f266afffa525f05f2ec52b2bd9">octet::resources::gl_resource::copy</a></div><div class="ttdeci">void copy(const gl_resource *rhs)</div><div class="ttdoc">copy data from another gl resource. </div><div class="ttdef"><b>Definition:</b> <a href="gl__resource_8h_source.html#l00215">gl_resource.h:215</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1gl__resource_1_1rolock_html"><div class="ttname"><a href="classoctet_1_1resources_1_1gl__resource_1_1rolock.html">octet::resources::gl_resource::rolock</a></div><div class="ttdoc">Helper class to make a read-only lock. </div><div class="ttdef"><b>Definition:</b> <a href="gl__resource_8h_source.html#l00055">gl_resource.h:55</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1gl__resource_1_1rwlock_html"><div class="ttname"><a href="classoctet_1_1resources_1_1gl__resource_1_1rwlock.html">octet::resources::gl_resource::rwlock</a></div><div class="ttdoc">Helper class to make a read-write lock. </div><div class="ttdef"><b>Definition:</b> <a href="gl__resource_8h_source.html#l00041">gl_resource.h:41</a></div></div>
<div class="ttc" id="namespaceoctet_1_1resources_html"><div class="ttname"><a href="namespaceoctet_1_1resources.html">octet::resources</a></div><div class="ttdoc">The resources namespace holds classes that manage game data. </div><div class="ttdef"><b>Definition:</b> <a href="octet_8h_source.html#l00053">octet.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:18 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
