<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1aabb.html" target="_self">octet::math::aabb</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1app__utils.html" target="_self">octet::resources::app_utils</a></td><td class="desc">A set of utilities </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1platform_1_1args__parser.html" target="_self">octet::platform::args_parser</a></td><td class="desc">Argument parser class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1bitset.html" target="_self">octet::containers::bitset&lt; size_ &gt;</a></td><td class="desc">Fixed size bit set class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1bvec2.html" target="_self">octet::math::bvec2</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1bvec3.html" target="_self">octet::math::bvec3</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1bvec4.html" target="_self">octet::math::bvec4</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1visual__scene_1_1cast__result.html" target="_self">octet::scene::visual_scene::cast_result</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1collada__builder.html" target="_self">octet::loaders::collada_builder</a></td><td class="desc">Class for loading COLADA files </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1dds__decoder.html" target="_self">octet::loaders::dds_decoder</a></td><td class="desc">Class for loading DDS texture files </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dictionary.html" target="_self">octet::containers::dictionary&lt; value_t, allocator_t &gt;</a></td><td class="desc">Map strings to objects and object references </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dictionary.html" target="_self">octet::containers::dictionary&lt; dir_entry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dictionary.html" target="_self">octet::containers::dictionary&lt; octet::containers::ref&lt; octet::resources::resource &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dictionary.html" target="_self">octet::containers::dictionary&lt; TiXmlElement *, allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1double__list.html" target="_self">octet::containers::double_list&lt; item, allocator_t &gt;</a></td><td class="desc">Double-linked list class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;</a></td><td class="desc">Dynamic array class similar to std::vector </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; atom_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; channel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; const char * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; face &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; kd_node &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::resources::resource &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::animation_instance &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::camera_instance &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::light_instance &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::mesh_instance &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::mesh_voxel_subcube &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::param &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::ref&lt; octet::scene::scene_node &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::containers::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::math::mat4t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::math::vec2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::math::vec3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::math::vec3p &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::scene::mesh_particle_system::billboard_particle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::scene::mesh_particle_system::particle_animator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; octet::scene::mesh_particle_system::trail_particle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; session &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; size_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; sphere &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; TiXmlElement * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; unsigned char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; unsigned short, allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; vertex, allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; vertex_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray.html" target="_self">octet::containers::dynarray&lt; void * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1entry.html" target="_self">octet::scene::entry</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1face__adder.html" target="_self">octet::scene::face_adder</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1face__counter.html" target="_self">octet::scene::face_counter</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfile__map.html" target="_self">file_map</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1gif__decoder.html" target="_self">octet::loaders::gif_decoder</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1hash__map.html" target="_self">octet::containers::hash_map&lt; key_t, value_t, cmp_t, allocator_t &gt;</a></td><td class="desc">A map fom a key type to an object type </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1hash__map.html" target="_self">octet::containers::hash_map&lt; uint64_t, unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1hash__map.html" target="_self">octet::containers::hash_map&lt; unsigned, const char_info * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1hash__map.html" target="_self">octet::containers::hash_map&lt; void *, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1hash__map__cmp.html" target="_self">octet::containers::hash_map_cmp</a></td><td class="desc">A support class for <a class="el" href="classoctet_1_1containers_1_1hash__map.html" title="A map fom a key type to an object type. ">hash_map</a> that is used to implement different kinds of key </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1helpers_1_1http__server.html" target="_self">octet::helpers::http_server</a></td><td class="desc">Class for exposing game object to web browsers </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>interface_t</b></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__iterate__faces.html" target="_self">octet::scene::mesh_iterate_faces&lt; interface_t, dim &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1dynarray_1_1iterator.html" target="_self">octet::containers::dynarray&lt; item_t, allocator_t, use_new_delete &gt;::iterator</a></td><td class="desc">Iterator class for use with this dynamic array </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1double__list_1_1iterator.html" target="_self">octet::containers::double_list&lt; item, allocator_t &gt;::iterator</a></td><td class="desc">STL-style iterator </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1ivec3.html" target="_self">octet::math::ivec3</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1ivec4.html" target="_self">octet::math::ivec4</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1jpeg__decoder.html" target="_self">octet::loaders::jpeg_decoder</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1jpeg__encoder.html" target="_self">octet::loaders::jpeg_encoder</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1mat4t.html" target="_self">octet::math::mat4t</a></td><td class="desc">4x4 Matrix class </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1mesh__builder.html" target="_self">octet::resources::mesh_builder</a></td><td class="desc">Now deprecated mesh builder for spheres, cones etc. Being replaced by mesh_* classes </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1helpers_1_1mouse__ball.html" target="_self">octet::helpers::mouse_ball</a></td><td class="desc">Class for rotating the camera around the center of the world </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1nifti__decoder.html" target="_self">octet::loaders::nifti_decoder</a></td><td class="desc">NIFTI NMR data decoder </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1obb.html" target="_self">octet::math::obb</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1obj__loader.html" target="_self">octet::loaders::obj_loader</a></td><td class="desc">Class for loading OBJ files </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1helpers_1_1object__picker.html" target="_self">octet::helpers::object_picker</a></td><td class="desc">Class for picking objects using mouse clicks </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1pair.html" target="_self">octet::math::pair&lt; first_t, second_t &gt;</a></td><td class="desc">Pair of objects, like std::pair </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1param__bind__info.html" target="_self">octet::scene::param_bind_info</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1param__buffer__info.html" target="_self">octet::scene::param_buffer_info</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_80_" class="arrow" onclick="toggleFolder('80_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1particle.html" target="_self">octet::scene::mesh_particle_system::particle</a></td><td class="desc">General particle, billboard, trail, cloth etc </td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1billboard__particle.html" target="_self">octet::scene::mesh_particle_system::billboard_particle</a></td><td class="desc">Traditional sprite-like particle, ie </td></tr>
<tr id="row_80_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1cloth__particle.html" target="_self">octet::scene::mesh_particle_system::cloth_particle</a></td><td class="desc">Cloth-like particle link points to left hand particle (x), y_link points to particle below (y) </td></tr>
<tr id="row_80_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1trail__particle.html" target="_self">octet::scene::mesh_particle_system::trail_particle</a></td><td class="desc">Trail-like particle, tyre streaks, missile trails, lasers, volumetric lights, hair etc </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_81_" class="arrow" onclick="toggleFolder('81_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1particle__animator.html" target="_self">octet::scene::mesh_particle_system::particle_animator</a></td><td class="desc">Animator for particles link points to particle </td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1cloth__particle__animator.html" target="_self">octet::scene::mesh_particle_system::cloth_particle_animator</a></td><td class="desc">Animator for cloth particles left, bottom link to other particle animators </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_82_" class="arrow" onclick="toggleFolder('82_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1plane.html" target="_self">octet::math::plane</a></td><td class="desc"></td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1half__space.html" target="_self">octet::math::half_space</a></td><td class="desc">Half_space: used for simple collision tests dot(normal, x) + offset &gt;= 0 if point is in the halfspace </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1polygon.html" target="_self">octet::math::polygon</a></td><td class="desc">Polygon: one polygon in 3d: vertices in a loop </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1random.html" target="_self">octet::math::random</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1rational.html" target="_self">octet::math::rational</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1ray.html" target="_self">octet::math::ray</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; item_t, allocator_t &gt;</a></td><td class="desc">The ref class is used to keep reference counter pointers to object </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::resources::bitmap_font &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::resources::gl_resource &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::resources::job &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::resources::resource &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::resources::resource_dict &gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::animation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::animation_instance &gt;</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::camera_instance &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::image &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::light &gt;</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::light_instance &gt;</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::material &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::mesh &gt;</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::mesh_instance &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::mesh_voxel_subcube &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::param &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::param_shader &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::sampler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::scene_node &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::skeleton &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::skin &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::scene::visual_scene &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; octet::shaders::bump_shader &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1ref.html" target="_self">octet::containers::ref&lt; scene::octet::scene::visual_scene &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_112_" class="arrow" onclick="toggleFolder('112_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1resource.html" target="_self">octet::resources::resource</a></td><td class="desc">Base class for resources; provides aligned allocation and reference counting </td></tr>
<tr id="row_112_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1helpers_1_1text__overlay.html" target="_self">octet::helpers::text_overlay</a></td><td class="desc">Class for managing text overlays </td></tr>
<tr id="row_112_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1bitmap__font.html" target="_self">octet::resources::bitmap_font</a></td><td class="desc">Bitmap font class. Uses the Angelcode BMFont .fnt file format </td></tr>
<tr id="row_112_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1gl__resource.html" target="_self">octet::resources::gl_resource</a></td><td class="desc">Wrapper for an OpenGL resource </td></tr>
<tr id="row_112_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1job.html" target="_self">octet::resources::job</a></td><td class="desc"></td></tr>
<tr id="row_112_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1resource__dict.html" target="_self">octet::resources::resource_dict</a></td><td class="desc">Resource dictionary / game world class </td></tr>
<tr id="row_112_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1animation.html" target="_self">octet::scene::animation</a></td><td class="desc">Animation resource: Contains times and values </td></tr>
<tr id="row_112_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1animation__instance.html" target="_self">octet::scene::animation_instance</a></td><td class="desc">Instance of an animation; which Animation, what the target is, current time, etc </td></tr>
<tr id="row_112_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1camera__instance.html" target="_self">octet::scene::camera_instance</a></td><td class="desc">Instance of a camera in a scene. Provides camera paramers and a node for transformation </td></tr>
<tr id="row_112_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1image.html" target="_self">octet::scene::image</a></td><td class="desc">Image from a file. Stored as an array of bytes for later conversion to GL resource </td></tr>
<tr id="row_112_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1light.html" target="_self">octet::scene::light</a></td><td class="desc">Instance of a light in the scene. Comprises a scene node and light data </td></tr>
<tr id="row_112_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1light__instance.html" target="_self">octet::scene::light_instance</a></td><td class="desc">Instance of a light in the scene. Comprises a scene node and light data </td></tr>
<tr id="row_112_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1material.html" target="_self">octet::scene::material</a></td><td class="desc">Material class for representing lambert, blinn and phong </td></tr>
<tr id="row_112_12_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_112_12_" class="arrow" onclick="toggleFolder('112_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh.html" target="_self">octet::scene::mesh</a></td><td class="desc">General mesh class </td></tr>
<tr id="row_112_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1displacement__map.html" target="_self">octet::scene::displacement_map</a></td><td class="desc">Prototype displacement map modifier </td></tr>
<tr id="row_112_12_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1indexer.html" target="_self">octet::scene::indexer</a></td><td class="desc">Mesh modifier to index a mesh </td></tr>
<tr id="row_112_12_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__box.html" target="_self">octet::scene::mesh_box</a></td><td class="desc">Box mesh. Generate triangles for an AABB </td></tr>
<tr id="row_112_12_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__cylinder.html" target="_self">octet::scene::mesh_cylinder</a></td><td class="desc">Box mesh. Generate triangles for an AABB </td></tr>
<tr id="row_112_12_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__particle__system.html" target="_self">octet::scene::mesh_particle_system</a></td><td class="desc">Particle system: billboards, trails and cloth </td></tr>
<tr id="row_112_12_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__points.html" target="_self">octet::scene::mesh_points</a></td><td class="desc">A mesh class for making prcedural geometry of various kinds </td></tr>
<tr id="row_112_12_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__sphere.html" target="_self">octet::scene::mesh_sphere</a></td><td class="desc">Sphere mesh. Generate triangles for a sphere </td></tr>
<tr id="row_112_12_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__text.html" target="_self">octet::scene::mesh_text</a></td><td class="desc">Mesh for formatting text. Uses the bitmap_font resource </td></tr>
<tr id="row_112_12_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__voxels.html" target="_self">octet::scene::mesh_voxels</a></td><td class="desc">Experimental Voxel world mesh, uses subcubes to create a voxel world </td></tr>
<tr id="row_112_12_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1smooth.html" target="_self">octet::scene::smooth</a></td><td class="desc"></td></tr>
<tr id="row_112_12_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1wireframe.html" target="_self">octet::scene::wireframe</a></td><td class="desc"></td></tr>
<tr id="row_112_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__instance.html" target="_self">octet::scene::mesh_instance</a></td><td class="desc">Instance of a mesh in a game world; node, mesh, material and skin </td></tr>
<tr id="row_112_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1mesh__voxel__subcube.html" target="_self">octet::scene::mesh_voxel_subcube</a></td><td class="desc">Experimental voxel world subcube class </td></tr>
<tr id="row_112_15_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_112_15_" class="arrow" onclick="toggleFolder('112_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1param.html" target="_self">octet::scene::param</a></td><td class="desc"></td></tr>
<tr id="row_112_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1param__attribute.html" target="_self">octet::scene::param_attribute</a></td><td class="desc">Attribute parameter - eg. pos, uv etc </td></tr>
<tr id="row_112_15_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_112_15_1_" class="arrow" onclick="toggleFolder('112_15_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1param__uniform.html" target="_self">octet::scene::param_uniform</a></td><td class="desc">Uniform parameter class </td></tr>
<tr id="row_112_15_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1param__color.html" target="_self">octet::scene::param_color</a></td><td class="desc">Color parameter: convenience operator for a vec4 in a buffer </td></tr>
<tr id="row_112_15_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1param__sampler.html" target="_self">octet::scene::param_sampler</a></td><td class="desc">Sampler parameter which includes image and sampler setup data </td></tr>
<tr id="row_112_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1sampler.html" target="_self">octet::scene::sampler</a></td><td class="desc"></td></tr>
<tr id="row_112_17_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_112_17_" class="arrow" onclick="toggleFolder('112_17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1scene__node.html" target="_self">octet::scene::scene_node</a></td><td class="desc">Scene node </td></tr>
<tr id="row_112_17_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1visual__scene.html" target="_self">octet::scene::visual_scene</a></td><td class="desc">Visual scene; contains instances of meshes, cameras and lights required to draw a scene </td></tr>
<tr id="row_112_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1skeleton.html" target="_self">octet::scene::skeleton</a></td><td class="desc"></td></tr>
<tr id="row_112_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1skin.html" target="_self">octet::scene::skin</a></td><td class="desc"></td></tr>
<tr id="row_112_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1shaders_1_1compute__shader.html" target="_self">octet::shaders::compute_shader</a></td><td class="desc"></td></tr>
<tr id="row_112_21_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_112_21_" class="arrow" onclick="toggleFolder('112_21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1shaders_1_1shader.html" target="_self">octet::shaders::shader</a></td><td class="desc"></td></tr>
<tr id="row_112_21_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1scene_1_1param__shader.html" target="_self">octet::scene::param_shader</a></td><td class="desc">Shader that uses parameters </td></tr>
<tr id="row_112_21_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1shaders_1_1bump__shader.html" target="_self">octet::shaders::bump_shader</a></td><td class="desc"></td></tr>
<tr id="row_112_21_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1shaders_1_1color__shader.html" target="_self">octet::shaders::color_shader</a></td><td class="desc"></td></tr>
<tr id="row_112_21_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1shaders_1_1phong__shader.html" target="_self">octet::shaders::phong_shader</a></td><td class="desc"></td></tr>
<tr id="row_112_21_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1shaders_1_1texture__shader.html" target="_self">octet::shaders::texture_shader</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1rolock.html" target="_self">octet::resources::gl_resource::rolock</a></td><td class="desc">Helper class to make a read-only lock </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1rwlock.html" target="_self">octet::resources::gl_resource::rwlock</a></td><td class="desc">Helper class to make a read-write lock </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh_1_1sink.html" target="_self">octet::scene::mesh::sink&lt; vertex_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1sphere.html" target="_self">octet::math::sphere</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh__particle__system_1_1sphere__collider.html" target="_self">octet::scene::mesh_particle_system::sphere_collider</a></td><td class="desc">Sphere collider, used to prevent penetration of particles </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1containers_1_1string.html" target="_self">octet::containers::string</a></td><td class="desc">Used to hold persistant text strings </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1tga__decoder.html" target="_self">octet::loaders::tga_decoder</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1vec2.html" target="_self">octet::math::vec2</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1vec3.html" target="_self">octet::math::vec3</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1vec3p.html" target="_self">octet::math::vec3p</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_123_" class="arrow" onclick="toggleFolder('123_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1vec4.html" target="_self">octet::math::vec4</a></td><td class="desc"></td></tr>
<tr id="row_123_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1quat.html" target="_self">octet::math::quat</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1scene_1_1mesh_1_1vertex.html" target="_self">octet::scene::mesh::vertex</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structoctet_1_1resources_1_1bitmap__font_1_1vertex.html" target="_self">octet::resources::bitmap_font::vertex</a></td><td class="desc">Output vertex format used by the mesh generator </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1visitable.html" target="_self">octet::resources::visitable</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_127_" class="arrow" onclick="toggleFolder('127_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1visitor.html" target="_self">octet::resources::visitor</a></td><td class="desc">A Generalised visitor for serialisation, scripting, web interfaces and RPCs </td></tr>
<tr id="row_127_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1binary__reader.html" target="_self">octet::resources::binary_reader</a></td><td class="desc">The binary reader is a visitor that is used to load a binary file </td></tr>
<tr id="row_127_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1binary__writer.html" target="_self">octet::resources::binary_writer</a></td><td class="desc">The binary writer is a visitor that writes binary files </td></tr>
<tr id="row_127_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1http__writer.html" target="_self">octet::resources::http_writer</a></td><td class="desc">Visitor to serialize game data to JSON format for use by web browsers </td></tr>
<tr id="row_127_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1xml__writer.html" target="_self">octet::resources::xml_writer</a></td><td class="desc">Work in progress: serialise an octet tree to write as an XML file </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1gl__resource_1_1wolock.html" target="_self">octet::resources::gl_resource::wolock</a></td><td class="desc">Helper class to make a write-only lock </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1math_1_1zcylinder.html" target="_self">octet::math::zcylinder</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1loaders_1_1zip__decoder.html" target="_self">octet::loaders::zip_decoder</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoctet_1_1resources_1_1zip__file.html" target="_self">octet::resources::zip_file</a></td><td class="desc">Zip file reader, uses zip_decoder to inflate compressed files </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
