<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/resources/http_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa3b942b33b04fef8622e6ed9abffc5c.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// visitor for fetching the game world to a web browser</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This visitor writes the JSON format required by jquery.jstree.js</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1resources.html">resources</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// Visitor to serialize game data to JSON format for use by web browsers.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html">   12</a></span>&#160;  <span class="keyword">class</span> http_writer : <span class="keyword">public</span> visitor {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    hash_map&lt;<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>&gt; refs;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> next_id;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> hex_digit(<span class="keywordtype">unsigned</span> i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">return</span> i &lt; 10 ? i + <span class="stringliteral">&#39;0&#39;</span> : i + <span class="stringliteral">&#39;a&#39;</span> - 10;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *to_hex(<span class="keywordtype">void</span> *data, size_t size) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">char</span> tmp[256 + 1];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      assert(size*2 &lt; <span class="keyword">sizeof</span>(tmp));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">for</span> (size_t i = 0; i != size; ++i) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        tmp[i*2+0 ] = hex_digit(((uint8_t*)data)[i] &gt;&gt; 4);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        tmp[i*2+1 ] = hex_digit(((uint8_t*)data)[i] &amp; 0x0f);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      tmp[size*2] = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dynarray&lt;string&gt; &amp;response;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> depth;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> max_depth;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    string &amp;next() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      response.resize(response.size()+1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> response.back();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/// Use as a visitor to generate response text for game data</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">   41</a></span>&#160;    <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">http_writer</a>(<span class="keywordtype">int</span> depth_, <span class="keywordtype">int</span> max_depth_, dynarray&lt;<a class="code" href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">string</a>&gt; &amp;<a class="code" href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">response_</a>) : <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">response</a>(<a class="code" href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">response_</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      depth = depth_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      max_depth = max_depth_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      response.resize(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#abe1f6c2a80248848c70d17f640226d81">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#abe1f6c2a80248848c70d17f640226d81">begin_ref</a>(<span class="keywordtype">void</span> *ref, <span class="keyword">const</span> <span class="keywordtype">char</span> *sid, atom_t type) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (depth == max_depth) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%s\&quot; },\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, sid);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%s\&quot;, children: [\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, sid);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        depth++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#aa3e4587a907bc21976f4b08ca68734ff">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a316a53d75bbaa766fb91b5d11374ed73">begin_ref</a>(<span class="keywordtype">void</span> *ref, atom_t sid, atom_t type) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> begin_ref(ref, app_utils::get_atom_name(sid), type);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#a316a53d75bbaa766fb91b5d11374ed73">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a316a53d75bbaa766fb91b5d11374ed73">begin_ref</a>(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> index, atom_t type) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (depth == max_depth) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%d\&quot;,\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%d\&quot;, children: [\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, index);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        depth++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#abb4dfd4be94ea07e12748d77d53c520c">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#abb4dfd4be94ea07e12748d77d53c520c">end_ref</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      depth--;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      next().format(<span class="stringliteral">&quot;%*s]},\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#a5035702dbbc923c2cdd1d975b3c5f166">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a5035702dbbc923c2cdd1d975b3c5f166">begin_refs</a>(atom_t sid, <span class="keywordtype">int</span> &amp;size, <span class="keywordtype">bool</span> is_dict) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (depth == max_depth) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%s\&quot; },\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, app_utils::get_atom_name(sid));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%s\&quot;, children: [\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, app_utils::get_atom_name(sid));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        depth++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#a5fbfa17bc1b9137b81b2225a490e1b52">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a5fbfa17bc1b9137b81b2225a490e1b52">end_refs</a>(<span class="keywordtype">bool</span> is_dict) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      depth--;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      next().format(<span class="stringliteral">&quot;%*s]},\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1http__writer.html#a1cb2bc2118b3d0d18d61a4ef00f253f5">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1http__writer.html#a1cb2bc2118b3d0d18d61a4ef00f253f5">visit_bin</a>(<span class="keywordtype">void</span> *value, size_t size, atom_t sid, atom_t type) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      string data;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">char</span> tmp[256];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> atom_int8: data.format(<span class="stringliteral">&quot;%d&quot;</span>, *(int8_t*)value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> atom_int16: data.format(<span class="stringliteral">&quot;%d&quot;</span>, *(int16_t*)value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> atom_int32: data.format(<span class="stringliteral">&quot;%d&quot;</span>, *(int32_t*)value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> atom_uint8: data.format(<span class="stringliteral">&quot;%d&quot;</span>, *(uint8_t*)value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> atom_uint16: data.format(<span class="stringliteral">&quot;%d&quot;</span>, *(uint16_t*)value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> atom_uint32: data.format(<span class="stringliteral">&quot;%u&quot;</span>, *(uint32_t*)value); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> atom_mat4t: data.format(<span class="stringliteral">&quot;%s&quot;</span>, ((mat4t*)value)-&gt;toString(tmp, <span class="keyword">sizeof</span>(tmp))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> atom_vec4: data.format(<span class="stringliteral">&quot;%s&quot;</span>, ((vec4*)value)-&gt;toString(tmp, <span class="keyword">sizeof</span>(tmp))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> atom_atom: data.format(<span class="stringliteral">&quot;%s&quot;</span>, app_utils::get_atom_name(*(atom_t*)value)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">if</span> (size &lt;= 128) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            data.format(<span class="stringliteral">&quot;%s&quot;</span>, to_hex(value, size));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            data.format(<span class="stringliteral">&quot;blob&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      next().format(<span class="stringliteral">&quot;%*s{ \&quot;data\&quot;: \&quot;%s\&quot;, children: [\&quot;%s\&quot;] },\n&quot;</span>, depth*2, <span class="stringliteral">&quot;&quot;</span>, app_utils::get_atom_name(sid), data.c_str());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} }</div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_a1cb2bc2118b3d0d18d61a4ef00f253f5"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#a1cb2bc2118b3d0d18d61a4ef00f253f5">octet::resources::http_writer::visit_bin</a></div><div class="ttdeci">void visit_bin(void *value, size_t size, atom_t sid, atom_t type)</div><div class="ttdoc">Implement this for "blobs" binary large objects. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00094">http_writer.h:94</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_abb4dfd4be94ea07e12748d77d53c520c"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#abb4dfd4be94ea07e12748d77d53c520c">octet::resources::http_writer::end_ref</a></div><div class="ttdeci">void end_ref()</div><div class="ttdoc">End a reference. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00073">http_writer.h:73</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_a5fbfa17bc1b9137b81b2225a490e1b52"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#a5fbfa17bc1b9137b81b2225a490e1b52">octet::resources::http_writer::end_refs</a></div><div class="ttdeci">void end_refs(bool is_dict)</div><div class="ttdoc">End an array or dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00089">http_writer.h:89</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_abe1f6c2a80248848c70d17f640226d81"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#abe1f6c2a80248848c70d17f640226d81">octet::resources::http_writer::begin_ref</a></div><div class="ttdeci">bool begin_ref(void *ref, const char *sid, atom_t type)</div><div class="ttdoc">Begin a reference that is part of a dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00047">http_writer.h:47</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_a316a53d75bbaa766fb91b5d11374ed73"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#a316a53d75bbaa766fb91b5d11374ed73">octet::resources::http_writer::begin_ref</a></div><div class="ttdeci">bool begin_ref(void *ref, int index, atom_t type)</div><div class="ttdoc">Begin a reference that is part of an array. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00062">http_writer.h:62</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_a1feb3a9476af149c63cccfe00d0776a2"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#a1feb3a9476af149c63cccfe00d0776a2">octet::resources::http_writer::http_writer</a></div><div class="ttdeci">http_writer(int depth_, int max_depth_, dynarray&lt; string &gt; &amp;response_)</div><div class="ttdoc">Use as a visitor to generate response text for game data. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00041">http_writer.h:41</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1http__writer_html_a5035702dbbc923c2cdd1d975b3c5f166"><div class="ttname"><a href="classoctet_1_1resources_1_1http__writer.html#a5035702dbbc923c2cdd1d975b3c5f166">octet::resources::http_writer::begin_refs</a></div><div class="ttdeci">bool begin_refs(atom_t sid, int &amp;size, bool is_dict)</div><div class="ttdoc">Begin an array or dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="http__writer_8h_source.html#l00078">http_writer.h:78</a></div></div>
<div class="ttc" id="namespaceoctet_1_1resources_html"><div class="ttname"><a href="namespaceoctet_1_1resources.html">octet::resources</a></div><div class="ttdoc">The resources namespace holds classes that manage game data. </div><div class="ttdef"><b>Definition:</b> <a href="octet_8h_source.html#l00053">octet.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:18 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
