<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/helpers/http_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c26bd22f254302c4dfbaa95bf527e9d.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// HTTP server for debugging game code and building game editors.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceoctet_1_1helpers.html">   10</a></span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1helpers.html">helpers</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// Class for exposing game object to web browsers.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoctet_1_1helpers_1_1http__server.html">   12</a></span>&#160;  <span class="keyword">class</span> http_server {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum</span> { port = 8888 };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> listen_socket;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct</span> session {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">int</span> client_socket;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// The information we are serving. ie. the game data.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ref&lt;resource_dict&gt; dict;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// client sessions active</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    dynarray&lt;session&gt; sessions;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// temporary buffer used for send/recieve</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    dynarray&lt;<span class="keywordtype">char</span>&gt; buf;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> set_non_blocking(<span class="keywordtype">int</span> socket) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mode = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ioctlsocket(socket, FIONBIO, &amp;mode);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> parse_http_request(session &amp;s, <span class="keywordtype">char</span> *p) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      string header(p);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      dynarray&lt;string&gt; lines;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      lines.reserve(32);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      header.split(lines, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> (lines.size() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      dynarray&lt;string&gt; line0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      lines[0].split(line0, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (line0.size() &lt; 3) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (line0[0] != <span class="stringliteral">&quot;GET&quot;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      log(<span class="stringliteral">&quot;http get from: %s\n&quot;</span>, line0[1].c_str());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// /graph?operation=get_children&amp;id=1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      dynarray&lt;string&gt; url;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      line0[1].split(url, <span class="stringliteral">&quot;?&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (url.size() &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      dynarray&lt;string&gt; ops;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      url[1].split(ops, <span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      string id;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      string callback;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">bool</span> get_children = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != ops.size(); ++i) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        dynarray&lt;string&gt; lhsrhs;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ops[i].split(lhsrhs, <span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (lhsrhs[0] == <span class="stringliteral">&quot;operation&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          get_children = lhsrhs[1] == <span class="stringliteral">&quot;get_children&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhsrhs[0] == <span class="stringliteral">&quot;id&quot;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          id = lhsrhs[1];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhsrhs[0] == <span class="stringliteral">&quot;callback&quot;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          callback = lhsrhs[1];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//log(&quot;%s = %s\n&quot;, lhsrhs[0].c_str(), lhsrhs[1].c_str());</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (!get_children) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//dynarray&lt;string&gt; id_parts;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//id.split(id_parts, &quot;.&quot;);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      dynarray&lt;string&gt; response;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      response.reserve(64);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> max_depth = 5;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      http_writer writer(0, max_depth, response);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      response.resize(response.size()+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      response.back().format(<span class="stringliteral">&quot;%s([\n&quot;</span>, callback.c_str());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      dict-&gt;visit(writer);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      response.resize(response.size()+1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      response.back().format(<span class="stringliteral">&quot;])\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// With HTTP 1.1 we can keep the connection open and respond to more</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// feeds without the overhead of a new connection.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">unsigned</span> num_bytes = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != response.size(); ++i) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        num_bytes += response[i].size();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      string response_header;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      response_header.format(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;HTTP/1.1 200 OK\n&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;Content-Type: application/json; charset=UTF-8\n&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&quot;Content-Length: %d\n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        num_bytes</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      send(s.client_socket, response_header.c_str(), response_header.size(), 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != response.size(); ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        log(<span class="stringliteral">&quot;send: %s&quot;</span>, response[i].c_str());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        send(s.client_socket, response[i].c_str(), response[i].size(), 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> init(resource_dict *dict_) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      dict = dict_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// create a socket to listen for connections</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      listen_socket = (<span class="keywordtype">int</span>)socket(AF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// bind the socket to a specific port</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      sockaddr_in addr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      addr.sin_family = AF_INET;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      addr.sin_addr.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      addr.sin_port = htons(port);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      bind(listen_socket, (sockaddr *)&amp;addr, <span class="keyword">sizeof</span>(addr));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// start listening for connections (only one connection at a time)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      listen(listen_socket, 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// set the socket to non-blocking so we don&#39;t need to use a thread</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      set_non_blocking(listen_socket);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// 64k buffer</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      buf.resize(0x10000);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      printf(<span class="stringliteral">&quot;connect a web browser to webui/index.html\n&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// called once per frame</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> update() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// establish new sessions</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">int</span> client_socket = (<span class="keywordtype">int</span>)accept(listen_socket, 0, 0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (client_socket &gt;= 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        log(<span class="stringliteral">&quot;http: new connection socket %d\n&quot;</span>, client_socket);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        set_non_blocking(client_socket);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        session s;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        s.client_socket = client_socket;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sessions.push_back(s);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// poll the sessions</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; sessions.size(); ++i) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        session &amp;s = sessions[i];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> bytes = (<span class="keywordtype">int</span>)recv(s.client_socket, &amp;buf[0], (size_t)buf.size()-1, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (bytes &gt; 0) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          log(<span class="stringliteral">&quot;http: recieved from %d\n&quot;</span>, s.client_socket);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          buf[bytes] = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          parse_http_request(s, &amp;buf[0]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bytes == 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          log(<span class="stringliteral">&quot;http: close connection %d\n&quot;</span>, s.client_socket);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          closesocket(s.client_socket);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          sessions.erase(i);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_1_1helpers_html"><div class="ttname"><a href="namespaceoctet_1_1helpers.html">octet::helpers</a></div><div class="ttdoc">The helpers namespace contains classe that provide user interface services. </div><div class="ttdef"><b>Definition:</b> <a href="http__server_8h_source.html#l00010">http_server.h:10</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:15 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
