<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Material </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Materials are represented as GL textures with solid colours as single pixel textures.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This simplifies shader design.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">/// Image from a file. Stored as an array of bytes for later conversion to GL resource.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html">   16</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">image</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">resource</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// primary attributes (to save)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// source of image for reloads</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    string url;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// image data</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">uint8_t</a>&gt; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// dimensions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t frames;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint16_t width;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint16_t height;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t depth;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t format;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t mip_levels;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t cube_faces;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// derived attributes (not for saving)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// todo: use gl_resource</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GLuint gl_texture;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GLuint gl_target;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">bool</span> is_cubemap = strstr(name, <span class="stringliteral">&quot;%s&quot;</span>) != 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">this</span>-&gt;url = name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      width = height = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      depth = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      gl_texture = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      gl_target = is_cubemap ? GL_TEXTURE_CUBE_MAP : GL_TEXTURE_2D;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      mip_levels = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cube_faces = is_cubemap ? 6 : 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      format = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// these are here to avoid including glext.h which may be platform dependent.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// format options</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      DEPTH_COMPONENT = 0x1902,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ALPHA = 0x1906,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      RGB = 0x1907,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      RGBA = 0x1908,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      LUMINANCE = 0x1909,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      LUMINANCE_ALPHA = 0x190A,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      COMPRESSED_RGB_S3TC_DXT1_EXT = 0x83F0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      COMPRESSED_RGBA_S3TC_DXT1_EXT = 0x83F1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      COMPRESSED_RGBA_S3TC_DXT3_EXT = 0x83F2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      COMPRESSED_RGBA_S3TC_DXT5_EXT = 0x83F3,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/// Make mipmaps for this image.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> make_mipmaps() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (format != RGB &amp;&amp; format != RGBA) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      bytes.resize(bytes.size() * 4 / 3);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">unsigned</span> num_comps = format == RGB ? 3 : 4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      uint8_t *src = &amp;bytes[0];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      uint8_t *dest = &amp;bytes[width * height * num_comps];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">unsigned</span> w = width;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">unsigned</span> h = height;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">unsigned</span> stride = w * num_comps;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      mip_levels = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">while</span> (w &gt; 1 &amp;&amp; h &gt; 1) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; h/2; ++y) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; w/2; ++x) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// this is a rather dreadful box filter, it is simple to make, but introduces</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// artifacts. We can do better than this.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != num_comps; ++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              *dest++ = ( src[0] + src[num_comps] + src[stride] + src[stride+num_comps] + 3 ) &gt;&gt; 2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              src++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            src += num_comps;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          src += stride;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        w &gt;&gt;= 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        h &gt;&gt;= 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        stride &gt;&gt;= 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        mip_levels++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      assert(dest - &amp;bytes[0] &lt; (<span class="keywordtype">int</span>)bytes.size());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//printf(&quot;%d %d\n&quot;, dest - &amp;bytes[0], bytes.size());</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/// DXT encode the image, making it smaller and grainier.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/// Todo: do standard error-diffusion and other improvements.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> dxt_encode() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (format != RGB &amp;&amp; format != RGBA) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">unsigned</span> num_comps = format == RGB ? 3 : 4;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      dynarray&lt;uint8_t&gt; result;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      result.resize(bytes.size() / num_comps);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      uint8_t *src = &amp;bytes[0];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      uint8_t *dest = &amp;result[0];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">unsigned</span> w = width;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">unsigned</span> h = height;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">unsigned</span> stride = w * num_comps;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">unsigned</span> new_mip_levels = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">while</span> (w &gt; 4 &amp;&amp; h &gt; 4 &amp;&amp; new_mip_levels &lt; mip_levels) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; h/4; ++y) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          log(<span class="stringliteral">&quot;w=%d y=%d src=%08x\n&quot;</span>, w, y, src - &amp;bytes[0]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; w/4; ++x) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// ye olde covariance method http://en.wikipedia.org/wiki/Linear_discriminant_analysis</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            vec4 tot(0, 0, 0, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            vec4 colours[16];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j != 4; ++j) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != 4; ++i) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">//vec4 colour(src[0] * (1.0f/255), src[1] * (1.0f/255), src[2] * (1.0f/255), (num_comps == 4 ? src[3] * (1.0f/255) : 1.0f));</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                vec4 colour(src[0] * (1.0f/255), src[1] * (1.0f/255), src[2] * (1.0f/255), 1.0f);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                colours[i+j*4] = colour;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                tot += colour;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                src += num_comps;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              src += ( w - 4 ) * num_comps;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            src -= ( w - 1 ) * 4 * num_comps;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// calculate the covariance matrix</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            vec4 mean = tot * 0.0625f;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            mat4t covariance(0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != 16; ++i) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              vec4 colour = colours[i] -= mean;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              covariance += outer(colour, colour);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// power method to find largest eigenvector (axis)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            vec4 axis = covariance.trace();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != 4; ++i) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              axis = axis * covariance;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">float</span> len = axis.length();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (abs(len) &gt;= 0.001f) axis = axis / len;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//if (y == 27) log(&quot;%s %s %s\n&quot;, mean.toString(), axis.toString(), covariance.toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// our colours all have to live on the axis.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// in practice, we can ignore &quot;odd man out&quot; colours</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// for better compression. But for now, do all the colours.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">float</span> pmin = dot(colours[0], axis);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">float</span> pmax = pmin;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">float</span> projs[16];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            projs[0] = pmin;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 1; i != 16; ++i) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              <span class="keywordtype">float</span> proj = dot(colours[i], axis);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              projs[i] = proj;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              pmin = pmin &lt; proj ? pmin : proj;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              pmax = pmax &gt; proj ? pmax : proj;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            vec4 cmin = mean + axis * pmin;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            vec4 cmax = mean + axis * pmax;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//if (y == 27) log(&quot;%s -&gt; %s\n&quot;, cmin.toString(), cmax.toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cmin = min(max(cmin, vec4(0, 0, 0, 0)), vec4(1, 1, 1, 1));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            cmax = min(max(cmax, vec4(0, 0, 0, 0)), vec4(1, 1, 1, 1));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">unsigned</span> c0 =</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              ( (<span class="keywordtype">unsigned</span>)(cmin.x() * 31.999f) &lt;&lt; 11 ) |</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              ( (<span class="keywordtype">unsigned</span>)(cmin.y() * 63.999f) &lt;&lt; 5 ) |</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              ( (<span class="keywordtype">unsigned</span>)(cmin.z() * 31.999f) &lt;&lt; 0 )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">unsigned</span> c1 =</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              ( (<span class="keywordtype">unsigned</span>)(cmax.x() * 31.999f) &lt;&lt; 11 ) |</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              ( (<span class="keywordtype">unsigned</span>)(cmax.y() * 63.999f) &lt;&lt; 5 ) |</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              ( (<span class="keywordtype">unsigned</span>)(cmax.z() * 31.999f) &lt;&lt; 0 )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (c0 &lt; c1) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="keywordtype">unsigned</span> t = c0; c0 = c1; c1 = t;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="keywordtype">float</span> p = pmin; pmin = pmax; pmax = p;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">float</span> pscale = abs(pmax - pmin) &gt; 0.001f ? 3.999f / (pmax - pmin) : 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            uint8_t pal[16];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != 16; ++i) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              pal[i] = (<span class="keywordtype">unsigned</span>)( ( projs[i] - pmin ) * pscale );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            dest[0] = ( c0 &gt;&gt; 0 ) &amp; 0xff;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            dest[1] = ( c0 &gt;&gt; 8 ) &amp; 0xff;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            dest[2] = ( c1 &gt;&gt; 0 ) &amp; 0xff;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            dest[3] = ( c1 &gt;&gt; 8 ) &amp; 0xff;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != 4; ++i) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              dest[i+4] = pal[i*4+0] + pal[i*4+1] * 4 + pal[i*4+2] * 16 + pal[i*4+3] * 64;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            dest += 8;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          src += stride * 3;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        w &gt;&gt;= 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        h &gt;&gt;= 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        stride &gt;&gt;= 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        new_mip_levels++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      assert(dest - &amp;result[0] &lt; (<span class="keywordtype">int</span>)result.size());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      bytes.resize((<span class="keywordtype">int</span>)(dest - &amp;result[0]));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      memcpy(&amp;bytes[0], &amp;result[0], dest - &amp;result[0]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      format = COMPRESSED_RGB_S3TC_DXT1_EXT;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      mip_levels = new_mip_levels;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> add_texture() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      glBindTexture(gl_target, gl_texture);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> (mip_levels == 1 || gl_target != GL_TEXTURE_2D) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (gl_target == GL_TEXTURE_2D) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          glTexImage2D(gl_target, 0, format, width, height, 0, format, GL_UNSIGNED_BYTE, (<span class="keywordtype">void</span>*)&amp;bytes[0]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="comment">// this may not work on very old systems, comment it out.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          glGenerateMipmap(gl_target);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gl_target == GL_TEXTURE_3D) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          glTexImage3D(gl_target, 0, format, width, height, 1, 0, format, GL_UNSIGNED_BYTE, (<span class="keywordtype">void</span>*)&amp;bytes[0]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          printf(<span class="stringliteral">&quot;err=%08x\n&quot;</span>, glGetError());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gl_target == GL_TEXTURE_CUBE_MAP) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordtype">unsigned</span> num_comps = format == RGBA ? 4 : 3;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != 6; ++i) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            size_t offset = width * height * num_comps * i;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            glTexImage2D(GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, 0, format, width, height, 0, format, GL_UNSIGNED_BYTE, (<span class="keywordtype">void</span>*)&amp;bytes[offset]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">//static const unsigned cols[6] = { 0xff0000ff, 0xffff00ff, 0xffffffff, 0xff00ffff, 0x0000ffff, 0x00ffffff };</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//glTexImage2D(GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, 0, format, 1, 1, 0, format, GL_UNSIGNED_BYTE, (void*)&amp;cols[i]);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          glGenerateMipmap(gl_target);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gl_target == GL_TEXTURE_2D) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">unsigned</span> num_comps = format == RGBA ? 4 : 3;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">unsigned</span> w = width;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">unsigned</span> h = height;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        uint8_t *src = &amp;bytes[0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">unsigned</span> level = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">while</span> (w != 0 &amp;&amp; h != 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          glTexImage2D(gl_target, level++, format, w, h, 0, format, GL_UNSIGNED_BYTE, (<span class="keywordtype">void</span>*)src);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          src += w * h * num_comps;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          w &gt;&gt;= 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          h &gt;&gt;= 1;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">image</a>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/// default constructor makes a blank image.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a90b0676ad9d1256d18bcdb1252fd075d">  256</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">image</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">init</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/// give url of file to load.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#acf199755111049e95f1cb741c2b086d9">  261</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">name</a>) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">init</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">name</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/// generate an image from an opengl texture</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a7ca118d62a92ce8020d98dd0fe41f998">  266</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">image</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GLuint</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_target</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GLuint</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_texture</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_width</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_height</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_depth</a>=1) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_target</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_texture</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_texture</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_width</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_height</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">depth</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_depth</a>; <span class="comment">// for 3D textures</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/// release resources.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a8a70a1924b5fd8e6d70071fd8614ac6e">  275</a></span>&#160;    ~<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">image</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/// width in pixels</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#abd7c7b8c96206f9db811944a721dad40">  279</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_width</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/// height in pixels</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a7c7dfa60cedc2b1bd380dfa780a5ee73">  284</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_height</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/// depth in voxels for 3d textures</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a55610bf227048a8769f9b22e9d6c3c31">  289</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_depth</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">depth</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/// GL_TEXTURE_2D, GL_TEXTURE_3D, GL_TEXTURE_CUBE_MAP</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#ab016194a9f435f3d43d6f06886f65ba5">  294</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_target</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">/// animated textures have multiple frames. eg. MPEG file. return ~0 for infinite.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#af2277771a8156186da02e5c14581f9a0">  299</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_frames</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">frames</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/// access attributes by name</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a98711a8bfc101e787d863fd6ae8d8479">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_url</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_bytes</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_format</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_width</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_height</a>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">mip_levels</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_mip_levels</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">v</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">visit</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">cube_faces</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">atom_cube_faces</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/// load the image from a url</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a7f94c833da9567e1d0984c9b9d14e89f">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load</a>() {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">string</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">cube_faces</a> == 6) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">resize</a>(0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <span class="stringliteral">&quot;left&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <span class="stringliteral">&quot;right&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <span class="stringliteral">&quot;top&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <span class="stringliteral">&quot;bottom&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <span class="stringliteral">&quot;front&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>, <span class="stringliteral">&quot;back&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">x</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">resize</a>(0);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">url</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">c_str</a>());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load_part</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_url</a>) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">uint8_t</a>&gt; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">app_utils</a>::<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_url</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">_url</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a> = &amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[0];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src_max</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a> + <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>() &gt;= 6 &amp;&amp; !<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">memcmp</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[0], <span class="stringliteral">&quot;GIF89a&quot;</span>, 6)) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gif_decoder</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_image</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src_max</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>() &gt;= 6 &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[0] == 0xff &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[1] == 0xd8) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">jpeg_decoder</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_image</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src_max</a>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>() &gt;= 6 &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[0] == 0 &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[1] == 0 &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[2] == 2) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">tga_decoder</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_image</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src_max</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>() &gt;= 4 &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[0] == <span class="stringliteral">&#39;D&#39;</span> &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[1] == <span class="stringliteral">&#39;D&#39;</span> &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[2] == <span class="stringliteral">&#39;S&#39;</span> &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[3] == <span class="stringliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dds_decoder</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_image</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src_max</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>() &gt;= 348 &amp;&amp; (!<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">memcmp</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[344], <span class="stringliteral">&quot;ni1&quot;</span>, 4) || !<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">memcmp</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">buffer</a>[344], <span class="stringliteral">&quot;n+1&quot;</span>, 4))) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">nifti_decoder</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_TEXTURE_3D</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">dec</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_image</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">depth</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">frames</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src_max</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">printf</a>(<span class="stringliteral">&quot;warning: unknown texture format\n&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">make_mipmaps</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">//dxt_encode();</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">/// get the OpenGL texture handle for this image.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#a71899465e61ee5b78b3dddfa15d12936">  368</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GLuint</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_gl_texture</a>() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_texture</a>) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>.<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>() == 0 || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a> == 0 || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a> == 0) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">load</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// make a new texture handle</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glGenTextures</a>(1, &amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_texture</a>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glActiveTexture</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_TEXTURE0</a>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">// todo: handle compressed textures</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_RGB</a> || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_RGBA</a>) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">add_texture</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">COMPRESSED_RGB_S3TC_DXT1_EXT</a> || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">COMPRESSED_RGBA_S3TC_DXT1_EXT</a> || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">COMPRESSED_RGBA_S3TC_DXT3_EXT</a> || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">COMPRESSED_RGBA_S3TC_DXT5_EXT</a>) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glBindTexture</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_texture</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">w</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">h</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a> = &amp;<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">bytes</a>[0];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">level</a> = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">shift</a> = ( <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">COMPRESSED_RGB_S3TC_DXT1_EXT</a> || <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a> == <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">COMPRESSED_RGBA_S3TC_DXT1_EXT</a> ) ? 1 : 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          <span class="keywordflow">while</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">w</a> != 0 &amp;&amp; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">h</a> != 0) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">wmin</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">w</a> &lt; 4 ? 4 : <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">w</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">hmin</a> = <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">h</a> &lt; 4 ? 4 : <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">h</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a> = ( <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">wmin</a> * <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">hmin</a> ) &gt;&gt; <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">shift</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glCompressedTexImage2D</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">level</a>++, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">w</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">h</a>, 0, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>, (<span class="keywordtype">void</span>*)<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">//printf(&quot;%d\n&quot;, glGetError());</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">src</a> += <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">size</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">w</a> &gt;&gt;= 1;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">h</a> &gt;&gt;= 1;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          <span class="comment">//printf(&quot;%d %d\n&quot;, src - image_, size);</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_TEXTURE_MIN_FILTER</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_LINEAR_MIPMAP_LINEAR</a>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_TEXTURE_MAG_FILTER</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GL_LINEAR</a>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_texture</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">/// todo: merge gl_resource with textures.</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#ada45e1b489ebd6a6d544e8786b1388f9">  408</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GLuint</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">get_gl_target</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">/// fast reload once get_gl_target has been called.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">  413</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">reload</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GLuint</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">GLuint</a> <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">type</a>, <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">pixels</a>) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a> == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glBindTexture</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_texture</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">glTexSubImage2D</a>(<a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">gl_target</a>, 0, 0, 0, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">width</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">height</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">format</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">type</a>, <a class="code" href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">pixels</a>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  };</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1image_html_aca357af3db1836c56cecd0c0b177b560"><div class="ttname"><a href="classoctet_1_1scene_1_1image.html#aca357af3db1836c56cecd0c0b177b560">octet::scene::image::reload</a></div><div class="ttdeci">void reload(GLuint format, GLuint type, void *pixels)</div><div class="ttdoc">fast reload once get_gl_target has been called. </div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00413">image.h:413</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
