<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/indexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">indexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/// Mesh modifier to index a mesh. The meshes from Collada may not be correctly indexed</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/// and vertices may be duplicated. This modifier de-duplicates vertices.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1indexer.html">   11</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">indexer</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">mesh</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">struct</span> vertex {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">const</span> uint8_t *bytes;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordtype">unsigned</span> size;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">bool</span> is_empty() <span class="keyword">const</span> { <span class="keywordflow">return</span> bytes == 0; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> vertex &amp;rhs) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//printf(&quot;%p %p %d\n&quot;, this, &amp;rhs, size == rhs.size &amp;&amp; memcmp(bytes, rhs.bytes, size) == 0);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> size == rhs.size &amp;&amp; memcmp(bytes, rhs.bytes, size) == 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">unsigned</span> get_hash() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">unsigned</span> hash = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != size; ++i) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          hash = ( hash * 7 ) + ( hash &gt;&gt; 13 ) + bytes[i];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="comment">//printf(&quot;%02x &quot;, bytes[i]);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//printf(&quot;%d hash=%08x\n&quot;, size, hash_map_cmp::fuzz_hash(hash));</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> hash;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class</span> vertex_cmp : <span class="keyword">public</span> hash_map_cmp {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> get_hash(<span class="keyword">const</span> vertex &amp;key) { <span class="keywordflow">return</span> fuzz_hash(key.get_hash()); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> is_empty(<span class="keyword">const</span> vertex &amp;key) { <span class="keywordflow">return</span> key.is_empty(); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// source mesh. Provides underlying geometry.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">mesh</a>&gt; <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">indexer</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/// Construct a mesh indexer from a mesh.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1indexer.html#a95e1cde68d7854e6ffe293276a7650f9">   47</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">indexer</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">mesh</a> *<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a>=0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">update</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/// standard update function, called if input changes.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1indexer.html#a3e310c37515f153e6c1890936b551e0b">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">update</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      *(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">mesh</a>*)<span class="keyword">this</span> = *(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">mesh</a>*)<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">get_index_type</a>() != <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">GL_UNSIGNED_INT</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">hash_map</a>&lt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertex</a>, <span class="keywordtype">unsigned</span>, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertex_cmp</a>&gt; <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertex_to_index</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">uint8_t</a>&gt; <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">uint32_t</a>&gt; <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_indices</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_indices</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">reserve</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">get_num_indices</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">gl_resource</a>::<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">rolock</a> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">idx_lock</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">get_indices</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">gl_resource</a>::<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">rolock</a> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vtx_lock</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">get_vertices</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">uint32_t</a> *<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">ip</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">idx_lock</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">u32</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vp</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vtx_lock</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">u8</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">stride</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">get_stride</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">num_vertices</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">i</a> = 0; <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">i</a> != <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">get_num_indices</a>(); ++<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">i</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">uint32_t</a> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">idx</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">ip</a>[<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">i</a>];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertex</a> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">v</a> = { <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vp</a> + <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">idx</a> * <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">stride</a>, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">stride</a> };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> &amp;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">e</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertex_to_index</a>[<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">v</a>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//printf(&quot;i=%d idx=%d e=%d\n&quot;, i, idx, e);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">e</a> == 0) { <span class="comment">// hash_map inits to zero</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">e</a> = ++<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">num_vertices</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">old_size</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">size</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">resize</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">old_size</a> + <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">stride</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">memcpy</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>[<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">old_size</a>], <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vp</a> + <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">idx</a> * <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">stride</a>, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">stride</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_indices</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">e</a> - 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//printf(&quot;di=%d\n&quot;, e-1);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//printf(&quot;%d/%d\n&quot;, get_num_vertices(), num_vertices);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">isize</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_indices</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">size</a>() * <span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_indices</a>[0]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vsize</a> = <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">size</a>() * <span class="keyword">sizeof</span>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>[0]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">gl_resource</a> *<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">indices</a> = <span class="keyword">new</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">gl_resource</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">GL_ELEMENT_ARRAY_BUFFER</a>, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">isize</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">gl_resource</a> *<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertices</a> = <span class="keyword">new</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">gl_resource</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">GL_ARRAY_BUFFER</a>, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vsize</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">indices</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">assign</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_indices</a>[0], 0, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">isize</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertices</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">assign</a>(&amp;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">dest_vertices</a>[0], 0, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vsize</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">set_indices</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">indices</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">set_vertices</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">vertices</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">set_num_vertices</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">num_vertices</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//this-&gt;dump(log(&quot;dump\n&quot;));</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/// Serialization, scripts, web access</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">visit</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">v</a>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">mesh</a>::<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">visit</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">v</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">v</a>.<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">visit</a>(<a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">src</a>, <a class="code" href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">atom_src</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1scene_1_1indexer_html_a663c09bb40fffc007c14fcb0a0ea8d68"><div class="ttname"><a href="classoctet_1_1scene_1_1indexer.html#a663c09bb40fffc007c14fcb0a0ea8d68">octet::scene::indexer::visit</a></div><div class="ttdeci">void visit(visitor &amp;v)</div><div class="ttdoc">Serialization, scripts, web access. </div><div class="ttdef"><b>Definition:</b> <a href="indexer_8h_source.html#l00104">indexer.h:104</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
