<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">material.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Material </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Materials are represented as GL textures with solid colours as single pixel textures.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This simplifies shader design.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">/// Material class for representing lambert, blinn and phong.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/// This class sets the uniforms for the shader.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/// Each parameter of the shader can be a color or an image. We would also like to support functions.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html">   18</a></span>&#160;  <span class="keyword">class</span> material : <span class="keyword">public</span> resource {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ref&lt;param_shader&gt; custom_shader;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Parameters connect colors and other values to uniform buffers.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    dynarray&lt;ref&lt;param&gt; &gt; params;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    dynarray&lt;uint8_t&gt; static_buffer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dynarray&lt;uint8_t&gt; dynamic_buffer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// create the parameters that change frequently such as the matrices and lighting</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> create_dynamic_params() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      static_buffer.resize(0x100);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      dynamic_buffer.resize(0x400);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      param_buffer_info dynamic_pbi(dynamic_buffer.data(), 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      params.push_back(<span class="keyword">new</span> param_uniform(dynamic_pbi, NULL, atom_modelToProjection, GL_FLOAT_MAT4, 1, param::stage_vertex));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      params.push_back(<span class="keyword">new</span> param_uniform(dynamic_pbi, NULL, atom_modelToCamera, GL_FLOAT_MAT4, 1, param::stage_vertex));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      params.push_back(<span class="keyword">new</span> param_uniform(dynamic_pbi, NULL, atom_lighting, GL_FLOAT_VEC4, ambient_size + max_lights * light_size, param::stage_fragment));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      params.push_back(<span class="keyword">new</span> param_uniform(dynamic_pbi, NULL, atom_num_lights, GL_INT, 1, param::stage_fragment));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// create the attribute parameters</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> create_attribute_params() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      params.push_back(<span class="keyword">new</span> param_attribute(atom_pos, GL_FLOAT_VEC4));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      params.push_back(<span class="keyword">new</span> param_attribute(atom_uv, GL_FLOAT_VEC2));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      params.push_back(<span class="keyword">new</span> param_attribute(atom_normal, GL_FLOAT_VEC3));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    RESOURCE_META(material)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      ambient_size = 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      max_lights = 4,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      light_size = 4,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/// Default constructor makes a blank material.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a1ad0c0d10c8df9716b376c4befbc9598">   56</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1material.html#a1ad0c0d10c8df9716b376c4befbc9598">material</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/// Alternative constructor.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a50d1b553744cf702636e99e14d934fab">   60</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1material.html#a50d1b553744cf702636e99e14d934fab">material</a>(<span class="keyword">const</span> vec4 &amp;color, param_shader *shader = <a class="code" href="classoctet_1_1scene_1_1material.html#a50d1b553744cf702636e99e14d934fab">NULL</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// materials are constructed from parameters which build the final shader.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// this allows us to use OpenGLES2 (uniforms) and 3 (buffers) as well as new shader features.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      params.reserve(16);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      create_dynamic_params();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      create_attribute_params();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      param_buffer_info static_pbi(static_buffer.data(), 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      params.push_back(<span class="keyword">new</span> param_color(static_pbi, color, atom_diffuse, param::stage_fragment));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (shader == NULL) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        shader = <span class="keyword">new</span> param_shader(<span class="stringliteral">&quot;shaders/default.vs&quot;</span>, <span class="stringliteral">&quot;shaders/default_solid.fs&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      shader-&gt;init(params);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      custom_shader = shader;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/// create a material from an existing image</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#acc3be2b656d01258a36df8c36eac04c2">   79</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1material.html#acc3be2b656d01258a36df8c36eac04c2">material</a>(image *img, sampler *smpl = <a class="code" href="classoctet_1_1scene_1_1material.html#acc3be2b656d01258a36df8c36eac04c2">NULL</a>, param_shader *shader = <a class="code" href="classoctet_1_1scene_1_1material.html#acc3be2b656d01258a36df8c36eac04c2">NULL</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (!smpl) smpl = <span class="keyword">new</span> sampler();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      params.reserve(16);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      create_dynamic_params();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      create_attribute_params();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      param_buffer_info static_pbi(static_buffer.data(), 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      params.push_back(<span class="keyword">new</span> param_sampler(static_pbi, atom_diffuse_sampler, img, smpl, param::stage_fragment));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span> (shader == NULL) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        shader = <span class="keyword">new</span> param_shader(<span class="stringliteral">&quot;shaders/default.vs&quot;</span>, <span class="stringliteral">&quot;shaders/default_textured.fs&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        shader-&gt;init(params);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      custom_shader = shader;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    material(param *diffuse, param *ambient, param *emission, param *specular, param *bump, param *shininess) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/// Serialize.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a8629e2f542ff8fdcc2731d8c9c3d76e9">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1material.html#a8629e2f542ff8fdcc2731d8c9c3d76e9">visit</a>(visitor &amp;v) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/// Set the uniforms for this material.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a8974a696d506302c77ec461183b9da3c">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1material.html#a8974a696d506302c77ec461183b9da3c">render</a>(<span class="keyword">const</span> mat4t &amp;modelToProjection, <span class="keyword">const</span> mat4t &amp;modelToCamera, vec4 *light_uniforms, <span class="keywordtype">int</span> num_light_uniforms, <span class="keywordtype">int</span> num_lights) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">/*char tmp[256];</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      log(&quot;lu[0] = %s\n&quot;, light_uniforms[0].toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      log(&quot;lu[1] = %s\n&quot;, light_uniforms[1].toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      log(&quot;lu[2] = %s\n&quot;, light_uniforms[2].toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      log(&quot;lu[3] = %s\n&quot;, light_uniforms[3].toString(tmp, sizeof(tmp)));*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// matrices and lighting go in the dynamic uniform buffer</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        param_uniform *modelToProjection_param = get_param_uniform(atom_modelToProjection);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (modelToProjection_param) modelToProjection_param-&gt;set_value(dynamic_buffer.data(), modelToProjection.get(), <span class="keyword">sizeof</span>(modelToProjection));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        param_uniform *modelToCamera_param = get_param_uniform(atom_modelToCamera);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (modelToCamera_param) modelToCamera_param-&gt;set_value(dynamic_buffer.data(), modelToCamera.get(), <span class="keyword">sizeof</span>(modelToCamera));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        param_uniform *lighting_param = get_param_uniform(atom_lighting);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (lighting_param) lighting_param-&gt;set_value(dynamic_buffer.data(), light_uniforms, <span class="keyword">sizeof</span>(vec4) * num_light_uniforms);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        param_uniform *num_lights_param = get_param_uniform(atom_num_lights);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (num_lights_param) num_lights_param-&gt;set_value(dynamic_buffer.data(), &amp;num_lights, <span class="keyword">sizeof</span>(int32_t));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      custom_shader-&gt;render();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// colours and textures go in the static uniform buffer</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != params.size(); ++i) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          param_uniform *pu = params[i]-&gt;get_param_uniform();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordflow">if</span> (pu) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//printf(&quot;%s: %d\n&quot;, pu-&gt;get_name(), pu-&gt;get_uniform_buffer_index());</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (pu-&gt;get_uniform_buffer_index()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              pu-&gt;render(static_buffer.data());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              pu-&gt;render(dynamic_buffer.data());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/// Set the uniforms for this material on skinned meshes.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a7418ac3b40279ce69614cd11ec3e46ea">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1material.html#a7418ac3b40279ce69614cd11ec3e46ea">render_skinned</a>(<span class="keyword">const</span> mat4t &amp;cameraToProjection, <span class="keyword">const</span> mat4t *modelToCamera, <span class="keywordtype">int</span> num_nodes, vec4 *light_uniforms, <span class="keywordtype">int</span> num_light_uniforms, <span class="keywordtype">int</span> num_lights) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">//shader.render_skinned(cameraToProjection, modelToCamera, num_nodes, light_uniforms, num_light_uniforms, num_lights);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">//bind_textures();</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/// get a named parameter</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a09ff3d86d3316bdbd8f125f1253e2884">  151</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1material.html#a09ff3d86d3316bdbd8f125f1253e2884">param</a> *<a class="code" href="classoctet_1_1scene_1_1material.html#a09ff3d86d3316bdbd8f125f1253e2884">get_param</a>(<a class="code" href="classoctet_1_1scene_1_1material.html#a09ff3d86d3316bdbd8f125f1253e2884">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1material.html#a09ff3d86d3316bdbd8f125f1253e2884">name</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != params.size(); ++i) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (params[i]-&gt;get_name() == name) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">return</span> params[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/// get a named parameter that is a uniform</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#ab06601258e097bcf41a27b21196c511d">  161</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1material.html#ab06601258e097bcf41a27b21196c511d">param_uniform</a> *<a class="code" href="classoctet_1_1scene_1_1material.html#ab06601258e097bcf41a27b21196c511d">get_param_uniform</a>(<a class="code" href="classoctet_1_1scene_1_1material.html#ab06601258e097bcf41a27b21196c511d">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1material.html#ab06601258e097bcf41a27b21196c511d">name</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      param *param = get_param(name);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> param ? param-&gt;get_param_uniform() : NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/// set the diffuse color parameter (if it exists)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1material.html#a74349b6bf8a86372b6834aa45ba912f5">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1material.html#a74349b6bf8a86372b6834aa45ba912f5">set_diffuse</a>(<span class="keyword">const</span> vec4 &amp;color) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (param *p = get_param_uniform(atom_diffuse)) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        p-&gt;get_param_uniform()-&gt;set_value(static_buffer.data(), &amp;color, <span class="keyword">sizeof</span>(color));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    dynarray&lt;ref&lt;param&gt; &gt; &amp;get_params() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> params;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a09ff3d86d3316bdbd8f125f1253e2884"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a09ff3d86d3316bdbd8f125f1253e2884">octet::scene::material::get_param</a></div><div class="ttdeci">param * get_param(atom_t name)</div><div class="ttdoc">get a named parameter </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00151">material.h:151</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_ab06601258e097bcf41a27b21196c511d"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#ab06601258e097bcf41a27b21196c511d">octet::scene::material::get_param_uniform</a></div><div class="ttdeci">param_uniform * get_param_uniform(atom_t name)</div><div class="ttdoc">get a named parameter that is a uniform </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00161">material.h:161</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a8629e2f542ff8fdcc2731d8c9c3d76e9"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a8629e2f542ff8fdcc2731d8c9c3d76e9">octet::scene::material::visit</a></div><div class="ttdeci">void visit(visitor &amp;v)</div><div class="ttdoc">Serialize. </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00101">material.h:101</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a1ad0c0d10c8df9716b376c4befbc9598"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a1ad0c0d10c8df9716b376c4befbc9598">octet::scene::material::material</a></div><div class="ttdeci">material()</div><div class="ttdoc">Default constructor makes a blank material. </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00056">material.h:56</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a50d1b553744cf702636e99e14d934fab"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a50d1b553744cf702636e99e14d934fab">octet::scene::material::material</a></div><div class="ttdeci">material(const vec4 &amp;color, param_shader *shader=NULL)</div><div class="ttdoc">Alternative constructor. </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00060">material.h:60</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a74349b6bf8a86372b6834aa45ba912f5"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a74349b6bf8a86372b6834aa45ba912f5">octet::scene::material::set_diffuse</a></div><div class="ttdeci">void set_diffuse(const vec4 &amp;color)</div><div class="ttdoc">set the diffuse color parameter (if it exists) </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00167">material.h:167</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a8974a696d506302c77ec461183b9da3c"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a8974a696d506302c77ec461183b9da3c">octet::scene::material::render</a></div><div class="ttdeci">void render(const mat4t &amp;modelToProjection, const mat4t &amp;modelToCamera, vec4 *light_uniforms, int num_light_uniforms, int num_lights)</div><div class="ttdoc">Set the uniforms for this material. </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00105">material.h:105</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_acc3be2b656d01258a36df8c36eac04c2"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#acc3be2b656d01258a36df8c36eac04c2">octet::scene::material::material</a></div><div class="ttdeci">material(image *img, sampler *smpl=NULL, param_shader *shader=NULL)</div><div class="ttdoc">create a material from an existing image </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00079">material.h:79</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1material_html_a7418ac3b40279ce69614cd11ec3e46ea"><div class="ttname"><a href="classoctet_1_1scene_1_1material.html#a7418ac3b40279ce69614cd11ec3e46ea">octet::scene::material::render_skinned</a></div><div class="ttdeci">void render_skinned(const mat4t &amp;cameraToProjection, const mat4t *modelToCamera, int num_nodes, vec4 *light_uniforms, int num_light_uniforms, int num_lights) const </div><div class="ttdoc">Set the uniforms for this material on skinned meshes. </div><div class="ttdef"><b>Definition:</b> <a href="material_8h_source.html#l00145">material.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
