<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/mesh_sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/// Sphere mesh. Generate triangles for a sphere.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// todo: de-duplicate the vertices.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// todo: offer alternative projections.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__sphere.html">   11</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">mesh_sphere</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">mesh</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    sphere shape;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> max_level;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> sphere &amp;shape_, <span class="keywordtype">int</span> max_level_) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      max_level = max_level_;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      set_default_attributes();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      shape = shape_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      set_aabb(shape.get_aabb());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      update();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> add_triangle(<span class="keywordtype">int</span> &amp;ix, <span class="keywordtype">int</span> &amp;vx, uint32_t *idx, vertex *vtx, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> level) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">//log(&quot;add_triangle %d %d %d %d\n&quot;, a, b, c, level);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">if</span> (level == max_level) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        idx[ix++] = a;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        idx[ix++] = b;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        idx[ix++] = c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//     a</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//     /\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        //    /__\</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        //   /_\/_\</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        // c        b</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        vec3 pa = vtx[a].pos;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vec3 pb = vtx[b].pos;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vec3 pc = vtx[c].pos;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> nab = vx++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> nbc = vx++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> nca = vx++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        vec3 ab = normalize((pa + pb) * 0.5f);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        vec3 bc = normalize((pb + pc) * 0.5f);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        vec3 ca = normalize((pc + pa) * 0.5f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        vtx[nab].pos = pos(ab); vtx[nab].normal = ab; vtx[nab].uv = uv(ab);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        vtx[nbc].pos = pos(bc); vtx[nbc].normal = bc; vtx[nbc].uv = uv(bc);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        vtx[nca].pos = pos(ca); vtx[nca].normal = ca; vtx[nca].uv = uv(ca);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        add_triangle(ix, vx, idx, vtx, a, nab, nca, level+1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        add_triangle(ix, vx, idx, vtx, b, nbc, nab, level+1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        add_triangle(ix, vx, idx, vtx, c, nca, nbc, level+1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        add_triangle(ix, vx, idx, vtx, nab, nbc, nca, level+1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vec3 pos(vec3_in normal) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> normal * shape.get_radius();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vec2 uv(vec3_in normal) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// mercatoresque projection.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> vec2(atan2(normal.x(), normal.z())*0.1591549f+0.5f, (normal.y()+1)*0.5f );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> add_shape(<span class="keyword">const</span> <span class="keywordtype">float</span> *vertices, <span class="keywordtype">unsigned</span> nv, <span class="keyword">const</span> uint8_t *indices, <span class="keywordtype">unsigned</span> ni) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">unsigned</span> tot_ni = 3*ni &lt;&lt; (max_level*2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">unsigned</span> tot_nv = nv;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_level; ++i) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tot_nv += (ni*3) &lt;&lt; (i*2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      allocate(<span class="keyword">sizeof</span>(vertex)*tot_nv, <span class="keyword">sizeof</span>(uint32_t)*tot_ni);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      set_num_indices(tot_ni);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      set_num_vertices(tot_nv);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      gl_resource::rwlock idx_lock(get_indices());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      gl_resource::rwlock vtx_lock(get_vertices());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      uint32_t *idx = idx_lock.u32();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      vertex *vtx = (vertex *)vtx_lock.u8();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">int</span> ix = 0, vx = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != nv; ++i) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        vec3 n = normalize(vec3(vertices[0], vertices[1], vertices[2]));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        vtx[vx].normal = n;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        vtx[vx].pos = pos(n);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vtx[vx].uv = uv(n);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vx++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vertices += 3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != ni; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        add_triangle(ix, vx, idx, vtx, indices[0], indices[1], indices[2], 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        indices += 3;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      assert(ix == tot_ni);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      assert(vx == tot_nv);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">mesh_sphere</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">mesh_sphere</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">init</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">sphere</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">vec3</a>(0, 0, 0), 1), 3);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/// Construct sphere of certain radius and detail level.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__sphere.html#a3aba83a04081804f77cdf2b7e83452a3">  110</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">mesh_sphere</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">vec3</a> &amp;<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">centre</a>, <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">size</a>, <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">max_level_</a>=3) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">init</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">sphere</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">centre</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">size</a>), <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">max_level_</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">set_shape</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">sphere</a> &amp;<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">shape_</a>, <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">max_level_</a>=3) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">init</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">shape_</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">max_level_</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">update</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/// Generate mesh from parameters.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__sphere.html#afcd2aa14fc7d050be95a7c9b81a72559">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">update</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">kind</a> = 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">kind</a> == 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">tetrahedron</a>[] = {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          1.0f,  0.0f, -0.707107f,   -1.0f,  0.0f, -0.707107f,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          0.0f,  1.0f,  0.707107f,   0.0f, -1.0f,  0.707107f</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">uint8_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">tetrahedron_indices</a>[] = {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          0, 1, 2,   0, 1, 3,   0, 2, 3,   1, 2, 3,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">add_shape</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">tetrahedron</a>, 4, <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">tetrahedron_indices</a>, 4);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a> = 1.61803f;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">icosahedron</a>[] = {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          0, +1, +<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>,    0, -1, +<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>,    0, +1, -<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>,    0, -1, -<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          +1, +<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0,    -1, +<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0,    +1, -<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0,    -1, -<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          +<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0, +1,    +<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0, -1,    -<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0, +1,    -<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">phi</a>, 0, -1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">uint8_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">icosahedron_indices</a>[] = {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          0,  8,  1,      0,  1, 10,      0,  4,  8,      0,  5,  4,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          0, 10,  5,      2, 11,  3,      2,  5, 11,      2,  4,  5,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          2,  9,  4,      2,  3,  9,      1,  7, 10,      1,  6,  7,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          1,  8,  6,      3,  6,  9,      3,  7,  6,      3, 11,  7,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          4,  9,  8,      5, 10, 11,      6,  8,  9,      7, 11, 10</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">add_shape</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">icosahedron</a>, 12, <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">icosahedron_indices</a>, 20);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">reindex</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/// Serialise the box</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">v</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">mesh</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">v</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">v</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">is_reader</a>()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">update</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1scene_1_1mesh__sphere_html_a1a3557b9ff2207f90d8b3f57c37027cd"><div class="ttname"><a href="classoctet_1_1scene_1_1mesh__sphere.html#a1a3557b9ff2207f90d8b3f57c37027cd">octet::scene::mesh_sphere::visit</a></div><div class="ttdeci">void visit(visitor &amp;v)</div><div class="ttdoc">Serialise the box. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__sphere_8h_source.html#l00153">mesh_sphere.h:153</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
