<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/mesh_instance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_instance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// raw 3D mesh container</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// Instance of a mesh in a game world; node, mesh, material and skin.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html">   12</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh_instance</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">resource</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> { flag_selected = 1 &lt;&lt; 0 };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// which scene_node (model to world matrix) to use in the scene</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scene_node</a>&gt; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// which mesh to render</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh</a>&gt; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// what material to use</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">material</a>&gt; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// for characters, which skeleton to use</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skeleton</a>&gt; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// assorted mesh instance booleans (see flag_*)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> flags;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh_instance</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/// Create a new mesh instance. If you add this instance to a scene, it will render it.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a6612ed340ac6724420bc0ff7bb20a063">   36</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh_instance</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a>=0, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a>=0, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">material</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a>=0, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skeleton</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>=0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">flags</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/// metadata visitor. Used for serialisation and script interface.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a4e5b58530dc67698dad9466cf9d848ef">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">v</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">v</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_node</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">v</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_msh</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">v</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_mat</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">v</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_skel</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">v</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">visit</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">flags</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_flags</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//////////////////////////////</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// animation_target interface</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/// the virtual add_ref on animation_target gets passed to here and we pass iton (delegate it) to the resource</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#ad6fdefcebbc7f2059bfe97c8cf81e127">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">add_ref</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">resource</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">add_ref</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/// the virtual release on animation_target gets passed to here and we pass iton (delegate it) to the resource</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#ae070bfa90cc18b661e690f2d7a8aac66">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">release</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">resource</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">release</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/// animation input: for now, we only support skeleton animation</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a1ed021ac06e0e4b72a6029e6a1d54c5a">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_value</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">sid</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">sub_target</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">component</a>, <span class="keywordtype">float</span> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// hack for </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">euler</a>[3];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">translate</a>[3];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scale</a>[3];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// todo: cache the index</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">index</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">get_bone_index</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">sid</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">index</a> != -1) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">sub_target</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_transform</a>: {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat4t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">m</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">m</a>.<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">init_transpose</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_bone</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">index</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">m</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_rotateX</a>: <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">euler</a>[0] = *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_rotateY</a>: <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">euler</a>[1] = *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_rotateZ</a>: <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">euler</a>[2] = *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_translate</a>: <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">translate</a>[0] = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>[0]; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">translate</a>[1] = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>[1]; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">translate</a>[2] = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>[2]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">atom_scale</a>: <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scale</a>[0] = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>[0]; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scale</a>[1] = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>[1]; <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scale</a>[2] = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>[2]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">update</a>(<span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">delta_time</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//////////////////////////////</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// accessor methods</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/// Get the transformation for this instance.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a64549c17efd6f56f684b034a7273f869">  105</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">get_node</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/// Get the mesh for this instance.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a023646311875b914982ccbba3aff588a">  108</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">get_mesh</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/// Get the material for this instance.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#aaffe2ca59d1a60e3b88a6ecbefcb2bd2">  111</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">material</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">get_material</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/// Get the skeleton for this instance.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a3924042b9a636b81ee733534a3fb4257">  114</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skeleton</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">get_skeleton</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/// Get the flags for this instance.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a9bc08df6676b12296e163cb5199ef57b">  117</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">get_flags</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">flags</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/// Set the transformation for this instance.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#ac9a5865b3310a1831de6c34ba6716cd6">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_node</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>) { <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">node</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/// Set the mesh for this instance.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#af7d4ac14a5300c5ed6ba3bbd44c58e64">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_mesh</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mesh</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>) { <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">msh</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/// Set the mesh for this instance.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#af8e2c3279b64701b4da2b28b39729221">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_material</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">material</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>) { <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">mat</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/// Set the skeleton for this instance.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#abaae55d84fb173dd680d33f0e0eabf29">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_skeleton</a>(<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skeleton</a> *<a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>) { <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">skel</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/// Set the flags for this instance.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">set_flags</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>) { <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">flags</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">value</a>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1mesh__instance_html_a120657387c4b51df49f31793d753c0ff"><div class="ttname"><a href="classoctet_1_1scene_1_1mesh__instance.html#a120657387c4b51df49f31793d753c0ff">octet::scene::mesh_instance::set_flags</a></div><div class="ttdeci">void set_flags(unsigned value)</div><div class="ttdoc">Set the flags for this instance. </div><div class="ttdef"><b>Definition:</b> <a href="mesh__instance_8h_source.html#l00132">mesh_instance.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
