<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/mesh_voxel_subcube.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_voxel_subcube.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Voxel subcube for the mesh_voxel component</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">   11</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> interface_t, <span class="keywordtype">int</span> dim&gt; <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">mesh_iterate_faces</a> : <span class="keyword">public</span> interface_t {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> iterate(<span class="keyword">const</span> uint32_t *opaque) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> = 0; <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> != <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>; ++<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a> = 0; <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a> != <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>; ++<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">uint32_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_lefts</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> &amp; ~(<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> &lt;&lt; 1), <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_rights</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> &amp; ~(<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> &gt;&gt; 1), <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> = 0; <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> != <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>; ++<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_bottoms</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+0], 0, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a> = 0; <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a> != <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>-1; ++<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">uint32_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">uint32_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p01</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+(<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>+1)];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_bottoms</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p01</a> &amp; ~<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_tops</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> &amp; ~<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p01</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_tops</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+(<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>-1)], <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>-1, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a> = 0; <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a> != <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>; ++<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_backs</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[0*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>], <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, 0 );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> = 0; <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> != <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>-1; ++<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">uint32_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">uint32_t</a> <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p10</a> = <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[(<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a>+1)*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_backs</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p10</a> &amp; ~<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_fronts</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p00</a> &amp; ~<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">p10</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">z</a> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">interface_t</a>::<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">add_fronts</a>( <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">opaque</a>[(<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>-1)*<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>+<a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>], <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">y</a>, <a class="code" href="classoctet_1_1scene_1_1mesh__iterate__faces.html">dim</a>-1 );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1face__counter.html">   46</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1face__counter.html">face_counter</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> num_faces;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    face_counter() { num_faces = 0; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> add_lefts(uint32_t v, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { num_faces += pop_count(v); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> add_rights(uint32_t v, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { num_faces += pop_count(v); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> add_tops(uint32_t v, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { num_faces += pop_count(v); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> add_bottoms(uint32_t v, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { num_faces += pop_count(v); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> add_fronts(uint32_t v, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { num_faces += pop_count(v); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> add_backs(uint32_t v, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { num_faces += pop_count(v); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1face__adder.html">   58</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1face__adder.html">face_adder</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vec3 origin;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vec3 dx;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vec3 dy;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vec3 dz;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    mesh::vertex *vtx;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t *idx;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> voxel_size;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> num_faces;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    face_adder() { num_faces = 0; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> add_faces(uint32_t v, vec3_in base, vec3_in du, vec3_in dv, <span class="keyword">const</span> vec3p &amp;normal) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">unsigned</span> idx_val = num_faces * 4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 32; v &gt;&gt;= 1, i++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((v &amp; 0xff) == 0) { v &gt;&gt;= 8; i += 8; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ((v &amp; 0x3) == 0) { v &gt;&gt;= 2; i += 2; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (v &amp; 1) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          vec3 pos = base + (<span class="keywordtype">float</span>)(i) * dx;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          vtx-&gt;pos = pos; vtx-&gt;normal = normal; vtx-&gt;uv = vec2p(0, 0); vtx++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          vtx-&gt;pos = pos + du; vtx-&gt;normal = normal; vtx-&gt;uv = vec2p(1, 0); vtx++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          vtx-&gt;pos = pos + du + dv; vtx-&gt;normal = normal; vtx-&gt;uv = vec2p(1, 1); vtx++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          vtx-&gt;pos = pos + dv; vtx-&gt;normal = normal; vtx-&gt;uv = vec2p(0, 1); vtx++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          idx[0] = idx_val + 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          idx[3] = idx[1] = idx_val + 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          idx[5] = idx[2] = idx_val + 3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          idx[4] = idx_val + 2;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          idx += 6;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          num_faces++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          idx_val += 4;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> add_lefts(uint32_t v, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (v) add_faces(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        v,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        origin + vec3((<span class="keywordtype">float</span>)(0), (<span class="keywordtype">float</span>)(y), (<span class="keywordtype">float</span>)(z))*voxel_size,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        dy, dz, vec3p(-1.0f, 0.0f, 0.0f)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> add_rights(uint32_t v, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (v) add_faces(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        v,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        origin + vec3((<span class="keywordtype">float</span>)(1), (<span class="keywordtype">float</span>)(y+1), (<span class="keywordtype">float</span>)(z+1))*voxel_size,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        -dy, -dz, vec3p(1.0f, 0.0f, 0.0f)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> add_bottoms(uint32_t v, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (v) add_faces(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        v,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        origin + vec3((<span class="keywordtype">float</span>)(0), (<span class="keywordtype">float</span>)(y+1), (<span class="keywordtype">float</span>)(z))*voxel_size,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dx, dz, vec3p(0.0f, -1.0f, 0.0f)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> add_tops(uint32_t v, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (v) add_faces(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        v,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        origin + vec3((<span class="keywordtype">float</span>)(1), (<span class="keywordtype">float</span>)(y+1), (<span class="keywordtype">float</span>)(z+1))*voxel_size,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        -dx, -dz, vec3p(0.0f, 1.0f, 0.0f)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> add_backs(uint32_t v, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (v) add_faces(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        v,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        origin + vec3((<span class="keywordtype">float</span>)(0), (<span class="keywordtype">float</span>)(y), (<span class="keywordtype">float</span>)(z+1))*voxel_size,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        dx, dy, vec3p(0.0f, 0.0f, -1.0f)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> add_fronts(uint32_t v, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (v) add_faces(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        v,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        origin + vec3((<span class="keywordtype">float</span>)(1), (<span class="keywordtype">float</span>)(y+1), (<span class="keywordtype">float</span>)(z+1))*voxel_size,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        -dx, -dy, vec3p(0.0f, 0.0f, 1.0f)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/// experimental voxel world subcube class.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1mesh__voxel__subcube.html">  138</a></span>&#160;  <span class="keyword">class</span> mesh_voxel_subcube : <span class="keyword">public</span> resource {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// dimension of subcube</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      dim = 32,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// lod offsets</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      d16 = 0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      d8 = d16 + 32*32/8,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      d4 = d8 + 32*32/8/8,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      d2 = d4 + 32*32/8/8/8,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      num_lod = d2 + 1</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t opaque[dim*dim];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32_t any_opaque[num_lod];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t all_opaque[num_lod];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> off32(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> z*32+y; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> off16(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> d16+z*8+y/2; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> off8(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> d8+z*2+y/4; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> off4(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> d4+z/2; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> off2(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> d2; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> shift32(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> shift16(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> x+(y&amp;1)*16; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> shift8(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> x+(y&amp;3)*8; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> shift4(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> x+y*4+(z&amp;1)*16; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> shift2(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> x+y*2+z*4; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> get32(uint32_t *src, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> (opaque[z*32+y] &gt;&gt; x) &amp; 1; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> get16(uint32_t *src, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> (src[off16(x,y,z)] &gt;&gt; shift16(x,y,z)) &amp; 1; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> get8(uint32_t *src, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> (src[off8(x,y,z)] &gt;&gt; shift8(x,y,z)) &amp; 1; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> get4(uint32_t *src, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> (src[off4(x,y,z)] &gt;&gt; shift4(x,y,z)) &amp; 1; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> get2(uint32_t *src, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> z) { <span class="keywordflow">return</span> (src[off2(x,y,z)] &gt;&gt; shift2(x,y,z)) &amp; 1; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> rot(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> amount) { <span class="keywordflow">return</span> (x &lt;&lt; amount) | (x &gt;&gt; (32-amount)); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// abcd -&gt; acbd</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> cswap(<span class="keywordtype">unsigned</span> x) { <span class="keywordflow">return</span> (x &amp; 0xff0000ff) | ( x &gt;&gt; 8 ) &amp; 0xff00 | ( x &lt;&lt; 8 ) &amp; 0xff0000; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    RESOURCE_META(mesh_voxel_subcube)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    mesh_voxel_subcube() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      memset(opaque, 0, <span class="keyword">sizeof</span>(opaque));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">//update_lod();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> update_lod() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      uint32_t *any = any_opaque + d16;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      uint32_t *all = all_opaque + d16;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// make 16x16x16 bits = 16x8x32</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      uint32_t *any_src = opaque;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      uint32_t *all_src = opaque;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 32; z += 2) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != 32; y += 4) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keywordtype">unsigned</span> any0 = any_src[z*32+y+0] | any_src[z*32+y+1] | any_src[z*32+y+32+0] | any_src[z*32+y+32+1];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordtype">unsigned</span> any1 = any_src[z*32+y+2] | any_src[z*32+y+3] | any_src[z*32+y+32+2] | any_src[z*32+y+32+3];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          *any++ = even_bits(any0|any0&gt;&gt;1) | (even_bits(any1|any1&gt;&gt;1) &lt;&lt; 16);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordtype">unsigned</span> all0 = all_src[z*32+y+0] &amp; all_src[z*32+y+1] &amp; all_src[z*32+y+32+0] &amp; all_src[z*32+y+32+1];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordtype">unsigned</span> all1 = all_src[z*32+y+2] &amp; all_src[z*32+y+3] &amp; all_src[z*32+y+32+2] &amp; all_src[z*32+y+32+3];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          *all++ = even_bits(all0&amp;all0&gt;&gt;1) | (even_bits(all1&amp;all1&gt;&gt;1) &lt;&lt; 16);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      assert(any - any_opaque == d8);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// make 8x8x8 bits = 8x2x32</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      any_src = any_opaque + d16;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      all_src = all_opaque + d16;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 16; z += 2) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != 8; y += 4) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <span class="keywordtype">unsigned</span> any0 = any_src[z*8+y+0] | any_src[z*8+y+8+0];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordtype">unsigned</span> any1 = any_src[z*8+y+1] | any_src[z*8+y+8+1];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordtype">unsigned</span> any2 = any_src[z*8+y+2] | any_src[z*8+y+8+2];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordtype">unsigned</span> any3 = any_src[z*8+y+3] | any_src[z*8+y+8+3];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordtype">unsigned</span> anya = ((any0|any0&gt;&gt;16) &amp; 0xffff) | ((any1|any1&lt;&lt;16) &amp; 0xffff0000);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordtype">unsigned</span> anyb = ((any2|any2&gt;&gt;16) &amp; 0xffff) | ((any3|any3&lt;&lt;16) &amp; 0xffff0000);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          *any++ = even_bits(anya|anya&gt;&gt;1) | (even_bits(anyb|anyb&gt;&gt;1) &lt;&lt; 16);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordtype">unsigned</span> all0 = all_src[z*8+y+0] &amp; all_src[z*8+y+8+0];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordtype">unsigned</span> all1 = all_src[z*8+y+1] &amp; all_src[z*8+y+8+1];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordtype">unsigned</span> all2 = all_src[z*8+y+2] &amp; all_src[z*8+y+8+2];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordtype">unsigned</span> all3 = all_src[z*8+y+3] &amp; all_src[z*8+y+8+3];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keywordtype">unsigned</span> alla = ((all0&amp;all0&gt;&gt;16) &amp; 0xffff) | ((all1&amp;all1&lt;&lt;16) &amp; 0xffff0000);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordtype">unsigned</span> allb = ((all2&amp;all2&gt;&gt;16) &amp; 0xffff) | ((all3&amp;all3&lt;&lt;16) &amp; 0xffff0000);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          *all++ = even_bits(alla&amp;alla&gt;&gt;1) | (even_bits(allb&amp;allb&gt;&gt;1) &lt;&lt; 16);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      assert(any - any_opaque == d4);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// make 4x4x4 bits = 2x32</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      any_src = any_opaque + d8;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      all_src = all_opaque + d8;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 8; z += 4) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">unsigned</span> any0 = any_src[z*2+0] | any_src[z*2+2];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">unsigned</span> any1 = any_src[z*2+1] | any_src[z*2+3];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">unsigned</span> any2 = any_src[z*2+4] | any_src[z*2+6];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">unsigned</span> any3 = any_src[z*2+5] | any_src[z*2+7];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">unsigned</span> anya = ((any0|any0&gt;&gt;8) &amp; 0x00ff00ff) | ((any1|any1&lt;&lt;8) &amp; 0xff00ff00);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">unsigned</span> anyb = ((any2|any2&gt;&gt;8) &amp; 0x00ff00ff) | ((any3|any3&lt;&lt;8) &amp; 0xff00ff00);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        anya = cswap(anya);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        anyb = cswap(anyb);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        *any++ = even_bits(anya|anya&gt;&gt;1) | even_bits(anyb|anyb&gt;&gt;1) &lt;&lt; 16;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">unsigned</span> all0 = all_src[z*2+0] &amp; all_src[z*2+2];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">unsigned</span> all1 = all_src[z*2+1] &amp; all_src[z*2+3];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">unsigned</span> all2 = all_src[z*2+4] &amp; all_src[z*2+6];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">unsigned</span> all3 = all_src[z*2+5] &amp; all_src[z*2+7];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">unsigned</span> alla = ((all0&amp;all0&gt;&gt;8) &amp; 0x00ff00ff) | ((all1&amp;all1&lt;&lt;8) &amp; 0xff00ff00);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">unsigned</span> allb = ((all2&amp;all2&gt;&gt;8) &amp; 0x00ff00ff) | ((all3&amp;all3&lt;&lt;8) &amp; 0xff00ff00);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        alla = cswap(alla);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        allb = cswap(allb);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        *all++ = even_bits(alla&amp;alla&gt;&gt;1) | even_bits(allb&amp;allb&gt;&gt;1) &lt;&lt; 16;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      assert(any - any_opaque == d2);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      any_src = any_opaque + d4;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      all_src = all_opaque + d4;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">unsigned</span> any0 = ((any_src[0] | any_src[0] &gt;&gt; 16) &amp; 0xffff) | ((any_src[1] &lt;&lt; 16 | any_src[1]) &amp; 0xffff0000);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">unsigned</span> anya = low_nibbles(any0|any0&gt;&gt;4);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        *any++ = even_bits(anya|anya&gt;&gt;1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">unsigned</span> all0 = ((all_src[0] &amp; all_src[0] &gt;&gt; 16) &amp; 0xffff) | ((all_src[1] &lt;&lt; 16 &amp; all_src[1]) &amp; 0xffff0000);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">unsigned</span> alla = low_nibbles(all0&amp;all0&gt;&gt;4);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        *all++ = even_bits(alla&amp;alla&gt;&gt;1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      assert(any - any_opaque == num_lod);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> count_faces(mesh_iterate_faces&lt;face_counter, dim&gt; &amp;count) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      count.iterate(opaque);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> add_faces(mesh_iterate_faces&lt;face_adder, dim&gt; &amp;add) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      add.iterate(opaque);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> set&gt; <span class="keywordtype">void</span> add_voxels(mat4t_in voxelToWorld, <span class="keyword">const</span> set &amp;set_in) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != dim; ++z) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != dim; ++y) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != dim; ++x) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            vec3 txyz = vec3(x, y, z) * voxelToWorld;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> (set_in.intersects(txyz)) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              opaque[z*dim+y] |= 1 &lt;&lt; x;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> dump_lod(FILE *fp, <span class="keyword">const</span> <span class="keywordtype">char</span> *label, uint32_t *src) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;LOD %s\n&quot;</span>, label);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 16; z++) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;z16=%2d &quot;</span>, z);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != 8; y++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          fprintf(fp, <span class="stringliteral">&quot;%08x &quot;</span>, src[d16+z*8+y]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 8; z++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;z8=%2d &quot;</span>, z);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != 2; y++) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          fprintf(fp, <span class="stringliteral">&quot;%08x &quot;</span>, src[d8+z*2+y]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 2; z++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;z4=%2d &quot;</span>, z);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;%08x &quot;</span>, src[d4+z]);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      fprintf(fp, <span class="stringliteral">&quot;z2= 0 %02x\n&quot;</span>, src[d2]);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> dump(FILE *fp) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != dim; ++z) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;z=%2d &quot;</span>, z);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != dim; ++y) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          fprintf(fp, <span class="stringliteral">&quot; %08x&quot;</span>, opaque[z*dim+y]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      dump_lod(fp, <span class="stringliteral">&quot;any&quot;</span>, any_opaque);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      dump_lod(fp, <span class="stringliteral">&quot;all&quot;</span>, all_opaque);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// unit test for update_lod function</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">bool</span> test_update_lod() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      random r;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != 100; ++i) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        memset(opaque, 0, <span class="keyword">sizeof</span>(opaque));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != 32; z ++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != 32; y ++) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="comment">//unsigned density = z &gt;= 16 ? (y &gt;= 16 ? 0x10 : 0xfff0) : (y &gt;= 16 ? 0x0 : 0x10000);</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x != 32; x ++) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;              <span class="keywordtype">unsigned</span> density = x &lt; 16 ? (y &lt; 16 ? 0x10 : 0xfff0) : (y &lt; 16 ? 0x0 : 0x10000);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;              <span class="keywordflow">if</span> (r.get0xffff() &lt; density) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                opaque[off32(x, y, z)] |= 1 &lt;&lt; shift32(x, y, z);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;              }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">// do it the hard way!</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        uint32_t any_test[num_lod];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        uint32_t all_test[num_lod];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        memset(any_test, 0, <span class="keyword">sizeof</span>(any_test));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        memset(all_test, 0, <span class="keyword">sizeof</span>(all_test));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">// this macro tries the LOD the slow way for comparison</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        #define <span class="preprocessor">OCTET_VOXEL_LOD</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">A</span><span class="preprocessor">,</span> <span class="preprocessor">B</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          <span class="keywordflow">for</span> <span class="preprocessor">(</span><span class="keywordtype">int</span> <span class="preprocessor">z</span> <span class="preprocessor">=</span> 0<span class="preprocessor">;</span> <span class="preprocessor">z</span> <span class="preprocessor">!=</span> <span class="preprocessor">A</span><span class="preprocessor">;</span> <span class="preprocessor">z</span> <span class="preprocessor">+=</span> 2<span class="preprocessor">)</span> <span class="preprocessor">{</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">for</span> <span class="preprocessor">(</span><span class="keywordtype">int</span> <span class="preprocessor">y</span> <span class="preprocessor">=</span> 0<span class="preprocessor">;</span> <span class="preprocessor">y</span> <span class="preprocessor">!=</span> <span class="preprocessor">A</span><span class="preprocessor">;</span> <span class="preprocessor">y</span> <span class="preprocessor">+=</span> 2<span class="preprocessor">)</span> <span class="preprocessor">{</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;              <span class="keywordflow">for</span> <span class="preprocessor">(</span><span class="keywordtype">int</span> <span class="preprocessor">x</span> <span class="preprocessor">=</span> 0<span class="preprocessor">;</span> <span class="preprocessor">x</span> <span class="preprocessor">!=</span> <span class="preprocessor">A</span><span class="preprocessor">;</span> <span class="preprocessor">x</span> <span class="preprocessor">+=</span> 2<span class="preprocessor">)</span> <span class="preprocessor">{</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordtype">unsigned</span> <span class="preprocessor">any</span> <span class="preprocessor">=</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                  <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">|</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">|</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">|</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">|</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                  <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">|</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">|</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">|</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ANY</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="preprocessor">;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="preprocessor">ANY</span><span class="preprocessor">[</span><span class="preprocessor">off</span><span class="preprocessor">##</span><span class="preprocessor">B</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">/</span>2<span class="preprocessor">)</span><span class="preprocessor">]</span> <span class="preprocessor">|=</span> <span class="preprocessor">any</span> <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">shift</span><span class="preprocessor">##</span><span class="preprocessor">B</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">/</span>2<span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="comment">/*log(&quot;%2d %2d %2d: %d %08x %d\n&quot;, x, y, z, any, ANY[off##B(x/2, y/2, z/2)], shift##B(x/2, y/2, z/2));*/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordtype">unsigned</span> <span class="preprocessor">all</span> <span class="preprocessor">=</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                  <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                  <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span> <span class="preprocessor">&amp;</span> <span class="preprocessor">get</span><span class="preprocessor">##</span><span class="preprocessor">A</span><span class="preprocessor">(</span><span class="preprocessor">ALL</span><span class="preprocessor">,</span> <span class="preprocessor">x</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">+</span>1<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">+</span>1<span class="preprocessor">)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="preprocessor">;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="preprocessor">ALL</span><span class="preprocessor">[</span><span class="preprocessor">off</span><span class="preprocessor">##</span><span class="preprocessor">B</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">/</span>2<span class="preprocessor">)</span><span class="preprocessor">]</span> <span class="preprocessor">|=</span> <span class="preprocessor">all</span> <span class="preprocessor">&lt;&lt;</span> <span class="preprocessor">shift</span><span class="preprocessor">##</span><span class="preprocessor">B</span><span class="preprocessor">(</span><span class="preprocessor">x</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">y</span><span class="preprocessor">/</span>2<span class="preprocessor">,</span> <span class="preprocessor">z</span><span class="preprocessor">/</span>2<span class="preprocessor">)</span><span class="preprocessor">;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;              <span class="preprocessor">}</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="preprocessor">}</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="preprocessor">}</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="mesh__voxel__subcube_8h.html#a3b942aa7f824b77bb005e97ab3ab6ae5">OCTET_VOXEL_LOD</a>(any_test, all_test, 32, 16)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="mesh__voxel__subcube_8h.html#a3b942aa7f824b77bb005e97ab3ab6ae5">OCTET_VOXEL_LOD</a>(any_test, all_test, 16, 8)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="mesh__voxel__subcube_8h.html#a3b942aa7f824b77bb005e97ab3ab6ae5">OCTET_VOXEL_LOD</a>(<a class="code" href="namespaceoctet.html">any_test</a>, <a class="code" href="namespaceoctet.html">all_test</a>, 8, 4)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="mesh__voxel__subcube_8h.html#a3b942aa7f824b77bb005e97ab3ab6ae5">OCTET_VOXEL_LOD</a>(any_test, all_test, 4, 2)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        update_lod();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          memcmp(any_opaque, any_test, <span class="keyword">sizeof</span>(any_test)) ||</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          memcmp(all_opaque, all_test, <span class="keyword">sizeof</span>(all_test))</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        ) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          FILE *fp = log(<span class="stringliteral">&quot;test failure\n&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z != dim; ++z) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;z=%2d &quot;</span>, z);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y != dim; ++y) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;              fprintf(fp, <span class="stringliteral">&quot; %08x&quot;</span>, opaque[z*dim+y]);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          dump_lod(fp, <span class="stringliteral">&quot;test any&quot;</span>, any_test);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          dump_lod(fp, <span class="stringliteral">&quot;update_lod any&quot;</span>, any_opaque);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          dump_lod(fp, <span class="stringliteral">&quot;test all&quot;</span>, all_test);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          dump_lod(fp, <span class="stringliteral">&quot;update_lod all&quot;</span>, all_opaque);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">//printf(&quot;%08x %08x %02x\n&quot;, any_opaque[d4], any_opaque[d4+1], any_opaque[d2]);</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//printf(&quot;%08x %08x %02x\n&quot;, all_opaque[d4], all_opaque[d4+1], all_opaque[d2]);</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">unsigned</span> is_any(ivec3_in pos, <span class="keywordtype">int</span> level) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">switch</span>(level) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> get32(opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> get16(any_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> get8(any_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> get4(any_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> get2(any_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> any_opaque[d2] != 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">default</span>: assert(0 &amp;&amp; <span class="stringliteral">&quot;only 0-5&quot;</span>); <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">unsigned</span> is_all(ivec3_in pos, <span class="keywordtype">int</span> level) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordflow">switch</span>(level) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> get32(opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> get16(all_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> get8(all_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> get4(all_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> get2(all_opaque, pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> all_opaque[d2] == 0xff;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">default</span>: assert(0 &amp;&amp; <span class="stringliteral">&quot;only 0-5&quot;</span>); <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  };</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1scene_1_1face__counter_html"><div class="ttname"><a href="classoctet_1_1scene_1_1face__counter.html">octet::scene::face_counter</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh__voxel__subcube_8h_source.html#l00046">mesh_voxel_subcube.h:46</a></div></div>
<div class="ttc" id="mesh__voxel__subcube_8h_html_a3b942aa7f824b77bb005e97ab3ab6ae5"><div class="ttname"><a href="mesh__voxel__subcube_8h.html#a3b942aa7f824b77bb005e97ab3ab6ae5">OCTET_VOXEL_LOD</a></div><div class="ttdeci">#define OCTET_VOXEL_LOD(ANY, ALL, A, B)</div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1mesh__iterate__faces_html"><div class="ttname"><a href="classoctet_1_1scene_1_1mesh__iterate__faces.html">octet::scene::mesh_iterate_faces</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh__voxel__subcube_8h_source.html#l00011">mesh_voxel_subcube.h:11</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1face__adder_html"><div class="ttname"><a href="classoctet_1_1scene_1_1face__adder.html">octet::scene::face_adder</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh__voxel__subcube_8h_source.html#l00058">mesh_voxel_subcube.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:19 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
