<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: octet::math Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoctet.html">octet</a></li><li class="navelem"><a class="el" href="namespaceoctet_1_1math.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">octet::math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The math namespace contains classes that deal with numbers and vectors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1aabb.html">aabb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1half__space.html">half_space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoctet_1_1math_1_1half__space.html" title="half_space: used for simple collision tests dot(normal, x) + offset >= 0 if point is in the halfspace...">half_space</a>: used for simple collision tests dot(normal, x) + offset &gt;= 0 if point is in the halfspace.  <a href="classoctet_1_1math_1_1half__space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1ivec3.html">ivec3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1ivec4.html">ivec4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 Matrix class  <a href="classoctet_1_1math_1_1mat4t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1obb.html">obb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1pair.html">pair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pair of objects, like std::pair  <a href="classoctet_1_1math_1_1pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1plane.html">plane</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1polygon.html">polygon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polygon: one polygon in 3d: vertices in a loop.  <a href="classoctet_1_1math_1_1polygon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1quat.html">quat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1random.html">random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1rational.html">rational</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1ray.html">ray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1sphere.html">sphere</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1vec3p.html">vec3p</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoctet_1_1math_1_1zcylinder.html">zcylinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20c872542c5ec595ca334bca3afcf623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c872542c5ec595ca334bca3afcf623"></a>
typedef <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vec2p</b></td></tr>
<tr class="separator:a20c872542c5ec595ca334bca3afcf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60be2fee7388a903661a758e7482c6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60be2fee7388a903661a758e7482c6af"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a60be2fee7388a903661a758e7482c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c32d2d0562561c5d9a8ad9b4967c1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c32d2d0562561c5d9a8ad9b4967c1c6"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a0c32d2d0562561c5d9a8ad9b4967c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e89a30eb93f692c4ee5eee1a71885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805e89a30eb93f692c4ee5eee1a71885"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a805e89a30eb93f692c4ee5eee1a71885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4c11a10c675984f7a67c1db94798f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f4c11a10c675984f7a67c1db94798f"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:ad2f4c11a10c675984f7a67c1db94798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31808bf7a8c077bb5e34482d0301065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31808bf7a8c077bb5e34482d0301065"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:af31808bf7a8c077bb5e34482d0301065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a1831a87aa4843af5d7fbc0b1bb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302a1831a87aa4843af5d7fbc0b1bb36"></a>
<a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a302a1831a87aa4843af5d7fbc0b1bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebad17436dbf7411a4073aa0b4674c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ebad17436dbf7411a4073aa0b4674c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>all</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;b)</td></tr>
<tr class="separator:aa6ebad17436dbf7411a4073aa0b4674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c70cab5406d57054e165c1da16347f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c70cab5406d57054e165c1da16347f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>any</b> (const <a class="el" href="classoctet_1_1math_1_1bvec2.html">bvec2</a> &amp;b)</td></tr>
<tr class="separator:a83c70cab5406d57054e165c1da16347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe81c47e6154d6e4a00cc499dbc80cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe81c47e6154d6e4a00cc499dbc80cb5"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:abe81c47e6154d6e4a00cc499dbc80cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9095cb26d530263e08116ad5f5b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c9095cb26d530263e08116ad5f5b7d"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:aa4c9095cb26d530263e08116ad5f5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dac76faab3a9fbe825d075a88467e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dac76faab3a9fbe825d075a88467e0"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:aa2dac76faab3a9fbe825d075a88467e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b607fd9b13470ced503b4009f1954ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b607fd9b13470ced503b4009f1954ee"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a5b607fd9b13470ced503b4009f1954ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ec0ff628273998adfed07b4935391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788ec0ff628273998adfed07b4935391"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a788ec0ff628273998adfed07b4935391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e6e7edff7fbd112cc8d5fb9fc77db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51e6e7edff7fbd112cc8d5fb9fc77db"></a>
<a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:ae51e6e7edff7fbd112cc8d5fb9fc77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085480763be83afaccb1d6b89407af35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085480763be83afaccb1d6b89407af35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>all</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;b)</td></tr>
<tr class="separator:a085480763be83afaccb1d6b89407af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88790a70fb1684c5837a399cb633dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88790a70fb1684c5837a399cb633dd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>any</b> (const <a class="el" href="classoctet_1_1math_1_1bvec3.html">bvec3</a> &amp;b)</td></tr>
<tr class="separator:ab88790a70fb1684c5837a399cb633dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d7b7f4f5498ddd451ca1d8834b181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5d7b7f4f5498ddd451ca1d8834b181"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a2b5d7b7f4f5498ddd451ca1d8834b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1783c744a88ee49ea15f81a9862070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1783c744a88ee49ea15f81a9862070"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a7d1783c744a88ee49ea15f81a9862070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0818b38a073104b79025c906a61bab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0818b38a073104b79025c906a61bab5"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:af0818b38a073104b79025c906a61bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43673ab2e584559abee2356465bfc340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43673ab2e584559abee2356465bfc340"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a43673ab2e584559abee2356465bfc340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a9d22fb2707d39778f9c1a2fe8617c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a9d22fb2707d39778f9c1a2fe8617c"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:ad9a9d22fb2707d39778f9c1a2fe8617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20e171f4d146e521b7dbe7a7d0252d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e20e171f4d146e521b7dbe7a7d0252d"></a>
<a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a7e20e171f4d146e521b7dbe7a7d0252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab57d5421687685331dd833e00cc651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab57d5421687685331dd833e00cc651"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>all</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;b)</td></tr>
<tr class="separator:a0ab57d5421687685331dd833e00cc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f78fc81af8c5b9d00fdff7def3749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114f78fc81af8c5b9d00fdff7def3749"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>any</b> (const <a class="el" href="classoctet_1_1math_1_1bvec4.html">bvec4</a> &amp;b)</td></tr>
<tr class="separator:a114f78fc81af8c5b9d00fdff7def3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bb65d578f6b588c3632119916707d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02bb65d578f6b588c3632119916707d"></a>
<a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#ab02bb65d578f6b588c3632119916707d">outer</a> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab02bb65d578f6b588c3632119916707d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer product of two 4x4 vectors. <br /></td></tr>
<tr class="separator:ab02bb65d578f6b588c3632119916707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6694b68eb1d94c22f79fae5cb13c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d6694b68eb1d94c22f79fae5cb13c9"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#ae9d6694b68eb1d94c22f79fae5cb13c9">operator*</a> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1mat4t.html">mat4t</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae9d6694b68eb1d94c22f79fae5cb13c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> by 3x4 matrix. <br /></td></tr>
<tr class="separator:ae9d6694b68eb1d94c22f79fae5cb13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c355a5e2d6501125a2c1f76aa1ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246c355a5e2d6501125a2c1f76aa1ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lt</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r)</td></tr>
<tr class="separator:a246c355a5e2d6501125a2c1f76aa1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e807bbe619c5f61b953f17dace68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8e807bbe619c5f61b953f17dace68e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>le</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r)</td></tr>
<tr class="separator:a2e8e807bbe619c5f61b953f17dace68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c660ac0d1c018832a0f7f351ff7ff06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c660ac0d1c018832a0f7f351ff7ff06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r)</td></tr>
<tr class="separator:a4c660ac0d1c018832a0f7f351ff7ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718a186aedc812647cf97ca6c79058d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af718a186aedc812647cf97ca6c79058d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ge</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r)</td></tr>
<tr class="separator:af718a186aedc812647cf97ca6c79058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879a6b9fc08bb5d1f7815ddfb335911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7879a6b9fc08bb5d1f7815ddfb335911"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r)</td></tr>
<tr class="separator:a7879a6b9fc08bb5d1f7815ddfb335911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a96fa5b6b95162e1e785306fcc6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916a96fa5b6b95162e1e785306fcc6a4"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r)</td></tr>
<tr class="separator:a916a96fa5b6b95162e1e785306fcc6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb834e7b33ed647a0b3f395366872ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb834e7b33ed647a0b3f395366872ed"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r2)</td></tr>
<tr class="separator:adcb834e7b33ed647a0b3f395366872ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae144df51824aad6e3d86e16e611ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae144df51824aad6e3d86e16e611ecb"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r, const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;r2)</td></tr>
<tr class="separator:a8ae144df51824aad6e3d86e16e611ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2817c8dc72e20db29c31c98417e57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2817c8dc72e20db29c31c98417e57a"></a>
<a class="el" href="classoctet_1_1math_1_1rational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classoctet_1_1math_1_1rational.html">rational</a> &amp;l)</td></tr>
<tr class="separator:a0a2817c8dc72e20db29c31c98417e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb31243cc84241412df951b6b98fe49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a0bb31243cc84241412df951b6b98fe49">fgt</a> (float a, float b)</td></tr>
<tr class="memdesc:a0bb31243cc84241412df951b6b98fe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">cheaty floating point compares not exactly ieee!  <a href="#a0bb31243cc84241412df951b6b98fe49">More...</a><br /></td></tr>
<tr class="separator:a0bb31243cc84241412df951b6b98fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d425c3d0e14a3c3d44418149df2d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d425c3d0e14a3c3d44418149df2d2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a66d425c3d0e14a3c3d44418149df2d2b">fle</a> (float a, float b)</td></tr>
<tr class="memdesc:a66d425c3d0e14a3c3d44418149df2d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bit set if a &lt;= b <br /></td></tr>
<tr class="separator:a66d425c3d0e14a3c3d44418149df2d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409a1719d7884f3f42c745d28ba47f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa409a1719d7884f3f42c745d28ba47f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#aa409a1719d7884f3f42c745d28ba47f9">flt</a> (float a, float b)</td></tr>
<tr class="memdesc:aa409a1719d7884f3f42c745d28ba47f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bit set if a &lt; b <br /></td></tr>
<tr class="separator:aa409a1719d7884f3f42c745d28ba47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd1c8606b3e1735c3a4c390d622d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cd1c8606b3e1735c3a4c390d622d7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a73cd1c8606b3e1735c3a4c390d622d7f">fge</a> (float a, float b)</td></tr>
<tr class="memdesc:a73cd1c8606b3e1735c3a4c390d622d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bit set if a &gt;= b <br /></td></tr>
<tr class="separator:a73cd1c8606b3e1735c3a4c390d622d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6f66f9a3384a083accac73ffcffb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc6f66f9a3384a083accac73ffcffb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#accc6f66f9a3384a083accac73ffcffb6">feq</a> (float a, float b)</td></tr>
<tr class="memdesc:accc6f66f9a3384a083accac73ffcffb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bit set if a == b <br /></td></tr>
<tr class="separator:accc6f66f9a3384a083accac73ffcffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb678f2cb849cace7e230bfcac5453fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb678f2cb849cace7e230bfcac5453fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#aeb678f2cb849cace7e230bfcac5453fe">fne</a> (float a, float b)</td></tr>
<tr class="memdesc:aeb678f2cb849cace7e230bfcac5453fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">top bit set if a != b <br /></td></tr>
<tr class="separator:aeb678f2cb849cace7e230bfcac5453fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774ca217ff7032ee6a035c2cd7aa19e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#ab774ca217ff7032ee6a035c2cd7aa19e">fsel</a> (int sel, float t, float f)</td></tr>
<tr class="memdesc:ab774ca217ff7032ee6a035c2cd7aa19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return sel &lt; 0 ? t : f  <a href="#ab774ca217ff7032ee6a035c2cd7aa19e">More...</a><br /></td></tr>
<tr class="separator:ab774ca217ff7032ee6a035c2cd7aa19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162a54f67856c29a444314bf028e56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8162a54f67856c29a444314bf028e56e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a8162a54f67856c29a444314bf028e56e">abs</a> (float f)</td></tr>
<tr class="memdesc:a8162a54f67856c29a444314bf028e56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute value of f <br /></td></tr>
<tr class="separator:a8162a54f67856c29a444314bf028e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adddf160f0020f588e864044a30a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06adddf160f0020f588e864044a30a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a06adddf160f0020f588e864044a30a81">abs</a> (int v)</td></tr>
<tr class="memdesc:a06adddf160f0020f588e864044a30a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute value of v <br /></td></tr>
<tr class="separator:a06adddf160f0020f588e864044a30a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc900555910a23390e195f3c41b5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cc900555910a23390e195f3c41b5cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#ae4cc900555910a23390e195f3c41b5cf">sin</a> (float f)</td></tr>
<tr class="memdesc:ae4cc900555910a23390e195f3c41b5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sin of f <br /></td></tr>
<tr class="separator:ae4cc900555910a23390e195f3c41b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda7ce5b9ea47e44cdd166458ea7f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cda7ce5b9ea47e44cdd166458ea7f9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a2cda7ce5b9ea47e44cdd166458ea7f9c">cos</a> (float f)</td></tr>
<tr class="memdesc:a2cda7ce5b9ea47e44cdd166458ea7f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cosine of f <br /></td></tr>
<tr class="separator:a2cda7ce5b9ea47e44cdd166458ea7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b36e0ae7cf35a70c644ddea828870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4b36e0ae7cf35a70c644ddea828870"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a5f4b36e0ae7cf35a70c644ddea828870">sqrt</a> (float f)</td></tr>
<tr class="memdesc:a5f4b36e0ae7cf35a70c644ddea828870"><td class="mdescLeft">&#160;</td><td class="mdescRight">square root of f <br /></td></tr>
<tr class="separator:a5f4b36e0ae7cf35a70c644ddea828870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c08a100e5d32f6101ea867d0a47129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c08a100e5d32f6101ea867d0a47129"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a68c08a100e5d32f6101ea867d0a47129">rsqrt</a> (float f)</td></tr>
<tr class="memdesc:a68c08a100e5d32f6101ea867d0a47129"><td class="mdescLeft">&#160;</td><td class="mdescRight">reciprocal square root of f <br /></td></tr>
<tr class="separator:a68c08a100e5d32f6101ea867d0a47129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2a12b602700f4ec8365bbd5b77fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec2a12b602700f4ec8365bbd5b77fee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#afec2a12b602700f4ec8365bbd5b77fee">recip</a> (float f)</td></tr>
<tr class="memdesc:afec2a12b602700f4ec8365bbd5b77fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">reciprocal of f <br /></td></tr>
<tr class="separator:afec2a12b602700f4ec8365bbd5b77fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3485e597364021063f2c544f1864f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e3485e597364021063f2c544f1864f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#aa4e3485e597364021063f2c544f1864f">squared</a> (float f)</td></tr>
<tr class="memdesc:aa4e3485e597364021063f2c544f1864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">f squared <br /></td></tr>
<tr class="separator:aa4e3485e597364021063f2c544f1864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b78983d07e1d9513f8ea6ac1ba670db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b78983d07e1d9513f8ea6ac1ba670db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a2b78983d07e1d9513f8ea6ac1ba670db">atan2</a> (float dy, float dx)</td></tr>
<tr class="memdesc:a2b78983d07e1d9513f8ea6ac1ba670db"><td class="mdescLeft">&#160;</td><td class="mdescRight">cartesian to polar conversion: atan(y/x) <br /></td></tr>
<tr class="separator:a2b78983d07e1d9513f8ea6ac1ba670db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad55ea6c6279396baa62444dbf9dcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad55ea6c6279396baa62444dbf9dcf4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a4ad55ea6c6279396baa62444dbf9dcf4">fast_cos6</a> (uint32_t angle)</td></tr>
<tr class="memdesc:a4ad55ea6c6279396baa62444dbf9dcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast cos to x^6 (+/- 0.001) angle is 2^32 * 2*Pi. ie. 180 degrees = 0x80000000 <br /></td></tr>
<tr class="separator:a4ad55ea6c6279396baa62444dbf9dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e82374acf07997a6f96f2fed8758eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e82374acf07997a6f96f2fed8758eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#ac1e82374acf07997a6f96f2fed8758eb">fast_sin6</a> (uint32_t angle)</td></tr>
<tr class="memdesc:ac1e82374acf07997a6f96f2fed8758eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast sin, will schedule with fast_cos. <br /></td></tr>
<tr class="separator:ac1e82374acf07997a6f96f2fed8758eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d67af9e9a43624be09b51412f2f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992d67af9e9a43624be09b51412f2f05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a992d67af9e9a43624be09b51412f2f05">is_power_of_two</a> (unsigned i)</td></tr>
<tr class="memdesc:a992d67af9e9a43624be09b51412f2f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if i is a power of 2 <br /></td></tr>
<tr class="separator:a992d67af9e9a43624be09b51412f2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7bf6d10bf3e7e5f961455ac9881d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a02b7bf6d10bf3e7e5f961455ac9881d6">is_power_of_two</a> (float f)</td></tr>
<tr class="memdesc:a02b7bf6d10bf3e7e5f961455ac9881d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if f is a power of 2  <a href="#a02b7bf6d10bf3e7e5f961455ac9881d6">More...</a><br /></td></tr>
<tr class="separator:a02b7bf6d10bf3e7e5f961455ac9881d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc042bc5b2f3d388d82408ba88e02b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a82dc042bc5b2f3d388d82408ba88e02b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a82dc042bc5b2f3d388d82408ba88e02b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a82dc042bc5b2f3d388d82408ba88e02b">swap</a> (T &amp;a, T &amp;b)</td></tr>
<tr class="memdesc:a82dc042bc5b2f3d388d82408ba88e02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap two objects <br /></td></tr>
<tr class="separator:a82dc042bc5b2f3d388d82408ba88e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fb30f7f84a2ee36738f9eeed72620"><td class="memTemplParams" colspan="2"><a class="anchor" id="a506fb30f7f84a2ee36738f9eeed72620"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a506fb30f7f84a2ee36738f9eeed72620"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a506fb30f7f84a2ee36738f9eeed72620">min</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a506fb30f7f84a2ee36738f9eeed72620"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the minimum of two objects <br /></td></tr>
<tr class="separator:a506fb30f7f84a2ee36738f9eeed72620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8289c7419329e9d346fd520b12635b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8a8289c7419329e9d346fd520b12635b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a8a8289c7419329e9d346fd520b12635b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoctet_1_1math.html#a8a8289c7419329e9d346fd520b12635b">max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a8a8289c7419329e9d346fd520b12635b"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the maximum of two objects <br /></td></tr>
<tr class="separator:a8a8289c7419329e9d346fd520b12635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125d1d0539c3f29b3daa5b728010fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9125d1d0539c3f29b3daa5b728010fa0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a9125d1d0539c3f29b3daa5b728010fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b82b710f59951da6138b73b1422bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b82b710f59951da6138b73b1422bc1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs)</td></tr>
<tr class="separator:a22b82b710f59951da6138b73b1422bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a8ab30ab0d12d57e5ff3c06ca713ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a8ab30ab0d12d57e5ff3c06ca713ed"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs)</td></tr>
<tr class="separator:ae9a8ab30ab0d12d57e5ff3c06ca713ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a3f3818fe42a61f75ecdd4abd0eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23a3f3818fe42a61f75ecdd4abd0eea"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r)</td></tr>
<tr class="separator:aa23a3f3818fe42a61f75ecdd4abd0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ecae48d43d0ede64718baa0704351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302ecae48d43d0ede64718baa0704351"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;r)</td></tr>
<tr class="separator:a302ecae48d43d0ede64718baa0704351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d560f5b49294da1ed205f9f103cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d560f5b49294da1ed205f9f103cfe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs)</td></tr>
<tr class="separator:a994d560f5b49294da1ed205f9f103cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3581f4cd6a3986b030ec3a5056e120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3581f4cd6a3986b030ec3a5056e120"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthRecip</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs)</td></tr>
<tr class="separator:afb3581f4cd6a3986b030ec3a5056e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb475522a9593eed1eec3ea78214c952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb475522a9593eed1eec3ea78214c952"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs)</td></tr>
<tr class="separator:adb475522a9593eed1eec3ea78214c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069dcf74a2e1c4901d3dbf70a641c157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069dcf74a2e1c4901d3dbf70a641c157"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;lhs)</td></tr>
<tr class="separator:a069dcf74a2e1c4901d3dbf70a641c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa6f0fcc9583069713707d0ce65ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12aa6f0fcc9583069713707d0ce65ffa"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a12aa6f0fcc9583069713707d0ce65ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb02d30afb43ae97083f19c4bde9485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb02d30afb43ae97083f19c4bde9485"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:acbb02d30afb43ae97083f19c4bde9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da5c3511417a6efe7fd34b75d1acf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5da5c3511417a6efe7fd34b75d1acf0"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:aa5da5c3511417a6efe7fd34b75d1acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd631d8fbefefb038df914c02d76c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd631d8fbefefb038df914c02d76c69"></a>
<a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec2.html">vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a7fd631d8fbefefb038df914c02d76c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241fe3d186eac7c451c451ccdbfe073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac241fe3d186eac7c451c451ccdbfe073"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:ac241fe3d186eac7c451c451ccdbfe073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8dad13ba1f6291b044343fcf38c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a8dad13ba1f6291b044343fcf38c8b"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a96a8dad13ba1f6291b044343fcf38c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7528e031598a81e97f566136fd39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed7528e031598a81e97f566136fd39b"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs_cross</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a2ed7528e031598a81e97f566136fd39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454095aa2c7456b746bf38053536e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1454095aa2c7456b746bf38053536e36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs)</td></tr>
<tr class="separator:a1454095aa2c7456b746bf38053536e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006862f1e75c18eb3421791af499ff55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006862f1e75c18eb3421791af499ff55"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs)</td></tr>
<tr class="separator:a006862f1e75c18eb3421791af499ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950a1076eb0c1b96a2e28b32e965a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4950a1076eb0c1b96a2e28b32e965a6f"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r)</td></tr>
<tr class="separator:a4950a1076eb0c1b96a2e28b32e965a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489d214b9b0771a358bbffc9c71ff3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa489d214b9b0771a358bbffc9c71ff3c"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;r)</td></tr>
<tr class="separator:aa489d214b9b0771a358bbffc9c71ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c963eb4a254a6ccc0a488321542c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c963eb4a254a6ccc0a488321542c74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs)</td></tr>
<tr class="separator:a69c963eb4a254a6ccc0a488321542c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6eb9c0947c9005cf258284f22405aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6eb9c0947c9005cf258284f22405aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthRecip</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs)</td></tr>
<tr class="separator:acf6eb9c0947c9005cf258284f22405aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1078e15ae12023ef9fa13a0d3fd027b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1078e15ae12023ef9fa13a0d3fd027b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs)</td></tr>
<tr class="separator:af1078e15ae12023ef9fa13a0d3fd027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce3089ed75e58e32990ecbd83921ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdce3089ed75e58e32990ecbd83921ee"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;lhs)</td></tr>
<tr class="separator:abdce3089ed75e58e32990ecbd83921ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f7f82a18afaaae538d28b431dac3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0f7f82a18afaaae538d28b431dac3d"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a0f0f7f82a18afaaae538d28b431dac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31fd123bba1d9fa466f3256789cfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d31fd123bba1d9fa466f3256789cfcb"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a7d31fd123bba1d9fa466f3256789cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10624311cd00ca5c21ba83c047eaa7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10624311cd00ca5c21ba83c047eaa7fc"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:a10624311cd00ca5c21ba83c047eaa7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb50dab7c01b6ee1bc529027703b10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb50dab7c01b6ee1bc529027703b10d"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a> &amp;rhs)</td></tr>
<tr class="separator:aeeb50dab7c01b6ee1bc529027703b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ed9d1764fa8f288577a5c8008a595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144ed9d1764fa8f288577a5c8008a595"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mix</b> (vec3_in a, vec3_in b, float lambda)</td></tr>
<tr class="separator:a144ed9d1764fa8f288577a5c8008a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00159ccdfd326b4e010b1c8a71b0ae0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00159ccdfd326b4e010b1c8a71b0ae0c"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mix</b> (vec3_in a, vec3_in b, rational_in lambda)</td></tr>
<tr class="separator:a00159ccdfd326b4e010b1c8a71b0ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79746f280c95e12519958c18c26d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa79746f280c95e12519958c18c26d0d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:afa79746f280c95e12519958c18c26d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35abc473363f092b771bed7aeffb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec35abc473363f092b771bed7aeffb36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:aec35abc473363f092b771bed7aeffb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2907cc8f71f3ea3ff8d3f41c338f2bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2907cc8f71f3ea3ff8d3f41c338f2bda"></a>
<a class="el" href="classoctet_1_1math_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>perspectiveDivide</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:a2907cc8f71f3ea3ff8d3f41c338f2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23fc22444b2eb52efdf4e032f71b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c23fc22444b2eb52efdf4e032f71b16"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:a2c23fc22444b2eb52efdf4e032f71b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5663a20e0ba8edb44c83e0d7fbfd5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5663a20e0ba8edb44c83e0d7fbfd5fc"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r)</td></tr>
<tr class="separator:aa5663a20e0ba8edb44c83e0d7fbfd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96acada6d3111fe88df805f8111252a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96acada6d3111fe88df805f8111252a2"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;r)</td></tr>
<tr class="separator:a96acada6d3111fe88df805f8111252a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003deb0e68db92b2847497ac51cd741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac003deb0e68db92b2847497ac51cd741"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:ac003deb0e68db92b2847497ac51cd741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaeef208a0ceed982608c9e1349c84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaeef208a0ceed982608c9e1349c84f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthRecip</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:affaeef208a0ceed982608c9e1349c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee57d7dc1c11cb4fd81c2336ef550d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ee57d7dc1c11cb4fd81c2336ef550d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>squared</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:a91ee57d7dc1c11cb4fd81c2336ef550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed5d7f6a7d91bc5a62c3546639d0954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed5d7f6a7d91bc5a62c3546639d0954"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;lhs)</td></tr>
<tr class="separator:afed5d7f6a7d91bc5a62c3546639d0954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd69731068e6c351ba057953da49cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd69731068e6c351ba057953da49cc9"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:adbd69731068e6c351ba057953da49cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c933ca22cce5cfeddeccd13cbd9f224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c933ca22cce5cfeddeccd13cbd9f224"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a3c933ca22cce5cfeddeccd13cbd9f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf647e403a35d440f1f28b51316568e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf647e403a35d440f1f28b51316568e"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:a3bf647e403a35d440f1f28b51316568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6d111edc927b35edfb42680482ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e6d111edc927b35edfb42680482ebb"></a>
<a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float lhs, const <a class="el" href="classoctet_1_1math_1_1vec4.html">vec4</a> &amp;rhs)</td></tr>
<tr class="separator:ac6e6d111edc927b35edfb42680482ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The math namespace contains classes that deal with numbers and vectors. </p>
<p>The classes are designed to be similar to vectors and matrices in GLSL and OpenCL </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0bb31243cc84241412df951b6b98fe49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int octet::math::fgt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cheaty floating point compares not exactly ieee! </p>
<p>top bit set (ie negative) if a &gt; b and returns zero if they equal </p>
<p>note we have to use a union because of GCC's type based alias analysis interpretation.</p>
<p>negative numbers are 1....... </p>

<p>Definition at line <a class="el" href="scalar_8h_source.html#l00020">20</a> of file <a class="el" href="scalar_8h_source.html">scalar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab774ca217ff7032ee6a035c2cd7aa19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float octet::math::fsel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return sel &lt; 0 ? t : f </p>
<p>all 1s or 0s </p>

<p>Definition at line <a class="el" href="scalar_8h_source.html#l00054">54</a> of file <a class="el" href="scalar_8h_source.html">scalar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02b7bf6d10bf3e7e5f961455ac9881d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool octet::math::is_power_of_two </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if f is a power of 2 </p>
<p>make sure mantissa is zero. </p>

<p>Definition at line <a class="el" href="scalar_8h_source.html#l00141">141</a> of file <a class="el" href="scalar_8h_source.html">scalar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:21 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
