<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>abs()
: <a class="el" href="namespaceoctet_1_1math.html#a8162a54f67856c29a444314bf028e56e">octet::math</a>
</li>
<li>atan2()
: <a class="el" href="namespaceoctet_1_1math.html#a2b78983d07e1d9513f8ea6ac1ba670db">octet::math</a>
</li>
<li>cos()
: <a class="el" href="namespaceoctet_1_1math.html#a2cda7ce5b9ea47e44cdd166458ea7f9c">octet::math</a>
</li>
<li>fast_cos6()
: <a class="el" href="namespaceoctet_1_1math.html#a4ad55ea6c6279396baa62444dbf9dcf4">octet::math</a>
</li>
<li>fast_sin6()
: <a class="el" href="namespaceoctet_1_1math.html#ac1e82374acf07997a6f96f2fed8758eb">octet::math</a>
</li>
<li>feq()
: <a class="el" href="namespaceoctet_1_1math.html#accc6f66f9a3384a083accac73ffcffb6">octet::math</a>
</li>
<li>fge()
: <a class="el" href="namespaceoctet_1_1math.html#a73cd1c8606b3e1735c3a4c390d622d7f">octet::math</a>
</li>
<li>fgt()
: <a class="el" href="namespaceoctet_1_1math.html#a0bb31243cc84241412df951b6b98fe49">octet::math</a>
</li>
<li>fle()
: <a class="el" href="namespaceoctet_1_1math.html#a66d425c3d0e14a3c3d44418149df2d2b">octet::math</a>
</li>
<li>flt()
: <a class="el" href="namespaceoctet_1_1math.html#aa409a1719d7884f3f42c745d28ba47f9">octet::math</a>
</li>
<li>fne()
: <a class="el" href="namespaceoctet_1_1math.html#aeb678f2cb849cace7e230bfcac5453fe">octet::math</a>
</li>
<li>fsel()
: <a class="el" href="namespaceoctet_1_1math.html#ab774ca217ff7032ee6a035c2cd7aa19e">octet::math</a>
</li>
<li>is_power_of_two()
: <a class="el" href="namespaceoctet_1_1math.html#a992d67af9e9a43624be09b51412f2f05">octet::math</a>
</li>
<li>max()
: <a class="el" href="namespaceoctet_1_1math.html#a8a8289c7419329e9d346fd520b12635b">octet::math</a>
</li>
<li>min()
: <a class="el" href="namespaceoctet_1_1math.html#a506fb30f7f84a2ee36738f9eeed72620">octet::math</a>
</li>
<li>operator*()
: <a class="el" href="namespaceoctet_1_1math.html#ae9d6694b68eb1d94c22f79fae5cb13c9">octet::math</a>
</li>
<li>outer()
: <a class="el" href="namespaceoctet_1_1math.html#ab02bb65d578f6b588c3632119916707d">octet::math</a>
</li>
<li>recip()
: <a class="el" href="namespaceoctet_1_1math.html#afec2a12b602700f4ec8365bbd5b77fee">octet::math</a>
</li>
<li>rsqrt()
: <a class="el" href="namespaceoctet_1_1math.html#a68c08a100e5d32f6101ea867d0a47129">octet::math</a>
</li>
<li>sin()
: <a class="el" href="namespaceoctet_1_1math.html#ae4cc900555910a23390e195f3c41b5cf">octet::math</a>
</li>
<li>sqrt()
: <a class="el" href="namespaceoctet_1_1math.html#a5f4b36e0ae7cf35a70c644ddea828870">octet::math</a>
</li>
<li>squared()
: <a class="el" href="namespaceoctet_1_1math.html#aa4e3485e597364021063f2c544f1864f">octet::math</a>
</li>
<li>swap()
: <a class="el" href="namespaceoctet_1_1math.html#a82dc042bc5b2f3d388d82408ba88e02b">octet::math</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:23 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
