<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/math/obb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Axis aligned bounding box</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1math.html">math</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// Orientated bounding box.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classoctet_1_1math_1_1obb.html">   12</a></span>&#160;  <span class="keyword">class</span> obb {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    vec3 center;        <span class="comment">// world space center</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vec3 half_extent;   <span class="comment">// object space half extents</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vec3 axes[3];       <span class="comment">// world space axes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">enum</span> { debug = 0 };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    obb() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// construct from aabb and matrix.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    obb(aabb_in bb_, mat4t_in mat) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      axes[0] = mat[0].xyz();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      axes[1] = mat[1].xyz();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      axes[2] = mat[2].xyz();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      half_extent = bb_.get_half_extent();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      center = bb_.get_center() * mat;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">//char tmp[256];</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">//log(&quot;mat.w() = %s\n&quot;, mat.w().toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">//log(&quot;center = %s\n&quot;, center.toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// construct from center, extents and matrix.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    obb(vec3_in center_, vec3_in half_extent_, mat4t_in mat) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      axes[0] = mat[0].xyz();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      axes[1] = mat[1].xyz();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      axes[2] = mat[2].xyz();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      half_extent = half_extent_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      center = center_ * mat;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> vec3 get_min() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> vec3 &amp;h = half_extent;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      vec3 half = abs(axes[0] * h.xxx()) + abs(axes[1] * h.yyy()) + abs(axes[2] * h.zzz());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> center - half;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> vec3 get_max() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> vec3 &amp;h = half_extent;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      vec3 half = abs(axes[0] * h.xxx()) + abs(axes[1] * h.yyy()) + abs(axes[2] * h.zzz());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> center + half;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> vec3 get_center() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> center;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> vec3 get_half_extent() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> half_extent;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *toString(<span class="keywordtype">char</span> *dest, size_t len) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">char</span> tmp[5][64];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      snprintf(dest, len, <span class="stringliteral">&quot;[obb %s %s %s %s %s]&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        center.toString(tmp[0], <span class="keyword">sizeof</span>(tmp[0])),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        half_extent.toString(tmp[1], <span class="keyword">sizeof</span>(tmp[1])),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        axes[0].toString(tmp[2], <span class="keyword">sizeof</span>(tmp[2])),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        axes[1].toString(tmp[3], <span class="keyword">sizeof</span>(tmp[3])),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        axes[2].toString(tmp[4], <span class="keyword">sizeof</span>(tmp[4]))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> vec3 &amp;rhs) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      vec3 diff = abs(center - rhs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      vec3 proj(dot(axes[0], diff), dot(axes[1], diff), dot(axes[2], diff));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> all(proj &lt;= half_extent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// much of the function below is derived from:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// http://www.jkh.me/files/tutorials/Separating%20Axis%20Theorem%20for%20Oriented%20Bounding%20Boxes.pdf</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> obb &amp;b) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">const</span> obb &amp;a = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      vec3 diff = a.center - b.center;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">char</span> tmp[256];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//log(&quot;intersects: diff=%s\n&quot;, diff.toString(tmp, sizeof(tmp)));</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        log(<span class="stringliteral">&quot;intersects: a=%s\n&quot;</span>, a.toString(tmp, <span class="keyword">sizeof</span>(tmp)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        log(<span class="stringliteral">&quot;intersects: b=%s\n&quot;</span>, b.toString(tmp, <span class="keyword">sizeof</span>(tmp)));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> vec3 &amp;ax = a.axes[0], &amp;ay = a.axes[1], &amp;az = a.axes[2];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> vec3 &amp;bx = b.axes[0], &amp;by = b.axes[1], &amp;bz = b.axes[2];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">const</span> vec3 &amp;ah = a.half_extent;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">const</span> vec3 &amp;bh = b.half_extent;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// todo: use transposed axes. this will make this more computationally efficient.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// diff projected onto a and diff projected onto b</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      vec3 da(dot(diff, ax), dot(diff, ay), dot(diff, az));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      vec3 db(dot(diff, bx), dot(diff, by), dot(diff, bz));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// axes of b projected onto axes of b</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      vec3 r_x(dot(ax,bx), dot(ay,bx), dot(az,bx));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      vec3 r_y(dot(ax,by), dot(ay,by), dot(az,by));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      vec3 r_z(dot(ax,bz), dot(ay,bz), dot(az,bz));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// separate faces of a from corners of b and vice versa</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      bvec3 afaces = abs(da) &gt; ah + bh.xxx() * abs(r_x) + bh.yyy() * abs(r_y) + bh.zzz() * abs(r_z);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      bvec3 bfaces = abs(db) &gt; bh + ah.xxx() * abs(r_x) + ah.yyy() * abs(r_y) + ah.zzz() * abs(r_z);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (any(afaces | bfaces)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// axes of a projected onto axes of a</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      vec3 rx(r_x.x(), r_y.x(), r_z.x());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      vec3 ry(r_x.y(), r_y.y(), r_z.y());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      vec3 rz(r_x.z(), r_y.z(), r_z.z());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// separate edges of a from edges of b</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      bvec3 xedges = abs(da.zzz() * ry - da.yyy() * rz) &gt; ah.yyy() * abs(rz) + ah.zzz() * abs(ry) + abs_cross(bh, abs(rx));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      bvec3 yedges = abs(da.xxx() * rz - da.zzz() * rx) &gt; ah.xxx() * abs(rz) + ah.zzz() * abs(rx) + abs_cross(bh, abs(ry));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      bvec3 zedges = abs(da.yyy() * rx - da.xxx() * ry) &gt; ah.xxx() * abs(ry) + ah.yyy() * abs(rx) + abs_cross(bh, abs(rz));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> !any(xedges | yedges | zedges);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  #<span class="keywordflow">if</span> <a class="code" href="namespaceoctet_1_1math.html">OCTET_UNIT_TEST</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">class</span> <a class="code" href="namespaceoctet_1_1math.html">obb_unit_test</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="namespaceoctet_1_1math.html">obb_unit_test</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">obb</a> <a class="code" href="namespaceoctet_1_1math.html">a</a>(<a class="code" href="namespaceoctet_1_1math.html">vec3</a>(0, 0, 0), <a class="code" href="namespaceoctet_1_1math.html">vec3</a>(1, 1, 1), <a class="code" href="namespaceoctet_1_1math.html">mat4t</a>());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">obb</a> <a class="code" href="namespaceoctet_1_1math.html">b</a>(<a class="code" href="namespaceoctet_1_1math.html">vec3</a>(0, 0, 0), <a class="code" href="namespaceoctet_1_1math.html">vec3</a>(1, 1, 1), <a class="code" href="namespaceoctet_1_1math.html">mat4t</a>());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">assert</a>(<a class="code" href="namespaceoctet_1_1math.html">a</a>.<a class="code" href="namespaceoctet_1_1math.html">intersects</a>(<a class="code" href="namespaceoctet_1_1math.html">b</a>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">obb</a> <a class="code" href="namespaceoctet_1_1math.html">c</a>(<a class="code" href="namespaceoctet_1_1math.html">vec3</a>(1, 0, 0), <a class="code" href="namespaceoctet_1_1math.html">vec3</a>(1, 1, 1), <a class="code" href="namespaceoctet_1_1math.html">mat4t</a>());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">assert</a>(<a class="code" href="namespaceoctet_1_1math.html">a</a>.<a class="code" href="namespaceoctet_1_1math.html">intersects</a>(<a class="code" href="namespaceoctet_1_1math.html">c</a>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">obb</a> <a class="code" href="namespaceoctet_1_1math.html">d</a>(<a class="code" href="namespaceoctet_1_1math.html">vec3</a>(2, 0, 0), <a class="code" href="namespaceoctet_1_1math.html">vec3</a>(1, 1, 1), <a class="code" href="namespaceoctet_1_1math.html">mat4t</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="namespaceoctet_1_1math.html">assert</a>(!<a class="code" href="namespaceoctet_1_1math.html">a</a>.<a class="code" href="namespaceoctet_1_1math.html">intersects</a>(<a class="code" href="namespaceoctet_1_1math.html">d</a>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceoctet_1_1math.html">obb_unit_test</a> <a class="code" href="namespaceoctet_1_1math.html">obb_unit_test</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  #<a class="code" href="namespaceoctet_1_1math.html">endif</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} }</div>
<div class="ttc" id="namespaceoctet_1_1math_html"><div class="ttname"><a href="namespaceoctet_1_1math.html">octet::math</a></div><div class="ttdoc">The math namespace contains classes that deal with numbers and vectors. </div><div class="ttdef"><b>Definition:</b> <a href="aabb_8h_source.html#l00010">aabb.h:10</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:16 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
