<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/loaders/obj_loader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_89d1d1577d9ec970dcea336ea8223af4.html">loaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obj_loader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// load an OBJ file.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1loaders.html">loaders</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/// Class for loading OBJ files.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classoctet_1_1loaders_1_1obj__loader.html">   11</a></span>&#160;  <span class="keyword">class</span> obj_loader {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    obj_loader() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/// Load an OBJ file</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/// http://en.wikipedia.org/wiki/Wavefront_.obj_file</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classoctet_1_1loaders_1_1obj__loader.html#a1d244aef79ad9ab8f526b9c5635712bb">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classoctet_1_1loaders_1_1obj__loader.html#a1d244aef79ad9ab8f526b9c5635712bb">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *url, resource_dict &amp;dict, visual_scene *scene) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      dynarray&lt;uint8_t&gt; file;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      app_utils::get_url(file, url);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">if</span> (file.size() == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">const</span> uint8_t *eof = file.data() + file.size();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">this</span>-&gt;dict = &amp;dict;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      material_index = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> uint8_t *src = file.data(); src != eof; ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">while</span> (*src == <span class="stringliteral">&#39; &#39;</span> &amp;&amp; src != eof) ++src;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> uint8_t *begin = src;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span> (*src != <span class="stringliteral">&#39;\n&#39;</span> &amp;&amp; *src != <span class="stringliteral">&#39;\r&#39;</span> &amp;&amp; src != eof) ++src;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> uint8_t *end = src;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        src += src != eof &amp;&amp; *src == <span class="stringliteral">&#39;\r&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        src += src != eof &amp;&amp; *src == <span class="stringliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (begin != end ) <span class="keywordflow">switch</span> (begin[0]) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;#&#39;</span>: {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            fwrite(begin, 1, end-begin, stdout);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;o&#39;</span>: {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            flush();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            fwrite(begin, 1, end-begin, stdout);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (begin[1] == <span class="stringliteral">&#39; &#39;</span>) obj_name.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)begin + 2, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)end);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            node = <span class="keyword">new</span> scene_node(mat4t(), atom_);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;g&#39;</span>: {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            fwrite(begin, 1, end-begin, stdout);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (begin[1] == <span class="stringliteral">&#39; &#39;</span>) group_name.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)begin + 2, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)end);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;v&#39;</span>: {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//fwrite(begin, 1, end-begin, stdout);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (begin[1] == <span class="stringliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              atofv(values, begin+2, end);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <span class="keywordflow">if</span> (values.size() == 3) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                src_vertices.push_back(vec3p(values[0], values[1], values[2]));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (begin[1] == <span class="stringliteral">&#39;t&#39;</span> &amp;&amp; begin[2] == <span class="stringliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              atofv(values, begin+3, end);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keywordflow">if</span> (values.size() == 2) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                src_uvs.push_back(vec2p(values[0], values[1]));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (begin[1] == <span class="stringliteral">&#39;n&#39;</span> &amp;&amp; begin[2] == <span class="stringliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              atofv(values, begin+3, end);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keywordflow">if</span> (values.size() == 3) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                src_normals.push_back(vec3p(values[0], values[1], values[2]));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;f&#39;</span>: {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//fwrite(begin, 1, end-begin, stdout);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (begin[1] == <span class="stringliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keywordtype">unsigned</span> slashes = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              mesh::vertex v[6];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              atoiv(ivalues, slashes, begin + 2, end);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              size_t num_values = ivalues.size() - slashes;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              size_t num_comps = ivalues.size() / num_values;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              size_t num_idx = ivalues.size() / num_comps;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <span class="keywordflow">if</span> (num_idx &gt; 4 || num_comps &gt; 3) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                printf(<span class="stringliteral">&quot;warning: bad obj file face\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              mesh::vertex vtx[4];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              memset(vtx, 0, <span class="keyword">sizeof</span>(vtx));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="keywordflow">if</span> (num_comps &gt;= 1) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                size_t d = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (size_t i = 0; i &lt; ivalues.size(); i += num_comps) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keywordtype">int</span> iv = ivalues[i];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  vtx[d++].pos = src_vertices[iv &lt; 0 ? src_vertices.size() + iv : iv];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <span class="keywordflow">if</span> (num_comps &gt;= 2) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                size_t d = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span> (size_t i = 1; i &lt; ivalues.size(); i += num_comps) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="keywordtype">int</span> iv = ivalues[i];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  vtx[d++].uv = src_uvs[iv &lt; 0 ? src_uvs.size() + iv : iv];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordflow">if</span> (num_comps &gt;= 3) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                size_t d = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span> (size_t i = 2; i &lt; ivalues.size(); i += num_comps) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordtype">int</span> iv = ivalues[i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  vtx[d++].normal = src_normals[iv &lt; 0 ? src_normals.size() + iv : iv];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              face f;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              f.vtx[0] = vtx[0];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              f.vtx[1] = vtx[1];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              f.vtx[2] = vtx[2];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              f.material_index = material_index;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              faces.push_back(f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keywordflow">if</span> (num_idx == 4) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                f.vtx[0] = vtx[0];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                f.vtx[1] = vtx[2];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                f.vtx[2] = vtx[3];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                f.material_index = material_index;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                faces.push_back(f);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            fwrite(begin, 1, end-begin, stdout);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            printf(<span class="stringliteral">&quot;unknown\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">case</span> <span class="stringliteral">&#39;u&#39;</span>: {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fwrite(begin, 1, end-begin, stdout);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (begin+7 &lt; end &amp;&amp; !memcmp(begin, <span class="stringliteral">&quot;usemtl &quot;</span>, 7)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              size_t len = end - (begin+7);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              size_t i = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keywordflow">for</span> (; i != materials.size(); ++i) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  materials[i].size() == len &amp;&amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  !memcmp(materials[i].c_str(), begin+7, len)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordflow">if</span> (i == materials.size()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                materials.push_back(string((<span class="keyword">const</span> <span class="keywordtype">char</span>*)begin+7, (<span class="keywordtype">unsigned</span>)len));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              material_index = (uint32_t)i;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      flush();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    dynarray&lt;vec3p&gt; src_vertices;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    dynarray&lt;vec3p&gt; src_normals;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    dynarray&lt;vec2p&gt; src_uvs;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    dynarray&lt;uint32_t&gt; src_material;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    dynarray&lt;string&gt; materials;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    string obj_name;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    string group_name;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    resource_dict *dict;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    scene_node *node;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">struct</span> face {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      mesh::vertex vtx[3];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span> material_index;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> face &amp;rhs) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> material_index &lt; rhs.material_index;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    dynarray&lt;face&gt; faces;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    dynarray&lt;uint32_t&gt; indices;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    dynarray&lt;<span class="keywordtype">float</span>&gt; values;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    dynarray&lt;<span class="keywordtype">int</span>&gt; ivalues;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t material_index;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// convert an ascii sequence of integers like &quot;1 3 9 12 34&quot; to an array of integers</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> atoiv(dynarray&lt;<span class="keywordtype">int</span>&gt; &amp;values, <span class="keywordtype">unsigned</span> &amp;slashes, <span class="keyword">const</span> uint8_t *src, <span class="keyword">const</span> uint8_t *end) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      values.resize(0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      slashes = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">while</span> (src != end &amp;&amp; *src &gt; 0 &amp;&amp; *src &lt;= <span class="stringliteral">&#39; &#39;</span>) ++src;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">while</span>(src != end) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> whole = 0, msign = 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (src != end &amp;&amp; *src == <span class="stringliteral">&#39;-&#39;</span>) { msign = -1; src++; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">while</span> (src != end &amp;&amp; *src &gt;= <span class="stringliteral">&#39;0&#39;</span> &amp;&amp; *src &lt;= <span class="stringliteral">&#39;9&#39;</span>) whole = whole * 10 + (*src++ - <span class="stringliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        values.push_back(whole * msign);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">while</span> (src != end &amp;&amp; *src &gt; 0 &amp;&amp; *src &lt;= <span class="stringliteral">&#39; &#39;</span>) ++src;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (src != end &amp;&amp; *src == <span class="stringliteral">&#39;/&#39;</span>) { slashes++; src++; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> atofv(dynarray&lt;<span class="keywordtype">float</span>&gt; &amp;values, <span class="keyword">const</span> uint8_t *src, <span class="keyword">const</span> uint8_t *end) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      values.resize(0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">while</span> (*src &gt; 0 &amp;&amp; *src &lt;= <span class="stringliteral">&#39; &#39;</span>) ++src;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">while</span>(src != end) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">double</span> whole = 0, msign = 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (*src == <span class="stringliteral">&#39;-&#39;</span>) { msign = -1; src++; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>( !(*src &gt;= <span class="stringliteral">&#39;0&#39;</span> &amp;&amp; *src &lt;= <span class="stringliteral">&#39;9&#39;</span>) &amp;&amp; *src != <span class="stringliteral">&#39;.&#39;</span> ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">while</span> (*src &gt;= <span class="stringliteral">&#39;0&#39;</span> &amp;&amp; *src &lt;= <span class="stringliteral">&#39;9&#39;</span>) whole = whole * 10 + (*src++ - <span class="stringliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (*src == <span class="stringliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          src++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordtype">double</span> frac = 0, v = 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">while</span> (*src &gt;= <span class="stringliteral">&#39;0&#39;</span> &amp;&amp; *src &lt;= <span class="stringliteral">&#39;9&#39;</span>) { frac = frac * 10 + (*src++ - <span class="stringliteral">&#39;0&#39;</span>); v *= 10; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          whole += frac / v;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (*src == <span class="stringliteral">&#39;e&#39;</span> || *src == <span class="stringliteral">&#39;E&#39;</span>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <span class="keywordtype">int</span> esign = 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          src++;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">if</span> (*src == <span class="stringliteral">&#39;-&#39;</span>) { esign = -1; src++; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*src == <span class="stringliteral">&#39;+&#39;</span>) src++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordtype">int</span> exp = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">while</span> (*src &gt;= <span class="stringliteral">&#39;0&#39;</span> &amp;&amp; *src &lt;= <span class="stringliteral">&#39;9&#39;</span>) { exp = exp * 10 + (*src++ - <span class="stringliteral">&#39;0&#39;</span>); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          whole = whole * pow(10.0, exp * esign);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        values.push_back((<span class="keywordtype">float</span>)(whole * msign));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">while</span> (*src &gt; 0 &amp;&amp; *src &lt;= <span class="stringliteral">&#39; &#39;</span>) ++src;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> flush() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      std::sort(faces.begin(), faces.end());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      face *f = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      gl_resource *vertices = <span class="keyword">new</span> gl_resource(GL_ARRAY_BUFFER, faces.size() * <span class="keyword">sizeof</span>(f-&gt;vtx));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        gl_resource::wolock vl(vertices);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> (size_t i = 0; i != faces.size(); ++i) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          memcpy(vl.u8() + i * <span class="keyword">sizeof</span>(f-&gt;vtx), faces[i].vtx, <span class="keyword">sizeof</span>(f-&gt;vtx));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">int</span> prev_mi = -1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">for</span> (size_t i = 0; i != faces.size(); ++i) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (faces[i].material_index != prev_mi) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          mesh *msh = <span class="keyword">new</span> mesh();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          msh-&gt;set_default_attributes();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          msh-&gt;set_vertices(vertices);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          material *mat = <span class="keyword">new</span> material(vec4(0.5f, 0.5f, 0.5f, 1));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          mesh_instance *mi = <span class="keyword">new</span> mesh_instance(node, msh, mat);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      faces.resize(0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      src_vertices.resize(0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      src_uvs.resize(0);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      src_normals.resize(0);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_1_1loaders_html"><div class="ttname"><a href="namespaceoctet_1_1loaders.html">octet::loaders</a></div><div class="ttdoc">The loaders namespace contains classes that decode and encode a variety of formats. </div><div class="ttdef"><b>Definition:</b> <a href="collada__builder_8h_source.html#l00020">collada_builder.h:20</a></div></div>
<div class="ttc" id="classoctet_1_1loaders_1_1obj__loader_html_a1d244aef79ad9ab8f526b9c5635712bb"><div class="ttname"><a href="classoctet_1_1loaders_1_1obj__loader.html#a1d244aef79ad9ab8f526b9c5635712bb">octet::loaders::obj_loader::load</a></div><div class="ttdeci">bool load(const char *url, resource_dict &amp;dict, visual_scene *scene)</div><div class="ttdoc">Load an OBJ file http://en.wikipedia.org/wiki/Wavefront_.obj_file. </div><div class="ttdef"><b>Definition:</b> <a href="obj__loader_8h_source.html#l00018">obj_loader.h:18</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:16 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
