<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/platform/opencl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4b68c2fef3e151b6b93d5e93b14f1857.html">platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opencl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014 (MIT license)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// OpenCL context support</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// a copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// to deal in the Software without restriction, including without limitation the </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> 0</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace</span> octet {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/// push an argument</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> arg_t&gt; <span class="keywordtype">void</span> push(<span class="keyword">const</span> arg_t &amp;value) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    opencl *cl = get_cl();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (cl-&gt;error_code) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cl-&gt;error_code = clSetKernelArg(get_obj(), num_args++, <span class="keyword">sizeof</span>(value), (<span class="keywordtype">void</span> *)&amp;value);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (cl-&gt;error_code) { log(<span class="stringliteral">&quot;push: error %s\n&quot;</span>, cl-&gt;get_cl_error_name(cl-&gt;error_code)); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// push a memory argument</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> push&lt;mem&gt;(<span class="keyword">const</span> mem &amp;_value) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    push(_value.get_obj());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/// wrapper for building opencl programs and executing them.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class</span> opencl {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cl_int error_code;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cl_context context;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cl_command_queue queue;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    dynarray&lt;cl_device_id&gt; devices;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cl_program program;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *get_cl_error_name(cl_int error) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">switch</span> (error) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> CL_SUCCESS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_SUCCESS&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> CL_DEVICE_NOT_FOUND: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_DEVICE_NOT_FOUND&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> CL_DEVICE_NOT_AVAILABLE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_DEVICE_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> CL_COMPILER_NOT_AVAILABLE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_COMPILER_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> CL_MEM_OBJECT_ALLOCATION_FAILURE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MEM_OBJECT_ALLOCATION_FAILURE&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> CL_OUT_OF_RESOURCES: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_OUT_OF_RESOURCES&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> CL_OUT_OF_HOST_MEMORY: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_OUT_OF_HOST_MEMORY&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> CL_PROFILING_INFO_NOT_AVAILABLE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_PROFILING_INFO_NOT_AVAILABLE&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> CL_MEM_COPY_OVERLAP: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MEM_COPY_OVERLAP&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> CL_IMAGE_FORMAT_MISMATCH: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_IMAGE_FORMAT_MISMATCH&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> CL_IMAGE_FORMAT_NOT_SUPPORTED: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_IMAGE_FORMAT_NOT_SUPPORTED&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> CL_BUILD_PROGRAM_FAILURE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_BUILD_PROGRAM_FAILURE&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> CL_MAP_FAILURE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MAP_FAILURE&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> CL_MISALIGNED_SUB_BUFFER_OFFSET: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_MISALIGNED_SUB_BUFFER_OFFSET&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_VALUE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_VALUE&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_DEVICE_TYPE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_DEVICE_TYPE&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_PLATFORM: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PLATFORM&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_DEVICE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_DEVICE&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_CONTEXT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_CONTEXT&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_QUEUE_PROPERTIES: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_QUEUE_PROPERTIES&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_COMMAND_QUEUE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_COMMAND_QUEUE&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_HOST_PTR: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_HOST_PTR&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_MEM_OBJECT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_MEM_OBJECT&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_IMAGE_FORMAT_DESCRIPTOR: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_IMAGE_FORMAT_DESCRIPTOR&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_IMAGE_SIZE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_IMAGE_SIZE&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_SAMPLER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_SAMPLER&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_BINARY: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_BINARY&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_BUILD_OPTIONS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_BUILD_OPTIONS&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_PROGRAM: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PROGRAM&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_PROGRAM_EXECUTABLE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PROGRAM_EXECUTABLE&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_KERNEL_NAME: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL_NAME&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_KERNEL_DEFINITION: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL_DEFINITION&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_KERNEL: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_ARG_INDEX: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_ARG_INDEX&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_ARG_VALUE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_ARG_VALUE&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_ARG_SIZE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_ARG_SIZE&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_KERNEL_ARGS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_KERNEL_ARGS&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_WORK_DIMENSION: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_WORK_DIMENSION&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_WORK_GROUP_SIZE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_WORK_GROUP_SIZE&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_WORK_ITEM_SIZE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_WORK_ITEM_SIZE&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_GLOBAL_OFFSET: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GLOBAL_OFFSET&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_EVENT_WAIT_LIST: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_EVENT_WAIT_LIST&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_EVENT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_EVENT&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_OPERATION: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_OPERATION&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_GL_OBJECT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GL_OBJECT&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_BUFFER_SIZE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_BUFFER_SIZE&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_MIP_LEVEL: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_MIP_LEVEL&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_GLOBAL_WORK_SIZE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_GLOBAL_WORK_SIZE&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> CL_INVALID_PROPERTY: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CL_INVALID_PROPERTY&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// If we have many platforms, choose just one.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cl_platform_id get_prefered_platform(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefered_platform) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      cl_uint numPlatforms; <span class="comment">//the NO. of platforms</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      error_code = clGetPlatformIDs(0, NULL, &amp;numPlatforms);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (error_code != CL_SUCCESS) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      dynarray&lt;cl_platform_id&gt; platforms(numPlatforms);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      error_code = clGetPlatformIDs(numPlatforms, &amp;platforms[0], NULL);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (error_code != CL_SUCCESS) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      cl_platform_id best_platform = platforms[0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">for</span> (cl_uint i = 0; i &lt; numPlatforms; ++i) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cl_platform_id platform = platforms[i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cl_int mcu;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cl_uint numDevices = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cl_int devtype = CL_DEVICE_TYPE_GPU;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        size_t gms, lms;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        error_code = clGetDeviceIDs(best_platform, devtype, 0, NULL, &amp;numDevices);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        devices.resize(numDevices);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        error_code = clGetDeviceIDs(best_platform, devtype, numDevices, devices.data(), NULL);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        clGetDeviceInfo(devices[0], CL_DEVICE_MAX_COMPUTE_UNITS, <span class="keyword">sizeof</span>(mcu), &amp;mcu, NULL);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        clGetDeviceInfo(devices[0], CL_DEVICE_GLOBAL_MEM_SIZE, <span class="keyword">sizeof</span>(gms), &amp;gms, NULL);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        clGetDeviceInfo(devices[0], CL_DEVICE_LOCAL_MEM_SIZE, <span class="keyword">sizeof</span>(lms), &amp;lms, NULL);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">char</span> buf[512];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        clGetPlatformInfo(platform, CL_PLATFORM_VENDOR, <span class="keyword">sizeof</span>(buf), buf, NULL);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        printf(<span class="stringliteral">&quot;%-40s:   %2d devs  %2d cus  %5d MB global  %5d local\n&quot;</span>, buf, numDevices, mcu, (<span class="keywordtype">unsigned</span>)gms/0x100000, (<span class="keywordtype">unsigned</span>)lms);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (strstr(buf, prefered_platform)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          best_platform = platform;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">char</span> buf[512];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        clGetPlatformInfo(best_platform, CL_PLATFORM_VENDOR, <span class="keyword">sizeof</span>(buf), buf, NULL);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        printf(<span class="stringliteral">&quot;best platform %s\n&quot;</span>, buf);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> best_platform;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> init_devices_and_queues(cl_platform_id best_platform) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// check GPU before CPU</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cl_uint numDevices = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cl_uint devtype = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span> (devtype = CL_DEVICE_TYPE_GPU; devtype != CL_DEVICE_TYPE_CPU; devtype = CL_DEVICE_TYPE_CPU) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        error_code = clGetDeviceIDs(best_platform, devtype, 0, NULL, &amp;numDevices);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (numDevices != 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      cl_context_properties fullprops[] = {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        CL_CONTEXT_PLATFORM, (cl_context_properties)best_platform,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        CL_GL_CONTEXT_KHR, (cl_context_properties)0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        CL_WGL_HDC_KHR, (cl_context_properties)0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        0</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> cl_context_properties *props = NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">WIN32</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        HGLRC wglcontext = wglGetCurrentContext();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (wglcontext) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          fullprops[3] = (cl_context_properties)wglcontext;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          fullprops[5] = (cl_context_properties)wglGetCurrentDC();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          props = fullprops;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="preprocessor">#</span><span class="preprocessor">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// for now, assume all devices are gl/cl capable.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      devices.resize(numDevices);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      error_code = clGetDeviceIDs(best_platform, devtype, numDevices, devices.data(), NULL);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">/*size_t size = 0;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      error_code = clGetGLContextInfoKHR(props, CL_DEVICES_FOR_GL_CONTEXT_KHR, 0, NULL, &amp;size);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      devices.resize(size / sizeof(cl_device_id));</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      error_code = clGetGLContextInfoKHR(props, CL_DEVICES_FOR_GL_CONTEXT_KHR, size, devices.data(), NULL);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      context = clCreateContext(props, devices.size(), devices.data(), NULL, NULL, &amp;error_code);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (!context) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      queue = clCreateCommandQueue(context, devices[0], 0, NULL);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> (!queue) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> build_program(<span class="keyword">const</span> <span class="keywordtype">char</span> *cl_filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *defines = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      dynarray&lt;uint8_t&gt; source;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      app_utils::get_url(source, cl_filename);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      source.push_back(0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// create the compute program</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *source_ptr[] = { defines, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;source[0] };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      size_t source_sizes[] = { strlen(defines), (size_t)source.size() };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">//fputs(source_ptr, log(&quot;opencl source\n&quot;));</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      program = clCreateProgramWithSource(context, 2, source_ptr, source_sizes, &amp;error_code);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (!program || error_code) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        log(<span class="stringliteral">&quot;unable to create program\n&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// build the compute program executable</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">//printf(&quot;program=%p\n&quot;, program);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      error_code = clBuildProgram(program, devices.size(), &amp;devices[0], NULL, NULL, NULL);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (error_code) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">char</span> build_log[2048];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        clGetProgramBuildInfo(program, devices[0], CL_PROGRAM_BUILD_LOG, <span class="keyword">sizeof</span>(build_log), &amp;build_log, NULL);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        fputs(build_log, log(<span class="stringliteral">&quot;build errors:\n&quot;</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">//printf(&quot;done\n&quot;);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      log(<span class="stringliteral">&quot;done creating opencl context\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> obj_t&gt; <span class="keyword">class</span> container {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      obj_t obj;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      opencl *cl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      container() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        obj = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        cl = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      container(opencl *_cl, obj_t _obj) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        cl = _cl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        obj = _obj;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      container(<span class="keyword">const</span> container &amp;rhs) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        cl = rhs.cl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        set_obj(rhs.obj);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      container &amp;operator=(<span class="keyword">const</span> container &amp;rhs) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        cl = rhs.cl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        set_obj(rhs.obj);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      container &amp;operator=(obj_t _obj) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        set_obj(_obj);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      ~container() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        set_obj(0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">void</span> set_obj(obj_t _obj) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (_obj) retain(_obj);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (obj) release(obj);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        obj = _obj;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      obj_t get_obj() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      opencl *get_cl() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> cl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> retain(cl_mem obj) { clRetainMemObject(obj); }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> release(cl_mem obj) { clReleaseMemObject(obj); }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> retain(cl_kernel obj) { clRetainKernel(obj); }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> release(cl_kernel obj) { clReleaseKernel(obj); }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> retain(cl_event obj) { clRetainEvent(obj); }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> release(cl_event obj) { clReleaseEvent(obj); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">class</span> mem : <span class="keyword">public</span> container&lt;cl_mem&gt; {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      mem(opencl *_cl=0, cl_mem _obj=0) : container(_cl, _obj) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      mem(opencl *_cl, <span class="keywordtype">unsigned</span> flags, size_t size, <span class="keywordtype">void</span> *ptr) : container(_cl, 0) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        set_obj(</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          clCreateBuffer(_cl-&gt;context, flags, size, ptr, &amp;_cl-&gt;error_code)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">/// queue a copy from a buffer to cpu memory</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      cl_event read(size_t size, <span class="keywordtype">void</span> *ptr, cl_event event=0, <span class="keywordtype">bool</span> want_res_event=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        cl_event res_event = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        cl-&gt;error_code = clEnqueueReadBuffer(cl-&gt;queue, get_obj(), CL_FALSE, 0, size, ptr, event != 0, &amp;event, want_res_event ? &amp;res_event : NULL);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> res_event;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment">/// queue a copy from cpu memory to a buffer</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      cl_event write(size_t size, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, cl_event event=0, <span class="keywordtype">bool</span> want_res_event=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cl_event res_event = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        cl-&gt;error_code = clEnqueueWriteBuffer(cl-&gt;queue, get_obj(), CL_FALSE, 0, size, ptr, event != 0, &amp;event, want_res_event ? &amp;res_event : NULL);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> res_event;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">class</span> gl_buffer : <span class="keyword">public</span> container&lt;cl_mem&gt; {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      gl_buffer(opencl *_cl, cl_mem _obj) : container(_cl, _obj) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">/// acquire an opengl object for reading/writing</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      cl_event gl_acquire(cl_event event = 0, <span class="keywordtype">bool</span> want_res_event=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        cl_event res_event = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        cl_mem memobj = get_obj();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        cl-&gt;error_code = clEnqueueAcquireGLObjects(cl-&gt;queue, 1, &amp;memobj, event != 0, &amp;event, want_res_event ? &amp;res_event : NULL);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> res_event;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">/// release an opengl object for reading/writing</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      cl_event gl_release(cl_event event = 0, <span class="keywordtype">bool</span> want_res_event=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        cl_event res_event = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        cl_mem memobj = get_obj();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        cl-&gt;error_code = clEnqueueReleaseGLObjects(cl-&gt;queue, 1, &amp;memobj, event != 0, &amp;event, want_res_event ? &amp;res_event : NULL);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> res_event;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">class</span> image : <span class="keyword">public</span> gl_buffer {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">/// create an opencl memory from an octet image object</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      image(opencl *_cl, <span class="keywordtype">unsigned</span> flags, octet::scene::image *img, <span class="keywordtype">int</span> mip_level=0) : gl_buffer(_cl, 0) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        GLuint target = img-&gt;get_target();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        GLuint texture = img-&gt;get_gl_texture();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        set_obj(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          target == GL_TEXTURE_3D ? clCreateFromGLTexture3D(cl-&gt;context, flags, target, mip_level, texture, &amp;cl-&gt;error_code) :</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          clCreateFromGLTexture2D(cl-&gt;context, flags, target, mip_level, texture, &amp;cl-&gt;error_code)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">class</span> gl_resource : <span class="keyword">public</span> gl_buffer {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">/// create an opencl memory from an octet gl_resource</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      gl_resource(opencl *_cl, <span class="keywordtype">unsigned</span> flags, octet::resources::gl_resource *res) : gl_buffer(_cl, 0) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        set_obj(</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          clCreateFromGLBuffer(cl-&gt;context, flags, res-&gt;get_buffer(), &amp;cl-&gt;error_code)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">class</span> kernel : <span class="keyword">public</span> container&lt;cl_kernel&gt; {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      cl_int num_args;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      size_t local_mem_size;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      size_t prefered_workgroup_size;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      size_t max_work_items;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      kernel() : container(0, 0) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      kernel(opencl *cl, <span class="keyword">const</span> <span class="keywordtype">char</span> *kernel_name) : container(cl, 0) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        set_obj(</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          clCreateKernel(cl-&gt;program, kernel_name, NULL)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        num_args = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        prefered_workgroup_size = 32;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        local_mem_size = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        clGetKernelWorkGroupInfo(get_obj(), cl-&gt;devices[0], CL_KERNEL_LOCAL_MEM_SIZE, <span class="keyword">sizeof</span>(local_mem_size), &amp;local_mem_size, NULL);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        clGetKernelWorkGroupInfo(get_obj(), cl-&gt;devices[0], CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE, <span class="keyword">sizeof</span>(prefered_workgroup_size), &amp;prefered_workgroup_size, NULL);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        max_work_items = prefered_workgroup_size * 32;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      size_t get_local_mem_size() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> local_mem_size;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      size_t get_prefered_workgroup_size() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> prefered_workgroup_size;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="comment">/// begin pushing arguments</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">void</span> begin() {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        num_args = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">/// queue a call</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      cl_event call(size_t num_work_items, size_t work_group_size, cl_event event=0, <span class="keywordtype">bool</span> want_res_event=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        cl_event res_event;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        work_group_size = work_group_size ? work_group_size : prefered_workgroup_size;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        opencl *cl = get_cl();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> (cl-&gt;error_code) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        size_t offset = 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">//printf(&quot;%08x work items\n&quot;, num_work_items);</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">while</span> (num_work_items) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          size_t cur_work_items = num_work_items &gt; max_work_items ? max_work_items : num_work_items;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          <span class="keywordflow">if</span> (cur_work_items &lt; work_group_size) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            work_group_size = 1;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cur_work_items % work_group_size) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            cur_work_items = cur_work_items / work_group_size * work_group_size;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          <span class="comment">//printf(&quot;  %08x %08x %08x\n&quot;, offset, cur_work_items, work_group_size);</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          size_t global_work_offset[1] = {offset};</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;          size_t global_work_size[1] = {cur_work_items};</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;          size_t local_work_size[1] = {work_group_size};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          cl-&gt;error_code = clEnqueueNDRangeKernel(</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            cl-&gt;queue, get_obj(), 1, global_work_offset, global_work_size, local_work_size,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            event != 0, &amp;event, want_res_event ? &amp;res_event : NULL</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <span class="keywordflow">if</span> (cl-&gt;error_code) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            log(<span class="stringliteral">&quot;call: error %s\n&quot;</span>, cl-&gt;get_cl_error_name(cl-&gt;error_code));</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          cl-&gt;flush();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          offset += cur_work_items;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          num_work_items -= cur_work_items;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        num_args = 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> res_event;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    };</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">class</span> event : <span class="keyword">public</span> container&lt;cl_event&gt; {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      event(opencl *_cl, cl_event _event) : container(_cl, _event) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    };</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    opencl() {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      init(NULL, NULL);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">/// Create a context, queue and program for opencl.</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">/// The program may contain multiple kernels.</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span> *cl_filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefered_platform = <span class="stringliteral">&quot;NVIDIA&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *defines = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      error_code = 0;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      context = 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      queue = 0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      program = 0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordflow">if</span> (!cl_filename || !prefered_platform) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      cl_platform_id best_platform = get_prefered_platform(prefered_platform);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">if</span> (error_code != CL_SUCCESS) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      init_devices_and_queues(best_platform);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">if</span> (error_code != CL_SUCCESS) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">if</span> (cl_filename) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        build_program(cl_filename, defines);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">/// clean up resources</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    ~opencl() {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      clReleaseProgram(program);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      clReleaseCommandQueue(queue);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      clReleaseContext(context);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">/// start any opencl activities in the queue.</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> flush() {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      clFlush(queue);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">/// wait until all opencl activities have finished. (inefficient!)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">void</span> finish() {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      clFinish(queue);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">/// wait (stopping the host cpu) for an event</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">void</span> wait(cl_event event) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      clWaitForEvents(1, &amp;event);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">/// return a string representing any error that has occured or NULL.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *get_error() {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="keywordflow">if</span> (error_code) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">return</span> get_cl_error_name(error_code);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keywordflow">if</span> (!context) <span class="keywordflow">return</span> <span class="stringliteral">&quot;no context&quot;</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <span class="keywordflow">if</span> (!queue) <span class="keywordflow">return</span> <span class="stringliteral">&quot;no queue&quot;</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordflow">if</span> (!program) <span class="keywordflow">return</span> <span class="stringliteral">&quot;no program&quot;</span>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  };</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:17 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
