<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/param.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">param.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Material </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Materials are represented as GL textures with solid colours as single pixel textures.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This simplifies shader design.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structoctet_1_1scene_1_1param__bind__info.html">param_bind_info</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">struct</span> <a class="code" href="structoctet_1_1scene_1_1param__buffer__info.html">param_buffer_info</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param.html">   18</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1param.html">param</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1param.html">resource</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">enum</span> stage_type {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      stage_vertex,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      stage_fragment,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      stage_max</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    atom_t name;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    stage_type stage_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    param(atom_t _name=atom_, uint16_t _type=0, stage_type _stage=stage_fragment) : name(_name), type(_type), stage_(_stage) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bind(<a class="code" href="structoctet_1_1scene_1_1param__bind__info.html">param_bind_info</a> &amp;pbi) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> uint8_t *buffer) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *get_atom_name() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> app_utils::get_atom_name(name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    atom_t get_name() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t get_gl_type() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *get_param_type() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> GL_BYTE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;char&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> GL_UNSIGNED_BYTE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;unsigned char&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> GL_SHORT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;short&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> GL_UNSIGNED_SHORT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;unsigned short&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> GL_INT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;int&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> GL_UNSIGNED_INT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;unsigned int&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;float&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT_VEC2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;vec2&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT_VEC3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;vec3&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT_VEC4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;vec4&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> GL_INT_VEC2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ivec2&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> GL_INT_VEC3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ivec3&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> GL_INT_VEC4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ivec4&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> GL_BOOL: <span class="keywordflow">return</span> <span class="stringliteral">&quot;bool&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> GL_BOOL_VEC2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;bvec2&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> GL_BOOL_VEC3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;bvec3&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> GL_BOOL_VEC4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;bvec4&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT_MAT2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;mat2&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT_MAT3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;mat3&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> GL_FLOAT_MAT4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;mat4&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> GL_SAMPLER_2D: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler2D&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> GL_SAMPLER_CUBE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;samplerCube&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> GL_SAMPLER_3D: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler3D&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> GL_SAMPLER_2D_SHADOW: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler2Dshadow&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    stage_type get_stage() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> stage_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structoctet_1_1scene_1_1param__bind__info.html">   87</a></span>&#160;  <span class="keyword">struct</span> <a class="code" href="structoctet_1_1scene_1_1param__bind__info.html">param_bind_info</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GLint program;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structoctet_1_1scene_1_1param__buffer__info.html">   91</a></span>&#160;  <span class="keyword">struct</span> <a class="code" href="structoctet_1_1scene_1_1param__buffer__info.html">param_buffer_info</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GLint texture_slot;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> size;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//gl_resource::rwlock lock;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t *uniform_data;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t uniform_buffer;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    param_buffer_info(uint8_t *data, uint8_t _uniform_buffer) : uniform_data(data) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      texture_slot = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      size = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      uniform_buffer = _uniform_buffer;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/// Uniform parameter class.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/// Uniforms are used to send parameters to OpenGL that do not change between triangles or fragments.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">///</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/// For OpenGL ES2 we keep uniforms in a dynarray and use glUniform* to copy them to OpenGL.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/// For OpenGL ES3 we keep uniforms in a uniform buffer and use the buffer.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/// The parameter uniform records the location, name and type of the uniform as well as the repeat count for arrays.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html">  112</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_uniform</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1param.html">param</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    GLint uniform;           <span class="comment">// uniform index</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t offset;         <span class="comment">// offset in uniform buffer</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint16_t repeat;         <span class="comment">// how many in array?</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t uniform_buffer;  <span class="comment">// Which uniform buffer? 0 = dynamic, 1 = static.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_uniform</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_uniform</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/// create a new uniform parameter with a prototype in &quot;buffer&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/// &quot;data&quot; may be NULL and you must use app_utils::get_atom() for the name or one of the atom_ enums (see atom.h)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#a73e4ce5df96e9f4b05c12fa86b644207">  125</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_uniform</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_buffer_info</a> &amp;<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">data</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_type</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_repeat</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">stage_type</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_stage</a>=<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">stage_fragment</a>) :</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_type</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_stage</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a> = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_repeat</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a> = (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint32_t</a>)<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uniform_buffer</a> = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uniform_buffer</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// in uniform buffers, everything is in units of 16 bytes</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// matrices are repeats of vec4s</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a> = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_repeat</a> * 16;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">_type</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a> *= 2; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a> *= 3; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a> *= 4; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a> += <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// if data is non-null, we add to the &quot;buffer&quot; part of pbi. (eg. colors)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// otherwise we just grow the buffer size (eg. matrices, lighting)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">data</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">int32_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a> = (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">int32_t</a>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uniform_data</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">int32_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a> = (<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">int32_t</a>*)<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">data</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_gl_type</a>()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_VEC2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_VEC3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[2] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[2]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_VEC4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[2] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[2]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[3] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[3]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_2D</a>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_CUBE</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_3D</a>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_2D_SHADOW</a>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT</a>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL</a>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_UNSIGNED_INT</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL_VEC2</a>: <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT_VEC2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL_VEC3</a>: <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT_VEC3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[2] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[2]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL_VEC4</a>: <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT_VEC4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[2] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[2]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[3] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[3]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[0] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[0]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[1] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[1]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[2] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[2]; <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>[3] = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>[3]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">memcpy</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>, 9*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">memcpy</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">idest</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">isrc</a>, 16*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">default</span>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">abort</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/// connect the parameter to the shader</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#a4f7c1cabbc04cf09683e3600fbf75f4b">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">bind</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_bind_info</a> &amp;<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uniform</a> = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glGetUniformLocation</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">program</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_atom_name</a>());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">//log(&quot;bind %d %s\n&quot;, uniform, get_atom_name());</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/// get the uniform location</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#a7c91d12b6f1e8e6a2a047f2c0d1690eb">  182</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GLint</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_uniform</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uniform</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/// if buffer is a pointer to a uniform buffer, set the value in the correct place.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#a1c18d32689a3cbdf29f48bb1ac4a146e">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">set_value</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">value</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">memcpy</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">value</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">size</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/// if buffer is a pointer to a uniform buffer, fetch the value from that location</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#a575982581508d33e30bdd07bcbe39f2a">  192</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_value</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/// which uniform buffer does this parameter belong to?</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#ae2253b14f1629c6078d8b8b48bbf7b51">  197</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint8_t</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_uniform_buffer_index</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uniform_buffer</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/// for OpenGL ES2, call glUniform* to copy the uniform to the GPU command buffer.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/// for OpenGL ES3, we can use the uniform buffer directly and so don&#39;t need this.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">render</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GLint</a> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a> = <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_uniform</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a> == -1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">get_gl_type</a>()) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform1fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_VEC2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform2fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_VEC3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform3fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_VEC4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform4fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_2D</a>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_CUBE</a>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_3D</a>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_SAMPLER_2D_SHADOW</a>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT</a>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL</a>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_UNSIGNED_INT</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform1iv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GLint</a>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL_VEC2</a>: <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT_VEC2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform2iv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GLint</a>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL_VEC3</a>: <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT_VEC3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform3iv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GLint</a>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_BOOL_VEC4</a>: <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_INT_VEC4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniform4iv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, (<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GLint</a>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT2</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniformMatrix2fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FALSE</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT3</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniformMatrix3fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FALSE</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FLOAT_MAT4</a>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">glUniformMatrix4fv</a>(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">uni</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">repeat</a>, <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">GL_FALSE</a>, (<span class="keywordtype">float</span>*)(<a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">buffer</a> + <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">offset</a>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">default</span>: <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">abort</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">/// Attribute parameter - eg. pos, uv etc.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__attribute.html">  235</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">param_attribute</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1param.html">param</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">param_attribute</a>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">param_attribute</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/// Construct an attribute parameter to represent data from the geometry.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">  243</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">param_attribute</a>(<a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">_type</a>) :</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">param</a>(<a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">_type</a>, <a class="code" href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">stage_vertex</a>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">/// Color parameter: convenience operator for a vec4 in a buffer</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__color.html">  249</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_color</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_uniform</a> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_color</a>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_color</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/// construct a color parameter, building a uniform buffer as we go.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__color.html#a15bddea8b5d237eb9132177ef5a4f07a">  257</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_color</a>(<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_buffer_info</a> &amp;<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">pbi</a>, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">vec4_in</a> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">_value</a>, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">stage_type</a> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">_stage</a>) :</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_uniform</a>(<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">pbi</a>, &amp;<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">_value</a>, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">GL_FLOAT_VEC4</a>, 1, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">_stage</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/// get the color</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__color.html#ac880f500aedbf8d7ad0cf9a75bf82186">  263</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">vec4</a> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">get_value</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">buffer</a>) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">return</span> *(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">vec4</a>*)<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_uniform</a>::<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">get_value</a>(<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">buffer</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/// set the color</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">  268</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">set_value</a>(<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">buffer</a>, <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">vec4_in</a> <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">_value</a>) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">param_uniform</a>::<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">set_value</a>(<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">buffer</a>, &amp;<a class="code" href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">_value</a>, 16);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/// Sampler parameter which includes image and sampler setup data.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__sampler.html">  274</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_sampler</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">param_uniform</a> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">image</a>&gt; <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">image_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">sampler</a>&gt; <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">sampler_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    GLuint texture_slot;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_sampler</a>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_sampler</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/// constuct a sampler parameter, allocating a texture slot and adding it to a prototype uniform buffer.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__sampler.html#a0a1b205d49b8f951828e3d5884c507d0">  285</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_sampler</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_buffer_info</a> &amp;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">pbi</a>, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">image</a> *<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_image</a>, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">sampler</a> *<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_sampler</a>, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">stage_type</a> <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_stage</a>) :</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_uniform</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">pbi</a>, &amp;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">texture_slot</a>, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">name</a>, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_sampler</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">get_sampler_type</a>(), 1, <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_stage</a>), <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">image_</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_image</a>), <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">sampler_</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">_sampler</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">texture_slot</a> = <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">pbi</a>.<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">texture_slot</a>++;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/// Set the OpenGL state for this sampler.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">  292</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">render</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">uint8_t</a> *<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">buffer</a>) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">param_uniform</a>::<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">render</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">buffer</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">glActiveTexture</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">GL_TEXTURE0</a> + <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">texture_slot</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">glBindTexture</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">sampler_</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">get_gl_target</a>(), <a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">sampler_</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">get_gl_texture</a>(<a class="code" href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">image_</a>));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">//log(&quot;%s: u%d=ts%d targ=%04x tex=%d\n&quot;, get_atom_name(), get_uniform(), texture_slot, sampler_-&gt;get_gl_target(), sampler_-&gt;get_gl_texture(image_));</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">/// Shader that uses parameters.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1param__shader.html">  302</a></span>&#160;  <span class="keyword">class</span> param_shader : <span class="keyword">public</span> shader {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::string vertex_shader;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::string fragment_shader;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    RESOURCE_META(param_shader)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    param_shader() {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    param_shader(<span class="keyword">const</span> <span class="keywordtype">char</span> *vs_url, <span class="keyword">const</span> <span class="keywordtype">char</span> *fs_url) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      dynarray&lt;uint8_t&gt; vs;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      dynarray&lt;uint8_t&gt; fs;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      app_utils::get_url(vs, vs_url);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      app_utils::get_url(fs, fs_url);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      vertex_shader.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)vs.data(), (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(vs.data() + vs.size()));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      fragment_shader.assign((<span class="keyword">const</span> <span class="keywordtype">char</span>*)fs.data(), (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(fs.data() + fs.size()));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> init(dynarray&lt;ref&lt;param&gt; &gt; &amp;params) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      shader::init(vertex_shader.data(), fragment_shader.data());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      param_bind_info pbi;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      pbi.program = get_program();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i != params.size(); ++i) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        params[i]-&gt;bind(pbi);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}}</div>
<div class="ttc" id="classoctet_1_1scene_1_1param__uniform_html_a034421ffe8b33ebef532f7893b42262d"><div class="ttname"><a href="classoctet_1_1scene_1_1param__uniform.html#a034421ffe8b33ebef532f7893b42262d">octet::scene::param_uniform::render</a></div><div class="ttdeci">void render(const uint8_t *buffer)</div><div class="ttdoc">for OpenGL ES2, call glUniform* to copy the uniform to the GPU command buffer. </div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00203">param.h:203</a></div></div>
<div class="ttc" id="structoctet_1_1scene_1_1param__buffer__info_html"><div class="ttname"><a href="structoctet_1_1scene_1_1param__buffer__info.html">octet::scene::param_buffer_info</a></div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00091">param.h:91</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1param_html"><div class="ttname"><a href="classoctet_1_1scene_1_1param.html">octet::scene::param</a></div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00018">param.h:18</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1param__sampler_html_a17e33b713fc97e8d8cfb31d62f494685"><div class="ttname"><a href="classoctet_1_1scene_1_1param__sampler.html#a17e33b713fc97e8d8cfb31d62f494685">octet::scene::param_sampler::render</a></div><div class="ttdeci">void render(const uint8_t *buffer)</div><div class="ttdoc">Set the OpenGL state for this sampler. </div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00292">param.h:292</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="structoctet_1_1scene_1_1param__bind__info_html"><div class="ttname"><a href="structoctet_1_1scene_1_1param__bind__info.html">octet::scene::param_bind_info</a></div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00087">param.h:87</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1param__color_html_abb5a953e17869797907b1a2d78b3f13e"><div class="ttname"><a href="classoctet_1_1scene_1_1param__color.html#abb5a953e17869797907b1a2d78b3f13e">octet::scene::param_color::set_value</a></div><div class="ttdeci">void set_value(uint8_t *buffer, vec4_in _value)</div><div class="ttdoc">set the color </div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00268">param.h:268</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1param__attribute_html_a74165bd3999a45e24c74ac5eb6df063e"><div class="ttname"><a href="classoctet_1_1scene_1_1param__attribute.html#a74165bd3999a45e24c74ac5eb6df063e">octet::scene::param_attribute::param_attribute</a></div><div class="ttdeci">param_attribute(atom_t name, uint16_t _type)</div><div class="ttdoc">Construct an attribute parameter to represent data from the geometry. </div><div class="ttdef"><b>Definition:</b> <a href="param_8h_source.html#l00243">param.h:243</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:20 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
