<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/resources/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fa3b942b33b04fef8622e6ed9abffc5c.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// generalised resource: materials, scenes, cameras, meshes etc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This class is a base class for most of the allocatable objects in the engine.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// It provides automation for casts, saving and loading.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// this macro implements standard functions for each class</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RESOURCE_META</span><span class="preprocessor">(</span><span class="preprocessor">classname</span><span class="preprocessor">)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="preprocessor">classname</span> <span class="preprocessor">*</span><span class="preprocessor">get_</span><span class="preprocessor">##</span><span class="preprocessor">classname</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">{</span> <span class="keywordflow">return</span> <span class="keyword">this</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="preprocessor">atom_t</span> <span class="preprocessor">get_type</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">{</span> <span class="keywordflow">return</span> <span class="preprocessor">atom_</span><span class="preprocessor">##</span><span class="preprocessor">classname</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">static</span> <span class="preprocessor">atom_t</span> <span class="preprocessor">get_type_static</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">{</span> <span class="keywordflow">return</span> <span class="preprocessor">atom_</span><span class="preprocessor">##</span><span class="preprocessor">classname</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> <a class="code" href="namespaceoctet_1_1resources.html">resources</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/// Base class for resources; provides aligned allocation and reference counting.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html">   20</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1resources_1_1resource.html">resource</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// how many lives do we have?</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> ref_count;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/// Make a new resource with no lives.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/// Adding it to a ref&lt;&gt; will give it a life.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">   27</a></span>&#160;    <a class="code" href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">resource</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ref_count = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/// factory for making new resources of various kinds</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/// used by readers</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="classoctet_1_1resources_1_1resource.html">resource</a> *<a class="code" href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">new_type</a>(atom_t type);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/// Animation hook; called by an animation, script or RPC.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">set_value</a>(atom_t sid, atom_t sub_target, atom_t component, <span class="keywordtype">float</span> *value) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/// visit the resource for saving, loading and script access</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a95f0c8f479dc2f33a2840cf371b6c527">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#a95f0c8f479dc2f33a2840cf371b6c527">visit</a>(visitor &amp;v) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/// update the resource if anything has changed</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">update</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/// what kind of resource are we?</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">atom_t</a> <a class="code" href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">get_type</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> atom_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/// destructors must be virtual or they may not get called!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">   53</a></span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">resource</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/// Give this resource an extra life; see the %ref class.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">add_ref</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ref_count++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/// Remove a life from this resource and delete it if it is dead; see the %ref class.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">release</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (--ref_count == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/// use the allocator to allocate this resource and its child classes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">   69</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">operator</a> <span class="keyword">new</span> (size_t size) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> allocator::malloc(size);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/// use the allocator to free this resource and its child classes</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">operator</a> <span class="keyword">delete</span> (<span class="keywordtype">void</span> *ptr, size_t size) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> allocator::free(ptr, size);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// casting and aggregation: make a get_* function for each class</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// the RESOURCE_META macro overrides each of these once for every class.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// use the get_* function for casting and checking types.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    #<a class="code" href="classoctet_1_1resources_1_1resource.html">define</a> <span class="preprocessor">OCTET_CLASS</span><span class="preprocessor">(</span><span class="preprocessor">N</span><span class="preprocessor">,</span> <span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="keyword">virtual</span> <span class="preprocessor">N</span><span class="preprocessor">::</span><span class="preprocessor">X</span> <span class="preprocessor">*</span><span class="preprocessor">get_</span><span class="preprocessor">##</span><span class="preprocessor">X</span><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">{</span> <span class="keywordflow">return</span> 0<span class="preprocessor">;</span> <span class="preprocessor">}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//#pragma message(&quot;resource.h 2&quot;)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="classes_8h.html">&quot;classes.h&quot;</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    #<a class="code" href="classoctet_1_1resources_1_1resource.html">undef</a> <a class="code" href="classoctet_1_1resources_1_1resource.html">OCTET_CLASS</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} }</div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html">octet::resources::resource</a></div><div class="ttdoc">Base class for resources; provides aligned allocation and reference counting. </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00020">resource.h:20</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a70f01f7b8c4624968c26a7e6792b91f7"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a70f01f7b8c4624968c26a7e6792b91f7">octet::resources::resource::~resource</a></div><div class="ttdeci">virtual ~resource()</div><div class="ttdoc">destructors must be virtual or they may not get called! </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00053">resource.h:53</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_ac89fc1a07cf154fc92b173d77c9010a8"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#ac89fc1a07cf154fc92b173d77c9010a8">octet::resources::resource::new_type</a></div><div class="ttdeci">static resource * new_type(atom_t type)</div><div class="ttdoc">factory for making new resources of various kinds used by readers </div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a015c775bd3d403d12257b39d4f052833"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a015c775bd3d403d12257b39d4f052833">octet::resources::resource::set_value</a></div><div class="ttdeci">virtual void set_value(atom_t sid, atom_t sub_target, atom_t component, float *value)</div><div class="ttdoc">Animation hook; called by an animation, script or RPC. </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00036">resource.h:36</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a27714ce40752b3ec43da20763e3e1bc5"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a27714ce40752b3ec43da20763e3e1bc5">octet::resources::resource::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Remove a life from this resource and delete it if it is dead; see the ref class. </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00062">resource.h:62</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a95f0c8f479dc2f33a2840cf371b6c527"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a95f0c8f479dc2f33a2840cf371b6c527">octet::resources::resource::visit</a></div><div class="ttdeci">virtual void visit(visitor &amp;v)</div><div class="ttdoc">visit the resource for saving, loading and script access </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00040">resource.h:40</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_aff5fc6c5f72954c3695cd8321fce29af"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#aff5fc6c5f72954c3695cd8321fce29af">octet::resources::resource::resource</a></div><div class="ttdeci">resource()</div><div class="ttdoc">Make a new resource with no lives. </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00027">resource.h:27</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_ab6573e3185574d4b59ef381c4e3a9fec"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#ab6573e3185574d4b59ef381c4e3a9fec">octet::resources::resource::operator new</a></div><div class="ttdeci">void * operator new(size_t size)</div><div class="ttdoc">use the allocator to allocate this resource and its child classes </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00069">resource.h:69</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a108f79687ff238282f7ff00c8a7e26e9"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a108f79687ff238282f7ff00c8a7e26e9">octet::resources::resource::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">update the resource if anything has changed </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00044">resource.h:44</a></div></div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="namespaceoctet_1_1resources_html"><div class="ttname"><a href="namespaceoctet_1_1resources.html">octet::resources</a></div><div class="ttdoc">The resources namespace holds classes that manage game data. </div><div class="ttdef"><b>Definition:</b> <a href="octet_8h_source.html#l00053">octet.h:53</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_aa42590792480398b896f19128814feea"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#aa42590792480398b896f19128814feea">octet::resources::resource::get_type</a></div><div class="ttdeci">virtual atom_t get_type()</div><div class="ttdoc">what kind of resource are we? </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00048">resource.h:48</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a51c8ba79a85e04007952b67d76329f66"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a51c8ba79a85e04007952b67d76329f66">octet::resources::resource::operator delete</a></div><div class="ttdeci">void operator delete(void *ptr, size_t size)</div><div class="ttdoc">use the allocator to free this resource and its child classes </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00074">resource.h:74</a></div></div>
<div class="ttc" id="classoctet_1_1resources_1_1resource_html_a70287ac537c3cae3edfb244277563a58"><div class="ttname"><a href="classoctet_1_1resources_1_1resource.html#a70287ac537c3cae3edfb244277563a58">octet::resources::resource::add_ref</a></div><div class="ttdeci">void add_ref()</div><div class="ttdoc">Give this resource an extra life; see the ref class. </div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00057">resource.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:18 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
