<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/sampler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sampler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Material </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Materials are represented as GL textures with solid colours as single pixel textures.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This simplifies shader design.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Textures need to have control over sampling.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// for example, we can sample to the &quot;nearest&quot; texel or use</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// &quot;linear&quot; blending between adjacent texels and mip levels</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// (trilinear filtering)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1sampler.html">   19</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">sampler</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">resource</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint16_t texture_mag_filter; <span class="comment">// GL_LINEAR_MIPMAP_LINEAR etc.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint16_t texture_min_filter; <span class="comment">// GL_LINEAR / GL_NEAREST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint16_t texture_wrap_s;     <span class="comment">// GL_CLAMP / GL_REPEAT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint16_t texture_wrap_t;     <span class="comment">// GL_CLAMP / GL_REPEAT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint16_t texture_wrap_r;     <span class="comment">// GL_CLAMP / GL_REPEAT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint16_t gl_target;          <span class="comment">// GL_TEXTURE_2D, 3D, CUBE_MAP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GLuint gl_texture;           <span class="comment">// allocted texture</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">sampler</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// default constructor makes a repeating trilinear filter</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">sampler</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_mag_filter</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_LINEAR_MIPMAP_LINEAR</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_min_filter</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_LINEAR</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_wrap_s</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_REPEAT</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_wrap_t</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_REPEAT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_wrap_r</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_REPEAT</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">uint16_t</a> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_gl_target</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_2D</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_mag_filter</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_mag_filter</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_min_filter</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_min_filter</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_s</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_wrap_s</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_t</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_wrap_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_r</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_texture_wrap_r</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">_gl_target</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_texture</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">render</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">target</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_MAG_FILTER</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_mag_filter</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_MIN_FILTER</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_min_filter</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_WRAP_S</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_s</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_WRAP_T</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_t</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_WRAP_R</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_r</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">get_gl_target</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">get_gl_texture</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">image</a> *<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">img</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_texture</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_texture</a> = <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">img</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">get_gl_texture</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_MAG_FILTER</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_mag_filter</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_MIN_FILTER</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_min_filter</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_WRAP_S</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_s</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_WRAP_T</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_t</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">glTexParameteri</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_WRAP_R</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_r</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_texture</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">get_sampler_type</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_3D</a>: <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_SAMPLER_3D</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_CUBE_MAP</a>: <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_SAMPLER_CUBE</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_SAMPLER_2D</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">get_glsl_type</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_3D</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler3D&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_CUBE_MAP</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;samplerCube&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler2D&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">get_glsl_texture_fetch</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">gl_target</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_3D</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;texture3D&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">GL_TEXTURE_CUBE_MAP</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;textureCube&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;texture2D&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">visit</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">v</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">v</a>.<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">visit</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_mag_filter</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">atom_texture_mag_filter</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">v</a>.<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">visit</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_min_filter</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">atom_texture_min_filter</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">v</a>.<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">visit</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_s</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">atom_texture_wrap_s</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">v</a>.<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">visit</a>(<a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">texture_wrap_t</a>, <a class="code" href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">atom_texture_wrap_t</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1sampler_html_a27416996d9243999d5564c9e05db747b"><div class="ttname"><a href="classoctet_1_1scene_1_1sampler.html#a27416996d9243999d5564c9e05db747b">octet::scene::sampler::visit</a></div><div class="ttdeci">void visit(visitor &amp;v)</div><div class="ttdoc">visit the resource for saving, loading and script access </div><div class="ttdef"><b>Definition:</b> <a href="sampler_8h_source.html#l00098">sampler.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:20 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
