<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Octet Game Framework: C:/projects/octet/octet/src/scene/scene_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Octet Game Framework
   </div>
   <div id="projectbrief">Game framework for teaching commercial game programing techniques.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_35781f0e74aa8deac19fa31b37174dc2.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (C) Andy Thomason 2012-2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modular Framework for OpenGLES2 rendering on multiple platforms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Scene Node</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceoctet.html">octet</a> { <span class="keyword">namespace</span> scene {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/// Scene node. Part of a scene heirachy.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/// Each node has a transform matrix, an identifying atom (sid), a parent and children.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html">   13</a></span>&#160;  <span class="keyword">class</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a> : <span class="keyword">public</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">resource</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// every scene_node has a parent scene_node except the roots (NULL)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// todo: support DAGs with multiple node parents</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>&gt; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// child nodes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">ref</a>&lt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>&gt; &gt; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// array of relative transforms (indexed by scene_node index)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    mat4t nodeToParent;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// sid used to target animations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    atom_t sid;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RESOURCE_META(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/// Construct a scene node with an identity transform and no parent.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a336787d154da55bf0215fdc84c944694">   30</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">loadIdentity</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/// Construct a scene node with a matrix and an identifying sid atom.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a57ad188820241f0675bf4cf5089f45de">   36</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>(<span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">mat4t</a> &amp;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">this</span>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/// the virtual add_ref on animation_target gets passed to here and we pass iton (delegate it) to the resource</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a76ae6b65d68bf9bf7d586c741cb34237">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">add_ref</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">resource</a>::<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">add_ref</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/// the virtual release on animation_target gets passed to here and we pass iton (delegate it) to the resource</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a007e32317458db79109fa3b14ca08955">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">release</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">resource</a>::<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">release</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/// animation input: for now, we only support skeleton animation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#abec40af604903e271e3a64d08c55a2b8">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">set_value</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sub_target</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">component</a>, <span class="keywordtype">float</span> *<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">value</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sub_target</a> == <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_transform</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">init_transpose</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">value</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/// visitor pattern used for game saves/loads (serialisation)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a7a7f98d883e4f51a0442850ce3fe20e3">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">visit</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">visitor</a> &amp;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">v</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">//log(&quot;visit scene_node\n&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">v</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">visit</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_parent</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//log(&quot;visit scene_node children\n&quot;);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">v</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">visit</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_children</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//log(&quot;visit scene_node nodeToParent\n&quot;);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">v</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">visit</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_nodeToParent</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">v</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">visit</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_sid</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/// add a child node to this node.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#abb59b1e69783f7d2c8824953b7b8f257">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">add_child</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">new_node</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">new_node</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">new_node</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/// Get the parent node of this node.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#aba9438e6884c6f462ef4e34b5cff0c27">   77</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">get_parent</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/// Get the number of chilren for iteration.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a3e830ffce394f54368bc2c1e476c6f48">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">get_num_children</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">size</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/// Get a specific child node.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a6fb99a4e8c4235a25e3782a17409ecc3">   87</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">get_child</a>(<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">index</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>[<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">index</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// compute the scene_node to world matrix for an individual scene_node;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">mat4t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">calcModelToWorld</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">mat4t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">result</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">p</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a>; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">p</a> != <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">NULL</a>; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">p</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">p</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">result</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">result</a> * <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">p</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">result</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/// read the node to parent transform matrix</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a4d93608625ba514211fc4a543d8ad5c9">  101</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">mat4t</a> &amp;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">get_nodeToParent</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/// access the node to parent transform matrix for writing.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a286b1c641c80d6e0441d9eeee73fad44">  106</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">mat4t</a> &amp;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">access_nodeToParent</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/// reset the matrix</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#ab98ed907ecdd913cebe51d37cd381cd4">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">loadIdentity</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">loadIdentity</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/// Translate the matrix</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a59dadb9c77efcb88b8ceb447213feca5">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">translate</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">vec3_in</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">translate</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>[0], <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>[1], <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>[2]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/// Rotate the matrix</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a3c97617cb97420c608c29b0452b57cf2">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">rotate</a>(<span class="keywordtype">float</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">angle</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">vec3_in</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">axis</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">rotate</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">angle</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">axis</a>[0], <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">axis</a>[1], <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">axis</a>[2]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/// Scale the matrix</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a797aca7bbdcb7f8cb949ed212dde6554">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scale</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">vec3_in</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodeToParent</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scale</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>[0], <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>[1], <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">xyz</a>[2]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/// Get the identifying sid</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#ac8a58e974a5679dfda581ef7412ed2ec">  131</a></span>&#160;    <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">atom_t</a> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">get_sid</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">sid</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/// recursively fetch all child nodes</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">get_all_child_nodes</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>*&gt; &amp;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodes</a>, <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">dynarray</a>&lt;<span class="keywordtype">int</span>&gt; &amp;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parents</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">dynarray</a>&lt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a>*&gt; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">stack</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">dynarray</a>&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent_stack</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent_stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(-1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">while</span> (!<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">empty</a>()) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">scene_node</a> *<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">node</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">back</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent_stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">back</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">new_parent</a> = <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodes</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">size</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">pop_back</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent_stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">pop_back</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">nodes</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">node</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parents</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">i</a> = 0; <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">i</a> != <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">node</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">size</a>(); ++<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">i</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">node</a>-&gt;<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">children</a>[<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">i</a>]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">parent_stack</a>.<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">push_back</a>(<a class="code" href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">new_parent</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}}</div>
<div class="ttc" id="namespaceoctet_html"><div class="ttname"><a href="namespaceoctet.html">octet</a></div><div class="ttdoc">octet is the top-level namespace. </div><div class="ttdef"><b>Definition:</b> <a href="bitset_8h_source.html#l00010">bitset.h:10</a></div></div>
<div class="ttc" id="classoctet_1_1scene_1_1scene__node_html_a4448aa0147b6e2c3d26d551c5080d1c5"><div class="ttname"><a href="classoctet_1_1scene_1_1scene__node.html#a4448aa0147b6e2c3d26d551c5080d1c5">octet::scene::scene_node::get_all_child_nodes</a></div><div class="ttdeci">void get_all_child_nodes(dynarray&lt; scene_node * &gt; &amp;nodes, dynarray&lt; int &gt; &amp;parents)</div><div class="ttdoc">recursively fetch all child nodes </div><div class="ttdef"><b>Definition:</b> <a href="scene__node_8h_source.html#l00136">scene_node.h:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 11 2014 20:18:20 for Octet Game Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
